# This file has been updated by BetterBackpacks Pro plugin automatically.
# You cannot add more backpacks here. PLEASE DON'T TRY!
Backpacks:
  Tier1:
    Displayname: "&8● &aMochila"
    Lore:
    - "&8Mochila personalizada."
    - ""
    - "&7Guarda tus artículos en la mochila."
    - "&7para tener más espacio en tu inventario"
    - ""
    - "&a▸ Haz clic derecho para abrir la mochila"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Receta de mochila de nivel 1"
      Cannot-craft: "&c¡No tienes permiso para crear mochilas de nivel 1!"
      Cannot-recipe: "&c¡No tienes permiso para ver la receta de Mochila Nivel 1 o no se puede crear!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "LAPIS_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"
  Tier2:
    Displayname: "&8● &amochila"
    Lore:
    - "&8Mochila personalizada."
    - ""
    - "&7Store your items in the backpack"
    - "&7to have more space in your inventory"
    - ""
    - "&a▸ Right-Click to open the backpack"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Backpack Tier 2 recipe"
      Cannot-craft: "&cYou don't have permission to craft Backpack Tier 2!"
      Cannot-recipe: "&cYou don't have permission to view Backpack Tier 2 recipe or it isn't craftable!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "REDSTONE_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"
  Tier3:
    Displayname: "&8● &aBackpack"
    Lore:
    - "&8Custom backpack."
    - ""
    - "&7Store your items in the backpack"
    - "&7to have more space in your inventory"
    - ""
    - "&a▸ Right-Click to open the backpack"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Backpack Tier 3 recipe"
      Cannot-craft: "&cYou don't have permission to craft Backpack Tier 3!"
      Cannot-recipe: "&cYou don't have permission to view Backpack Tier 3 recipe or it isn't craftable!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "IRON_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"
  Tier4:
    Displayname: "&8● &aBackpack"
    Lore:
    - "&8Custom backpack."
    - ""
    - "&7Store your items in the backpack"
    - "&7to have more space in your inventory"
    - ""
    - "&a▸ Right-Click to open the backpack"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Backpack Tier 4 recipe"
      Cannot-craft: "&cYou don't have permission to craft Backpack Tier 4!"
      Cannot-recipe: "&cYou don't have permission to view Backpack Tier 4 recipe or it isn't craftable!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "GOLD_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"
  Tier5:
    Displayname: "&8● &aBackpack"
    Lore:
    - "&8Custom backpack."
    - ""
    - "&7Store your items in the backpack"
    - "&7to have more space in your inventory"
    - ""
    - "&a▸ Right-Click to open the backpack"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Backpack Tier 5 recipe"
      Cannot-craft: "&cYou don't have permission to craft Backpack Tier 5!"
      Cannot-recipe: "&cYou don't have permission to view Backpack Tier 5 recipe or it isn't craftable!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "EMERALD_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"
  Tier6:
    Displayname: "&8● &aBackpack"
    Lore:
    - "&8Custom backpack."
    - ""
    - "&7Store your items in the backpack"
    - "&7to have more space in your inventory"
    - ""
    - "&a▸ Right-Click to open the backpack"
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMwOGJmNWNjM2U5ZGVjYWYwNzcwYzNmZGFkMWUwNDIxMjFjZjM5Y2MyNTA1YmJiODY2ZTE4YzZkMjNjY2QwYyJ9fX0="
    Custom-model-data: 1
    Recipe:
      Enabled: false
      Title: "&8Backpack Tier 6 recipe"
      Cannot-craft: "&cYou don't have permission to craft Backpack Tier 6!"
      Cannot-recipe: "&cYou don't have permission to view Backpack Tier 6 recipe or it isn't craftable!"
      Ingredients:
        L: "LEATHER"
        I: "IRON_INGOT"
        B: "BUCKET"
        C: "CHEST"
        S: "DIAMOND_BLOCK"
      Shape:
      - "LIL"
      - "BCB"
      - "LSL"