# This file was generated by BetterBackpacks Pro.
# Do not add new items here or you'll get errors.
Items:
  Tank:
    Empty:
      Displayname: " &8● &aEmpty Tank"
      Lore:
        - "&8Liquid Tank"
        - ""
        - "&7Store up to 6 buckets of"
        - "&7water, lava, milk, honey"
        - "&7or powder snow."
        - ""
        - "&a◇ &7Status: &cEmpty"
        - ""
        - "&a▸ Left-Click with one bucket to fill"
    Filled:
      Milk: " &8● &aMilk tank"
      Lava: " &8● &aLava tank"
      Water: " &8● &aWater tank"
      Honey: " &8● &aHoney tank"
      Powder-snow: " &8● &aPowder Snow tank"
      Lore:
        - "&8Liquid Tank"
        - ""
        - "&a◇ &7Status: &aActive"
        - "&a◇ &7Level: &b{LEVEL}&8/&b6"
  Tiers-recipes:
    Close:
      Displayname: "&cClose"
      Custom-model-data: 0
      Lore:
        - "&7Close recipes"
    1:
      Displayname: "&9&lTier 1"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 1 recipe"
    2:
      Displayname: "&c&lTier 2"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 2 recipe"
    3:
      Displayname: "&7&lTier 3"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 3 recipe"
    4:
      Displayname: "&6&lTier 4"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 4 recipe"
    5:
      Displayname: "&a&lTier 5"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 5 recipe"
    6:
      Displayname: "&b&lTier 6"
      Custom-model-data: 0
      Lore:
        - "&7Check Backpack Tier 6 recipe"
  Tiers-build:
    Title: "&8Which tier you want?"
    1:
      Displayname: "&9&lSelect Tier 1"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 7 slots."
    2:
      Displayname: "&c&lSelect Tier 2"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 16 slots."
    3:
      Displayname: "&7&lSelect Tier 3"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 25 slots."
    4:
      Displayname: "&6&lSelect Tier 4"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 34 slots."
    5:
      Displayname: "&a&lSelect Tier 5"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 43 slots."
    6:
      Displayname: "&b&lSelect Tier 6"
      Custom-model-data: 0
      Lore:
        - "&7Get backpack with 52 slots."
