# This file has been updated by BetterBackpacks Pro plugin automatically.
# You can't select skins slots directly. Slots are selected in config file, skins will be sorted there automatically.
# Create as many skins as you WANT! These are automatically placed in the inventory.
Skins:
  light_gray:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzNjMGJmYTg3NWFiOGI4M2Q4ZDk1MTk3NzRjNmM3YzQ1YWQ5YTg4NDNmNjhhNGE1YzAwMDM3NDMyNjBlMmVjNSJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 9
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  white:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTJiYjM4NTE2YjI5NTA0MTg2ZTExNTU5Y2Q1MjUwYWUyMThkYjRkZGQyN2FlNDM4NzI2Yzg0N2NlNmIzYzk4In19fQ=="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 2
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  gray:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmFjNzdiNzZmMGM2NGMxNGMwNDkzNmE1NTc5NmM0OWE4MmZmMTc0ODM4ZGI5MzBkNTJiMGNhYWNkZDIxNTkxNyJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 8
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  black:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTgyNjQxNzg2YTQyMjA4OGY3NWRjZWU3MDIwNWQ1ODA2MDBmNjlkNmFhMmY3N2QyNjc4YjU4ZDg5YjY5NzNhNiJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 3
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  light_blue:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJjMzdiZmExMTg2M2QwMDI1NTFhMDJiNTE5ZDcxNTRkYTgyNjcwNWQyMDk4MjU5MTUyMmRlMmVhMWIyODhjMiJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 5
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  cyan:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2U1YWJkYjczNzQ1NTNkMDU2NWNiY2IzMjk1YWVkNTE1YTg5N2ViY2U5ZTBiYzYwZjFjMWY4YWU1NGM3NDlkZiJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 10
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  green:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjIxMjhmNDhkOTk3MTg2NTYzZmJjNWI0N2E4OGMwZDBhYWM5MmZhMmMyODVjZDFmYWU0MjBjMzRmYThmMjAxMCJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 6
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  pink:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUwODdjZDk3NWQyNjRjNzJhZGNhOWVmYzZmYzM0NDc2ZWMzOGUxOGRmNTM2YjMwNzYzNTI2N2EzN2ZhZjA3NiJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 7
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  magenta:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTI4MDAzNDlkMTI2YjlmZmNhN2EyYmU2NTlkNzk2YWMwZTE1ZGYwODhlZmEyNjY4ZDZkM2RkNjM4ZTBmOTc1NCJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 4
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  purple:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE4N2M3MzJhYTM5ZDI5MTM0NjUwYjZhNzJjNmY0MWI5OTA4NWEyNmVjNWU1MTNiYTE4YzQwZDVlY2E5ZTY5YyJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 11
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  rainbow:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNmOWVlZGEzYmEyM2ZlMTQyM2M0MDM2ZTdkZDBhNzQ0NjFkZmY5NmJhZGM1YjJmMmI5ZmFhN2NjMTZmMzgyZiJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 13
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""
  red:
    Texture: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmNlMDE2OTlmNzk2Y2JkZTk1Yzg0OWJlZTNjYzM2OTg3ODQ1MmI0MGE0MTE0NDM2NmQ2NmI0YTA4MjZjZmFhMCJ9fX0="
    Displayname: " &8● &bBackpack Color &7(Dye)"
    Permission: ""
    Strict: false
    Price: 1000
    Custom-model-data: 12
    Shop-lore:
    - ""
    Item:
    - "&8Skin for backpack."
    - ""
    - "&7Use this dye in your backpack"
    - "&7to change to this color."
    - ""
    - "&b▸ Apply this skin to your backpack."
    No-permission-message: ""
    Not-enough-money-message: ""
    Cannot-apply-permission: ""