# Worth file

# You can set your hook in this list (If your shop plugin are not in the list below
# Please contact me to add it). Please note change only take effect on server restart:
# "Custom" (List below), "ShopGUIPlus", "zShop", "CMI" (Worth file of CMI), "Essentials", "QuantumShop", "EconomyShopGUI", "EpicShop", "QuickShop".
Hook: Custom

# Should we ignore Lore on item ? (Only work if you use Hook: Custom)
Ignore lore: false

Worth:
  COBBLESTONE: 3
  STONE: 3
  GRANITE: 3
  POLISHED_GRANITE: 3.5
  DIORITE: 3
  ANDESITE: 3
  POLISHED_ANDESITE: 3.5
  DEEPSLATE: 3
  POLISHED_DEEPSLATE: 3.5
  COBBLED_DEEPSLATE: 3
  TUFF: 3
  CALCITE: 3
  DIRT: 3
  GRASS_BLOCK: 3
  COARSE_DIRT: 3
  PODZOL: 3
  ROOTED_DIRT: 3
  CRIMSON_NYLIUM: 3
  WARPED_NYLIUM: 3
  OAK_PLANKS: 3
  SPRUCE_PLANKS: 3
  BIRCH_PLANKS: 3
  JUNGLE_PLANKS: 3
  ACACIA_PLANKS: 3
  DARK_OAK_PLANKS: 3
  CRIMSON_PLANKS: 3
  WARPED_PLANKS: 3
  SAND: 3
  SANDSTONE: 3
  SMOOTH_SANDSTONE: 3.5
  CHISELED_SANDSTONE: 3
  CUT_SANDSTONE: 3
  RED_SANDSTONE: 3
  SMOOTH_RED_SANDSTONE: 3.5
  GRAVEL: 3
  WHITE_WOOL: 3
  ORANGE_WOOL: 3
  MAGENTA_WOOL: 3
  LIGHT_BLUE_WOOL: 3
  YELLOW_WOOL: 3
  LIME_WOOL: 3
  PINK_WOOL: 3
  LIGHT_GRAY_WOOL: 3
  CYAN_WOOL: 3
  PURPLE_WOOL: 3
  BLUE_WOOL: 3
  RED_WOOL: 3
  GREEN_WOOL: 3
  BLACK_WOOL: 3
  BROWN_WOOL: 3
  GRAY_WOOL: 3
  SNOW_BLOCK: 3
  SMOOTH_QUARTZ: 3.5
  CLAY: 3
  ICE: 3
  PACKED_ICE: 3
  BLUE_ICE: 3
  STONE_BRICKS: 3.5
  MOSSY_STONE_BRICKS: 3.75
  CRACKED_STONE_BRICKS: 3.5
  CHISELED_STONE_BRICKS: 4
  DEEPSLATE_BRICKS: 3
  CRACKED_DEEPSLATE_BRICKS: 3.5
  DEEPSLATE_TILES: 4
  CRACKED_DEEPSLATE_TILES: 4.5
  CHISELED_DEEPSLATE: 4
  WHITE_TERRACOTTA: 3
  ORANGE_TERRACOTTA: 3
  MAGENTA_TERRACOTTA: 3
  LIGHT_BLUE_TERRACOTTA: 3
  YELLOW_TERRACOTTA: 3
  LIME_TERRACOTTA: 3
  PINK_TERRACOTTA: 3
  GRAY_TERRACOTTA: 3
  LIGHT_GRAY_TERRACOTTA: 3
  CYAN_TERRACOTTA: 3
  PURPLE_TERRACOTTA: 3
  BLUE_TERRACOTTA: 3
  BROWN_TERRACOTTA: 3
  GREEN_TERRACOTTA: 3
  RED_TERRACOTTA: 3
  BLACK_TERRACOTTA: 3
  TERRACOTTA: 3
  QUARTZ_BLOCK: 3
  CHISELED_QUARTZ_BLOCK: 4
  QUARTZ_BRICKS: 3.5
  QUARTZ_PILLAR: 3.5
  PRISMARINE: 3
  PRISMARINE_BRICKS: 3.5
  DARK_PRISMARINE: 4
  SEA_LANTERN: 3
  CUT_RED_SANDSTONE: 3
  WHITE_CONCRETE: 3
  ORANGE_CONCRETE: 3
  MAGENTA_CONCRETE: 3
  LIGHT_BLUE_CONCRETE: 3
  YELLOW_CONCRETE: 3
  LIME_CONCRETE: 3
  PINK_CONCRETE: 3
  LIGHT_GRAY_CONCRETE: 3
  CYAN_CONCRETE: 3
  PURPLE_CONCRETE: 3
  BLUE_CONCRETE: 3
  BROWN_CONCRETE: 3
  GREEN_CONCRETE: 3
  RED_CONCRETE: 3
  BLACK_CONCRETE: 3
  GRAY_CONCRETE: 3
  WHITE_CONCRETE_POWDER: 3.5
  ORANGE_CONCRETE_POWDER: 3.5
  MAGENTA_CONCRETE_POWDER: 3.5
  LIGHT_BLUE_CONCRETE_POWDER: 3.5
  YELLOW_CONCRETE_POWDER: 3.5
  LIME_CONCRETE_POWDER: 3.5
  PINK_CONCRETE_POWDER: 3.5
  GRAY_CONCRETE_POWDER: 3.5
  LIGHT_GRAY_CONCRETE_POWDER: 3.5
  CYAN_CONCRETE_POWDER: 3.5
  PURPLE_CONCRETE_POWDER: 3.5
  BLUE_CONCRETE_POWDER: 3.5
  BROWN_CONCRETE_POWDER: 3.5
  GREEN_CONCRETE_POWDER: 3.5
  RED_CONCRETE_POWDER: 3.5
  BLACK_CONCRETE_POWDER: 3.5
  DEAD_TUBE_CORAL_BLOCK: 3
  DEAD_BRAIN_CORAL_BLOCK: 3
  DEAD_FIRE_CORAL_BLOCK: 3
  DEAD_BUBBLE_CORAL_BLOCK: 3
  DEAD_HORN_CORAL_BLOCK: 3
  BRAIN_CORAL_BLOCK: 3
  BUBBLE_CORAL_BLOCK: 3
  FIRE_CORAL_BLOCK: 3
  HORN_CORAL_BLOCK: 3
  BLACKSTONE: 3
  POLISHED_BLACKSTONE: 3.5
  CHISELED_POLISHED_BLACKSTONE: 4.0
  POLISHED_BLACKSTONE_BRICKS: 3.5
  CRACKED_POLISHED_BLACKSTONE_BRICKS: 4
  INFESTED_STONE: 3
  INFESTED_COBBLESTONE: 3
  INFESTED_MOSSY_STONE_BRICKS: 3
  INFESTED_CRACKED_STONE_BRICKS: 3.5
  INFESTED_CHISELED_STONE_BRICKS: 3
  INFESTED_DEEPSLATE: 3
  BROWN_MUSHROOM: 3
  RED_MUSHROOM: 3
  MUSHROOM_STEM: 3
  WHITE_GLAZED_TERRACOTTA: 3.5
  ORANGE_GLAZED_TERRACOTTA: 3.5
  MAGENTA_GLAZED_TERRACOTTA: 3.5
  LIGHT_BLUE_GLAZED_TERRACOTTA: 3.5
  YELLOW_GLAZED_TERRACOTTA: 3.5
  LIME_GLAZED_TERRACOTTA: 3.5
  PINK_GLAZED_TERRACOTTA: 3.5
  GRAY_GLAZED_TERRACOTTA: 3.5
  LIGHT_GRAY_GLAZED_TERRACOTTA: 3.5
  CYAN_GLAZED_TERRACOTTA: 3.5
  BLUE_GLAZED_TERRACOTTA: 3.5
  PURPLE_GLAZED_TERRACOTTA: 3.5
  BROWN_GLAZED_TERRACOTTA: 3.5
  GREEN_GLAZED_TERRACOTTA: 3.5
  RED_GLAZED_TERRACOTTA: 3.5
  BLACK_GLAZED_TERRACOTTA: 3.5
  MINECART: 2
  CHEST_MINECART: 2.25
  FURNACE_MINECART: 2.25
  TNT_MINECART: 2.25
  HOPPER_MINECART: 2.25
  COAL: 3
  CHARCOAL: 3
  IRON_INGOT: 4
  GOLD_INGOT: 4.5
  DIAMOND: 5
  EMERALD: 4.75
  LAPIS_LAZULI: 4
  REDSTONE: 4
  COPPER_INGOT: 4
  APPLE: 1
  COOKED_COD: 1
  COOKED_SALMON: 1
  CARROT: 1
  BAKED_POTATO: 2
  COOKED_PORKCHOP: 3
  COOKED_BEEF: 3
  PUMPKIN_PIE: 3
  COOKIE: 0.5
  COOKED_CHICKEN: 3
  COOKED_RABBIT: 3
  BREAD: 2
  COOKED_MUTTON: 2
  MELON_SLICE: 1
  WATER_BUCKET: 2
  WHEAT_SEEDS: 3
  MELON_SEEDS: 2.5
  BONE_MEAL: 3.5
  BEETROOT_SEEDS: 2
  PUMPKIN_SEEDS: 3
  SWEET_BERRIES: 1
  POTATO: 1
  SUGAR_CANE: 2
  WHEAT: 3
  OAK_SAPLING: 3
  BIRCH_SAPLING: 3
  SPRUCE_SAPLING: 3.25
  ACACIA_SAPLING: 3.5
  DARK_OAK_SAPLING: 4
  JUNGLE_SAPLING: 3.5
  CACTUS: 2
  BEE_NEST: 2.9
  BEEHIVE: 3
  GRAY_DYE: 2
  LIGHT_GRAY_DYE: 2
  WHITE_DYE: 2
  LIME_DYE: 2
  GREEN_DYE: 2
  LIGHT_BLUE_DYE: 2
  CYAN_DYE: 2
  BLUE_DYE: 2
  PINK_DYE: 2
  MAGENTA_DYE: 2
  PURPLE_DYE: 2
  YELLOW_DYE: 2
  ORANGE_DYE: 2
  BROWN_DYE: 2
  RED_DYE: 2
  BLACK_DYE: 2
  REPEATER: 2
  COMPARATOR: 2
  TRIPWIRE_HOOK: 1
  LEVER: 0.5
  DISPENSER: 2
  DROPPER: 2
  OBSERVER: 2
  TARGET: 3
  PISTON: 4
  STICKY_PISTON: 5
  SLIME_BLOCK: 3
  HONEY_BLOCK: 4
  REDSTONE_LAMP: 3
  HOPPER: 3
  ROTTEN_FLESH: 1
  BONE: 2
  GUNPOWDER: 2
  STRING: 2
  SPIDER_EYE: 3
  ENDER_PEARL: 3
  SLIME_BALL: 2.5
  PRISMARINE_CRYSTALS: 3
  PRISMARINE_SHARD: 2
  BLAZE_ROD: 3
  MAGMA_CREAM: 2.5
  GHAST_TEAR: 3
  LEATHER: 3
  RABBIT_HIDE: 2
  RABBIT_FOOT: 3
  EGG: 1
  FEATHER: 2