---
economy:
  error:
    nomoney: '&cSorry, geen geld over in de nationale bank.'
limitedItem:
  error:
    levelup: '&cJe moet levelen in [jobname] om deze item te gebruiken!'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6dagen '
      hours: '&e%hours% &6uren '
      mins: '&e%mins% &6minuten '
      secs: '&e%secs% &6seconden '
    invalidPage: '&cOngeldige pagina'
    'true': '&2True'
    'false': '&cFalse'
    blocks:
      furnace: Furnace
      smoker: Smoker
      blastfurnace: Blast furnace
      brewingstand: Brewing stand
  admin:
    error: '&cEr is een fout opgetreden in de command.'
    success: '&eJe command is uitgevoerd.'
  error:
    noHelpPage: '&cEr is geen help pagina met die nummer!'
    notNumber: '&eGebruk numbers, a.u.b.'
    job: '&cDe baan die je hebt geselecteerd bestaat niet!'
    noCommand: '&cEr is geen command met deze naam!'
    permission: '&cJe hebt geen permissies voor dit!'
    noinfo: '&cGeen informatie gevonden!'
    noinfoByPlayer: '&cGeen informatie gevonden door [%playername%] spelers naam!'
    ingame: '&cJe kan deze command alleen uitvoeren in game!'
    fromconsole: '&cJe kan deze command alleen uitvoeren in console!'
    worldisdisabled: '&cJe kan deze command niet uitvoeren in deze wereld'
    newRegistration: '&eRegistered new ownership for [block] &7[current]&e/&f[max]'
    noRegistration: '&cYou''ve reached max [block] count!'
command:
  help:
    output:
      info: Typ /jobs [cmd] ? voor meer informatie voor een command.
      cmdUsage: '&2Gebruik: &7[command]'
      label: Jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command] &f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Banen &e======= &e-------'
      page: '&e-----&e ====== Pagina &6[1] &eof &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Vorige '
      prevPageOff: '&7----<< Vorige '
      nextPage: '&6 Volgende &2>>----'
      nextPageOff: '&7 Volgende >>----'
      pageCount: '&2[current]/[total]'
      pageCountHover: '&e[totalEntries] entries'
      prevPageGui: '&6Previous page '
      nextPageGui: '&6Next Page'
  moneyboost:
    help:
      info: Verhoogt de geldwinst voor alle spelers
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Alle geldboosts zijn uitgeschakeld
      jobsboostreset: Geldboost voor %jobname% is uitgeschakeld
      nothingtoreset: Niks om te resetten
      boostalladded: Geldboost van %boost% toegevoegd voor alle banen!
      boostadded: Geldboost van &e%boost% &atoegevoegd voor &e%jobname%!
      infostats: '&c-----> &aGeldtarief x%boost% ingeschakeld&c <-------'
  pointboost:
    help:
      info: Verhoogt de punten voor alle spelers
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Punten verhoging uitgeschakeld
      jobsboostreset: Punten verhoging voor %jobname% is uitgeschakeld
      nothingtoreset: Niks om te resetten
      boostalladded: Punten verhoging van %boost% toegevoegd voor alle banen!
      boostadded: Puntenverhoging van &e%boost% &atoegevoegd voor &e%jobname%!
      infostats: '&c-----> &aPuntentarief x%boost% ingeschakeld&c <-------'
  expboost:
    help:
      info: Verhoogt de exp voor alle spelers
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Alle xp verhoging uitgeschakeld
      jobsboostreset: Exp verhoging voor %jobname% is uitgeschakeld
      nothingtoreset: Niks om te resetten
      boostalladded: Exp verhoging van %boost% toegevoegd voor alle banen!
      boostadded: Exp verhoging van &e%boost% &atoegevoegd voor &e%jobname%!
      infostats: '&c-----> &aExptarief x%boost% ingeschakeld&c <-------'
  schedule:
    help:
      info: Enables the given scheduler
      args: enable [scheduleName] [untilTime]
    output:
      noScheduleFound: '&cSchedule with this name not found.'
      alreadyEnabled: '&cThis schedule already enabled.'
      enabled: '&eSchedule have been enabled from&a %from%&e until&a %until%'
  itembonus:
    help:
      info: Controleer de itembonus
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
      notAplyingList: '&7[jobname]: %money% %points% %exp%'
      hover: '&7%itemtype%'
      hoverLevelLimits: "&7From level: %from% \n&7Until level: %until%"
  edititembonus:
    help:
      info: Verander de itembonus
      args: list/add/remove [jobname] [itemBoostName]
  bonus:
    help:
      info: Toon baan bonussen
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &ePermissies bonus: %money% %points% %exp%'
      item: ' &eItem bonus: %money% %points% %exp%'
      global: ' &eGlobale bonus: %money% %points% %exp%'
      dynamic: ' &eDynamisch bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eArea bonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eFinale bonus: %money% %points% %exp%'
      finalExplanation: ' &ePetpay is niet inbegrepen en vlakbij spawner bonus/penalty'
  convert:
    help:
      info: Converteert het databasesysteem van het ene systeem naar het andere. als u momenteel sqlite uitvoert, wordt dit geconverteerd naar MySQL en vise versa.
      args: ''
  limit:
    help:
      info: Laat betalingslimieten zien voor banen
      args: '[playername]'
    output:
      moneytime: '&eResterende tijd totdat geldlimiet opnieuw wordt ingesteld: &2%time%'
      moneyLimit: '&eMoney limiet: &2%current%&e/&2%total%'
      exptime: '&eResterende tijd totdat de Exp-limiet opnieuw wordt ingesteld: &2%time%'
      expLimit: '&eExp limiet: &2%current%&e/&2%total%'
      pointstime: '&eResterende tijd totdat puntlimiet opnieuw wordt ingesteld: &2%time%'
      pointsLimit: '&ePunt limiet: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Je hebt binnen een bepaalde tijd de limiet bereikt!'
      reachedmoneylimit2: '&eJe kan je limiet bekijken met &2/jobs limit &ecommand'
      reachedmoneylimit3: '&eMoney earned is now reduced exponentially... But you still earn a little!'
      reachedexplimit: '&4Je hebt binnen een bepaalde tijd de limiet bereikt!'
      reachedexplimit2: '&eJe kan je limiet bekijken met &2/jobs limit &ecommand'
      reachedpointslimit: '&4Je hebt binnen een bepaalde tijd de limiet bereikt!'
      reachedpointslimit2: '&eJe kan je limiet bekijken met &2/jobs limit &ecommand'
      notenabled: '&eGeld limiet is niet geactiveerd'
  resetlimit:
    help:
      info: Stelt de betalingslimieten van spelers opnieuw in
      args: '[playername]'
    output:
      reseted: '&eBetaal limieten zijn opnieuw ingesteld voor: &2%playername%'
  resetquest:
    help:
      info: Reset de speurtocht van spelers
      args: '[playername] [jobname]'
    output:
      reseted: '&eZoektocht is gereset voor: &2%playername%'
      noQuests: '&eKan geen zoektoch vinden'
  points:
    help:
      info: Laat zien hoeveel punten een speler heeft
      args: '[playername]'
    currentpoints: ' &eHuidige puntbedrag: &6%currentpoints%'
    totalpoints: ' &eTotaal aantal verzamelde punten tot nu toe: &6%totalpoints%'
  editpoints:
    help:
      info: Verander spelers punten.
      args: set/add/take [playername] [amount]
    output:
      set: '&eSpeler (&6%playername%&e) punten is gezet naar &6%amount%'
      add: '&eSpeler (&6%playername%&e) heeft &6%amount% &eextra punten. Nu heeft de speler &6%total%'
      take: '&eSpeler (&6%playername%&e) verloor &6%amount% &epunten. Nu heeft de speler &6%total%'
  editjobs:
    help:
      info: Verander de banen.
      args: ''
      list:
        job: '&eBanen:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eGeld: &6%amount%'
        exp: '        -> &eExp: &6%amount%'
        points: '        -> &ePunten: &6%amount%'
      modify:
        newValue: '&eVoer een nieuwe waarde in'
        enter: '&eVoer een nieuwe naam in '
        hand: '&6HAND '
        handHover: '&6Druk om informatie uit het item in uw hand te halen'
        or: '&eof '
        look: '&6KIJKEN NAAR'
        lookHover: '&6Druk op om informatie te zoeken van blok dat je zoekt'
  editquests:
    help:
      info: Edit current quests.
      args: ''
      list:
        quest: '&eQuests:'
        jobs: '  -> [&e%jobname%&r]'
        quests: '  -> [&e%questname%&r]'
        actions: '    -> [&e%actionname%&r]'
        objectives: '      -> [&e%objectivename%&r]'
        objectiveRemove: '&c[X]'
        objectiveAdd: '      -> &e[&2+&e]'
      modify:
        newValue: '&eEnter new value'
        enter: '&eEnter new name or press '
        hand: '&6HAND '
        handHover: '&6Press to grab info from item in your hand'
        or: '&eor '
        look: '&6LOOKING AT'
        lookHover: '&6Press to grab info from block you are looking'
  blockinfo:
    help:
      info: Toont blokinformatie waar u naar kijkt.
      args: ''
    output:
      name: ' &eBlok naam: &6%blockname%'
      id: ' &eblok id: &6%blockid%'
      data: ' &eBlok data: &6%blockdata%'
      usage: ' &eGebruik: &6%first% &eof &6%second%'
  iteminfo:
    help:
      info: Geeft iteminformatie weer die u vasthoudt.
      args: ''
    output:
      name: ' &eItem naam: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eGebruik: &6%first% &eor &6%second%'
  placeholders:
    help:
      info: List out all placeholders
      args: (parse) (placeholder)
    output:
      list: '&e[place]. &7[placeholder]'
      outputResult: ' &eresult: &7[result]'
      parse: '&6[placeholder] &7by [source] &6result &8|&f[result]&8|'
  entitylist:
    help:
      info: Toont alle mogelijke entities kunnen worden gebruikt met een plugin.
      args: ''
  stats:
    help:
      info: Toont de level die je bent in elke baan.
      args: '[playername]'
    error:
      nojob: Sluit eerst aan bij een baan.
    output:
      message: 'Level %joblevel% for %jobname%: %jobxp%/%jobmaxxp% xp'
      max-level: '     &cMax level   -   %jobname%'
    bossBarOutput: 'Lvl %joblevel% %jobname%: %jobxp%/%jobmaxxp% xp%gain%'
    bossBarGain: ' &7(&f%gain%&7)'
  shop:
    help:
      info: Open speciale banen winkel.
      args: ''
    info:
      title: '&e------- &8Banen winkel &e-------'
      currentPoints: '&eJe hebt: &6%currentpoints%'
      price: '&ePrijs: &6%price%'
      reqJobs: '&eBenodigde baan:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Benodigde level: &e%totalLevel%'
      reqJobsColor: '&c'
      reqJobsLevelColor: '&4'
      reqTotalLevelColor: '&4'
      cantOpen: '&cKan deze pagina niet openen'
      NoPermForItem: '&cJe hebt niet genoeg permissies voor dit!'
      NoPermToBuy: '&cGeen permissies om dit te kopen'
      NoJobReqForitem: '&cJe hebt niet de benodigde baan (&6%jobname%&e) met de benodigde (&6%joblevel%&e) level'
      NoPoints: '&cJe hebt niet genoeg punten'
      NoTotalLevel: '&cTotale banen level is te laag (%totalLevel%)'
      Paid: '&eJe hebt &6%amount% &ebetaald voor dit item'
  archive:
    help:
      info: toont alle taken die per gebruiker in het archief zijn opgeslagen.
      args: '[playername]'
    error:
      nojob: Er is geen baan opgeslagen
  give:
    help:
      info: Geeft item op taaknaam en itemcategorienaam. Spelernaam is optioneel
      args: '[playername] [jobname] [items/limiteditems] [jobitemname]'
    output:
      notonline: '&4Speler [%playername%] is niet online!'
      noitem: '&4Kan geen item vinden met die naam!'
  info:
    help:
      title: '&2*** &eBanen&2 ***'
      info: Laat zien hoeveel een baan wordt betaald en voor wat.
      penalty: '&eDeze baan heeft &c[penalty]% &eboete vanwege te veel spelers die erin werken.'
      bonus: '&eDeze baan heeft &2[bonus]% &ebonus omdat er weinig spelers erin werken.'
      args: '[jobname] [action]'
      actions: '&eGeldige acties zijn: &f%actions%'
      max: ' - &emaximale level:&f '
      newMax: ' &eMaximale level: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(van &e%levelFrom% &alevel)'
      levelUntil: ' &a(tot &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points%pts'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&eKies jou baan!'
      jobinfo: '&e[jobname] informatie!'
      actions: '&eGeldige acties zijn:'
      leftClick: '&eLinker Muisknop voor meer info'
      middleClick: '&eMiddle Click to leave this job'
      rightClick: '&eRechter Muisknop om aan te sluiten bij de baan'
      leftSlots: '&eOpen plaatsen:&f '
      working: '&2&nal aan het werken'
      cantJoin: '&cYou can''t join to the selected job.'
      max: '&eMaximale level:&f '
      back: '&e<<< Terug'
      next: '&eNext >>>'
    output:
      break:
        info: '&eBreken'
        none: '%jobname% geeft geen geld voor het breken van blokken.'
      tntbreak:
        info: '&eTNT'
        none: '%jobname% geeft geen geld voor het breken van tnt.'
      place:
        info: '&ePlaatsen'
        none: '%jobname% geeft geen geld voor plaatsen van blokken.'
      striplogs:
        info: '&eStrip logs'
        none: '%jobname% does not get money for stripping logs.'
      kill:
        info: '&eSlachten'
        none: '%jobname% geen geen gelf voor monsters slachten.'
      mmkill:
        info: '&eMMonsters'
        none: '%jobname% geeft geen geld voor het slachten van Mythic monsters.'
      fish:
        info: '&eVissen'
        none: '%jobname% geeft geen geld voor vissen.'
      craft:
        info: '&eCraften'
        none: '%jobname% geeft geen geld voor craften.'
      smelt:
        info: '&eSmelten'
        none: '%jobname% geeft geen geld voor smelten.'
      brew:
        info: '&eBrouwen'
        none: '%jobname% geeft geen geld voor brouwen.'
      eat:
        info: '&eEten'
        none: '%jobname% geeft geen geld voor het eten van voedsel.'
      dye:
        info: '&eVerven'
        none: '%jobname% geeft geen geld voor verven.'
      enchant:
        info: '&eEnchanten'
        none: '%jobname% geeft geen geld voor enchanten.'
      vtrade:
        info: '&eVillager ruilen'
        none: '%jobname% geeft geen geld voor het ruilen met villagers.'
      repair:
        info: '&eRepareren'
        none: '%jobname% geeft geen geld voor repareren.'
      breed:
        info: '&eVoortplanten'
        none: '%jobname% geeft geen geld voor dieren voortplanten.'
      tame:
        info: '&eTemmen'
        none: '%jobname% geeft geen teld voor temmen.'
      milk:
        info: '&eMelken'
        none: '%jobname% geeft geen geld voor koeien melken.'
      shear:
        info: '&eScheren'
        none: '%jobname% geeft geen geld voor schapen scheren.'
      explore:
        info: '&eOntdekken'
        none: '%jobname% Geeft geen geld voor ontdekken.'
      custom-kill:
        info: '&eCustom kill'
        none: '%jobname% geeft geen geld voor custom-spelers slachten.'
      collect:
        info: '&eCollect'
        none: '%jobname% does not get money for collecting blocks.'
      bake:
        info: '&eBake'
        none: '%jobname% does not get money for cooking foods.'
  playerinfo:
    help:
      info: Laat zien hoeveel elke baan wordt betaald en voor wat op een andere speler.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Sluit aan bij de geselecteerde baan.
      args: '[jobname]'
    error:
      alreadyin: Je bent al bij de baan %jobname%.
      fullslots: Je kan niet bij de baan %jobname% aansluiten, er is niet genoeg plek.
      maxjobs: Je bent al bij vele banen aangesloten.
      rejoin: '&cJe kan niet opnieuw aansluiten. Wacht [time]'
    rejoin: '&aKlik hier om opnieuw aan te sluiten: '
    success: Je bent bij de baan %jobname% aangesloten.
    confirm: '&2Klik om de actie voor &7[jobname] &2baan te verifiëren.'
  leave:
    help:
      info: Verlaat de geselecteerde baan.
      args: '[oldplayerjob]'
    success: Je hebt de baan %jobname% verlaten.
    confirmationNeed: '&cAre you sure you want to leave from&e [jobname]&c job? Type the command again within&6 [time] seconds &cto confirm!'
  leaveall:
    help:
      info: Verlaat al je banen.
    error:
      nojobs: Je hebt geen baan om te verlaten!
    success: Je hebt al je banen verlaten.
    confirmationNeed: '&cAre you sure you want to leave from all jobs? Type the command again within&6 [time] seconds &cto confirm!'
  explored:
    help:
      info: Bekijk wie allemaal deze chunk heeft bezocht
    error:
      noexplore: Niemand heeft deze chunk bezocht
    fullExplore: '&aThis chunk is fully explored'
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Laat alle banen zien die jij kan joinen.
    error:
      nojobs: Er zijn geen banen die je kan joinen.
    output:
      header: 'Je bent toegestaan om bij deze banen aan te sluiten:'
      footer: Vorr meer informatie typ /jobs info [JobName]
      totalWorkers: ' &7Werkers: &e[amount]'
      penalty: ' &4Boete: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
      newHeader: '&2========== [amount] Beschikbare Banen ========='
      description: '[description]'
      list: '    &8[place]. &7[jobname]'
      console:
        newHeader: '&2========== [amount] Beschikbare Banen ========='
        description: '[description]'
        totalWorkers: ' &7Werkers: &e[amount]'
        penalty: ' &4Boete: &c[amount]%'
        bonus: ' &2Bonus: &a[amount]%'
        list: ' &6[jobname]'
        newMax: ' &eMaximale level: &f[max]'
      click: '&bKlik om meer informatie over de baan te krijgen!'
      detailed: '&bKlik om een ​​meer gedetailleerde lijst weer te geven.'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oKies deze baan'
      chooseJobHover: '&7Klik hier om de baan te krijgen'
  clearownership:
    help:
      info: Blok van eigenaar wissen
      args: '[playername]'
    output:
      cleared: '&2Removed &7[furnaces] &2furnaces, &7[brewing] &2brewing stands, &7[smoker]&2 smokers and &7[blast]&2 blast furnaces.'
  skipquest:
    help:
      info: Skip defined quest and get new one
      args: '[jobname] [questname] (playerName)'
    output:
      questSkipForCost: '&2You skipped the quest and paid:&e %amount%$'
  quests:
    help:
      info: Lijst van beschikbare zoektochten
      args: '[playername]'
    error:
      noquests: '&cEr zijn geen zoektochten'
    toplineseparator: '&7*********************** &6[playerName] &2(&f[questsDone]&2) &7***********************'
    status:
      changed: '&2The quests status has been changed to&r %status%'
      started: '&aStarted'
      stopped: '&cStopped'
    output:
      completed: '&2      !Voltooid!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      skip: '&7Click to skip this quest'
      skips: '&7Left skips: &f[skips]'
      hover: "&f[jobName] \n[desc] \n&7New quest in: [time]"
  fire:
    help:
      info: Fire the player from the job.
      args: '[playername] [jobname]'
    error:
      nojob: Player does not have the job %jobname%.
    output:
      target: You have been fired from %jobname%.
  fireall:
    help:
      info: Fire player from all their jobs.
      args: '[playername]/all'
    error:
      nojobs: Player does not have any jobs to be fired from!
    output:
      target: You have been fired from all your jobs.
  employ:
    help:
      info: Employ the player to the job.
      args: '[playername] [jobname]'
    error:
      alreadyin: Player is already in the job %jobname%.
      fullslots: You cannot join the job %jobname%, there are no slots available.
    output:
      target: You have been employed as a %jobname%.
  top:
    help:
      info: Shows top players by jobs name.
      args: '[jobname]/clear pageNumber'
    error:
      nojob: Can't find any job with this name.
    output:
      topline: '&aTop&e %amount% &aplayers by &e%jobname% &ajob'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2top list'
  gtop:
    help:
      info: Shows top players by global jobs level.
      args: clear/pageNumber
    error:
      nojob: Can't find any information.
    output:
      topline: '&aTop&e %amount% &aplayers by global job level'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2global top list'
  area:
    help:
      info: Modify restricted areas.
      args: add/remove/info/list
      addUsage: '&eUsage: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&eUsage: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eAdded a new restricted area with &6%bonus% &ebonus'
      removed: '&eRemoved the restricted area &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%) &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eThere are no saved restricted areas'
      noAreasByLoc: '&eThere are no restricted areas in this location'
      areaList: '&eRestricted areas by your location: &6%list%'
      selected1: '&eSelected the first point: &6%x%:%y%:%z%'
      selected2: '&eSelected the second point: &6%x%:%y%:%z%'
      select: '&eSelect 2 points with the selection tool (%tool%)'
      exist: '&eRestriction area by this name already exists'
      dontExist: '&eRestriction area by this name does not exist'
      wgDontExist: '&eWorldGuard area by this name does not exist'
  log:
    help:
      info: Shows statistics.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6money: %amount% '
      exp: '&eexp: %amount% '
      points: '&6points: %amount%'
      totalIncomes: '    &6Total money:&2 %money%&6, Total exp:&2 %exp%&6, Total points:&2 %points%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      nodata: '&cData not found'
  glog:
    help:
      info: Shows global statistics.
      args: ''
    output:
      topline: '&7*********************** &6Global statistics &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6money: %amount% '
      exp: '&eexp: %amount% '
      points: '&6points: %amount%'
      totalIncomes: '    &6Total money:&2 %money%&6, Total exp:&2 %exp%&6, Total points:&2 %points%'
      bottomline: '&7**************************************************************'
      nodata: '&cData not found'
  transfer:
    help:
      info: Transfer a player's job from an old job to a new job.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: You have been transferred from %oldjobname% to %newjobname%.
  promote:
    help:
      info: Promote the player X levels in a job.
      args: '[playername] [jobname] [levels]'
    output:
      target: You have been promoted %levelsgained% levels in %jobname%.
  exp:
    help:
      info: Change the player exp for job.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cThis player must first join a job.'
    output:
      target: '&eYour exp was changed for %jobname% &eand now you at &6%level%lvl &eand with &6%exp%exp.'
  level:
    help:
      info: Change the player's level in a job.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cThis player must first join a job.'
    output:
      target: '&eYour level was changed for %jobname% &eand now you at &6%level%lvl &eand with &6%exp%exp.'
  demote:
    help:
      info: Demote the player X levels in a job.
      args: '[playername] [jobname] [levels]'
    output:
      target: You have been demoted %levelslost% levels in %jobname%.
  grantxp:
    help:
      info: Grants the player X experience in a job.
      args: '[playername] [jobname] [xp]'
    output:
      target: You have been granted %xpgained% experience in %jobname%.
  removexp:
    help:
      info: Remove X experience from the player in a job.
      args: '[playername] [jobname] [xp]'
    output:
      target: You have lost %xplost% experience in %jobname%.
  signupdate:
    help:
      info: Manually updates a sign by its name
      args: '[jobname]'
  bp:
    help:
      info: Shows block protections around you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: Reload configurations.
  toggle:
    help:
      info: Toggles payment output on action bar or bossbar.
      args: actionbar/bossbar
    output:
      turnedoff: '&4This feature is turned off!'
      paid:
        main: '&aYou got:'
        money: '&e[amount] money'
        exp: '&7[exp] exp'
        points: '&6[points] points'
      'on': '&aToggled: &aON'
      'off': '&aToggled: &4OFF'
message:
  skillup:
    broadcast: '%playername% has been promoted to a %titlename% %jobname%.'
    nobroadcast: Congratulations, you have been promoted to a %titlename% %jobname%.
  levelup:
    broadcast: '%playername% is now a level %joblevel% %jobname%.'
    nobroadcast: You are now level %joblevel% %jobname%.
  leveldown:
    message: '&cYou lost level&e %lostLevel%&c in&e %jobname%&c job! Level:&6 %joblevel%&c.'
  cowtimer: '&eYou still need to wait &6%time% &esec to get paid for this job.'
  blocktimer: '&eYou need to wait &3[time] &esec more to get paid for this!'
  taxes: '&3[amount] &eserver taxes were transferred to this account'
  boostStarted: '&eJobs boost time have been started!'
  boostStoped: '&eJobs boost time have been ended!'
  crafting:
    fullinventory: '&cYour inventory is full!'
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  questList: '&0[number].&8[player]&7:&4[quests]'
  SpecialList:
    p1: '&b** &8First &b**'
    p2: '&b** &8Second &b**'
    p3: '&b** &8Third &b**'
    p4: '&b** &8Fourth &b**'
    p5: '&b** &8Fifth &b**'
    p6: '&b** &8Sixth &b**'
    p7: '&b** &8Seventh &b**'
    p8: '&b** &8Eight &b**'
    p9: '&b** &8Ninth &b**'
    p10: '&b** &8Tenth &b**'
    name: '&9[player]'
    level: '&8[level] level'
    quests: '&8[quests] quests'
    bottom: '&b************'
  cantcreate: '&4You can''t create this sign!'
  cantdestroy: '&4You can''t destroy this sign!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0Join'
    leave: '&0Leave'
    toggle: '&0Toggle'
    top: '&0Top'
    browse: '&0Browse'
    stats: '&0Stats'
    limit: '&0Limit'
    info: '&0Info'
    archive: '&0Archive'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Global top list'
  line: '&2%number%. &e%playername% (&6%level%&e)'
