# Now the gui supports custom heads, use https://minecraft-heads.com/custom-heads/search?searchword=
# to search custom values heads and use the following format:
# HEAD-<textureValue>
#
# You can also take a head from a player name or use
# your head with:
# HEAD-%PLAYER% The head of the player which is opening the gui
# HEAD[player-name] The head of the selected player
#
# If you want to know more about this: https://github.com/Pulsih/BankPlus/wiki
Enabled: true
Title: "&8Banco"
Lines: 4
Update-Delay: 1 #In seconds, put 0 to disable
Filler:
  Enabled: true
  Material: "GRAY_STAINED_GLASS_PANE"
  DisplayName: ""
  Glowing: false
Items:
  # You can add as many items as you want
  # and not only for make the bank work

  WithdrawCustom:
    Material: "HEAD-<eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNkMTQ1NjFiYmQwNjNmNzA0MjRhOGFmY2MzN2JmZTljNzQ1NjJlYTM2ZjdiZmEzZjIzMjA2ODMwYzY0ZmFmMSJ9fX0=>"
    Amount: 1
    Slot: 12
    DisplayName: " &8● &aRetirar"
    Lore:
      - "&8Opcion de retiro"
      - ""
      - " &7Rira una cantidad personalizada"
      - " &7de dinero de tu banco"
      - ""
      - "&e▸ Click izquierdo"
      - ""
    Glowing: false
    Action:
      Action-Type: "Withdraw"
      Amount: "CUSTOM"

  Personal-Info:
    Material: "HEAD-%PLAYER%"
    DisplayName: " &8● &aPersonal"
    Slot: 23
    Lore:
      - "&8Informacion Personal"
      - ""
      - " &7Nombre de la cuenta: &a%player_name%"
      - " &7Dinero: &e$%bankplus_balance_formatted% coins"
      - ""
      - " &7Espera &c%bankplus_interest_cooldown% &7para obtener intereses!"
      - ""
    Glowing: false

  How-Does-It-Work:
    Material: "HEAD-<eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNmOWVlZGEzYmEyM2ZlMTQyM2M0MDM2ZTdkZDBhNzQ0NjFkZmY5NmJhZGM1YjJmMmI5ZmFhN2NjMTZmMzgyZiJ9fX0=>"
    DisplayName: " &8● &aComo funciona?"
    Slot: 14
    Lore:
      - "&8Informacion"
      - ""
      - " &7Aqui puedes depositar tu dinero"
      - " &7para mantenerlo &aseguro&7, su dinero"
      - " &7guardado en el banco &aaumentará"
      - ""
    Glowing: false

  DepositCustom:
    Material: "HEAD-<eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTgwNTU3ZmU2M2YwNmI0YzcwZTJjNWViMmVmNmMwZDhkNWI1NWZkMDljYzVkZTNiY2I2NWY4MzJlMDVkNGMyZSJ9fX0=>"
    Amount: 1
    Slot: 16
    DisplayName: " &8● &aDepositar"
    Lore:
      - "&8Opcion de deposito"
      - ""
      - " &7Depositar una cantidad personalizada"
      - " &7de dinero a tu banco"
      - ""
      - "&e▸ Click Izquierdo"
      - ""
    Glowing: true
    Action:
      Action-Type: "Deposit"
      Amount: "CUSTOM"