# Configuration File of BankPlus
# Made by Pulsi_, Version v5.6

# Check for new updates of the plugin.
Update-Checker: false

# Interest will increase players bank balance
# by giving a % of their bank money.
#
# To restart the interest type /bank restartInterest.
Interest:
  # Enable or disable the interest feature.
  Enabled: true

  AFK-Settings:
    # If a player is AFK, it won't receive the interest.
    Ignore-AFK-Players: false

    # Choose if using the EssentialsX AFK.
    # (You will need to install EssentialsX)
    Use-EssentialsX-AFK: false

    # The time, in minutes, that will pass
    # before marking a player as AFK
    AFK-Time: 5

  # ( it will add: balance x Money-Given )
  Money-Given: 0.01

  # This is the interest cooldown.
  # You can choose the delay between:
  #   seconds (time s), minutes (time m)
  #   hours (time h), days (time d)
  # If no time will be specified, it
  # will automatically choose minutes.
  Delay: 24 h

  # The max amount that you can receive with interest.
  Max-Amount: 1000000

  # Choose if also giving interest to offline players.
  Give-To-Offline-Players: false

  # The permission for offline players to receive interest.
  Offline-Permission: bankplus.receive.interest

General:
  # The amount that a player will receive
  # when joining for the first time
  Join-Start-Amount: 0

  # Store player's money using UUIDs,
  # otherwise the plugin will use names.
  Use-UUIDs: true

  # In minutes, the delay to save all players balances. It is used
  # to prevent players from losing their money if the server crashes.
  # Put 0 to disable this option.
  Save-Delay: 10

  # Choose if sending a message to the console
  # when the plugin save all balances. (Only console)
  Save-Broadcast: false

  # The max amount that a player can deposit, use 0 to disable.
  Max-Bank-Capacity: 500000000

  # The max amount of decimals that a player balance can have.
  Max-Decimals-Amount: 2

  # The max amount to withdraw per time, use 0 to disable.
  Max-Withdrawn-Amount: 0

  # The max amount to deposit per time, use 0 to disable.
  Max-Deposit-Amount: 0

  # The minimum amount that a player needs to
  # put to withdraw / deposit, put 0 to disable.
  Minimum-Amount: 0

  # Enabling this option, it will reopen the bank after
  # typing in chat when depositing / withdraw money.
  Reopen-Bank-After-Chat: true

  # The message that a player has to type
  # to stop typing the custom amount.
  Chat-Exit-Message: exit

  # These commands will be executed when leaving from typing
  # in chat while using the custom withdraw / deposit.
  # You can put as many commands as you want.
  Chat-Exit-Commands: '[]'
  # - "[CONSOLE] tell %player% You closed the bank!"
  # - "[PLAYER] say I closed the bank!"

  # Worlds where the bank won't work
  Worlds-Blacklist: false

  # Send an alert message to show the player how
  # much money has earned while being offline.
  Offline-Interest-Earned-Message:
    Enabled: true
    # In seconds, put 0 to disable the delay.
    Delay: 2
    Message: '&8[&e&l!&8] &e&lBANCO &8➤ &fHas ganado &a%amount% &fmientras estabas
      desconectado!'

  Withdraw-Sound:
    Enabled: true
    # Sound-Type,Volume,Pitch.
    Sound: ENTITY_EXPERIENCE_ORB_PICKUP,5,1

  Deposit-Sound:
    Enabled: true
    Sound: ENTITY_EXPERIENCE_ORB_PICKUP,5,1

  View-Sound:
    Enabled: true
    Sound: ENTITY_EXPERIENCE_ORB_PICKUP,5,1

  Personal-Sound:
    Enabled: true
    Sound: ENTITY_EXPERIENCE_ORB_PICKUP,5,1

BankTop:
  # Enable or not the feature.
  Enabled: true

  # The size of the banktop.
  Size: 10

  # In ticks, the delay before the top will update.
  Update-Delay: 12000

  Update-Broadcast:
    # Choose if sending a message to the console
    # when the plugin save all balances.
    Enabled: false

    # Choose if the alert will be sent only to the console.
    Only-Console: false

    # The message that will be sent when updating.
    Message: '%prefix% &fSe ha actualizado el BankTop!'

  # The format that will be used to
  # display the money in the banktop.
  # You can choose between:
  #   default_amount, amount_long,
  #   amount_formatted, amount_formatted_long
  Money-Format: amount_formatted

  # The message to display the banktop.
  Format:
  - '&8&m---------&8[&a &lBank&9&lPlus &aBankTop &8]&m---------'
  - '&61# &6%bankplus_banktop_name_1%&8: &a%bankplus_banktop_money_1%'
  - '&22# &2%bankplus_banktop_name_2%&8: &a%bankplus_banktop_money_2%'
  - '&a3# &a%bankplus_banktop_name_3%&8: &a%bankplus_banktop_money_3%'
  - '&74# &7%bankplus_banktop_name_4%&8: &a%bankplus_banktop_money_4%'
  - '&75# &7%bankplus_banktop_name_5%&8: &a%bankplus_banktop_money_5%'
  - '&76# &7%bankplus_banktop_name_6%&8: &a%bankplus_banktop_money_6%'
  - '&77# &7%bankplus_banktop_name_7%&8: &a%bankplus_banktop_money_7%'
  - '&78# &7%bankplus_banktop_name_8%&8: &a%bankplus_banktop_money_8%'
  - '&79# &7%bankplus_banktop_name_9%&8: &a%bankplus_banktop_money_9%'
  - '&710# &7%bankplus_banktop_name_10%&8: &a%bankplus_banktop_money_10%'
  - '  &7&o(( The BankTop will update every 10m ))'

Placeholders:
  Money:
    Thousands: K
    Millions: M
    Billions: B
    Trillions: T
    Quadrillions: Q
    Quintillions: QQ

  Time:
    Second: Second
    Seconds: Seconds
    Minute: Minute
    Minutes: Minutes
    Hour: Hour
    Hours: Hours
    Day: Days
    Days: Days
    Interest-Time:
      Only-Seconds: '%seconds% %seconds_placeholder%'
      Only-Minutes: '%minutes% %minutes_placeholder%'
      Only-Hours: '%hours% %hours_placeholder%'
      Only-Days: '%days% %days_placeholder%'
      Seconds-Minutes: '%seconds% %seconds_placeholder% and %minutes% %minutes_placeholder%'
      Seconds-Hours: '%seconds% %seconds_placeholder% and %hours% %hours_placeholder%'
      Seconds-Days: '%seconds% %seconds_placeholder% and %days% %days_placeholder%'
      Seconds-Minutes-Hours: '%seconds% %seconds_placeholder%, %minutes% %minutes_placeholder%
        and %hours% %hours_placeholder%'
      Seconds-Hours-Days: '%seconds% %seconds_placeholder%, %hours% %hours_placeholder%
        and %days% %days_placeholder%'
      Seconds-Minutes-Days: '%seconds% %seconds_placeholder%, %minutes% %minutes_placeholder%
        and %days% %days_placeholder%'
      Seconds-Minutes-Hours-Days: '%seconds% %seconds_placeholder%, %minutes% %minutes_placeholder%,
        %hours% %hours_placeholder% and %days% %days_placeholder%'
      Minutes-Hours: '%minutes% %minutes_placeholder% and %hours% %hours_placeholder%'
      Minutes-Days: '%minutes% %minutes_placeholder% and %days% %days_placeholder%'
      Minutes-Hours-Days: '%minutes% %minutes_placeholder%, %hours% %hours_placeholder%
        and %days% %days_placeholder%'
      Hours-Days: '%hours% %hours_placeholder% and %days% %days_placeholder%'
