# Messages File of BankPlus
# Made by Pulsi_, Version v5.6

# Local Placeholders
# These placeholders will work only in some of these messages, do
# not use it for gui or any other things because they won't work!
#
# %amount% -> Number Formatted with commas
# %amount_long% -> Raw Number
# %amount_formatted% -> Number Formatted
# %amount_formatted_long% -> Number formatted without "."
# %player_name% -> Player name

# Enable or disable to send to a player an
# alert message when a message is missing.
Alert-Missing-Message: true

# The main plugin prefix.
Prefix: '&8[&e&l!&8] &e&lBANCO &8➤ '

# System
Reload: '%prefix% &fPlugin recargado!'
Unknown-Command: '%prefix% &fComando desconocido!'
Interest-Restarted: '%prefix% &fIntereses reiniciados!'
Interest-Disabled: '%prefix% &fLos intereses estan desactivados!'
BankTop-Disabled: '%prefix% &fEl top esta desactivado'

# Errors
Specify-Number: '%prefix% &fEspecifica un numero!'
Specify-Player: '%prefix% &fEspecifica un numero!'
Not-Player: '%prefix% &fNo eres un jugador!'
Invalid-Player: '%prefix% &fElije un jugador valido!'
Invalid-Number: '%prefix% &fElija un numero valido!'
Insufficient-Money: '%prefix% &fNo tienes suficiente dinero!'
No-Permission: '%prefix% &fNo tienes el permiso para hacer esto!'
Cannot-Deposit-Anymore: '%prefix% &fNo puedes depositar mas dinero!'
Cannot-Use-Bank-Here: '%prefix% &fEl banco esta deshabilitado en este mundo!'
Cannot-Use-Negative-Number: '%prefix% &fNo puedes usar un numero negativo!'
Bank-Full: '%prefix% &fEl banco de %player% esta llen!'
Minimum-Number: '%prefix% &fUsa un numero mas grande para esta accion! ( min: %minimum%)'

# Plugin
Personal-Bank: '%prefix% &fTienes &a%amount_formatted% &fen el banco.'
Success-Withdraw: '%prefix% &fRetiraste &a%amount_formatted%!'
Success-Deposit: '%prefix% &fDepositaste &a%amount_formatted%!'
Bank-Others: '%prefix% &a%player_name% &ftiene &a%amount_formatted%'
Set-Message: '%prefix% &b%player_name% ahora tiene &a%amount_formatted%&f! en su banco'
Add-Message: '%prefix% &fha añadido &a%amount_formatted% &fDinero para &a%player_name%''s
  &fbank balance!'
Remove-Message: '%prefix% &fhas eliminado &a%amount_formatted% &fdinero para &a%player_name%''s
  &fbank balance!'
Pay-Message: '%prefix% &fYou have added &a%amount_formatted% &fMoney to &a%player_name%''s
  &fbank balance!'
Chat-Deposit: '%prefix% &fType an amount in chat to deposit, type ''exit'' to exit'
Chat-Withdraw: '%prefix% &fType an amount in chat to withdraw, type ''exit'' to exit'
Payment-Sent: '%prefix% &fYou have successfully sent &a%player% %amount_formatted%
  &fmoney!'
Payment-Received: '%prefix% &fYou have received &a%amount_formatted% &fmoney from
  &b%player%!'
Interest-Time: '%prefix% &fWait more &c%time% &fto get the interest.'

# Titles
Title-Custom-Amount:
  Enabled: true
  Title-Deposit: '&fEscribe en el chat un monto a depositar'
  Title-Withdraw: '&fEscribe en el chat un monto a retirar'

# Interest Messages
Interest-Broadcast:
  Enabled: true
  Message: '%prefix% &fYou have earned &a%amount_formatted% &fMoney in interest!'
  No-Money: '%prefix% &fLamentablemente, no recibiste dinero en concepto de intereses..'
  Bank-Full: '%prefix% &fYou can''t earn anymore money from interest because your
    bank is full!'

# Help Message
Help-Message:
- '%prefix% &f/bank deposit <amount> &8- &7Deposit an amount of Money.'
- '%prefix% &f/bank withdraw <amount> &8- &7Withdraw an amount of Money.'
- '%prefix% &f/bank view <player> &8- &7View the balance of a player.'
