title-line-1: '&e#%top-position% &f%auction-name%'
title-line-2: '&7por %seller-display-name%'

display-use-permission: 'auctionmaster.display'
no-permission-message: '&8[&6&l!&8] &6&lCASA DE SUBASTAS &8➤&fNo tienes permiso para usar esto.'

no-auction-display-click-message:
  - '&8[&6&l!&8] &6&lCASA DE SUBASTAS &8➤ &fHmm ... no hay nada aquí.'
  - '&8[&6&l!&8] &6&lCASA DE SUBASTAS &8➤ &fParece que estás viendo una pantalla vacía.'

#The sign is pretty limited you can
#use %position% for auction position
#use %coins% for auction coins
#use %bids% for the number of bids
sign-line-1: '&f#%position% Auction'
sign-line-2: '&6&l%coins% coins'
sign-line-3: '&a%bids% bids'
sign-line-4: '&b&l[CLICK GLASS]'

#The units displayed on the sign
#you can put more than one letter but
#keep in mind that it has to
#have enough space on a row
units:
  #Unit for 1.000
  first-unit: 'K'
  #Unit for 1.000.000
  second-unit: 'M'
  #Unit for 1.000.000.000
  third-unit: 'G'
  #Unit for 1.000.000.000.000
  forth-unit: 'T'
  #If you need more units you are crazy

#Please do not modify
version: 1.0