Config:
  new-version-reminder: false
  lava_protection: true
  void_protection: true
  invulnerability_on_teleport:
    enabled: true
    time: 10
  teleport-maxtime:
    enabled: true
    time: 300
  teleport-cooldown: 15
  enabled-worlds:
  - world
  - world_nether
  - world_the_end
  - Spawn
  teleport_money_required: 0
  console_notification:
    enabled: false
    message: '&cEl jugador &e%player% &cha muerto en: &8(&f%coord-x% %coord-y% %coord-z%&8,
      &cMundo: &f%world%&8)'
  world_alias:
    world: Mundo principal
    world_nether: Nether
    world_the_end: End
    Spawn: Spawn
Messages:
  death-message:
  - '&8[&4&l☠&8] &4&lPVP &8▸ &fTus &ccoordenadas &de muerte &fson:'
  - '&8[&4&l☠&8] &4&lPVP &8▸ &fX: &4%coord-x% &fY: &4%coord-y% &fZ: &4%coord-z%'
  death-message-extra: '&fHaz clic en este mensaje para teletransportarte a tu posicion de muerte'
  no-died-recently: '&fNo has muerto recientemente.'
  incorrect-world: '&fNo puedes hacer eso en este mundo'
  prefix: '&8[&4&l☠&8] &4&lPVP &8➤'
  plugin-reload: '&fConfig Reloaded'
  console-command: '&fNecesitas ser jugador para usar ese comando'
  nopermissions: '&fNo tienes permisos para hacer eso.'
  wrongcommand: '&fEse comando no existe'
  error-lava: '&fNo puedes volver al lugar donde moriste porque hay lava cerca.'
  error-void: '&fNo puedes volver al lugar de tu muerte porque caeras al vacio'
  error-money: '&fNecesitas &a$%money% &fpara teletransportarte'
  teleporting-message: '&fTeletransportandote...'
  error-cooldown: '&fYou need to wait &c%time% &fseconds before teleporting again.'
  error-teleport-command: '&cYou need to use: &a/dc teleport <player>'
  no-died-recently-other: '&fThat player has not died recently.'
