# --{ =-=-=-=-=-=-=-=-=-= ItemJoin's English Language file, by RockinChaos =-=-=-=-=-=-=-=-=-= }--
# If you don't want a message to be sent, fully remove it from below or make it blank.

# Modifying this will cause the file to break and regenerate.
en-Version: 8

# This is the prefix that will be sent at the beginning of every single message sent in the language file.
Prefix: '&8[&a&l!&8] &a&lITEMS &8➤'

# These are simply general messages sent from the plugin item usages.
general:
  failedOverwrite: '%prefix% &fFailed to give you &4%fail_count% &citems, you are not allowed to overwrite items!'
  failedInventory: '%prefix% &fFailed to give you &4%fail_count% &citems, your inventory is full!'
  econSuccess: '%prefix% &fSuccessfully ran the command for &e$%cost%&f.'
  econFailed: '%prefix% &fYou do not have enough to run this command! \n%prefix% &fYou have &4$%balance% &cof the required &4$%cost%&f.'
  itemSuccess: '%prefix% &fSuccessfully ran the command for &e%cost% %item_type%(s)&f.'
  itemFailed: '%prefix% &fYou do not have enough &4%item_type%&c to run this command! \n%prefix% &fYou have &4%balance% &cof the required &4%cost% %item_type%(s)&c&f.'
  warmingUp: '%prefix% &fThe item [%item%&a] is warming up&f...'
  warmingTime: '%prefix% &fCommencing [%item%&a] execution in &2%time_left%&a seconds&f.'
  warmingHalted: '%prefix% &fCommence of &4[&c%item%&4] &cexecution cancelled!'

# These messages are specific to the plugin commands.
commands:
  default:
    unknownCommand: '%prefix% &fUnknown command, See &l/ItemJoin Help &cfor a list of commands&f.'
    noPermission: '%prefix% &fYou do not have permission to use that command!'
    configReload: '%prefix% &fConfiguration(s) Reloaded!'
    noPlayer: '%prefix% &fYou must be a player to execute that command!'
    noTarget: '%prefix% &fThe player &c%target_player% &ccould not be found!'
  menu:
    openMenu: '%prefix% &fMenu has been opened&f.'
    itemSaved: '%prefix% &e%item% &ahas been successfully saved&f.'
    itemRemoved: '%prefix% &e%item% &chas been successfully removed&f.'
    noInteger: '%prefix% &f&l&nERROR:&c The input value &4%input% &cis not an integer value!'
    noMaterial: '%prefix% &f&l&nERROR:&c The input value &4%input% &cis not an proper material!'
    inputType: '%prefix% &fType the &e%input% &athat you want to have on your item&f.'
    inputSet: '%prefix% &fThe items &e%input% &ahas been successfully set!'
    inputExample: '%prefix% &fExample: %input_example%'
  item:
    noItemHeld: '%prefix% &fYou are not holding an item in your hand!'
    noItem: '%prefix% &fThe item &b%item% &cdoes not exist!'
  info:
    material: '&aItem ID (Material Type): &e&l%item%'
    data: '&aItem Value (Data Type): &e&l%item%'
  query:
    node: '&aNode: &e&l%item%'
    material: '&aMaterial: &e&l%item_type%'
    slot: '&aSlot: &e&l%item_slot%'
    permission: '&aPermission: %item_permission%'
    badSyntax: '%prefix% &fIncorrect usage! Syntax: /itemjoin query <itemname>!'
  list:
    worldHeader: '&a&l%world%:'
    itemRow: '&a&l   &a%item%'
    noItems: '&c&l   &cNo items are defined for this world&f.'
  world:
    worldFound: '&aFound the world(s):'
    worldHeader: '&aYou are in the world:'
    worldRow: '&e- %world%'
  updates:
    checkRequest: '%prefix% &4%player% has requested to check for updates!'
    updateRequest: '%prefix% &4%player% has requested to force update the plugin!'
  get:
    givenYou: '%prefix% &fYou were given &b%amount%x &7[&e%item%&7]&f.'
    givenYou_All: '%prefix% &fYou were given &ball items&f.'
    givenTarget: '%prefix% &fYou gave %target_player% &b%amount%x &7[&e%item%&7]&f.'
    givenTarget_All: '%prefix% &fYou gave %target_player% &ball items&f.'
    givenOnline: '%prefix% &fYou have given the item &b%amount%x &7[&b%item%&7]&a to the players &e%players%&c&f.'
    targetTriedGive: '%prefix% &4%target_player% &ctried to give you &7[&b%item%&7]&c but it already exists in your inventory!'
    targetTriedGive_All: '%prefix% &4%target_player% &ctried to give you &ball items &cbut they already exists in your inventory!'
    failedInventory: '%prefix% &fYou already have the item &7[&b%item%&7]&c!'
    failedInventory_All: '%prefix% &fYou already have &ball items&c!'
    targetFailedInventory: '%prefix% &4%target_player% &calready has the item &7[&b%item%&7]&c!'
    targetFailedInventory_All: '%prefix% &4%target_player% &calready has &ball the items&c!'
    onlineFailedInventory: '%prefix% &4All Online Players &calready have the item &7[&b%item%&7]&c!'
    targetNoPermission: '%prefix% &4%target_player% &cdoes not meet the permission requirement to receive the item &7[&b%item%&7]&c&f.'
    targetNoPermission_All: '%prefix% &4%target_player% &cwas missing permissions for an item so &lnot &ball items &cwere given&f.'
    noPermission: '%prefix% &fYou do not meet the permission requirement to receive the item &7[&b%item%&7]&c&f.'
    noPermission_All: '%prefix% &fYou were missing permissions for an item so &lnot &ball items &cwere given&f.'
    usageSyntax: '%prefix% &fYou should use /ItemJoin get <itemname> <player> as console&f.'
    badSyntax: '%prefix% &fIncorrect usage! Syntax: /itemjoin get <itemname> &lOR &c/itemjoin get <itemname> <amount>!'
    badOnlineSyntax: '%prefix% &fIncorrect usage! Syntax: /itemjoin getOnline <itemname> &lOR &c/itemjoin getOnline <itemname> <amount>!'
  remove:
    removedYou: '%prefix% &b%amount%x &7[&e%item%&7]&c was removed from your inventory&f.'
    removedYou_All: '%prefix% &bAll items &awere removed from your inventory&f.'
    removedTarget: '%prefix% &fYou removed &b%amount%x &7[&e%item%&7]&c from &4%target_player%&c&f.'
    removedTarget_All: '%prefix% &fYou removed &ball items &afrom &b%target_player%&f.'
    removedOnline: '%prefix% &fYou have removed the item &b%amount%x &7[&b%item%&7]&c from the players &4%players%&c&f.'
    targetTriedRemoval: '%prefix% &4%target_player% &ctried to remove &7[&b%item%&7]&c but it does not exist in your inventory!'
    targetTriedRemoval_All: '%prefix% &4%target_player% &ctried to remove &ball items &cbut you do not have any in your inventory!'
    failedInventory: '%prefix% &fThe item &7[&e%item%&7] &cdoes not exist in your inventory!'
    failedInventory_All: '%prefix% &fNo &bdefined items &cexist in your inventory!'
    targetFailedInventory: '%prefix% &fThe item &7[&e%item%&7] &cdoes not exist in &4%target_player% &cinventory!'
    targetFailedInventory_All: '%prefix% &bNo defined items &cexist in &4%target_player% &cinventory!'
    onlineFailedInventory: '%prefix% &fThe item &b%item% &cdoes not exist in any of the &4Online Players &cinventories&f.'
    usageSyntax: '%prefix% &fYou should use /ItemJoin remove <itemname> <player> as console&f.'
    badSyntax: '%prefix% &fIncorrect usage! Syntax: /itemjoin remove <itemname>!'
    badOnlineSyntax: '%prefix% &fIncorrect usage! Syntax: /itemjoin removeOnline <itemname>!'
  database:
    purgeWarn: '%prefix% &fPurging the database will delete &cALL &a%purge_data% data for &b%target_player%&f.'
    purgeSuccess: '%prefix% &fYou have purged the database file of the %purge_data% data for &b%target_player%&a!'
    purgeConfirm: '%prefix% &fYou have 5 seconds to type &e%command% &aagain to confirm you wish to purge the database&f.'
    purgeTimeOut: '%prefix% &fYou did not confirm the database purge within &b5 seconds&c, purge has been canceled!'
  enabled:
    forPlayer: '%prefix% &fYou have &eenabled &ball items &afor &e%target_player%&f.'
    forTarget: '%prefix% &f%player% has &eenabled &ball items &afor you&f.'
    forPlayerFailed: '%prefix% &fItems have already been &eenabled &cfor &e%player%&c&f.'
    forPlayerWorld: '%prefix% &fYou have &eenabled &7[&e%world%&7] items &afor &e%player%&f.'
    forTargetWorld: '%prefix% &f%player% has &eenabled &7[&e%world%&7] items for you&f.'
    forPlayerWorldFailed: '%prefix% &fYou have already &eenabled &7[&e%world%&7] items &cfor &e%player%&c&f.'
    globalPlayers: '%prefix% &fYou have &eenabled &ball items &afor &eall players&f.'
    globalPlayersFailed: '%prefix% &fItems have already been &eenabled &cfor &eall players&c&f.'
    togglePlayerFailed: '%prefix% &fYou cannot enable the item %item% as all items are disabled for you globally!'
  disabled:
    forPlayer: '%prefix% &fYou have &edisabled &ball items &afor &e%player%&f.'
    forTarget: '%prefix% &f%player% has &edisabled &ball items &afor you&f.'
    forPlayerFailed: '%prefix% &fItems have already been &edisabled &cfor &e%player%&c&f.'
    forPlayerWorld: '%prefix% &fYou have &edisabled &7[&e%world%&7] items &afor &e%player%&f.'
    forTargetWorld: '%prefix% &f%player% has &eenabled &7[&e%world%&7] items for you&f.'
    forPlayerWorldFailed: '%prefix% &fYou have already &edisabled &7[&e%world%&7] items &cfor &e%player%&c&f.'
    globalPlayers: '%prefix% &fYou have &edisabled &ball items &afor &eall players&f.'
    globalPlayersFailed: '%prefix% &fItems have already been &edisabled &cfor &eall players&c&f.'
    togglePlayerFailed: '%prefix% &fYou cannot disable the item %item% as all items are disabled for you globally!'

# These placeholders are specific to the plugin messages.
placeholders:
  PLAYER_INTERACT: 'Unknown'