# --{ =-=-=-=-=-=-=-=-=-= ItemJoin's Custom Item Configurations, by RockinChaos =-=-=-=-=-=-=-=-=-= }--
# See the tutorial page for a more in-depth explanation; https://github.com/RockinChaos/ItemJoin/wiki
# Join the discord for easy plugin support; https://discord.gg/D5FnJ7C

# Modifying the Version will cause this file to break and regenerate.
items-Version: 8

# General options that apply to the custom items functionality.
items-Delay: 0
items-Overwrite: false
items-Spamming: false
items-RestrictCount: false

# This is the section that the custom created items will be stored.
# All created items should be saved under the 'items' section for each 'custom-item' subsection.
items:
  main-menu:
    id: PLAYER_HEAD
    slot: 8
    name: '&8● &aMenu Principal &7» &7(&aClick Derecho&7)'
    skull-texture:
      '1': eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTU0YzljMTFhNDcxYTFiMDY4NmIxN2NmY2FkMGViZTI3MGI4YjBlMDJlOTZlY2M1NzNmZDQ5YTViNjk4NGQyOCJ9fX0=
    lore:
    - '&8Item Principal'
    - '&7'
    - '&7Al usar este item se te abrira'
    - '&7el menu principal del server'
    - ''
    - '&a▸ Click derecho para abrir'    
    interact:
    - 'player: dm open main_menu'
    commands-sound: BLOCK_NOTE_BLOCK_PLING    
    itemflags: unbreakable, hide-flags, placement, inventory-modify, death-drops, self-drops, CreativeBypass
    triggers: join, respawn, world-switch, region-enter
    enabled-worlds: Spawn, world, world_nether, world_the_end