#     _       _           __  __                     ____             __ _       
#    | | ___ | |__  ___  |  \/  | ___ _ __  _   _   / ___|___  _ __  / _(_) __ _ 
# _  | |/ _ \| '_ \/ __| | |\/| |/ _ \ '_ \| | | | | |   / _ \| '_ \| |_| |/ _` |
#| |_| | (_) | |_) \__ \ | |  | |  __/ | | | |_| | | |__| (_) | | | |  _| | (_| |
# \___/ \___/|_.__/|___/ |_|  |_|\___|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |
#                                                                          |___/
#                             Made by: VictorAlonso

menu_title: '&f솷'
size: 35
update_interval: 1

items:
  INFO:
  INFO:
    material: GOLD_NUGGET
    model_data: 11900
    display_name: '&#F8BD23Información'
    slot: 0
    lore:
    - '&#D6E3CC Gana aldo de dinero extra uniéndote a'
    - '&#D6E3CC diferentes trabajos. Cada trabajo te'
    - '&#D6E3CC recompensará por diferentes acciones.'
    - ''
    - '&#D6E3CC Recibe recompensas a medida que'
    - '&#D6E3CC aumenta tu nivel de trabajo.'
    - ''
    - '&#E8C65B[S-LMB] o [Scroll] Para ver el Trabajo.'
    - '&#83D130[LMB] Unirse a un trabajo'
    - '&#DD3021[RMB] Abandonar trabajo'
    - '&#CA5954Cooldown para unirse al trabajo que dejo.'
  TOPGLOBAL:
    material: GOLD_NUGGET
    model_data: 11900
    display_name: '&#F8BD23Top Global'
    slot: 1
    lore:
    - '&#D6E3CCMuestra los 10 mejores'
    - '&#D6E3CCjugadores de trabajos.'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.8 1.4'
    - '[player] jobs gtop'
    - '[close]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.8 1.4'
    - '[player] jobs gtop'
    - '[close]'
  PROFILE:
    material: head-%player_name%
    model_data: 10555
    display_name: '&#F8BD23Perfil de trabajo'
    slot: 4
    lore:
    - '&7❯ &#D6E3CCSoporte de pociones: &#E8C65B%jobsr_user_bstandcount%/%jobsr_user_maxbstandcount%'
    - '&7❯ &#D6E3CCAlto horno: &#E8C65B%jobsr_user_blastcount%/%jobsr_user_maxblastcount%'
    - '&7❯ &#D6E3CCHornos: &#E8C65B%jobsr_user_furncount%/%jobsr_user_maxfurncount%'
    - '&7❯ &#D6E3CCAhumadores: &#E8C65B%jobsr_user_smokercount%/%jobsr_user_maxsmokercount%'
    - ''
    - '&#D6E3CCMax Trabajos: &#E8C65B%jobsr_total_workers%/%jobsr_maxjobs%'
  BACK_NEXT:
    material: GOLD_NUGGET
    model_data: 11900
    display_name: '&#C7A439[LMB] Volver'
    slot: 8
    lore:
    - '&#6EC438Siguiente [RMB]'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.6 1.8'
    - '[openguimenu] jobs_menu_page_1'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.6 1.8'
    - '[openguimenu] jobs_menu_page_1'

# _____ _     _                                     
#|  ___(_)___| |__   ___ _ __ _ __ ___   __ _ _ __  
#| |_  | / __| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \ 
#|  _| | \__ \ | | |  __/ |  | | | | | | (_| | | | |
#|_|   |_|___/_| |_|\___|_|  |_| |_| |_|\__,_|_| |_|
#
  FISHERMAN:
    material: GOLD_NUGGET
    model_data: 12800
    display_name: '&#50DDED%jobsr_name_fisherman%'
    slot: 19
    priority: 3
    lore:
    - '&7Nivel: &f0'
    - ''
    - '&7Siguiente Nivel: &#F19C0B0/100 EXP'
    - '&#3E3E3E&l▀▀▀▀▀▀▀▀▀▀▀▀'
    left_click_commands:
    - '[sound] ITEM_BUCKET_FILL_FISH 1 0.8'
    - '[player] jobs join fisherman'
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_COW_BELL 0.6 2'
    - '[message] ㆾ &#E52727No puedes dejar un trabajo que no tienes...'
    - '[close]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
  FISHERMAN-SELECT:
    material: GOLD_NUGGET
    model_data: 12810
    display_name: '&#50DDED%jobsr_name_fisherman%'
    slot: 19
    priority: 2
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_fisherman%"
         output: 'True'
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_fisherman%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_fisherman%/%jobsr_user_jmaxexp_fisherman% EXP'
    - '%progress_bar_{jobsr_user_jexp_fisherman}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_fisherman}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave fisherman'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
  FISHERMAN-WARNING:
    material: GOLD_NUGGET
    model_data: 12810
    display_name: '&#50DDED%jobsr_name_fisherman%'
    slot: 19
    priority: 1
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_fisherman%"
         output: 'True'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_fisherman%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_fisherman%/%jobsr_user_jmaxexp_fisherman% EXP'
    - '%progress_bar_{jobsr_user_jexp_fisherman}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_fisherman}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave fisherman'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
  FISHERMAN-DISABLE:
    material: GOLD_NUGGET
    model_data: 12820
    display_name: '&#50DDEDFisherman'
    slot: 19
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_fisherman%"
         output: 'False'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&cHas alcanzado el límite máximo de trabajos'
    - '&cque puede tener un jugador!'
    - ''
    - '&cDebes dejar un trabajo para poder unirte'
    - '&ca otros trabajos o puedes comprar'
    - '&cun rango para tener más trabajos.'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_fisherman'
# _   _             _            
#| | | |_   _ _ __ | |_ ___ _ __ 
#| |_| | | | | '_ \| __/ _ \ '__|
#|  _  | |_| | | | | ||  __/ |   
#|_| |_|\__,_|_| |_|\__\___|_|
#
  HUNTER:
    material: GOLD_NUGGET
    model_data: 12900
    display_name: '&#FF9BA8%jobsr_name_hunter%'
    slot: 29
    priority: 3
    lore:
    - '&7Nivel: &f0'
    - ''
    - '&7Siguiente Nivel: &#F19C0B0/100 EXP'
    - '&#3E3E3E&l▀▀▀▀▀▀▀▀▀▀▀▀'
    left_click_commands:
    - '[sound] ENTITY_PLAYER_ATTACK_CRIT 1 1.2'
    - '[player] jobs join hunter'
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_COW_BELL 0.6 2'
    - '[message] ㆾ &#E52727No puedes dejar un trabajo que no tienes...'
    - '[close]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
  HUNTER-SELECT:
    material: GOLD_NUGGET
    model_data: 12910
    display_name: '&#FF9BA8%jobsr_name_hunter%'
    slot: 29
    priority: 2
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_hunter%"
         output: 'True'
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_hunter%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_hunter%/%jobsr_user_jmaxexp_hunter% EXP'
    - '%progress_bar_{jobsr_user_jexp_hunter}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_hunter}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave hunter'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
  HUNTER-WARNING:
    material: GOLD_NUGGET
    model_data: 12910
    display_name: '&#FF9BA8%jobsr_name_hunter%'
    slot: 29
    priority: 1
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_hunter%"
         output: 'True'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_hunter%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_hunter%/%jobsr_user_jmaxexp_hunter% EXP'
    - '%progress_bar_{jobsr_user_jexp_hunter}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_hunter}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave hunter'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
  HUNTER-DISABLE:
    material: GOLD_NUGGET
    model_data: 12920
    display_name: '&#FF9BA8%jobsr_name_hunter%'
    slot: 29
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_hunter%"
         output: 'False'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&cHas alcanzado el límite máximo de trabajos'
    - '&cque puede tener un jugador!'
    - ''
    - '&cDebes dejar un trabajo para poder unirte'
    - '&ca otros trabajos o puedes comprar'
    - '&cun rango para tener más trabajos.'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_hunter'
# __  __ _                 
#|  \/  (_)_ __   ___ _ __ 
#| |\/| | | '_ \ / _ \ '__|
#| |  | | | | | |  __/ |   
#|_|  |_|_|_| |_|\___|_|
#
  MINER:
    material: GOLD_NUGGET
    model_data: 13100
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 21
    priority: 3
    lore:
    - '&7Nivel: &f0'
    - ''
    - '&7Siguiente Nivel: &#F19C0B0/100 EXP'
    - '&#3E3E3E&l▀▀▀▀▀▀▀▀▀▀▀▀'
    left_click_commands:
    - '[console] playsound minecraft:job.miner player %player_name% %player_x% %player_y% %player_z%'
    - '[player] jobs join miner'
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_COW_BELL 0.6 2'
    - '[message] ㆾ &#E52727No puedes dejar un trabajo que no tienes...'
    - '[close]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
  MINER-SELECT:
    material: GOLD_NUGGET
    model_data: 13110
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 21
    priority: 2
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_miner%"
         output: 'True'
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_miner%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_miner%/%jobsr_user_jmaxexp_miner% EXP'
    - '%progress_bar_{jobsr_user_jexp_miner}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_miner}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave miner'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
  MINER-WARNING:
    material: GOLD_NUGGET
    model_data: 13110
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 21
    priority: 1
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_miner%"
         output: 'True'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_miner%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_miner%/%jobsr_user_jmaxexp_miner% EXP'
    - '%progress_bar_{jobsr_user_jexp_miner}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_miner}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave miner'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
  MINER-DISABLE:
    material: GOLD_NUGGET
    model_data: 13120
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 21
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_miner%"
         output: 'False'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&cHas alcanzado el límite máximo de trabajos'
    - '&cque puede tener un jugador!'
    - ''
    - '&cDebes dejar un trabajo para poder unirte'
    - '&ca otros trabajos o puedes comprar'
    - '&cun rango para tener más trabajos.'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_miner'
#__        __                                         _ _   _     
#\ \      / /__  __ _ _ __   ___  _ __  ___ _ __ ___ (_) |_| |__  
# \ \ /\ / / _ \/ _` | '_ \ / _ \| '_ \/ __| '_ ` _ \| | __| '_ \ 
#  \ V  V /  __/ (_| | |_) | (_) | | | \__ \ | | | | | | |_| | | |
#   \_/\_/ \___|\__,_| .__/ \___/|_| |_|___/_| |_| |_|_|\__|_| |_|
#                    |_|
#
  WEAPONSMITH:
    material: GOLD_NUGGET
    model_data: 13200
    display_name: '&#A996EC%jobsr_name_weaponsmith%'
    slot: 31
    priority: 3
    lore:
    - '&7Nivel: &f0'
    - ''
    - '&7Siguiente Nivel: &#F19C0B0/100 EXP'
    - '&#3E3E3E&l▀▀▀▀▀▀▀▀▀▀▀▀'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_PLACE 0.15 1.7'
    - '[player] jobs join weaponsmith'
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_COW_BELL 0.6 2'
    - '[message] ㆾ &#E52727No puedes dejar un trabajo que no tienes...'
    - '[close]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
  WEAPONSMITH-SELECT:
    material: GOLD_NUGGET
    model_data: 13210
    display_name: '&#A996EC%jobsr_name_weaponsmith%'
    slot: 31
    priority: 2
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_weaponsmith%"
         output: 'True'
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_weaponsmith%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_weaponsmith%/%jobsr_user_jmaxexp_weaponsmith% EXP'
    - '%progress_bar_{jobsr_user_jexp_weaponsmith}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_weaponsmith}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave weaponsmith'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
  WEAPONSMITH-WARNING:
    material: GOLD_NUGGET
    model_data: 13210
    display_name: '&#A996EC%jobsr_name_weaponsmith%'
    slot: 31
    priority: 1
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_weaponsmith%"
         output: 'True'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_weaponsmith%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_weaponsmith%/%jobsr_user_jmaxexp_weaponsmith% EXP'
    - '%progress_bar_{jobsr_user_jexp_weaponsmith}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_weaponsmith}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave weaponsmith'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
  WEAPONSMITH-DISABLE:
    material: GOLD_NUGGET
    model_data: 13220
    display_name: '&#A996EC%jobsr_name_weaponsmith%'
    slot: 31
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_weaponsmith%"
         output: 'False'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&cHas alcanzado el límite máximo de trabajos'
    - '&cque puede tener un jugador!'
    - ''
    - '&cDebes dejar un trabajo para poder unirte'
    - '&ca otros trabajos o puedes comprar'
    - '&cun rango para tener más trabajos.'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_weaponsmith'
#__        __              _            _   _            
#\ \      / /__   ___   __| | ___ _   _| |_| |_ ___ _ __ 
# \ \ /\ / / _ \ / _ \ / _` |/ __| | | | __| __/ _ \ '__|
#  \ V  V / (_) | (_) | (_| | (__| |_| | |_| ||  __/ |   
#   \_/\_/ \___/ \___/ \__,_|\___|\__,_|\__|\__\___|_|
#
  WOODCUTTER:
    material: GOLD_NUGGET
    model_data: 13300
    display_name: '&#8AC196%jobsr_name_woodcutter%'
    slot: 23
    priority: 3
    lore:
    - '&7Nivel: &f0'
    - ''
    - '&7Siguiente Nivel: &#F19C0B0/100 EXP'
    - '&#3E3E3E&l▀▀▀▀▀▀▀▀▀▀▀▀'
    left_click_commands:
    - '[sound] ITEM_AXE_STRIP 0.6 2'
    - '[player] jobs join woodcutter'
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_COW_BELL 0.6 2'
    - '[message] ㆾ &#E52727No puedes dejar un trabajo que no tienes...'
    - '[close]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
  WOODCUTTER-SELECT:
    material: GOLD_NUGGET
    model_data: 13310
    display_name: '&#8AC196%jobsr_name_woodcutter%'
    slot: 23
    priority: 2
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_woodcutter%"
         output: 'True'
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_woodcutter%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_woodcutter%/%jobsr_user_jmaxexp_woodcutter% EXP'
    - '%progress_bar_{jobsr_user_jexp_woodcutter}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_woodcutter}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave woodcutter'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
  WOODCUTTER-WARNING:
    material: GOLD_NUGGET
    model_data: 13310
    display_name: '&#8AC196%jobsr_name_woodcutter%'
    slot: 23
    priority: 1
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_woodcutter%"
         output: 'True'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&7Nivel: &f%jobsr_user_jlevel_woodcutter%'
    - ''
    - '&7Siguiente Nivel: &#F19C0B%jobsr_user_jexp_woodcutter%/%jobsr_user_jmaxexp_woodcutter% EXP'
    - '%progress_bar_{jobsr_user_jexp_woodcutter}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_woodcutter}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    right_click_commands:
    - '[sound] ITEM_ARMOR_EQUIP_LEATHER 2 0.4'
    - '[player] jobs leave woodcutter'
    - '[refresh]'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
  WOODCUTTER-DISABLE:
    material: GOLD_NUGGET
    model_data: 13320
    display_name: '&#8AC196%jobsr_name_woodcutter%'
    slot: 23
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_woodcutter%"
         output: 'False'
        jobs_requirement_2:
         type: javascript
         expression: "%jobsr_user_joinedjobcount% == %jobsr_maxjobs%"
    lore:
    - '&cHas alcanzado el límite máximo de trabajos'
    - '&cque puede tener un jugador!'
    - ''
    - '&cDebes dejar un trabajo para poder unirte'
    - '&ca otros trabajos o puedes comprar'
    - '&cun rango para tener más trabajos.'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    shift_left_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
    middle_click_commands:
    - '[sound] UI_LOOM_TAKE_RESULT'
    - '[openguimenu] jobs_progress_woodcutter'
#  ____                          _                                   
# / ___|___  _ __ ___  _ __ ___ (_)_ __   __ _ ___  ___   ___  _ __  
#| |   / _ \| '_ ` _ \| '_ ` _ \| | '_ \ / _` / __|/ _ \ / _ \| '_ \ 
#| |__| (_) | | | | | | | | | | | | | | | (_| \__ \ (_) | (_) | | | |
# \____\___/|_| |_| |_|_| |_| |_|_|_| |_|\__, |___/\___/ \___/|_| |_|
#                                        |___/
#
  1:
    material: GOLD_NUGGET
    model_data: 11100
    slot: 33
    priority: 1
    display_name: '&#E52727Próximamente!'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
  2:
    material: GOLD_NUGGET
    model_data: 11100
    slot: 25
    priority: 1
    display_name: '&#E52727Próximamente!'
    left_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'
    right_click_commands:
    - '[console] playsound minecraft:job.error player %player_name% %player_x% %player_y% %player_z%'