#    _____        __ _       _ _                                                                            _
#   |_   _|      / _(_)     (_) |         /\                                                               | |
#     | |  _ __ | |_ _ _ __  _| |_ ___   /  \   _ __  _ __   ___  _   _ _ __   ___ ___ _ __ ___   ___ _ __ | |_ ___
#     | | | '_ \|  _| | '_ \| | __/ _ \ / /\ \ | '_ \| '_ \ / _ \| | | | '_ \ / __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
#    _| |_| | | | | | | | | | | ||  __// ____ \| | | | | | | (_) | |_| | | | | (_|  __/ | | | | |  __/ | | | |_\__ \
#   |_____|_| |_|_| |_|_| |_|_|\__\___/_/    \_\_| |_|_| |_|\___/ \__,_|_| |_|\___\___|_| |_| |_|\___|_| |_|\__|___/
#
# InfiniteAnnouncements - announcements.yml - Announcements configuration
# Copyright 2020 Zach_FR | All Rights Reserved
#
#  Helpful Links:
#   Support |   https://discord.zachfr.com
#   Docs    |   https://docs.zachfr.com

Announcements:
  1:
    interval: 70
    sound: "ENTITY_EXPERIENCE_ORB_PICKUP"
    lines:
      - ""
      - "<center>&f🔥 &#43d4e8&lREDES &#23bace&lSOCIALES &f🔥</center>"
      - ""
      - "<center>&#c6c6c6Revisa Nuestras Redes Sociales</center>"
      - "<center>&#c6c6c6Donde podras encontrar novedades.</center>"
      - ""
  2:
    interval: 70
    sound: "ENTITY_EXPERIENCE_ORB_PICKUP"
    lines:
      - ""
      - "<center>&f🔥 &#f3e236&lDESCUENTOS &#e8d405&lMENSUALES &f🔥</center>"
      - ""
      - "<center>&#c6c6c6Visita nuestra tienda y compra rangos</center>"
      - "<center>&#c6c6c6con el &c&l50% OFF &#c6c6c6solo este mes.</center>"
      - ""