Title: '&8&l「 &9Editor - Configuración de la Caja &8&l」'
Size: 54

Content:
  back:
    Display:
      default:
        Item:
          Material: BARRIER
          Name: '&c&lVolver'
    Slots: 49
    Type: RETURN

Editor:
  deletion:
    Display:
      default:
        Item:
          Material: CAULDRON
          Name: '&c&lEliminar Caja'
          Lore:
            - '&7Eliminar permanentemente esta caja.'
            - '&7'
            - '&c&nMantén Shift para confirmar.'
    Slots: 53
    Type: CRATE_DELETE

  permission:
    Display:
      default:
        Item:
          Material: REDSTONE
          Name: '&ePermiso Requerido'
          Lore:
            - '&bRequerido: &a%crate_permission_required%'
            - '&bPermiso: &a%crate_permission%'
            - '&7'
            - '&7Establece si el jugador debe tener'
            - '&7permiso para abrir esta caja.'
            - '&7'
            - '&6Clic Izquierdo: &eAlternar'
    Slots: 0
    Type: CRATE_CHANGE_PERMISSION

  rewards:
    Display:
      default:
        Item:
          Material: EMERALD
          Name: '&eGestor de Recompensas'
          Lore:
            - '&7Crea y edita recompensas aquí.'
            - '&7'
            - '&6Clic Izquierdo: &eNavegar'
    Slots: 19
    Type: CRATE_OPEN_REWARDS

  block_effect:
    Display:
      default:
        Item:
          Material: BLAZE_POWDER
          Name: '&eEfecto de Bloque'
          Lore:
            - '&bModelo: &a%crate_block_effect_model%'
            - '&bNombre de Partícula: &a%crate_block_effect_particle_name%'
            - '&bDatos de Partícula: &a%crate_block_effect_particle_data%'
            - '&7'
            - '&7Establece los efectos de partículas que'
            - '&7se reproducirán alrededor del bloque(s) de la caja.'
            - '&7'
            - '&6Clic Izquierdo: &eAlternar Modelo'
            - '&6Mayús+Izquierdo: &eCambiar Nombre de Partícula'
            - '&6Mayús+Derecho: &eCambiar Datos de Partícula'
    Slots: 28
    Type: CRATE_CHANGE_BLOCK_EFFECT

  npcs:
    Display:
      default:
        Item:
          Material: PLAYER_HEAD
          Name: '&eNPCs de Ciudadanos Adjuntos'
          Lore:
            - '&c&nDebes tener instalado el plugin de Ciudadanos'
            - '&7'
            - '&7Los siguientes NPCs'
            - '&7previsualizarán y abrirán la caja al hacer clic:'
            - '&aIDs: %crate_attached_citizens%'
            - '&7'
            - '&6Clic Izquierdo: &eAgregar NPC'
            - '&6Clic Derecho: &eLimpiar Lista'
    Slots: 8
    Type: CRATE_CHANGE_CITIZENS

  key:
    Display:
      default:
        Item:
          Material: TRIPWIRE_HOOK
          Name: '&eLlaves'
          Lore:
            - '&bLas siguientes llaves pueden'
            - '&busarse para abrir esta caja:'
            - '&a%crate_key_ids%'
            - '&7'
            - '&7Establece las llaves que pueden usarse'
            - '&7para abrir esta caja.'
            - '&7'
            - '&6Clic Izquierdo: &eAgregar Llave'
            - '&6Clic Derecho: &eDesactivar'
    Slots: 15
    Type: CRATE_CHANGE_KEYS

  name:
    Display:
      default:
        Item:
          Material: NAME_TAG
          Name: '&eNombre a Mostrar'
          Lore:
            - '&bActual: &a%crate_name%'
            - '&7'
            - '&7Establece el nombre de la caja para los mensajes de chat.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar'
    Slots: 4
    Type: CRATE_CHANGE_NAME

  guis:
    Display:
      default:
        Item:
          Material: PAINTING
          Name: '&eConfiguración de Animación y Vista Previa'
          Lore:
            - '&bAnimación: &a%crate_animation_config%'
            - '&bVista Previa: &a%crate_preview_config%'
            - '&7'
            - '&7Establece el diseño para la previsualización de caja'
            - '&7y las interfaces de animación de apertura.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar Animación'
            - '&6Clic Derecho: &eCambiar Vista Previa'
            - '&6Mayús+Izquierdo: &eDesactivar Animación'
            - '&6Mayús+Derecho: &eDesactivar Vista Previa'
    Slots: 11
    Type: CRATE_CHANGE_CONFIG

  icon:
    Display:
      default:
        Item:
          Material: ENDER_CHEST
          Name: '&eÍtem de Inventario'
          Lore:
            - '&bActual: &a%crate_item_name%'
            - '&7'
            - '&7Un ítem de inventario personalizado que'
            - '&7puede usarse para abrir la caja.'
            - '&7También se usa para mostrar la caja en menús.'
            - '&7'
            - '&e&nUsa el ítem con nombre y descripción predefinidos.'
            - '&7'
            - '&6Arrastrar y Soltar: &eReemplazar'
            - '&6Clic Derecho: &eObtener ítem de caja'
    Slots: 13
    Type: CRATE_CHANGE_ITEM

  block-holo:
    Display:
      default:
        Item:
          Material: ARMOR_STAND
          Name: '&eHolograma de Bloque'
          Lore:
            - '&c&nDebes tener instalado el complemento de hologramas'
            - '&7'
            - '&bHabilitado: &a%crate_block_hologram_enabled%'
            - '&bDesplazamiento en Y: &a%crate_block_hologram_offset_y%'
            - '&7'
            - '&bEl siguiente texto aparecerá'
            - '&bsobre el bloque de la caja mediante holograma:'
            - '&a%crate_block_hologram_text%'
            - '&7'
            - '&6Clic Izquierdo: &eAgregar Línea'
            - '&6Clic Derecho: &eLimpiar Lista'
            - '&6Mayús+Izquierdo: &eAlternar Holograma'
            - '&6Mayús+Derecho: &eCambiar Desplazamiento en Y'
    Slots: 25
    Type: CRATE_CHANGE_BLOCK_HOLOGRAM

  block-location:
    Display:
      default:
        Item:
          Material: CHEST
          Name: '&eDesplazamiento y Ubicaciones del Bloque'
          Lore:
            - '&bDesplazamiento: &a%crate_block_pushback_enabled%'
            - '&7'
            - '&bEsta caja se adjuntará a'
            - '&blos bloques en las siguientes ubicaciones:'
            - '&a%crate_block_locations%'
            - '&7'
            - '&6Clic Izquierdo: &eAgregar Bloque'
            - '&6Clic Derecho: &eLimpiar Bloques'
            - '&6Mayús+Izquierdo: &eAlternar Desplazamiento'
    Slots: 34
    Type: CRATE_CHANGE_BLOCK_LOCATION

  cooldown:
    Display:
      default:
        Item:
          Material: CLOCK
          Name: '&eReinicio de Apertura'
          Lore:
            - '&bActual: &a%crate_opening_cooldown%'
            - '&7'
            - '&7¿Cuánto tiempo debe esperar el jugador'
            - '&7para abrir esta caja nuevamente?'
            - '&7'
            - '&eUsa &n-1&e para cajas de un solo uso.'
            - '&eUsa &n0&e para desactivar el reinicio.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar'
            - '&6Clic Derecho: &eHacer de un solo uso'
    Slots: 22
    Type: CRATE_CHANGE_COOLDOWN

  open_cost:
    Display:
      default:
        Item:
          Material: GOLD_NUGGET
          Name: '&eCosto de Apertura'
          Lore:
            - '&bDinero: &a%crate_opening_cost_money%'
            - '&bNiveles de Experiencia: &a%crate_opening_cost_exp%'
            - '&7'
            - '&7El jugador tendrá que pagar cierta'
            - '&7cantidad de dinero y/o niveles de experiencia'
            - '&7para abrir esta caja.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar Dinero'
            - '&6Clic Derecho: &eCambiar Experiencia'
    Slots: 31
    Type: CRATE_CHANGE_OPEN_COST
