Title: '&8&l「 &9Editor - Configuración de Recompensas de Caja &8&l」'
Size: 54

Content:
  back:
    Display:
      default:
        Item:
          Material: BARRIER
          Name: '&c&lVolver'
    Slots: 49
    Type: RETURN

Editor:
  delete:
    Display:
      default:
        Item:
          Material: CAULDRON
          Name: '&c&lEliminar Recompensa'
          Lore:
            - '&7Esto eliminará la recompensa.'
            - '&7'
            - '&c&nMantén Shift para confirmar.'
    Slots: 8
    Type: CRATE_REWARD_DELETE

  name:
    Display:
      default:
        Item:
          Material: NAME_TAG
          Name: '&eNombre a Mostrar'
          Lore:
            - '&bActual: &a%reward_name%'
            - '&7'
            - '&7Usado en mensajes.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar'
            - '&6Clic Derecho: &eSincronizar con nombre del objeto'
    Slots: 19
    Type: CRATE_REWARD_CHANGE_NAME

  preview:
    Display:
      default:
        Item:
          Material: ITEM_FRAME
          Name: '&eVista Previa del Objeto'
          Lore:
            - '&bActual: &a%reward_preview_name%'
            - '&7'
            - '&7Representa la recompensa en los menús.'
            - '&7'
            - '&e&nUsa el objeto con el nombre y descripción predefinidos.'
            - '&7'
            - '&6Arrastrar y Soltar: &eReemplazar'
            - '&6Clic Derecho: &eObtener Objeto'
    Slots: 20
    Type: CRATE_REWARD_CHANGE_PREVIEW

  chance:
    Display:
      default:
        Item:
          Material: REDSTONE
          Name: '&eProbabilidad de Ganar'
          Lore:
            - '&bActual: &a%reward_chance%%'
            - '&7'
            - '&7Probabilidad de ganar esta recompensa.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar'
    Slots: 21
    Type: CRATE_REWARD_CHANGE_CHANCE

  item:
    Display:
      default:
        Item:
          Material: EMERALD
          Name: '&eObjetos de Recompensa'
          Lore:
            - '&7Objetos otorgados al ganar.'
            - '&7'
            - '&e&nColoca los objetos y usa ESC para guardar.'
            - '&7'
            - '&6Clic Izquierdo: &eAbrir'
    Slots: 22
    Type: CRATE_REWARD_CHANGE_ITEMS

  commands:
    Display:
      default:
        Item:
          Material: COMMAND_BLOCK
          Name: '&eComandos de Recompensa'
          Lore:
            - '&bComandos ejecutados al ganar:'
            - '&a%reward_commands%'
            - '&7'
            - '&6Clic Izquierdo: &eAgregar'
            - '&6Clic Derecho: &eLimpiar'
    Slots: 23
    Type: CRATE_REWARD_CHANGE_COMMANDS

  broadcast:
    Display:
      default:
        Item:
          Material: ENDER_EYE
          Name: '&eTransmisión'
          Lore:
            - '&bHabilitado: &a%reward_broadcast%'
            - '&7'
            - '&7Alternar la transmisión al ganar.'
            - '&7'
            - '&6Clic Izquierdo: &eAlternar'
    Slots: 24
    Type: CRATE_REWARD_CHANGE_BROADCAST

  win_limits:
    Display:
      default:
        Item:
          Material: REPEATER
          Name: '&eLímites de Ganancia'
          Lore:
            - '&bCantidad: &a%reward_win_limit_amount%'
            - '&bReinicio: &a%reward_win_limit_cooldown%'
            - '&7'
            - '&7Establecer límites de ganancia para esta recompensa.'
            - '&7'
            - '&eReinicio: -1 para una vez, 0 para desactivar.'
            - '&eCantidad: -1 para ilimitado.'
            - '&7'
            - '&6Clic Izquierdo: &eCambiar Cantidad'
            - '&6Clic Derecho: &eCambiar Reinicio'
    Slots: 25
    Type: CRATE_REWARD_CHANGE_WIN_LIMITS
