Title: '&8&l「 &9Editor - Lista de Recompensas de Cajas &8&l」'
Size: 54

Object:
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
  Name: '&e%reward_name% &7(ID: &f%reward_id%&7)'
  Lore:
    - '&bProbabilidad: &a%reward_chance%%'
    - '&7'
    - '&6Clic Izquierdo: &eEditar'
    - '&6Mayús+Izquierdo: &eMover Adelante'
    - '&6Mayús+Derecho: &eMover Atrás'

Content:
  return:
    Display:
      default:
        Item:
          Material: BARRIER
          Name: '&c&lVolver'
    Slots: 39
    Type: RETURN

  page_next:
    Display:
      default:
        Item:
          Material: ENDER_EYE
          Name: '&e&lSiguiente Página'
    Slots: 43
    Type: PAGE_NEXT

  page_prev:
    Display:
      default:
        Item:
          Material: ENDER_EYE
          Name: '&e&lPágina Anterior'
    Slots: 37
    Type: PAGE_PREVIOUS

Editor:
  create:
    Display:
      default:
        Item:
          Material: ANVIL
          Name: '&a&lNueva Recompensa'
    Slots: 41
    Type: CRATE_REWARD_CREATE
