# Armor Stand Tools
# by St3venAU
# St3venAU@gmail.com
#
# Language Config
#
# File generated by: v4.4.4
# (If this is not the version you are running, consider deleting this
#  config to allow it to be re-created. There may be new config options)
#
# If you are looking for a translated version of this file, check here:
# https://www.spigotmc.org/resources/armor-stand-tools.2237/
#
# Edit these strings if you wish to customize the wording
# or the language of the text used in this plugin.
#
# IMPORTANT: Only edit the text that is between the single
# quotation marks: 'like this'
# If you change anything outside of the quotation marks,
# errors will occur.
# Do not use ' marks inside the string itself.
#
# If you ever wish to return to the default language config,
# delete this file and reload the plugin. A new default language
# file will be generated.
#
####################
# General Messages #
####################
invReturned: 'Inventory contents returned'
asDropped: 'Armor stand dropped'
asVisible: 'Visible'
isTrue: 'True'
isFalse: 'False'
carrying: 'Carrying armor stand. Click to drop.'
generalNoPerm: 'No permission for this tool and/or region'
cbCreated: 'Command block created'
size: 'Size'
small: 'Small'
normal: 'Normal'
basePlate: 'Base plate'
isOn: 'On'
isOff: 'Off'
gravity: 'Gravity'
arms: 'Arms'
invul: 'Invulnerability'
equip: 'Equipment'
locked: 'Locked'
unLocked: 'Un-Locked'
currently: 'Currently'
notConsole: 'This command can not be run from console'
giveMsg1: 'Given armor stand tools. L-click any tool to cycle through tools.'
giveMsg2: 'Run this command again to return your inventory.'
conReload: 'Armor Stand Tools config reloaded'
noRelPerm: 'You do not have permission to reload the plugin'
invalidName: 'is not a valid minecraft username'
wgNoPerm: 'No permission to alter an armor stand in this region'
noCommandPerm: 'You do not have permission to use this command'
armorStand: 'Armor Stand'
none: 'None'
guiInUse: 'This armor stands GUI is in use'
# New since v2.4.0:
noASNearBy: 'No armor stand found near by'
closestAS: 'Closest armor stand'
type: 'Type'
command: 'Command'
# New since v3.2.0
creativeRequired: 'Creative mode is required to save an armor stand as a command block'
# New since v3.3.0
cmdOnCooldown: 'This command is on cooldown'
cooldownRemovedFrom: 'Cooldown removed from'
isAnInvalidCooldown: 'is an invalid cooldown time'
cooldownSetTo: 'Cooldown set to'
ticksFor: 'ticks for'
setCooldown: 'Set the cooldown for the command'
removeCooldown: 'Remove the cooldown for the command'
# New since v3.4.1
glow: 'Glow'
cmdNotAllowed: 'That command is not allowed while using Armor Stand Tools'
#New since v4.0.0
crouch: 'Crouch'
click: 'Click'
finish: 'Finish'
#New since v4.3.0
configuredArmorStand: 'Configured Armor Stand'
name: 'Name'
inventory: 'Inventory'
items: 'Items'
stacks: 'Stacks'
invisible: 'Invisible'
invuln: 'Invulnerable'
glowing: 'Glowing'
attributes: 'Attributes'
hasTheseCmdsAssigned: 'has these commands assigned'
hasNoCmds: 'has no commands assigned'
priority: 'Priority'
delay: 'Delay'
errorExecutingCmd: 'An error occured executing command'
isNotValidNumber: 'is not a valid number'
removedFromAs: 'removed from armor stand'
listAssignedCmds: 'List assigned commands'
addACmd: 'Add a command'
removeACmd: 'Remove a command'
cmdHelp: 'This command is used to add/remove commands to the nearest armor stand (within 4 blocks). The commands are executed when the armor stand is right clicked, lowest priority first.'
#New since v4.4.0
enterName: 'Enter armor stand name in chat'
enterName2: 'Enter armor stand name in chat, or to remove the name enter:'
enterSkull: 'Enter username for armor stand skull in chat'
inputTimeout: 'Input timeout. Please try again.'
nameSet: 'Armor stand name set'
nameRemoved: 'Armor stand name removed'
skullSet: 'Armor stand skull set'
#New since v4.4.1
enterNameC: 'To set armor stand name'
enterNameC2: 'Or to remove the name'
enterSkullC: 'To set MC username for skull'
#############################
# Tool names & descriptions #
#############################
tool:
  summon:
    name: 'Summon Armor Stand'
    lore:
      - 'R-Click to summon an armor stand and pick it up'
      - 'Any click will drop it'
  gui:
    name: 'GUI Multi-Tool'
    lore:
      - 'R-Click armor stand to open a GUI to tweak'
      - 'the attributes of the armor stand or change'
      - 'its armor and items'
  rotat:
    name: 'Rotation'
    lore:
      - 'R-Click armor stand to change its Rotation'
      - 'Value depends on how high up the body you click'
  headX:
    name: 'Head X'
    lore:
      - 'R-Click armor stand to change Head X Value'
      - 'Value depends on how high up the body you click'
  headY:
    name: 'Head Y'
    lore:
      - 'R-Click armor stand to change Head Y Value'
      - 'Value depends on how high up the body you click'
  headZ:
    name: 'Head Z'
    lore:
      - 'R-Click armor stand to change Head Z Value'
      - 'Value depends on how high up the body you click'
  lArmX:
    name: 'Left Arm X'
    lore:
      - 'R-Click armor stand to change Left Arm X Value'
      - 'Value depends on how high up the body you click'
  lArmY:
    name: 'Left Arm Y'
    lore:
      - 'R-Click armor stand to change Left Arm Y Value'
      - 'Value depends on how high up the body you click'
  lArmZ:
    name: 'Left Arm Z'
    lore:
      - 'R-Click armor stand to change Left Arm Z Value'
      - 'Value depends on how high up the body you click'
  rArmX:
    name: 'Right Arm X'
    lore:
      - 'R-Click armor stand to change Right Arm X Value'
      - 'Value depends on how high up the body you click'
  rArmY:
    name: 'Right Arm Y'
    lore:
      - 'R-Click armor stand to change Right Arm Y Value'
      - 'Value depends on how high up the body you click'
  rArmZ:
    name: 'Right Arm Z'
    lore:
      - 'R-Click armor stand to change Right Arm Z Value'
      - 'Value depends on how high up the body you click'
  moveX:
    name: 'Move X'
    lore:
      - 'R-Click armor stand to move +0.1 X'
      - 'Crouch R-Click for -0.1 X'
  moveY:
    name: 'Move Y'
    lore:
      - 'R-Click armor stand to move +0.1 Y'
      - 'Crouch R-Click for -0.1 Y'
  moveZ:
    name: 'Move Z'
    lore:
      - 'R-Click armor stand to move +0.1 Z'
      - 'Crouch R-Click for -0.1 Z'
  lLegX:
    name: 'Left Leg X'
    lore:
      - 'R-Click armor stand to change Left Leg X'
      - 'Value depends on how high up the body you click'
  lLegY:
    name: 'Left Leg Y'
    lore:
      - 'R-Click armor stand to change Left Leg Y'
      - 'Value depends on how high up the body you click'
  lLegZ:
    name: 'Left Leg Z'
    lore:
      - 'R-Click armor stand to change Left Leg Z'
      - 'Value depends on how high up the body you click'
  rLegX:
    name: 'Right Leg X'
    lore:
      - 'R-Click armor stand to change Right Leg X'
      - 'Value depends on how high up the body you click'
  rLegY:
    name: 'Right Leg Y'
    lore:
      - 'R-Click armor stand to change Right Leg Y'
      - 'Value depends on how high up the body you click'
  rLegZ:
    name: 'Right Leg Z'
    lore:
      - 'R-Click armor stand to change Right Leg Z'
      - 'Value depends on how high up the body you click'
  bodyX:
    name: 'Body X'
    lore:
      - 'R-Click armor stand to change Body X'
      - 'Value depends on how high up the body you click'
  bodyY:
    name: 'Body Y'
    lore:
      - 'R-Click armor stand to change Body Y'
      - 'Value depends on how high up the body you click'
  bodyZ:
    name: 'Body Z'
    lore:
      - 'R-Click armor stand to change Body Z'
      - 'Value depends on how high up the body you click'
  gui_move:
    name: 'Pick Up (Move)'
    lore:
      - 'Pick up this armor stand to move it'
  gui_clone:
    name: 'Clone'
    lore:
      - 'Clone this armor stand and pick it up'
  gui_gen_cmd:
    name: 'Generate Summon Command'
    lore:
      - 'Command block will be created'
      - 'Summon command will be logged'
  gui_invis:
    name: 'Toggle Visibility'
    lore:
  gui_size:
    name: 'Toggle Size'
    lore:
  gui_base:
    name: 'Toggle Base'
    lore:
  gui_grav:
    name: 'Toggle Gravity'
    lore:
  gui_arms:
    name: 'Toggle Arms'
    lore:
  gui_name:
    name: 'Change Name'
    lore:
  gui_slots:
    name: 'Toggle Equipment Lock'
    lore:
  gui_pHead:
    name: 'Give Player Head'
    lore:
  gui_invul:
    name: 'Toggle Invulnerability'
    lore:
  gui_glow:
    name: 'Toggle Glow'
    lore:
  gui_head:
    name: 'Move Head'
    lore:
      - 'Change the head position'
  gui_body:
    name: 'Move Body'
    lore:
      - 'Change the body position'
  gui_larm:
    name: 'Move Left Arm'
    lore:
      - 'Change the left arm position'
  gui_rarm:
    name: 'Move Right Arm'
    lore:
      - 'Change the right arm position'
  gui_lleg:
    name: 'Move Left Leg'
    lore:
      - 'Change the left leg position'
  gui_rleg:
    name: 'Move Right Leg'
    lore:
      - 'Change the right leg position'
  gui_item:
    name: 'Pick Up As Item'
    lore:
      - 'Create armor stand item for this armor stand'
      - 'Creative mode: Armor stand stays'
      - 'Survival mode: Armor stand is deleted'
