Title: '&nMenú de Cajas'
Size: 36

Crates:
  virtual:
    Display:
      default:
        Item:
          Material: PLAYER_HEAD
          Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI0ODZmMjg1OTE2OWM4YmZiNjZhNjg3YmNmNGM2OTkzNDE3ZjU4NGI1OGJiZmRiMzM2NDY0ZDUyMDcxY2NkNyJ9fX0=
          Name: '%crate_name%'
          Lore:
            - '%crate_item_lore%'
            - '&7'
            - '&a◇ &7Tienes: &a%user_keys% llaves'
            - '&a◇ &7Costo en Dinero: &6$%crate_opening_cost_money%'
            - '&7'
            - '&e▸ Clic Izquierdo para previsualizar'
            - '&e▸ Clic Derecho para abrir'
            - ''
    Slots: 13

Content:
  exit:
    Display:
      default:
        Item:
          Material: 'BARRIER'
          Name: ' &8● &c&lCERRAR'
          Lore: 
          - '&8Cerrar el menú'
          - ''
          - '&7Si quieres cerrar el menú'
          - '&7Usa este objeto para cerrar rápidamente.'
          - ''
          - '&c▸ Clic Izquierdo para cerrar este menú'
          - ''
    Slots: 31
    Type: CLOSE

  info:
    Display:
      default:
        Item:
          Material: 'BOOK'
          Name: ' &8● &a&n¿Qué es esto?'
          Lore:
            - '&8Información'
            - ''
            - '&7Este es un menú especial de cajas,'
            - '&7donde puedes abrir cajas usando'
            - '&7llaves virtuales, que puedes comprar'
            - '&7en nuestra tienda.'
    Slots: 28
    Type: NONE

  store:
    Display:
      default:
        Item:
          Material: 'EMERALD'
          Name: ' &8● &a&nTienda'
          Lore:
            - '&8Visita nuestra tienda'
            - ''
            - '&7Compra llaves de cajas en nuestra tienda'
            - '&7y úsalas en este menú!'
            - '&7'
            - '&a◇ &7Nuestra Tienda: &awww.store.mycraft.com'
            - ''
    Slots: 34
    Type: NONE
