tab:
  default:
    priority: 0
    commands:
      - "/ah"
      - "/bank"
      - "/rtp"
      - "/rewards"
      - "/tags"
      - "/quests"
      - "/jobs"
      - "/shop"
      - "/kits"
      - "/tpa"
      - "/tpaccept"
      - "/tpadeny"
      - "/sethome"
      - "/home"
      - "/balance"
      - "/msg"
      - "/tell"
      - "/r"
      - "/pay"
      - "/spawn"
      - "/trade"
      - "/lottery buy"
      - "/bounties"
  helper:
    priority: 1
    commands:
      - "/ah"
      - "/bank"
      - "/rtp"
      - "/rewards"
      - "/tags"
      - "/quests"
      - "/jobs"
      - "/shop"
      - "/kits"
      - "/tpa"
      - "/tpaccept"
      - "/tpadeny"
      - "/sethome"
      - "/home"
      - "/balance"
      - "/msg"
      - "/tell"
      - "/r"
      - "/pay"
      - "/spawn"
      - "/trade"
      - "/lottery buy"
      - "/bounties"    
      - "/gmc"
      - "/gms"
      - "/gm 3"
      - "/afk"
      - "/back"
      - "/invsee"
      - "/kick"
      - "/mute"
      - "/near"
      - "/seen"
      - "/tp"
      - "/tempban"
  mod:
    priority: 2
    commands:
      - "/ah"
      - "/bank"
      - "/rtp"
      - "/rewards"
      - "/tags"
      - "/quests"
      - "/jobs"
      - "/shop"
      - "/kits"
      - "/tpa"
      - "/tpaccept"
      - "/tpadeny"
      - "/sethome"
      - "/home"
      - "/balance"
      - "/msg"
      - "/tell"
      - "/r"
      - "/pay"
      - "/spawn"
      - "/trade"
      - "/lottery buy"
      - "/bounties"    
      - "/gmc"
      - "/gms"
      - "/gm 3"
      - "/afk"
      - "/back"
      - "/invsee"
      - "/kick"
      - "/mute"
      - "/near"
      - "/seen"
      - "/tp"
      - "/tempban"    
      - "/ban"
      - "/banip"
      - "/unban"
      - "/unbanip"
      - "/pardon"
      - "/pardonip"
blocked_command_default_actions:
  - 'message: &8[&b&l!&8] &b&lCORE &8➤ &fYou do not have access to that command.'
  - 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
use_commands_as_whitelist: false
commands:
  - "/?"
  - "/version"
  - "/ver"
  - "/icanhasbukkit"
  - "/about"
  - "/?"
  - "/pl"
  - "/plugins"
  - "/bukkit:plugins"
  - "/bukkit:pl"
  - "/bukkit:help"
  - "/bukkit:ver"
  - "/bukkit: null"
  - "/minecraft: null"
  - "/minecraft:me"
  - "/minecraft:tell"
  - "/minecraft"
  - "/minecraft:op"
  - "/minecraft:pardon-ip"
  - "/minecraft:pardon"
  - "/calculate"
  - "//calculate"
  - "//evalaute"
  - "//eval"
  - "/eval"
  - "/evaluate"
  - "/solve"
  - "//solve"
  - "/reload"
  - "/stop"
  - "/op"
  - "/execute"
  - "/say"
  - "/pt bc"
  - "/bc"
  - "//calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}"
  - "/calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}"
  - "/help"
custom_commands_actions:
  example1:
    commands:
      - "/nothing"
    actions:
      - ""