locations:
  spawnpoint:
    world: Spawn
    x: 0
    y: 64
    z: 0
    particle: DoubleWitch
  rewards:
    world: Spawn
    x: -12
    y: 63
    z: -16
    particle: Snow
  menu:
    world: Spawn
    x: -5
    y: 63
    z: -33
    particle: Snow
  jobs:
    world: Spawn
    x: -12
    y: 63
    z: -41
    particle: HappyVillager
  protections:
    world: Spawn
    x: 15
    y: 62
    z: -38
    particle: Snow
  ah:
    world: Spawn
    x: -26
    y: 67
    z: -25
    particle: MobSpawner
  shop:
    world: Spawn
    x: -3
    y: 62
    z: -52
    particle: Snow
  recycler:
    world: Spawn
    x: 13
    y: 63
    z: -50
    particle: Magic
  quests:
    world: Spawn
    x: -2
    y: 63
    z: -77
    particle: Snow
  tags:
    world: Spawn
    x: 22
    y: 63
    z: -79
    particle: Enchant
  fishing_contests:
    world: Spawn
    x: -12
    y: 63
    z: -96
    particle: Snow
  kits:
    world: Spawn
    x: 38
    y: 65
    z: -60
    particle: Spiral
  bounties:
    world: Spawn
    x: 46
    y: 62
    z: -92
    particle: FireStorm
  bank1:
    world: Spawn
    x: -41
    y: 67
    z: -44
    particle: Snow
  bank2:
    world: Spawn
    x: -41
    y: 67
    z: -53
    particle: Snow
  bank3:
    world: Spawn
    x: -41
    y: 67
    z: -62
    particle: Snow
  lottery:
    world: Spawn
    x: 64
    y: 65
    z: -44
    particle: Snow
  coffee_shop:
    world: Spawn
    x: 10
    y: 65
    z: -95
    particle: Rainbow
  bar:
    world: Spawn
    x: 61
    y: 64
    z: -82
    particle: Potion
  backpacks_shop:
    world: Spawn
    x: 25
    y: 64
    z: -97
    particle: Snow
