kits:
  Player:
    delay: -1
    items:
    - stone_sword 1
    - stone_pickaxe 1
    - stone_axe 1
    - stone_shovel 1
    - stone_hoe 1
    - bread 4
    - water_potion 1
  Vip:
    delay: -1
    items:
    - iron_sword 1
    - iron_pickaxe 1
    - iron_axe 1
    - iron_shovel 1
    - iron_hoe 1
    - water_potion 3
    - cooked_beef 4
    - iron_boots 1
    - iron_leggings 1
    - iron_chestplate 1
    - iron_helmet 1
  Mvp:
    delay: -1
    items:
    - diamond_sword 1
    - diamond_pickaxe 1
    - diamond_axe 1
    - diamond_shovel 1
    - diamond_hoe 1
    - golden_apple 3
    - enchanted_golden_apple 1
    - water_potion 8
    - diamond_helmet 1
    - diamond_leggings 1
    - diamond_chestplate 1
    - diamond_boots 1
