teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715641415602
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715876672993
  login: 1715876584073
  kits:
    vip: 1715392768205
money: '4475.0'
last-account-name: EDINVg4
logoutlocation:
  world: addcf6c2-f3b5-4435-a12e-7e577339c7db
  world-name: Spawn
  x: -1.3469306839117947
  y: 63.0
  z: -30.992657102337883
  yaw: 162.7824249267578
  pitch: 3.6974048614501953
lastlocation:
  world: addcf6c2-f3b5-4435-a12e-7e577339c7db
  world-name: Spawn
  x: -1.9607941076547317
  y: 63.0
  z: -10.1359958252137
  yaw: 179.05784606933594
  pitch: 15.30943775177002
homes:
  home:
    world: addcf6c2-f3b5-4435-a12e-7e577339c7db
    world-name: Spawn
    x: 6.27643452742767
    y: 63.0
    z: -21.26792670237307
    yaw: -130.9278564453125
    pitch: 22.89844512939453
