teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715907307331
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715909861834
  login: 1715906765475
  kits:
    player: 1715907637985
money: '1650.0'
last-account-name: ozoii88
lastlocation:
  world: be6aabe1-76d9-4944-bac1-b0530582f4d3
  world-name: world
  x: 4371.163407103653
  y: 64.0
  z: -4397.715858543624
  yaw: 172.99566650390625
  pitch: -2.428802490234375
logoutlocation:
  world: addcf6c2-f3b5-4435-a12e-7e577339c7db
  world-name: Spawn
  x: -1.0960282903028347
  y: 65.18187038724776
  z: -24.416776505467666
  yaw: -4.7835693359375
  pitch: 6.1890106201171875
