teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715641220804
  login: 1715640980010
money: '0'
last-account-name: LuboQ
logoutlocation:
  world: addcf6c2-f3b5-4435-a12e-7e577339c7db
  world-name: Spawn
  x: 2.937384951866542
  y: 62.5
  z: -19.184514248311693
  yaw: -178.3490447998047
  pitch: 6.750007629394531
