teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715641101394
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715641420942
  login: 1715640960622
money: '0'
last-account-name: Panncitooo
lastlocation:
  world: addcf6c2-f3b5-4435-a12e-7e577339c7db
  world-name: Spawn
  x: 41.28520294465913
  y: 67.0
  z: -104.72541439747566
  yaw: 62.8697509765625
  pitch: 9.75081729888916
logoutlocation:
  world: e23b1fbb-af5b-4578-8a00-53322bb04e71
  world-name: world
  x: -3856.1941469417916
  y: 70.0
  z: -2668.533885476261
  yaw: -28.8859920501709
  pitch: 40.444091796875
