# Custom Food
# default customfood.yml = https://github.com/msicraft/ConsumeFood-paper-based/blob/master/src/main/resources/customfood.yml
#
#
# If a value exists when creating custom food with player_head,
# a uuid is automatically generated when plugin is loaded or when using the reload command.
# Do not modify the created uuid (Changing the uuid will not merge with anything created before the change.)
# #
# If Max_Consumable is true, it allows you to eat food with a right click when the food level is 20 or higher.
# But this doesn't play the food eating animation. So you can set cooldown.
# If Custom_Food_Max_Consumable is false, the cooldown will be applied to custom food with material player_head.
# This setting applies only to custom food.
#
# If you need custom model data, just add the data configuration.
# data is used for custom model data
#
config-version: 2 # Don't Touch This


Custom_Food_Max_Consumable:
  Enabled: false

# Available Type values: global, personal, disable
# If Type is global, all food cooldown is applied as global_cooldown value
# If Type is personal, the cooldown is applied for each food
# If Type is disable, cooldown is disabled
Custom_Food_Cooldown:
  Type: disable
  Global_Cooldown: 3


# If Custom_Food_Block_Place is true, you can place custom food with material player_head
Custom_Food_Block_Place:
  Enabled: false


Custom_Food:
  cup_of_coffee:
    material: PLAYER_HEAD
    uuid: d9751471-dcd4-48d8-879a-38c0f1d4e182
    name: ' &8● &aTaza de cafe'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe esta taza de café'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +3 regeneration'
    - '&7● &f⠄ Speed I (1min)'
    - ''
    foodlevel: 3
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOThlNWY3N2VlYzUwNmI4MGEwZGExZDFlMzY0OGFhNGQ2OWRkMzk2YjM1ZjMyOTc0Y2I0ZTdjZjY1YjA0NDY0YSJ9fX0=
    commands:
    - console:effect give %player% speed 60
  cup_of_tea:
    material: PLAYER_HEAD
    uuid: 06b8aca6-669f-4d1d-9a1a-736228a44c3a
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQxYWFkNWU0MWNjMDQ0NjllNjA2YzdlNjQ4NWU2NzliNDViMWRlMDI3YTMxNDU5YjlhNTNmYjRmYjU5MzExZSJ9fX0=
    name: ' &8● &aTaza de té'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe esta taza de té'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠅ Fuerza (2min)'
    - ''
    foodlevel: 2
    commands:
    - console:effect give %player% strength 120
  smoothie:
    material: PLAYER_HEAD
    uuid: f7896693-869f-4acd-b358-b8cec0050184
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQyMmIwNTU5ZjkwZTZhOTk2ZjA0OTlkNDM0NGU5NTJkYzg4OTM0MGVkYmE1N2I4MzU5N2NlMTExMjk5MjQ3In19fQ==
    name: ' &8● &abatido'
    foodlevel: 2
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe este batido'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠂ Estímulo de la salud (5min)'
    - ''
    commands:
    - console:effect give %player% health_boost 300
  hot_chocolate:
    material: PLAYER_HEAD
    uuid: 6107dca1-a6f5-4023-a9eb-6cc32633de28
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYThlZmFjMDViMTk5N2VmYjc5MzQ2MjBmNGU4ZmY4ZDZiYWRlNThkNmUyNTI5ZDIyNmQwNjlkMzY0YmE3NGQ0NiJ9fX0=
    name: ' &8● &aChocolate caliente'
    foodlevel: 2
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe este chocolate caliente'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠆ absorción (10min)'
    - '&7● &f⠇Resistente al fuego (5min)'
    - ''
    commands:
    - console:effect give %player% absorption 600
    - console:effect give %player% fire_resistance 300
  coca_cola:
    material: PLAYER_HEAD
    uuid: f37f00fa-8e1f-473f-8b2b-c94c34566249
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTAxMzkxNDc4YTc2YmY5MmVkMzJmYWM5MTg2M2EwYmZlOGJlN2I4MWQ0ZjIxMTcyZDFlNjMyN2E0ZWJjYzk3MSJ9fX0=
    name: ' &8● &aCoca Cola'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe esta coca cola'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠄ Speed II (3min)'
    - ''
    foodlevel: 2
    commands:
    - console:effect give %player% speed 190 1
  pepsi:
    material: PLAYER_HEAD
    uuid: 0f30d732-3424-44b3-844e-e44a0f74932a
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmJiYWU2ZGY5OWRjODJiZWFmNDlkMDY0ZGY3NGExYmJjMTVlOGUzNzY1MzMyNzY5MTJjOGM4ZmU1OWNiNGY0In19fQ==
    name: ' &8● &aPepsi'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7bebe esto pepsi'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠄ Speed II (2min)'
    - ''
    foodlevel: 2
    commands:
    - console:effect give %player% speed 120
  red_bull:
    material: PLAYER_HEAD
    uuid: 5e975201-9651-4585-9fea-dec4949eba02
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzY2ODQ0ZDVlODRmNjQ5NDUxYTg3ZGFjY2E3YTczYmVhYTA0ZWVhODQ3ZDQzOGRlMjZjMmQ0NGQxZTk0OWRlIn19fQ==
    name: ' &8● &aToro rojo'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe este toro rojo'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +1 regeneration'
    - '&7● &f⠈ Vision nocturna (3min)'
    - '&7● &f⠄ Speed II (5min)'
    - ''
    foodlevel: 1
    commands:
    - console:effect give %player% night_vision 190
    - console:effect give %player% speed 300 1
  beer:
    material: PLAYER_HEAD
    uuid: dd95511d-f539-4025-a98c-a2e46166bdaa
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMxNDQ0YjdmMTYwYjA3Zjg5ZTFhOThlNzljYTFjMTc5ZTAzNzE2ZTY3ODUwMmVkNzU5NzU0NWNhZjE5MzgyOCJ9fX0=
    name: ' &8● &aCerveza'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7bebe esta cerveza'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +1 regeneration'
    - '&7● &f⠉Respiración de agua (3min)'
    - ''
    - '&4» &cDesventajas'
    - '&7● &f⠊ Fatiga Minera (3min)'
    - '&7● &f⠋ Debilidad (3min)'
    - ''
    foodlevel: 1
    commands:
    - console:effect give %player% water_breathing 190
    - console:effect give %player% slow_digging 190
    - console:effect give %player% weakness 190
  whiskey:
    material: PLAYER_HEAD
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk4NThhZGY2ODYxZTQwYmRlYjcwMjBiNjkyZjJlNWUyMWFhZDlmZWY0MTgwYzQxMWRiZmQ5NmYxMTJkZjNkIn19fQ==
    name: ' &8● &aWhiskey'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7bebe este whisky'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠌ Suerte (1min)'
    - '&7● &f⠍ Gracia del delfin (1min)'
    - ''
    - '&4» &cDesventajas'
    - '&7● &f⠎ Náuseas (5s)'
    - ''
    foodlevel: 0
    commands:
    - console:effect give %player% luck 60
    - console:effect give %player% dolphin_grace 60
    - console:effect give %player% nausea 5
    uuid: 21e13b0c-3edf-4312-a579-d89972dc4199
  wine:
    material: PLAYER_HEAD
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc1NTg0ZTZmZDU0Y2EwMWRmNGVmZmQ1Zjc0NmIyZDgzYTU4OWRlNjc3NzU1NzU2YmI1OGQ5ZWEyODQ1MTYifX19
    uuid: fe71fbb8-d035-46bb-9da5-3e9ab9af4a84
    name: ' &8● &aVino'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7bebe este vino'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠏ Prisa (3min)'
    - ''
    foodlevel: 2
    commands:
    - console:effect give %player% haste 190
