# If you don't need a message, please leave a blank.
# You can use color code for messages.
# (Available Placeholder: %custom_food_global_time_left%, %custom_food_name%, %custom_food_personal_time_left%, %global_time_left%, %personal_time_left%, %max_foodlevel%, %max_saturation%)
#
custom_food_global_cooldown: "Tiempo restante %custom_food_global_time_left%"
custom_food_personal_cooldown: "%custom_food_name% Tiempo restante %custom_food_personal_time_left%"
global_cooldown: "Tiempo restante %global_time_left%"
personal_cooldown: "%food_name% Time left %personal_time_left%"
max_food_level: "&aEl nivel de comida alcanzó el valor máximo de %max_foodlevel%."
max_saturation: "&aLa saturación alcanzó el valor máximo de %max_saturation%."
