# | =================================================== |
# |      Thank you for downloading and trying out       |
# |                       Quests                        |
# |      https://www.spigotmc.org/resources/23696/      |
# |         https://github.com/LMBishop/Quests/         |
# |                                                     |
# |                         =x=                         |
# |                                                     |
# |              Trying to add new quests?              |
# |                                                     |
# |                 Go to the 'quests'                  |
# |               subdirectory to edit the              |
# |                        quests                       |
# |                                                     |
# |                 The example quests                  |
# |              are commented to help you              |
# |             learn how to use the plugin             |
# |                                                     |
# |                         =x=                         |
# |                                                     |
# |              Have Discord & need help?              |
# |       Head to the GitHub page and click on the      |
# |           Discord link, or create an issue          |
# | =================================================== |

# Trying to add new categories? This has been moved to categories.yml

# The items listed below are placeholder items for quests which the player cannot start.
# You should change these for 1.8
gui:
  back-button:
    name: " &8● &aReturn"
    lore:
    - "&7Return to the categories menu."
    type: "ARROW"
  page-prev:
    name: " &8● &aPrevious Page"
    lore:
    - "&7Switch the page to page &c{prevpage}."
    type: "FEATHER"
  page-next:
    name: " &8● &aNext Page"
    lore:
    - "&7Switch the page to page &c{nextpage}."
    type: "FEATHER"
  page-desc:
    name: "&7Page &c{page}"
    lore:
    - "&7You are currently viewing page &c{page}."
    type: "PAPER"
  quest-locked-display:
    name: "&8● &c&lQUEST LOCKED"
    lore:
    - "&8Quest Locked"
    - ""
    - "&7You have not completed the requirements"
    - "&7for this quest (&c{quest}&7)."
    - ""
    - "&7Requires: &c{requirements}"
    - "&7to be completed to unlock."
    type: "RED_STAINED_GLASS_PANE"
  quest-permission-display:
    name: "&8● &c&lNO PERMISSION"
    lore:
    - "&8Without permission"
    - ""
    - "&7You do not have permission for this"
    - "&7quest (&6{quest}&7)."
    type: "BROWN_STAINED_GLASS_PANE"
  quest-cooldown-display:
    name: "&8● &e&lQUEST ON COOLDOWN"
    lore:
    - "&8Quest cooldown"
    - ""
    - "&7You have recently completed this quest"
    - "&7(&e{quest}&7) and you must"
    - "&7wait another &e{time} &7to unlock again."
    type: "ORANGE_STAINED_GLASS_PANE"
  quest-completed-display:
    name: "&8● &a&lQUEST COMPLETE"
    lore:
    - "&8Quest finished"
    - ""
    - "&7You have completed this quest"
    - "&7(&a{quest}&7) and cannot."
    - "&7repeat it."
    type: "GREEN_STAINED_GLASS_PANE"
  no-started-quests:
    name: "&8● &c&lNO STARTED QUESTS"
    lore:
    - "&8Current quest"
    - ""
    - "&7You don't have any quest"
    - "&7started, go start some!"
    type: "FEATHER"
  quest-cancel-yes:
    name: " &8● &a&lCONFIRM CANCEL"
    lore:
    - "&8Information"
    - ""
    - "&7Confirm you wish to"
    - "&7cancel this quest and"
    - "&7lose all progress."
    type: "GREEN_STAINED_GLASS_PANE"
  quest-cancel-no:
    name: " &8● &c&lCANCEL"
    lore:
    - "&8Information"
    - ""
    - "&7Continue the quest"
    - "&7Without losing your"
    - "&7current progress"
    type: "RED_STAINED_GLASS_PANE"
  quest-cancel-background:
    type: "GRAY_STAINED_GLASS_PANE"

# Here you can add custom items to the quest menu
# Categories & quests will fill empty slots
#custom-elements:
#  "categories": # apply to the categories menu (the main menu by default)
#    0:   # <--- slot 1, note the slots start from 0! so 0 = slot 1 in this case
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#          - ""
#          - "&7Two empty slots should follow."
#        type: "DIAMOND_BLOCK"
#    1:   # <--- start from slot 2
#      spacer: true # empty slot in GUI
#      repeat: 2 # repeats for 2 slots
#    3:   # <--- start from slot 4
#      display:
#        name: "&cExample Custom Item (slots 4 - 7)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus, but in slot 4 and repeated"
#          - "&73 times."
#          - "&7"
#          - "&7This will come after 2 empty slots."
#          - "&7"
#          - "&7This is purely cosmetic."
#        type: "NETHERRACK"
#      repeat: 3 # repeats for 3 more slots
#  "c:examples": # apply to the category "examples"
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"
#  "quests": # apply to the general quests menu IF categories are disabled
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"

options:
  # If categories are disabled, quests will be put into one big gui.
  categories-enabled: true
  # If true, the gui size will automatically change based on the amount of quests inside it.
  trim-gui-size: true
  # Enable/disable titles
  titles-enabled: true
  # Allow players to have multiple active quests.
  # You can set the default number of quests using the 'default' rank below.
  # To grant different quest limits to different people, you can define a 'quest-rank'
  # Create the 'quest-rank' below, and give the matching permission: quests.limit.<quest-rank>
  quest-limit:
    default: 1
    vip: 2
    mvp: 3
  # Allow players to cancel a quest (you may want to remove the cancel instructions in the global item lore)
  allow-quest-cancel: true
  # Allow players to track a quest (you may want to remove the tracking instructions in the global item lore)
  allow-quest-track: true
  # Task type exclusions - include task IDs in this list which you don't want registering
  task-type-exclusions: []
  # Titles for the GUIs
  guinames:
    quests-category: "Quests Categories"
    quests-menu: "Quests"
    quests-started-menu: "Started Quests"
    daily-quests: "Daily Quests"
    quest-cancel: "Cancel Quest"
  # See https://github.com/LMBishop/Quests/wiki/Basic-Options#sounds
  sounds:
    quest-start: "ENTITY_PLAYER_LEVELUP:2:3"
    quest-cancel: "UI_TOAST_OUT:2:3"
    quest-complete: "UI_TOAST_CHALLENGE_COMPLETE:1.25:3"
    gui:
      open: "ITEM_BOOK_PAGE_TURN:1:3"
      interact: ""
  # Hide locked quests, quests on cooldown and completed (but not repeatable) quests
  gui-hide-locked: false
  # Confirm quest cancellation with a separate menu
  gui-confirm-cancel: true
  # Hide quests which a player cannot start due to permissions.
  gui-hide-quests-nopermission: false
  # Hide categories which a player cannot open due to permissions.
  gui-hide-categories-nopermission: false
  # Replace placeholders from PlaceholderAPI in Quests GUI items
  gui-use-placeholderapi: false
  # Truncate quest requirements when there are multiple requirements to prevent enormous display items
  gui-truncate-requirements: true
  # Set the action buttons for the GUI
  gui-actions:
    start-quest: "LEFT"
    track-quest: "MIDDLE"
    cancel-quest: "RIGHT"
  # Make it so players do not have to start quest themselves
  quest-autostart: false
  # Automatically track quests on start, and stop tracking on completion
  quest-autotrack: true
  # How much quests should log, 0 = errors only, 1 = warnings, 2 = info, 3 = debug
  verbose-logging-level: 2
  # Record Quests log history for /q a debug
  record-log-history: true  
  # Replace placeholders from PlaceholderAPI in rewards, rewardstrings and start strings
  quests-use-placeholderapi: false
  # Verify quests exist when a player's data is loaded - inconsistencies may arise when
  # players progress on specific quests and those quests are later removed. The problem is that their progress
  # is still kept in the quest progress file, which may lead to issues such as players reaching a quest started
  # limit when the quests they had active no longer exist - having this option enabled prevents
  # non-existent quests from being loaded
  verify-quest-exists-on-load: true
  performance-tweaking: # The following are measured in server ticks, multiply SECONDS by 20 to get the number of ticks.
    quest-queue-executor-interval: 1      # how frequently Quests should execute the next check in the completion queue (def=1 - 0.05s) - increase this value if you are struggling with performance
    quest-autosave-interval: 12000        # how frequently online players data will be autosaved (def=12000 - 10 minutes)
  tab-completion:
    enabled: true
  error-checking:
    # Allow quests to be loaded if they contain errors
    # This may lead to errors in the console!
    override-errors: false
  # How much time (in seconds) that plugin will cache placeholders
  placeholder-cache-time: 10
  # Whether or not the global task configuration will override per-task configuration settings
  global-task-configuration-override: false
  # Whether or not the global display configuration will override per-quest display settins
  global-quest-display-configuration-override: false
  # Storage options - please see the following: https://github.com/LMBishop/Quests/wiki/Storage-Providers
  storage:
    # Either 'yaml' (flatfile) or 'mysql' (network)
    # Please read the following before using MySQL https://github.com/LMBishop/Quests/wiki/Storage-Providers#network
    provider: "yaml"
    # See: https://github.com/LMBishop/Quests/wiki/Storage-Providers#Data-synchronisiation
    #      https://github.com/LMBishop/Quests/issues/180
    synchronisation:
      delay-loading: 0 # (ticks)
    # The following is only applicable for database storage providers (e.g. mysql)
    database-settings:
      network:
        # The name of the database. This database should already exist!
        database: "minecraft"
        username: "root"
        password: ""
        # Address should be in the format ip:port (just like the game itself)
        address: "localhost:3306"
      # This plugin uses 'HikariCP' for connection management, the pooling configuration can be changed here
      connection-pool-settings:
        # The maximum number of connections to keep open with the database (def=8)
        maximum-pool-size: 8
        # The minimum number of connections to keep open with the database (def=8)
        minimum-idle: 8
        # The maximum time (in milliseconds) to keep a single connection open (def=1800000 - 30 min)
        maximum-lifetime: 1800000
        # The time (in milliseconds) the plugin will wait for a response by the database (def=500)
        connection-timeout: 5000
      # The prefix each table will use
      table-prefix: "quests_"


quest-mode:
  mode: "NORMAL" # More modes are a work in progress

# The global task configuration will apply to the config of each task of a specified type in each quest.
# In the example below, every task with a type of "inventory" will have the config option "update-progress"
# set to true. This is useful if you do not want to go through each quest if you want to update the configuration
# for every task of a specific type.
#
# You must uncomment all below lines for the example to have any effect
# vvvvvvvvvvvvvvvvvvvvvvvvv
#global-task-configuration:
#  types:
#    inventory:
#      update-progress: true

global-quest-display:
  lore:
#    append-normal:
#      - "..."
    append-not-started:
      - ""
      - "&e▸ Left-Click to start this quest."
      - ""
    append-started:
      - ""
      - "&a▸ You have started this quest."
      - "&a▸ Middle-Click to track this quest."
      - "&a▸ Right-Click to cancel this quest."
      - ""
    append-tracked:
      - ""
      - "&a▸ You are tracking this quest."
      - "&a▸ Middle-Click to stop tracking this quest."
      - "&a▸ Right-Click to cancel this quest."
      - ""

# Macros for faster quests configuration without having to repeat
# yourself.
# See wiki for more information.
global-macros:
  bar: "&6---&7---&6---"

# Configure titles
titles:
  quest-start:
    title: "&cQuest Started"
    subtitle: "&7{quest}"
  quest-complete:
    title: "&cQuest Complete"
    subtitle: "&7{quest}"

# Configure messages
messages:
  time-format: "{hours}h {minutes}m"
  quest-start: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fstarted!"
  quest-complete: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fcompleted!"
  quest-cancel: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fcancelled!"
  quest-expire: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fhas expired."
  quest-track: "&8[&c&l!&8] &c&lQUEST &8➤ &fTracking quest &c{quest}&f."
  quest-track-stop: "&8[&c&l!&8] &c&lQUEST &8➤ &fNo longer tracking quest &c{quest}&f."
  quest-random-none: "&cYou have no quests which you can start."
  quest-start-limit: "&8[&c&l!&8] &c&lQUEST &8➤ &fPlayers are limited to &c{limit} &fstarted quests at a time."
  quest-start-disabled: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou cannot repeat this quest."
  quest-start-locked: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou have not unlocked this quest yet."
  quest-start-cooldown: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou have recently completed this quest. You have to wait &c{time} &funtil you are able to restart it."
  quest-start-started: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou have already started this quest."
  quest-start-permission: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou do not have permission to start this quest."
  quest-category-permission: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou do not have permission to view this category."
  quest-category-quest-permission: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou do not have permission to start this quest since it is in a category you do not have permission to view."
  quest-cancel-notstarted: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou have not started this quest."
  quest-cancel-notcancellable: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou cannot cancel this quest."
  quest-updater: "&cQuests > &fA new version &c{newver} &fwas found on Spigot (your version: &c{oldver}&f). Please update me! <3 - Link: {link}"
  command-data-not-loaded: "&4Your quests progress file has not been loaded; you cannot use quests. If this issue persists, contact an admin."
  command-sub-doesntexist: "&8[&c&l!&8] &c&lQUEST &8➤ &fThe specified subcommand '&c{sub}' &fdoes not exist."
  command-quest-cancel-specify: "&8[&c&l!&8] &c&lQUEST &8➤ &fYou must specify a quest to cancel."
  command-quest-start-doesntexist: "&8[&c&l!&8] &c&lQUEST &8➤ &fThe specified quest '&c{quest}&f' does not exist."
  command-quest-general-doesntexist: "&8[&c&l!&8] &c&lQUEST &8➤ &fThe specified quest '&c{quest}&f' does not exist."
  command-category-open-disabled: "&8[&c&l!&8] &c&lQUEST &8➤ &fCategories are disabled."
  command-category-open-doesntexist: "&8[&c&l!&8] &c&lQUEST &8➤ &fThe specified category '&c{category}&f' does not exist."
  command-quest-admin-playernotfound: "&8[&c&l!&8] &c&lQUEST &8➤ &fPlayer '&c{player}&f' could not be found."
  command-quest-openquests-admin-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fOpened Quest GUI for player &c{player}&f."
  command-quest-openstarted-admin-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fOpened started Quest GUI for player &c{player}&f."
  command-quest-opencategory-admin-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fOpened category &c{category} &ffor player &c{player}&f."
  command-taskview-admin-fail: "&8[&c&l!&8] &c&lQUEST &8➤ &fTask type '&c{task}&f' does not exist."
  beta-reminder: "&cQuests > &fReminder: you are currently using a &cbeta &fversion of Quests. Please send bug reports to https://github.com/LMBishop/Quests/issues and check for updates regularly using &c/quests admin update&f!"
  command-quest-admin-loaddata: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest data for '&c{player}&f' is being loaded."
  command-quest-admin-nodata: "&8[&c&l!&8] &c&lQUEST &8➤ &fNo data could be found for player &c{player}&f."
  command-quest-admin-fullreset: "&8[&c&l!&8] &c&lQUEST &8➤ &fData for player &c{player}&f has been fully reset."
  command-quest-admin-start-faillocked: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. They have not yet unlocked it."
  command-quest-admin-start-failcooldown: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. It is still on cooldown for them."
  command-quest-admin-start-failcomplete: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. They have already completed it."
  command-quest-admin-start-faillimit: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. They have reached their quest start limit."
  command-quest-admin-start-failstarted: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. It is already started."
  command-quest-admin-start-failpermission: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. They do not have permission."
  command-quest-admin-start-failcategorypermission: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f. They do not have permission for the category which the quest is in."
  command-quest-admin-start-failother: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest '&c{quest}&f' could not be started for player &c{player}&f."
  command-quest-admin-start-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fstarted for player &c{player}&f."
  command-quest-admin-category-permission: "&8[&c&l!&8] &c&lQUEST &8➤ &fCategory &c{category} &f could not be opened for player &c{player}&f. They do not have permission to view it."
  command-quest-admin-complete-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fQuest &c{quest} &fcompleted for player &c{player}&f."
  command-quest-admin-reset-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fSuccessfully reset quest '&c{quest}&f' for player &c{player}&f."
  command-quest-admin-random-none: "&8[&c&l!&8] &c&lQUEST &8➤ &fPlayer &c{player}&f has no quests which they can start."
  command-quest-admin-random-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fSuccessfully started random quest '&c{quest}&f' for player &c{player}&f."
  command-quest-admin-random-category-none: "&8[&c&l!&8] &c&lQUEST &8➤ &fPlayer &c{player}&f has no quests in category '&c{category}&f' which they can start."
  command-quest-admin-random-category-success: "&8[&c&l!&8] &c&lQUEST &8➤ &fSuccessfully started random quest '&c{quest}&f' from category '&c{category}&f' for player &c{player}&f."
  ui-placeholder-completed-true: "true"
  ui-placeholder-completed-false: "false"
  ui-placeholder-truncated: " +{amount} more"
  placeholderapi-true: "true"
  placeholderapi-false: "false"
  placeholderapi-no-tracked-quest: "No tracked quest"
  placeholderapi-data-not-loaded: "Data not loaded"
