Display:
  # The text to display above the mob
  # Placeholders:
  # {Health_<DecimalFormat>}
  # {MaxHealth_<DecimalFormat>}
  # {PercentageHealth_<DecimalFormat>}
  # .
  # Example of DecimalFormat:
  # {Health_0.0} = Health with 1 decimal point
  # {MaxHealth_#,##0.00} = Health formatted with commas with 2 decimal points
  # .
  # For more info:
  # https://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html
  # .
  # Supports custom mob names of supported plugins if enabled
  # {Mob_Type}
  # {Mob_Name}
  # {Mob_Type_Or_Name}
  # .
  # These placeholders can be furthered configured
  # {DynamicColor}
  # {ScaledSymbols}
  # .
  # Javascript placeholders can also be used
  # For example "VerticalStripedSymbols" will be {VerticalStripedSymbols}
  # .
  # Only one line is allowed (Unless you enabled ***EXPERIMENTAL*** multi-line)
  Text:
    - "{DynamicColor}"
  # Settings for the {DynamicColor} Placeholder
  DynamicColorSettings:
    # Color that represents more than 66.67% of health
    HealthyColor: "&f⠝"
    # Color that represents between 33.33% and 66.67% of health
    HalfColor: "&f⠜"
    # Color that represents below 33.33% of health
    LowColor: "&f⠛"
  # Settings for the {ScaledSymbols} Placeholder
  ScaledSymbolSettings:
    # How many of these symbols are considered max health
    Scale: 10
    # If DynamicScale is set to true, entities with health lower than the Scale setting
    # will use the amount of hearts it has rather than the Scale setting
    DynamicScale: false
    # Character used for hearts that represents remaining health
    HealthyChar: "&c❤"
    # Character used for hearts that represents remaining health
    HalfChar: "&e❤"
    # Character used for hearts that represents lost health
    EmptyChar: "&7❤"
Options:
  # Number Rounding Mode
  # Accepts UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_EVEN, HALF_DOWN
  NumberRounding: UP
  # Health always visible when in range or only visible when the player is looking at the mob
  AlwaysShow: true
  # Whether named mobs should so had their name replaced to show health
  # The name is not actually replaced on the server side, only client side
  # Does not work well with AlwaysShow set to false
  ApplyToNamed: true
  # Do not use plugin in these worlds
  DisabledWorlds:
    - disabled_world
  # Do not apply health to these mob types
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
  DisabledMobTypes: []
  # Do not apply health to mob with these name
  # The name has to be completely equal to this list including color codes
  # Use "&" as color code
  DisabledMobNamesAbsolute: []
  # Do not apply health to mob with these name
  # The name only has to contain these strings EXCLUDING color codes AND case
  # Color codes are ignored
  DisabledMobNamesContains:
    - PhantomShield
  # Settings for an alternate way of showing health
  DynamicHealthDisplay:
    # Whether HoloMobHealth should only apply health display when the mob is taking damage
    Use: true
    # How long should health be shown after the mob has been attack (in seconds)
    Timeout: 3
    # Should health be triggered only from attacks from players
    OnlyPlayerTrigger: false
    IdleDisplay:
      # Whether to display an alternative format when a mob is not taking damage
      Use: false
      # Placeholders are the same as the main display
      # Need to have the same number of lines as the main display
      Text:
        - "{DynamicColor}"
  # Settings for the range detection module
  # Note that disabling it saves performance
  # Restart to see changes
  Range:
    Use: false
    Distance: 10
    # Refresh rate of the detection of mobs within range in ticks
    # 20 ticks = 1 second
    UpdateRate: 20
  # The default language
  # Doesn't do anything on Minecraft 1.13+
  Language: en_us
  # Enable EXPERIMENTAL multi-line mob name tag
  # Note that it is a bit more performance heavy
  # Y-Offset is measured in Steps, accept only integers, experiment with the numbers to find one that is suitable for you
  # Name match is in Regex, be careful with special meta characters
  # YOU MUST RESTART TO SEE CHANGES
  MultiLine:
    Enable: false
    MasterYOffset: 0
    Special:
      - "Name:^Special Name:2"
      - "Type:ENDERMITE:1"
DamageIndicator:
  # Whether the damage indicator module should be used
  Enabled: true
  # Should the damage indicator only be triggered by player actions
  OnlyPlayerTriggered: true
  # Visible range of the indicator
  VisibleRange: 64
  # When will the indicator disappear
  # In ticks -> 20 ticks = 1 second
  Timeout: 40
  Damage:
    # Should the damage indicator be enabled for health lost
    Enabled: true
    # Play the indicator animation
    Animation: true
    # Where should the number spawn
    "Y-Offset": 2.0
    # Minimum amount of health changed in order to trigger
    Minimum: 0.5
    # The text which will be displayed
    # Placeholders are the same as the main display with these additional placeholders:
    # {Indicator_<DecimalFormat>} <- to show the amount of health lost/gained
    HoloText: "&c&l-{Indicator_0.#} &f⠂"
  Regen:
    # Should the damage indicator be enabled for health gains
    Enabled: true
    # Play the indicator animation
    Animation: true
    # Where should the number spawn
    "Y-Offset": 2.0
    # Minimum amount of health changed in order to trigger
    Minimum: 0.5
    # The text which will be displayed
    # Placeholders are the same as the main display with these additional placeholders:
    # {Indicator_<DecimalFormat>} <- to show the amount of health lost/gained
    HoloText: "&a&l+{Indicator_0.#} &f⠂"
Hooks:
  Citizens:
    # Whether HoloMobHealth should show health for citizens NPCs (applies to mobs only)
    ShowNPCMobHealth: false
  MythicMobs:
    # Whether HoloMobHealth should show health for MythicMobs (applies to mobs only)
    ShowMythicMobsHealth: false
    # Whether to prioritize Mythic Mob custom names over Vanilla custom names
    UseMythicMobCustomNamesFirst: true
  Shopkeepers:
    # Whether HoloMobHealth should show health for Shopkeepers (applies to mobs only)
    ShowShopkeepersHealth: false
  MyPet:
    # Whether HoloMobHealth should show health for MyPet pets (applies to mobs only)
    ShowMyPetHealth: false
Messages:
  ReloadPlugin: "&8[&a&l!&8] &a&lSALUD &8➤ &fHoloMobHealth ha sido recargado!"
  NoPermission: "&8[&a&l!&8] &a&lSALUD &8➤ &fNo tienes permiso para usar ese comando!"
  PlayersOnly: "&8[&a&l!&8] &a&lSALUD &8➤ &fSolo se puede ejecutar como jugador!"
  PlayerNotFound: "&8[&a&l!&8] &a&lSALUD &8➤ &fEse jugador no está conectado!"
  ToggleDisplayOn: "&8[&a&l!&8] &a&lSALUD &8➤ &fSe ha habilitado Mob Health Display!"
  ToggleDisplayOff: "&8[&a&l!&8] &a&lSALUD &8➤ &fSe ha deshabilitado Mob Health Display!"
CustomPlaceholderScript:
  SilentClassNotFound: true
  AdditionClasses:
    MythicMobs: io.lumine.xikage.mythicmobs.MythicMobs
Database:
  # Player data storage type, MYSQL or SQLITE
  Type: SQLITE
  MYSQL:
    Host: localhost
    Port: 3306
    Database: HoloMobHealth
    Username: mysql
    Password: password
Updater:
  Enable: false