#Use 'none' for no sound
#Sounds List - https://helpch.at/docs/version/index.html?org/bukkit/Sound.html
#Replace version with your server version^
#Example of usage (1.8.8): https://helpch.at/docs/1.8.8/index.html?org/bukkit/Sound.html
#ah-command: 'ORB_PICKUP"

#---------Command Sounds---------------
#Sound for /ah
ah-command: 'none'
#Sound for /ah <player>
ah-player: 'none'
#Sound for /ah delivery
ah-delivery-command: 'none'

#---------General Sounds---------------
#Sound for npc click
ah-npc-click: 'UI_BUTTON_CLICK'
#Go back item click
go-back-click: 'UI_BUTTON_CLICK'
#Next page item click
next-page-click: 'UI_BUTTON_CLICK'
#Previous page item click
previous-page-click: 'UI_BUTTON_CLICK'
#Close inventory item click
close-menu-click: 'UI_BUTTON_CLICK'
#Sound for claim-all item click
claim-all-click: 'UI_BUTTON_CLICK'
#Sound for claim money
claim-money: 'ENTITY_PLAYER_LEVELUP'
#Sound for claim item
claim-item: 'ENTITY_PLAYER_LEVELUP'

#---------Delivery Sounds--------------
#Sound for delivery received
ah-delivery-got: 'ENTITY_PLAYER_LEVELUP'
#Sound for delvery claim
ah-delivery-claimed: 'ENTITY_PLAYER_LEVELUP'
#Sound for no delivery to claim
ah-no-delivery: 'ENTITY_VILLAGER_TRADE'

#---------Main Menu Sounds-------------
#Sound for auction browser click in the main menu
auction-browser-click: 'UI_BUTTON_CLICK'
#Sound for view bids click if player has bids in the main menu
view-bids-has-click: 'UI_BUTTON_CLICK'
#Sound for view bids click if player doesn't have bids in the main menu
view-bids-no-has-click: 'UI_BUTTON_CLICK'
#Sound for own-auctions click in the main menu
own-auctions-click: 'UI_BUTTON_CLICK'
#Sound for delivery-menu click in the main menu
delivery-menu-click: 'UI_BUTTON_CLICK'

#--------Auction Browser Sounds-------
#Sound for category click in the auction browser menu
category-click: 'UI_BUTTON_CLICK'
#Sound for sort item click in the auction browser menu
sort-item-click: 'UI_BUTTON_CLICK'
#Sound for search item click in the auction browser menu
search-item-click: 'UI_BUTTON_CLICK'

#-------Auction Creator Sounds--------
#Sound for inventory item click
inventory-item-click: 'UI_BUTTON_CLICK'
#Sound for duration item click
duration-item-click: 'UI_BUTTON_CLICK'
#Sound for starting-bid item click
starting-bid-item-click: 'UI_BUTTON_CLICK'
#Sound for create auction item » item selected
create-auction-item-click: 'UI_BUTTON_CLICK'
#Sound for confirm auction cancel
auction-cancel: 'ENTITY_VILLAGER_TRADE'
#Sound for confirm auction
auction-confirm: 'ENTITY_PLAYER_LEVELUP'

#-------Duration Menu Sounds----------
#Sound for custom-duration item click
custom-duration-click: 'UI_BUTTON_CLICK'
#Sounds for other duration items click:
1-hour: 'UI_BUTTON_CLICK'
6-hours: 'UI_BUTTON_CLICK'
12-hours: 'UI_BUTTON_CLICK'
24-hours: 'UI_BUTTON_CLICK'
2-days: 'UI_BUTTON_CLICK'

#-------Auction View Sounds-----------
#Sound for auction view menu open
auction-view-menu-open: 'none'
#Sound for submited bit
auction-submit-bid: 'ENTITY_PLAYER_LEVELUP'
#Sound for bid amount editor click
bid-editor-click: 'UI_BUTTON_CLICK'
#Sound that comes with the outbid message
#This sound will be sent to the seller too
outbid: 'ENTITY_VILLAGER_TRADE'