menu_title: 'Backpack Upgrades'
size: 27
open_command: 
- backpack upgrade
- backpack upgrades
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 14
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 25
    - 26
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 22
    display_name: ' &8● &c&lREGRESAR'
    lore:
    - '&8Regresar al menu principal'
    - ''
    - '&7Si quieres regresar'
    - '&7usa este item'
    - ''
    - '&c▸ Click Izquierdo para regresar'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open backpacks_shop'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open backpacks_shop'
  'two_rows':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQxNWM0ZDBjN2I4MTQxNTAxOTQ5ZjczY2UwYzc4YjJiMWU5OTAyNTUzNzFhN2ZjNzE5OTk2MGM5YjAzN2Q1MSJ9fX0=
    slots: 
    - 10
    display_name: ' &8● &cMochila Upgrade I &7(x18 slots)'
    lore:
    - '&8Mejora tu mochila'
    - ''
    - '&7Usar este item para incrementar la'
    - '&7capacidad de tu mochila a'
    - '&718 slots.'
    - ''
    - '&c◇ &fPrecio: &c$2500'
    - ''
    - '&4▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% one-tier'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% one-tier'
  'three_rows':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY4ZDNjOGNiMDk4M2E0ZjU2Y2MyNmE3MWZmY2VkYmQ3YmVjYzUyMTI5MWM3ODM2MWZmMWU5OWRmNDE0NGNiYyJ9fX0=
    slots: 
    - 11
    display_name: ' &8● &cBackpack Upgrade II &7(x27 slots)'
    lore:
    - '&8Mejora tu mochila'
    - ''
    - '&7Usar este item para incrementar la'
    - '&7capacidad de tu mochila a'
    - '&727 slots.'
    - ''
    - '&c◇ &fPrecio: &c$5000'
    - ''
    - '&4▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 5000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 5000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 5000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-three'
    right_click_commands:
    - '[takemoney] 5000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-three'
  'four_rows':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEyNzgxMjE2NmUxNDE4NmRlY2YxNzUxOTYwM2IzNTU2OTk0OTlhNTQ1Mzk3Zjg5MzE3OTRmYWQ2ZTllZmQ5MiJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &cBackpack Upgrade III &7(x36 slots)'
    lore:
    - '&8Mejora tu mochila'
    - ''
    - '&7Usar este item para incrementar la'
    - '&7capacidad de tu mochila a'
    - '&736 slots.'
    - ''
    - '&c◇ &fPrecio: &c$7500'
    - ''
    - '&4▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 7500.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 7500.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 7500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-four'
    right_click_commands:
    - '[takemoney] 7500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-four'
  'five_rows':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUxMDA4NTkyZTNhZDI0ZDY1ZGZhNGZmNWEzYzgwMGQ3OGEzZGIxMzRjYmQ4ZTllYzNjYmFjMWVhODM5MWI5ZCJ9fX0=
    slots: 
    - 15
    display_name: ' &8● &cBackpack Upgrade IV &7(x45 slots)'
    lore:
    - '&8Mejora tu mochila'
    - ''
    - '&7Usar este item para incrementar la'
    - '&7capacidad de tu mochila a'
    - '&745 slots.'
    - ''
    - '&c◇ &fPrecio: &c$10000'
    - ''
    - '&4▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 10000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 10000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 10000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-five'
    right_click_commands:
    - '[takemoney] 10000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-five'
  'six_rows':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTMwOThmM2E5OTRjMWNkNjhlMGU4NjJhMDA2ODg4NjZmMmU2NzM0ODFjZDM0NDdjODVkOTgwMWJjMDMxN2I1ZiJ9fX0=
    slots: 
    - 16
    display_name: ' &8● &cBackpack Upgrade V &7(x54 slots)'
    lore:
    - '&8Mejora tu mochila'
    - ''
    - '&7Usar este item para incrementar la'
    - '&7capacidad de tu mochila a'
    - '&754 slots.'
    - ''
    - '&c◇ &fPrecio: &c$25000'
    - ''
    - '&4▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 25000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 25000.0
      deny_commands:
        - '[message] &8[&d&l!&8]&d&lTIENDA DE MOCHILAS &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 25000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-six'
    right_click_commands:
    - '[takemoney] 25000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] betterbackpacks giveupgrade %player_name% tier-six'