menu_title: 'Tienda de Mochilas'
size: 54
open_command:
- Mochila
- Mochilas
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 51
    - 52
    - 53
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    display_name: "&a&l▼ SKINS (TINTES)"
    slots: 
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
  'fill3':
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    slots: 
    - 48
    - 50
  'brown':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:1
    slots: 
    - 4
    display_name: ' &8● &aMochila'
    lore:
    - '&8Mochila Custom.'
    - ''
    - '&7Guarda tus articulos en la'
    - '&7Mochila liberar espacio'
    - ''
    - '&a◇ &fPrecio: &a$1000'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[console] betterbackpack give %player_name% 1'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 1000.0'
    - '[console] betterbackpack give %player_name% 1'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'light_gray':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:9
    slots:
    - 19
    display_name: ' &8● &bLight Gray Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% light_gray'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% light_gray'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'white':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:2
    slots:
    - 20
    display_name: ' &8● &bWhite Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% white'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% white'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'gray':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:8
    slots:
    - 21
    display_name: ' &8● &bGray Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% gray'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% gray'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'black':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:3
    slots:
    - 22
    display_name: ' &8● &bBlack Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% black'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% black'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'light_blue':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:5
    slots:
    - 23
    display_name: ' &8● &bLight Blue Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% light_blue'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% light_blue'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'cyan':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:10
    slots:
    - 24
    display_name: ' &8● &bCyan Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% cyan'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% cyan'
    - '[sound] ENTITY_PLAYER_LEVELUP'    
  'green':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:6
    slots:
    - 25
    display_name: ' &8● &bGreen Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% green'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% green'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'pink':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:7
    slots:
    - 28
    display_name: ' &8● &bPink Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% pink'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% pink'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'magenta':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:4
    slots:
    - 29
    display_name: ' &8● &bMagenta Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% magenta'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% magenta'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'purple':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:11
    slots:
    - 30
    display_name: ' &8● &bPurple Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% purple'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% purple'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'rainbow':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:13
    slots:
    - 31
    display_name: ' &8● &bRainbow Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% rainbow'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% rainbow'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'red':
    material: PLAYER_HEAD
    nbt_int: CustomModelData:12
    slots:
    - 32
    display_name: ' &8● &bRed Skin &7(Tinte)'
    lore:
    - '&8Skin de Mochila.'
    - ''
    - '&7Usa este tinte en tu Mochila'
    - '&7para cambiar su color.'
    - ''
    - '&3◇ &fPrecio: &3$2500'
    - ''
    - '&b▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lTIENDA DE MOCHILAS &8➤ &fNo tieneces suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% red'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    right_click_commands:
    - '[takemoney] 2500.0'
    - '[console] betterbackpack giveskin %player_name% red'
    - '[sound] ENTITY_PLAYER_LEVELUP'
  'upgrades_menu':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmIxNDgxZDFlY2I1YzBhNGYyNjg3NWI4MTdjNzM1YjIyMGRhMDhmODg4YTAyMmZmY2VkY2NjNzNkYTJkZDhiNiJ9fX0=
    slots:
    - 49
    display_name: ' &8● &aMenu de Mejoras'
    lore:
    - '&8Mejora tu Mochila'
    - ''
    - '&7Aqui podras abrir el Menu'
    - '&7de mejoras!'
    - ''
    - '&e▸ Click derecho para abrir el menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] dm open backpacks_upgrades'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[close]'
    - '[player] dm open backpacks_upgrades'
    - '[sound] UI_BUTTON_CLICK'    