menu_title: 'Bar'
size: 27
open_command:
- bar
- bartender
- thebartender
- thebar
- bargui
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 25
    - 26
  'fill2':
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    slots: 
    - 11
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots: 
    - 10
    display_name: ' &8● &c&lCERRAR'
    lore:
    - '&8Cerrar el menu'
    - ''
    - '&7Si quieres cerrar el menu'
    - '&7Utiliza este item para cerrarlo.'
    - ''
    - '&c▸ Click derecho para cerrar este menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
  'coca_cola':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTAxMzkxNDc4YTc2YmY5MmVkMzJmYWM5MTg2M2EwYmZlOGJlN2I4MWQ0ZjIxMTcyZDFlNjMyN2E0ZWJjYzk3MSJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &aCoca Cola &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Toma coca cola'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠄ Speed II (3min)'
    - ''
    - '&a◇ &fPrecio: &a$400'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get coca_cola 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aCoca Cola &fpor &c-$400.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get coca_cola 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aCoca Cola &fpor &c-$400.0 &fmonedas.'
  'pepsi':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmJiYWU2ZGY5OWRjODJiZWFmNDlkMDY0ZGY3NGExYmJjMTVlOGUzNzY1MzMyNzY5MTJjOGM4ZmU1OWNiNGY0In19fQ==
    slots: 
    - 14
    display_name: ' &8● &aPepsi &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Toma pepsi'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠄ Speed II (2min)'
    - ''
    - '&a◇ &fPrecio: &a$350'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get pepsi 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aPepsi &fpor &c-$350.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get pepsi 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aPepsi &fpor &c-$350.0 &fmonedas.'
  'red_bull':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzY2ODQ0ZDVlODRmNjQ5NDUxYTg3ZGFjY2E3YTczYmVhYTA0ZWVhODQ3ZDQzOGRlMjZjMmQ0NGQxZTk0OWRlIn19fQ==
    slots: 
    - 15
    display_name: ' &8● &aRed Bull &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Toma red bull'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +1 regeneration'
    - '&7● &f⠈ Night Vision (3min)'
    - '&7● &f⠄ Speed II (5min)'
    - ''
    - '&a◇ &fPrecio: &a$375'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 375.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 375.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 375.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get red_bull 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aRed Bull &fpor &c-$375.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 375.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get red_bull 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aRed Bull &fpor &c-$375.0 &fmonedas.'
  'beer':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMxNDQ0YjdmMTYwYjA3Zjg5ZTFhOThlNzljYTFjMTc5ZTAzNzE2ZTY3ODUwMmVkNzU5NzU0NWNhZjE5MzgyOCJ9fX0=
    slots:
    - 16
    display_name: ' &8● &aCerveza &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Toma una cerveza'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +1 regeneration'
    - '&7● &f⠉ Water Breathing (3min)'
    - ''
    - '&4» &cDesventajas'
    - '&7● &f⠊ Mining Fatigue (3min)'
    - '&7● &f⠋ Weakness (3min)'
    - ''
    - '&a◇ &fPrecio: &a$350'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get beer 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aCerveza &fpor &c-$350.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get beer 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aCerveza &fpor &c-$350.0 &fmonedas.'
  'whiskey':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk4NThhZGY2ODYxZTQwYmRlYjcwMjBiNjkyZjJlNWUyMWFhZDlmZWY0MTgwYzQxMWRiZmQ5NmYxMTJkZjNkIn19fQ==
    slots:
    - 23
    display_name: ' &8● &aWhiskey &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Toma whiskey'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠌ Luck (1min)'
    - '&7● &f⠍ Dolphin Grace (1min)'
    - ''
    - '&4» &cDesventajas'
    - '&7● &f⠎ Nausea (5s)'
    - ''
    - '&a◇ &fPrecio: &a$200'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get whiskey 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aWhiskey &fpor &c-$200.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get whiskey 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aWhiskey &fpor &c-$200.0 &fmonedas.'
  'wine':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc1NTg0ZTZmZDU0Y2EwMWRmNGVmZmQ1Zjc0NmIyZDgzYTU4OWRlNjc3NzU1NzU2YmI1OGQ5ZWEyODQ1MTYifX19
    slots: 
    - 24
    display_name: ' &8● &aVino &7(x1)'
    lore:
    - '&8Bebida Custom.'
    - ''
    - '&7Tomate un vinito'
    - '&7y obten efectos custom.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠏ Haste (3min)'
    - ''
    - '&a◇ &fPrecio: &a$225'
    - ''
    - '&e▸ Click Izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get wine 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aVino &fpor &c-$225.0 &fmonedas.'
    right_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get wine 1 %player_name%'
    - '[message] &8[&6&l!&8] &6&lBAR &8➤ &fHas comprado: &aVino &fpor &c-$225.0 &fmonedas.'