menu_title: 'Coffee Shop'
size: 27
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
  'fill2':
    material: PINK_STAINED_GLASS_PANE
    slots: 
    - 11
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots: 
    - 10
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Cerrar el menú'
    - ''
    - '&7Si quieres cerrar el menú'
    - '&7Use elemento para cerrar rápidamente.'
    - ''
    - '&c▸ Haga clic izquierdo para cerrar'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
  'coffee':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOThlNWY3N2VlYzUwNmI4MGEwZGExZDFlMzY0OGFhNGQ2OWRkMzk2YjM1ZjMyOTc0Y2I0ZTdjZjY1YjA0NDY0YSJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &aTaza de cafe &7(x1)'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe esta taza de café'
    - '&7y obtener efectos personalizados'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +3 regeneration'
    - '&7● &f⠄ Speed I (1min)'
    - ''
    - '&a◇ &fPrice: &a$400'
    - ''
    - '&e▸ Haga clic izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get cup_of_coffee 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fHa comprado una taza de café &ffor &c-$400.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get cup_of_coffee 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aTaza de cafe &ffor &c-$400.0 &fcoins.'
  'tea':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQxYWFkNWU0MWNjMDQ0NjllNjA2YzdlNjQ4NWU2NzliNDViMWRlMDI3YTMxNDU5YjlhNTNmYjRmYjU5MzExZSJ9fX0=
    slots: 
    - 14
    display_name: ' &8● &aTaza de té &7(x1)'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe esta taza de té'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠅ Fortaleza (2min)'
    - ''
    - '&a◇ &fPrecio: &a$425'
    - ''
    - '&e▸ Haga clic izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 425.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 425.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 425.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get cup_of_tea 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aTaza de té &ffor &c-$425.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 425.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get cup_of_tea 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCOFFEE SHOP &8➤ &fYou have bought &aCup of Tea &ffor &c-$425.0 &fcoins.'
  'smoothie':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQyMmIwNTU5ZjkwZTZhOTk2ZjA0OTlkNDM0NGU5NTJkYzg4OTM0MGVkYmE1N2I4MzU5N2NlMTExMjk5MjQ3In19fQ==
    slots: 
    - 15
    display_name: ' &8● &aZalamero &7(x1)'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Bebe este batido'
    - '&7y obtener efectos personalizados.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠂ Estímulo de la salud (5min)'
    - ''
    - '&a◇ &fPrecio: &a$450'
    - ''
    - '&e▸ Haga clic izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 450.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 450.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 450.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get smoothie 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aZalamero &ffor &c-$450.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 450.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get smoothie 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aZalamero &ffor &c-$450.0 &fcoins.'
  'hot_chocolate':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjg0NGVkNmYyOTQxNWMzMjFiN2ExYTU1Y2MxNDkzMDQyNmMxNTEzNTEyYmY4ZTI2NTQ0ZmM0MDI2OTM4NGY1YyJ9fX0=
    slots: 
    - 16
    display_name: ' &8● &aChocolate caliente &7(x1)'
    lore:
    - '&8bebida personalizada.'
    - ''
    - '&7Drink this hot chocolate'
    - '&7Bebe este chocolate caliente.'
    - ''
    - '&2» &aBeneficios'
    - '&7● &f⠃ +2 regeneration'
    - '&7● &f⠆ Absorption (10min)'
    - '&7● &f⠇ Resistente al fuego (5min)'
    - ''
    - '&a◇ &fPrecio: &a$500'
    - ''
    - '&e▸ Haga clic izquierdo para comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get hot_chocolate 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aChocolate caliente &ffor &c-$500.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] consumefood get hot_chocolate 1 %player_name%'
    - '[message] &8[&d&l!&8] &d&lCAFETERÍA &8➤ &fUsted ha comprado &aChocolate caliente &ffor &c-$500.0 &fcoins.'