menu_title: 'Guides Menu'
size: 36
open_command:
- help
- guide
- guides
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'ah':
    material: WRITABLE_BOOK
    slots:
    - 10
    display_name: ' &8● &aCómo utilizar la casa de subastas?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Puedes poner tus artículos en la'
    - '&7casa de subastas con el comando'
    - ''
    - ' &a◇ &7CMD: &a/ah'
    - ''
    - '&7Ir al elemento gestionar subastas'
    - '&7y ahí puedes poner el artículo'
    - '&7establecer el dinero y el artículo'
    - '&7y haga clic en crear subasta.'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'bank':
    material: WRITABLE_BOOK
    slots:
    - 11
    display_name: ' &8● &aCómo utilizar el banco?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Puedes depositar y retirar'
    - '&7tu saldo actual del servidor'
    - '&7con el comando'
    - ''
    - ' &a◇ &7CMD: &a/bank'
    - ''
    - '&7To deposit money click on'
    - '&7the deposit item and write the'
    - '&7amount to deposit in the chat'
    - ''
    - '&7Para retirar dinero haga clic en'
    - '&7el artículo a retirar y escriba la'
    - '&7cantidad a retirar en el chat'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'crawling':
    material: WRITABLE_BOOK
    slots:
    - 12
    display_name: ' &8● &aCómo utilizar la función de rastreo?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7puedes gatear'
    - '&7en espacios de bloques de 1x1'
    - ''
    - '&7solo usa shift para comenzar a gatear'
    - '&7mientras miras hacia abajo en la cuadra'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'tags':
    material: WRITABLE_BOOK
    slots:
    - 13
    display_name: ' &8● &aCómo obtener etiquetas de chat?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Puedes obtener etiquetas de chat'
    - '&7con el comando'
    - ''
    - ' &a◇ &7CMD: &a/tags'
    - ''
    - '&7Para comprar una etiqueta'
    - '&7usa el clic izquierdo'
    - ''
    - '&7Para seleccionar una etiqueta'
    - '&7usa el clic derecho'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'fishing_contests':
    material: WRITABLE_BOOK
    slots:
    - 14
    display_name: ' &8● &a¿Cómo funcionan los Concursos de Pesca?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7De vez en cuando un evento de pesca'
    - '&7tiene lugar, en el que la parte superior'
    - '&73 jugadores que obtienen más recompensas'
    - '&7puede ganar el evento y obtener recompensas'
    - ''
    - ' &a◇ &7TOP 1: &a$5000'
    - ' &a◇ &7TOP 2: &a$2500'
    - ' &a◇ &7TOP 3: &a$1000'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'custom_enchantments':
    material: WRITABLE_BOOK
    slots:
    - 15
    display_name: ' &8● &aCómo conseguir encantamientos personalizados?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7El servidor tiene casi'
    - '&7+50 encantamientos personalizados'
    - '&7que puedes obtener en estructuras,'
    - '&7usando la mesa de encantamientos,'
    - '&7o comprarlos en la tienda'
    - ''
    - ' &a◇ &7CMD: &a/shop'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'thirst':
    material: WRITABLE_BOOK
    slots:
    - 16
    display_name: ' &8● &aCómo rellenar la barra de la sed?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Para rellenar tu barra de hidratación'
    - '&7puedes usar botellas de agua,'
    - '&7o pociones, si tu barra de hidratación'
    - '&7llega al 0% entonces comenzaras'
    - '&7para recibir un efecto de desaceleración'
    - '&7y podrías morir por deshidratación.'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'lottery':
    material: WRITABLE_BOOK
    slots:
    - 19
    display_name: ' &8● &a¿Cómo funciona la función de lotería?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7De vez en cuando un juego de lotería.'
    - '&7se lleva a cabo, primero debes comprar un boleto'
    - '&7con el comando'
    - ''
    - ' &a◇ &7CMD: &a/lottery buy'
    - ''
    - '&7Después de comprar un billete podrás'
    - '&7consultar la información de la lotería'
    - '&7con el comando de lotería.'
    - ''
    - ' &a◇ &7CMD: &a/lottery'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'money':
    material: WRITABLE_BOOK
    slots:
    - 20
    display_name: ' &8● &aComo conseguir dinero?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Hay varias formas de conseguir dinero.,'
    - '&7el primero es el diario,'
    - '&7recompensas semanales y mensuales que'
    - '&7puedes conseguir con el comando'
    - ''
    - ' &a◇ &7CMD: &a/rewards'
    - ''
    - '&7Otra forma de conseguir dinero es'
    - '&7al incorporarse a un trabajo, que usted'
    - '&7puedo hacer con el comando'
    - ''
    - ' &a◇ &7CMD: &a/jobs'
    - ''
    - '&7Tambien puedes ganar dinero'
    - '&7completando misiones'
    - '&7con el comando'
    - ''
    - ' &a◇ &7CMD: &a/quests'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'bounties':
    material: WRITABLE_BOOK
    slots:
    - 21
    display_name: ' &8● &aCómo establecer recompensas?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Puedes establecer recompensas para ti'
    - '&7peor enemigo usando el comando'
    - ''
    - ' &a◇ &7CMD: &a/bounty list'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'protections':
    material: WRITABLE_BOOK
    slots:
    - 22
    display_name: ' &8● &aCómo configurar protecciones?'
    lore:
    - '&8información del servidor'
    - ''
    - '&7Debes comprar las protecciones.'
    - '&7en la tienda de protección'
    - ''
    - '&7Luego simplemente colóquelos en el'
    - '&7área que desea proteger,'
    - '&7para agregar/eliminar personas a tu'
    - '&7protección usa los comandos.'
    - ''
    - ' &a◇ &7CMD: &a/ps add username'
    - ' &a◇ &7CMD: &a/ps remove username'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lATRÁS'
    lore:
    - '&8Volver al menú principal'
    - ''
    - '&7Si quieres volver'
    - '&7utilizar este artículo para devolver'
    - ''
    - '&a▸ Haga clic izquierdo para regresar'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'    