menu_title: 'Kits Preview'
size: 27
items:
  'diamond_sword':
    material: diamond_sword
    slots:
    - 0
  'diamond_pickaxe':
    material: diamond_pickaxe
    slots:
    - 1
  'diamond_axe':
    material: diamond_axe
    slots:
    - 2
  'diamond_shovel':
    material: diamond_shovel
    slots:
    - 3
  'diamond_hoe':
    material: diamond_hoe
    slots:
    - 4
  'golden_apple':
    material: golden_apple
    amount: 3
    slots:
    - 5
  'enchanted_golden_apple':
    material: enchanted_golden_apple
    slots:
    - 6
  'potion':
    material: potion
    amount: 8
    slots:
    - 7
  'diamond_helmet':
    material: diamond_helmet
    slots:
    - 8
  'diamond_chestplate':
    material: diamond_chestplate
    slots:
    - 9
  'diamond_leggings':
    material: diamond_leggings
    slots:
    - 10
  'diamond_boots':
    material: diamond_boots
    slots:
    - 11