menu_title: 'Kits Menu'
size: 36
open_command:
- kits
- kit
- kitshow
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 16
    - 17
    - 18
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots:
    - 11
    - 20
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
  'user':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjFmOTA5Y2MxYzMyZGEzYjExNjAzOTQ0ZDRmNzMxZDYzYmFhOWFkZTFlMTIxMWRkZjlmMDE1NTA5MWM1Yzk0YiJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &aPlayer Kit'
    lore:
    - '&8Starter kit'
    - ''
    - '&7Get your starter kits for'
    - '&7default players.'
    - ''
    - '&e▸ Left-Click to get'
    - '&e▸ Right-Click to preview'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] kit player'
    - '[close]'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open kits_player'
    - '[close]'
  'vip':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjJhYzk5MjZkY2ZiNzY0MWExNjIxMjY5MTEyNmUwM2Q5NWQ2NDZhZDM0NWI3NWExOTIwNjFhMWE5MzlkODkwMiJ9fX0=
    slots: 
    - 14
    display_name: ' &8● &aVip Kit'
    lore:
    - '&8Vip kit'
    - ''
    - '&7Get your vip kit with'
    - '&7awesome rewards for you!'
    - ''
    - '&e▸ Left-Click to get'
    - '&e▸ Right-Click to preview'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] kit vip'
    - '[close]'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open kits_vip'
    - '[close]'
  'mvp':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFmODE1MWRlYjM5NTUzMjkyYjlhNjk2NzQ4MzJkZGE4MDAxNzgwY2E5ODE4MGEwNmVhZjliMzY4OTMwYjViYiJ9fX0=
    slots: 
    - 15
    display_name: ' &8● &aMvp Kit'
    lore:
    - '&8Mvp kit'
    - ''
    - '&7Get the most powerful kit'
    - '&7only for mvp''s players'
    - ''
    - '&e▸ Left-Click to get'
    - '&e▸ Right-Click to preview'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] kit mvp'
    - '[close]'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open kits_mvp'
    - '[close]'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 19
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'