menu_title: 'Kits Preview'
size: 27
items:
  'iron_sword':
    material: iron_sword
    slots:
    - 0
  'iron_pickaxe':
    material: iron_pickaxe
    slots:
    - 1
  'iron_axe':
    material: iron_axe
    slots:
    - 2
  'iron_shovel':
    material: iron_shovel
    slots:
    - 3
  'iron_hoe':
    material: iron_hoe
    slots:
    - 4
  'potion':
    material: potion
    amount: 3
    slots:
    - 5
  'cooked_beef':
    material: cooked_beef
    amount: 4
    slots:
    - 6
  'iron_helmet':
    material: iron_helmet
    slots:
    - 7
  'iron_chestplate':
    material: iron_chestplate
    slots:
    - 8
  'iron_leggings':
    material: iron_leggings
    slots:
    - 9
  'iron_boots':
    material: iron_boots
    slots:
    - 10