menu_title: 'Profile Menu'
size: 27
open_command: profile
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 25
    - 26
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots: 
    - 11
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
  'bossbar':
    material: GRAY_DYE
    slots: 
    - 13
    display_name: ' &8● &aBossbar &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7bossbar of the server.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] bossbar'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] bossbar'
  'sit':
    material: GRAY_DYE
    slots: 
    - 14
    display_name: ' &8● &aSit &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7sit option on the chairs.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] chair'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] chair'
  'trades':
    material: GRAY_DYE
    slots: 
    - 15
    display_name: ' &8● &aTrades &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7player trades.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] trade toggle'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] trade toggle'
  'scoreboard':
    material: GRAY_DYE
    slots: 
    - 16
    display_name: ' &8● &aScoreboard &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7server scoreboard.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] sb'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] sb'
  'chat_announcements':
    material: GRAY_DYE
    slots: 
    - 23
    display_name: ' &8● &aChat Announcements &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7server announcements.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] ia toggle announcement'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] ia toggle announcement'
  'tpa_essentials':
    material: GRAY_DYE
    slots: 
    - 24
    display_name: ' &8● &aTpa Requests &7(Toggle)'
    lore:
    - '&8Click to change'
    - ''
    - '&7Enable or disable the'
    - '&7tpa requests.'
    - ''
    - '&e▸ Left-Click to toggle'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] tptoggle'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] tptoggle'