menu_title: 'Protections Menu'
size: 27
open_command: 
- protections
- ps
- protection stones
- protectionstone
- protectionstones
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 24
    - 25
    - 26
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots: 
    - 11
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
  'coal_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRhN2RmMGM2NzYxNjMwNWNlZTI5ZTRlYTJlMzQwNjE1NDYzNjY5NWVmZWY5ZmY3MzVlZmQwMDc0YjAwMjg0YSJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &aCoal Protection &7(16x16)'
    lore:
    - '&8Protect your terrain.'
    - ''
    - '&7Place this block on the ground'
    - '&7to protect your chest and builds.'
    - ''
    - '&a◇ &fPrice: &a$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 16 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aCoal Protection &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 16 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aCoal Protection &ffor &c-$200.0 &fcoins.'
  'iron_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDBmOGRmYTVlZmM3NTYzMGNlMGRmNDBhNDliOGY1OWJjMjIyMTRkZTk3ZTNmYjQ0YjNjNTZlOGE5YzhhNTZiNiJ9fX0=
    slots: 
    - 14
    display_name: ' &8● &aIron Protection &7(32x32)'
    lore:
    - '&8Protect your terrain.'
    - ''
    - '&7Place this block on the ground'
    - '&7to protect your chest and builds.'
    - ''
    - '&a◇ &fPrice: &a$500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 32 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aIron Protection &ffor &c-$500.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 32 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aIron Protection &ffor &c-$500.0 &fcoins.'
  'diamond_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY0ZjI1Y2ZmZjc1NGYyODdhOTgzOGQ4ZWZlMDM5OTgwNzNjMjJkZjdhOWQzMDI1YzQyNWUzZWQ3ZmY1MmMyMCJ9fX0=
    slots: 
    - 15
    display_name: ' &8● &aDiamond Protection &7(50x50)'
    lore:
    - '&8Protect your terrain.'
    - ''
    - '&7Place this block on the ground'
    - '&7to protect your chest and builds.'
    - ''
    - '&a◇ &fPrice: &a$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 50 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aDiamond Protection &ffor &c-$750.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 50 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aDiamond Protection &ffor &c-$750.0 &fcoins.'
  'emerald_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODZhZGRiZDVkZWRhZDQwOTk5NDczYmU0YTdmNDhmNjIzNmE3OWEwZGNlOTcxYjVkYmQ3MzcyMDE0YWUzOTRkIn19fQ==
    slots: 
    - 16
    display_name: ' &8● &aEmerald Protection &7(100x100)'
    lore:
    - '&8Protect your terrain.'
    - ''
    - '&7Place this block on the ground'
    - '&7to protect your chest and builds.'
    - ''
    - '&a◇ &fPrice: &a$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 100 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aEmerald Protection &ffor &c-$1000.0 &fcoins.'
    right_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give 100 %player_name%'
    - '[message] &8[&b&l!&8] &b&lPROTECTIONS &8➤ &fYou have bought &aEmerald Protection &ffor &c-$1000.0 &fcoins.'  
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 23
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''    
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'