menu_title: 'Quests Menu'
size: 45
open_command:
- q
- quest
- quests
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 19
    - 22
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 42
    - 43
    - 44
  'fill2':
    material: RED_STAINED_GLASS_PANE
    slots: 
    - 39
    - 41
  'block_break':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzgwYmVmOTJjNmUzNTkxNjA5Mjc5Yzg3NDNjNGQ0MzE3YzhiMTI3OTM2MjQxNTNkNzdjYWU5M2FhYjUyM2UxZiJ9fX0=
    slots:
    - 10
    display_name: '&8● &aBlock Break'
    lore:
    - '&8Break blocks'
    - ''
    - '&7Break some type of blocks'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category blockbreak'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category blockbreak'
    - '[sound] UI_BUTTON_CLICK'
  'breeding':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDFiMTFhNjBjNjQzZjE0NDdmYTQ1ZDIyZDM4ZmQ0ZGE3NDYxN2E0NWI0MzUxZTU4NDcyYWJhY2YwZWI3Y2FiYiJ9fX0=
    slots:
    - 11
    display_name: '&8● &aBreeding'
    lore:
    - '&8Bread animals'
    - ''
    - '&7Bread your animals'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category breeding'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category breeding'
    - '[sound] UI_BUTTON_CLICK'
  'playtime':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZlOGNmZjc1ZjdkNDMzMjYwYWYxZWNiMmY3NzNiNGJjMzgxZDk1MWRlNGUyZWI2NjE0MjM3NzlhNTkwZTcyYiJ9fX0=
    slots:
    - 12
    display_name: '&8● &aPlaytime'
    lore:
    - '&8Playtime quests'
    - ''
    - '&7Complete some playtime'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category playtime'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category playtime'
    - '[sound] UI_BUTTON_CLICK'    
  'brewing':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFmODE1MWRlYjM5NTUzMjkyYjlhNjk2NzQ4MzJkZGE4MDAxNzgwY2E5ODE4MGEwNmVhZjliMzY4OTMwYjViYiJ9fX0=
    slots:
    - 13
    display_name: '&8● &aBrewing'
    lore:
    - '&8Brew potions'
    - ''
    - '&7Brew your potions'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category brewing'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category brewing'
    - '[sound] UI_BUTTON_CLICK'
  'crafting':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQyYzBjZWRmYzMyZTNiZWVlOTU1Y2FiZDY2ZmQ0ZDc2NWVlZGEzYWRjYzg0YmM0NTFjOWZkYmVjZjNjYjdjMiJ9fX0=
    slots:
    - 14
    display_name: '&8● &aCrafting'
    lore:
    - '&8Craft items'
    - ''
    - '&7Craft some items'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category crafting'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category crafting'
    - '[sound] UI_BUTTON_CLICK'
  'enchanting':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2IzYjMxN2Y5ZmU2MzJmMGQ3MjU0MWI0MDE3NGM2Mzg4MWE4ZGNmNzNlOGZjMjk5YzI3MjhlYjk2NTM0MzQ3YyJ9fX0=
    slots:
    - 14
    display_name: '&8● &aEnchanting'
    lore:
    - '&8Enchant items'
    - ''
    - '&7Enchant some items'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category enchanting'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category enchanting'
    - '[sound] UI_BUTTON_CLICK'
  'farming':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGQzYTZiZDk4YWMxODMzYzY2NGM0OTA5ZmY4ZDJkYzYyY2U4ODdiZGNmM2NjNWIzODQ4NjUxYWU1YWY2YiJ9fX0=
    slots:
    - 15
    display_name: '&8● &aFarming'
    lore:
    - '&8Farm items'
    - ''
    - '&7Farm some items'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category farming'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category farming'
    - '[sound] UI_BUTTON_CLICK'
  'fishing':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBjZDcxZmJiYmJiNjZjN2JhZjc4ODFmNDE1YzY0ZmE4NGY2NTA0OTU4YTU3Y2NkYjg1ODkyNTI2NDdlYSJ9fX0=
    slots:
    - 16
    display_name: '&8● &aFishing'
    lore:
    - '&8Fish items'
    - ''
    - '&7Fish some items'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category fishing'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category fishing'
    - '[sound] UI_BUTTON_CLICK'
  'player_killing':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjg2MDgzNmRlMzliNzQyY2U2MjczZDVhM2IxMDM5NzZjZjk0M2U1NDBhNTg1OThiOTEzMjdiMzJiMDNkOGMyYiJ9fX0=
    slots:
    - 20
    display_name: '&8● &aPlayer killing'
    lore:
    - '&8Kill players'
    - ''
    - '&7Kill some players'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category playerkilling'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category playerkilling'
    - '[sound] UI_BUTTON_CLICK'
  'taming':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWY0YmRkNTlkNGY4ZjFkNTc4MmUwZmVlNGJkNjRhZWQxMDA2MjdmMTg4YTkxNDg5YmEzN2VlYWRlZGVkZDgyNyJ9fX0=
    slots:
    - 21
    display_name: '&8● &aTaming'
    lore:
    - '&8Taming animals'
    - ''
    - '&7Taming some animals'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category taming'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category taming'
    - '[sound] UI_BUTTON_CLICK'
  'walking':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDNhNTIzYjA0MjI0MTg3NTYxYjQ0YzJiNzNlMTY0YjVjN2EyNDI5N2M0YTNmZjg2ZTg2ZTk4ZmM0MjU1NDU4YSJ9fX0=
    slots:
    - 23
    display_name: '&8● &aWalking'
    lore:
    - '&8Walk on the world'
    - ''
    - '&7Walk on the overworld'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category walking'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category walking'
    - '[sound] UI_BUTTON_CLICK'
  'smelting':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDE3YjhiNDNmOGM0YjVjZmViOTE5YzlmOGZlOTNmMjZjZWI2ZDJiMTMzYzJhYjFlYjMzOWJkNjYyMWZkMzA5YyJ9fX0=
    slots:
    - 24
    display_name: '&8● &aSmelting'
    lore:
    - '&8Smelt items'
    - ''
    - '&7Smelt some items'
    - '&7and get custom rewards'
    - ''
    - '&a◇ &7Total Quests: &ax9'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[player] quest category smelting'
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[player] quest category smelting'
    - '[sound] UI_BUTTON_CLICK'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 40
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'