menu_title: 'Ranks Menu'
size: 27
inventory_type: "HOPPER"
open_command:
- rank
- ranks
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 1
    - 4
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 0
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
  'vip':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI1OTZiMjU1NmRhMmJhNTg3YzQ4YWFjZDk5ZDRlZTM4ZTI0MjUyMDA4YWMzYmVhNTcyODA4MGY5MDI4N2FjOSJ9fX0=
    slots: 
    - 2
    display_name: ' &8● &aVip Rank'
    lore:
    - '&8Rank purchasable'
    - ''
    - '&7Buy this Vip Rank in our store'
    - '&7for only &a$19.99 USD &7permanently'
    - ''
    - '&a◇ &7Store: &ahttps://shop.com'
    - ''
    - '&aBenefits'
    - '&8- &7Bypass rtp cooldown'
    - '&8- &7Bypass rtp delay'
    - '&8- &7Access to teleport to your death point'
    - '&8- &7Access to 2 jobs max'
    - '&8- &7Access to vip kit'
    - '&8- &7Access to chat colors'
    - '&8- &7Access to 2 quests max'
    - '&8- &7Vip prefix in the chat'
    - '&8- &7Vip prefix in the tab'
    - '&8- &7Access to set multiples homes.'
    - '&8- &7Access to afk command'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
  'mvp':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWE3ODI1NjViNjEzZGNmOTUyYThiZTVjOTU1ZDAyYTc1Nzg5ZjI1MDYwNDc3YTI0MDBhZTllMGU1ZTVmNDc3YiJ9fX0=
    slots: 
    - 3
    display_name: ' &8● &aMvp Rank'
    lore:
    - '&8Rank purchasable'
    - ''
    - '&7Buy this Mvp Rank in our store'
    - '&7for only &a$30.99 USD &7permanently'
    - ''
    - '&a◇ &7Store: &ahttps://shop.com'
    - ''
    - '&aBenefits'
    - '&8- &7All the vip''s perks'
    - '&8- &7Bypass hunger restriction on rtp'
    - '&8- &7Bypass death teleport cooldown'
    - '&8- &7Access to 3 jobs max'
    - '&8- &7Access to mvp kit'
    - '&8- &7Access to chat rgb colors'
    - '&8- &7Access to 3 quests max'
    - '&8- &7Mvp prefix in the chat'
    - '&8- &7Mvp prefix in the tab'
    - '&8- &7Access to /enderchest'
    - '&8- &7Access to /workbench'
    - '&8- &7Access to /anvil'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'