menu_title: 'Rewards Menu'
size: 36
open_command:
- reward
- rewards
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 16
    - 17
    - 18
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots:
    - 11
    - 20
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
  'daily_unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM4ZWNkMjBhZWM5ZjljOTVmNWY5N2RkM2QyNWJjNDE5ZTJhNzIxNDU2YTUwYjM4MTY3OTMwY2RhNjBjOTQ4ZiJ9fX0=
    slots:
    - 13
    priority: 1
    view_requirement:
      requirements:
        Cooldown:
          type: string equals
          input: '%javascript_cooldown_daily_86400%'
          output: 0s
    update: true
    display_name: ' &8● &aDaily Reward'
    lore:
    - '&8Click to claim'
    - ''
    - '&7Get your daily rewards'
    - '&7in this item.'
    - ''
    - '&a◇ &7Reward: &a$50 coins'
    - '&a◇ &7Cooldown: &aAvailable'
    - ''
    - '&e▸ Left-Click to get'
    - ''
    left_click_commands:
    - '[console] eco give %player_name% 50'
    - '[console] papi parse %player_name% {%javascript_cooldown_daily_start%}'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tm message %player_name% &3&lREWARDS\n&7You have collected your DAILY reward!'
    - '[close]'
  'daily_locked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU3NjBiYmMxMTNjMjczZmFjNDA4OTZmYTIwODlhNTZjYzc0NmE3OWE3YTgyNzVmNjM4NTdlNjllNmY3NzAzYSJ9fX0=
    slots:
    - 13
    priority: 2
    update: true
    display_name: ' &8● &aDaily Reward'
    lore:
    - '&8Cooldown active'
    - ''
    - '&7Get your daily rewards'
    - '&7in this item.'
    - ''
    - '&a◇ &7Cooldown: &a1 day ⌚'
    - ''
    left_click_commands:
    - '[message] &8[&3&l!&8] &3&lREWARDS &8➤ &fYou have claimed your daily reward, you have to wait &a%javascript_cooldown_daily_86400%&fto claim again.'
    - '[sound] ENTITY_WITHER_SHOOT'
    - '[close]'
  'weekly_unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzEyYjZkNWYwNzFiOWEzYzI3ZmY0ZmJmODFhZjBiOGI0NjE4ZTA4OGZiZTVmOWQ5ZDY4ZmEwY2E5MzhkMWY4ZCJ9fX0=
    slots: 
    - 14
    priority: 1
    view_requirement:
      requirements:
        Cooldown:
          type: string equals
          input: '%javascript_cooldown_weekly_604800%'
          output: 0s
    update: true
    display_name: ' &8● &aWeekly reward'
    lore:
    - '&8Click to claim'
    - ''
    - '&7Get your weekly rewards'
    - '&7in this item.'
    - ''
    - '&a◇ &7Reward: &a$100 coins'
    - '&a◇ &7Reward: &ax1 common key'
    - '&a◇ &7Cooldown: &aAvailable'
    - ''
    - '&e▸ Left-Click to get'
    - ''
    left_click_commands:
    - '[console] eco give %player_name% 100'
    - '[console] excellentcrates key give %player_name% common 1'
    - '[console] papi parse %player_name% {%javascript_cooldown_weekly_start%}'    
    - '[sound] ENTITY_FIREWORK_ROCKET_LARGE_BLAST'
    - '[console] tm message %player_name% &3&lREWARDS\n&7You have collected your WEEKLY reward!'
    - '[close]'
  'weekly_locked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU3NjBiYmMxMTNjMjczZmFjNDA4OTZmYTIwODlhNTZjYzc0NmE3OWE3YTgyNzVmNjM4NTdlNjllNmY3NzAzYSJ9fX0=
    slots: 
    - 14
    priority: 2
    update: true
    display_name: ' &8● &aWeekly reward'
    lore:
    - '&8Cooldown active'
    - ''
    - '&7Get your daily rewards'
    - '&7in this item.'
    - ''
    - '&a◇ &7Cooldown: &a1 week ⌚'
    - ''
    left_click_commands:
    - '[message] &8[&3&l!&8] &3&lREWARDS &8➤ &fYou have claimed your weekly reward, you have to wait &a%javascript_cooldown_weekly_604800%&fto claim again.'
    - '[sound] ENTITY_WITHER_SHOOT'
    - '[close]'
  'monthly_unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGI4MDcwNmY4ODJlNzc2MmMxMWQ1YWIzY2YxOTBmODI4MTQ1ZGMzMGE2NGNiNDUzYzdmMTg4NDJmMGFhNzRkOSJ9fX0=
    slots:
    - 15
    priority: 1
    view_requirement:
      requirements:
        Cooldown:
          type: string equals
          input: '%javascript_cooldown_monthly_2592000%'
          output: 0s
    update: true
    display_name: ' &8● &aMonthly reward'
    lore:
    - '&8Click to claim'
    - ''
    - '&7Get your monthly reward'
    - '&7in this item'
    - ''
    - '&a◇ &7Reward: &a$250 coins'
    - '&a◇ &7Reward: &ax1 rare key'
    - '&a◇ &7Cooldown: &aAvailable'
    - ''
    - '&e▸ Left-Click to get'
    - ''
    left_click_commands:
    - '[console] eco give %player_name% 250'
    - '[console] excellentcrates key give %player_name% rare 1'
    - '[console] papi parse %player_name% {%javascript_cooldown_monthly_start%}'    
    - '[sound] ENTITY_FIREWORK_ROCKET_BLAST'
    - '[console] tm message %player_name% &3&lREWARDS\n&7You have collected your MONTHLY reward!'
    - '[close]'
  'monthly_locked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU3NjBiYmMxMTNjMjczZmFjNDA4OTZmYTIwODlhNTZjYzc0NmE3OWE3YTgyNzVmNjM4NTdlNjllNmY3NzAzYSJ9fX0=
    slots:
    - 15
    priority: 2
    update: true    
    display_name: ' &8● &aMonthly reward'
    lore:
    - '&8Cooldown active'
    - ''
    - '&7Get your daily rewards'
    - '&7in this item.'
    - ''
    - '&a◇ &7Cooldown: &a1 month ⌚'
    - ''
    left_click_commands:
    - '[message] &8[&3&l!&8] &3&lREWARDS &8➤ &fYou have claimed your monthly reward, you have to wait &a%javascript_cooldown_monthly_2592000%&fto claim again.'
    - '[sound] ENTITY_WITHER_SHOOT'
    - '[close]'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 19
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''    
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'