menu_title: 'Food Shop'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
  'apple':
    material: APPLE
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:APPLE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aApple &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% APPLE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aApple &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% APPLE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aApple &ffor &a+$1.0 &fcoins.'
  'cooked_cod':
    material: COOKED_COD
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_COD%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Cod &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_COD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Cod &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_COD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Cod &ffor &a+$1.0 &fcoins.'
  'cooked_salmon':
    material: COOKED_SALMON
    slots: 
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_SALMON%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Salmon &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_SALMON 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Salmon &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_SALMON 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Salmon &ffor &a+$1.0 &fcoins.'
  'carrot':
    material: CARROT
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CARROT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCarrot &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CARROT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCarrot &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CARROT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCarrot &ffor &a+$1.0 &fcoins.'
  'baked_potato':
    material: BAKED_POTATO
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BAKED_POTATO%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBaked Potato &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BAKED_POTATO 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBaked Potato &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BAKED_POTATO 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBaked Potato &ffor &a+$2.0 &fcoins.'
  'cooked_porkchop':
    material: COOKED_PORKCHOP
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_PORKCHOP%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Porkchop &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_PORKCHOP 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Porkchop &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_PORKCHOP 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Porkchop &ffor &a+$3.0 &fcoins.'
  'cooked_beef':
    material: COOKED_BEEF
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_BEEF%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSteak &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_BEEF 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSteak &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_BEEF 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSteak &ffor &a+$3.0 &fcoins.'
  'pumpkin_pie':
    material: PUMPKIN_PIE
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PUMPKIN_PIE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPumpkin Pie &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PUMPKIN_PIE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPumpkin Pie &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PUMPKIN_PIE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPumpkin Pie &ffor &a+$3.0 &fcoins.'
  'cookie':
    material: COOKIE
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$50'
    - '&a◇ &7Sell Price: &a$0.50'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 50.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKIE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCookie &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 50.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKIE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCookie &ffor &c-$50.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 0.50'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKIE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCookie &ffor &a+$0.50 &fcoins.'
  'cooked_chicken':
    material: COOKED_CHICKEN
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_CHICKEN%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Chicken &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_CHICKEN 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Chicken &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_CHICKEN 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Chicken &ffor &a+$3.0 &fcoins.'
  'cooked_rabbit':
    material: COOKED_RABBIT
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_RABBIT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Rabbit &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_RABBIT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Rabbit &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_RABBIT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Rabbit &ffor &a+$3.0 &fcoins.'
  'bread':
    material: BREAD
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BREAD%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBread &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BREAD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBread &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BREAD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBread &ffor &a+$2.0 &fcoins.'
  'cooked_mutton':
    material: COOKED_MUTTON
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COOKED_MUTTON%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCooked Mutton &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COOKED_MUTTON 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCooked Mutton &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COOKED_MUTTON 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCooked Mutton &ffor &a+$2.0 &fcoins.'
  'melon_slice':
    material: MELON_SLICE
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MELON_SLICE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMelon Slice &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MELON_SLICE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMelon Slice &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MELON_SLICE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMelon Slice &ffor &a+$1.0 &fcoins.'