menu_title: 'Enchantments Shop (6/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_5'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_5'
  'saturation':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Saturation I'
    - ''
    - '&a◇ &7Description: &bRestores 1 food points every 7.5s. with 30% chance'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% saturation 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'    
  'scavenger':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&7Scavenger I'
    - ''
    - '&a◇ &7Description: &b25% chance to obtain additional loot from mobs.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% scavenger 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'self_destruction':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&7Self-Destruction I'
    - ''
    - '&a◇ &7Description: &b30% chance to create an x2 power exposion on death.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% self_destruction 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'silk_chest':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Silk Chest I'
    - ''
    - '&a◇ &7Description: &bDrop chests and saves all its content'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% silk_chest 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'smelter':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&7Smelter I'
    - ''
    - '&a◇ &7Description: &b35% chance to smelt ore or a block on mining.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% smelter 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'sonic':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&7Sonic I'
    - ''
    - '&a◇ &7Description: &bGrants Speed I effect'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% sonic 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'surprise':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Surprise I'
    - ''
    - '&a◇ &7Description: &b2.25% chance to apply random potion effect to enemy on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% surprise 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'telekinesis':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Telekinesis I'
    - ''
    - '&a◇ &7Description: &bMoves all blocks loot directly to your inventory'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% telekinesis 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'temper':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Temper I'
    - ''
    - '&a◇ &7Description: &b100% chance to inflict 1% (max 200%) more damage for each 0.5 hearts missing.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$5000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 5000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 5000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% temper 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$5000.0 &fcoins.'
  'thunder':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Thunder I'
    - ''
    - '&a◇ &7Description: &b10% chance to summon lightning to enemy on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% thunder 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'treasures':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Treasures I'
    - ''
    - '&a◇ &7Description: &b14% chance to attempt to find a treasure in mined block.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% treasures 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'vampire':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Vampire I'
    - ''
    - '&a◇ &7Description: &b15% chance to heal yourself for 0.35 heart(s) on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% vampire 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'village_defender':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Village defender I'
    - ''
    - '&a◇ &7Description: &b100% chance to inflict 0.5 more damage on Pillagers'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% village_defender 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'withered_arrows':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Withered Arrows I'
    - ''
    - '&a◇ &7Description: &b20% chance to launch an arrow with Wither I (3.25s.)'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% withered_arrows 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1500.0 &fcoins.'