menu_title: 'Blocks Shop (12/12)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lPREVIOUS PAGE'
    lore:
    - '&8Back to the previous page'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_11'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_11'
  'magenta_glazed_terracotta':
    material: MAGENTA_GLAZED_TERRACOTTA
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MAGENTA_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMagenta Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MAGENTA_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMagenta Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MAGENTA_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMagenta Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'light_blue_glazed_terracotta':
    material: LIGHT_BLUE_GLAZED_TERRACOTTA
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIGHT_BLUE_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLight Blue Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIGHT_BLUE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLight Blue Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIGHT_BLUE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLight Blue Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'yellow_glazed_terracotta':
    material: YELLOW_GLAZED_TERRACOTTA
    slots:
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:YELLOW_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aYellow Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% YELLOW_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aYellow Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% YELLOW_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aYellow Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'lime_glazed_terracotta':
    material: LIME_GLAZED_TERRACOTTA
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIME_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLime Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIME_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLime Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIME_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLime Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'pink_glazed_terracotta':
    material: PINK_GLAZED_TERRACOTTA
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PINK_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPink Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PINK_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPink Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PINK_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPink Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'gray_glazed_terracotta':
    material: GRAY_GLAZED_TERRACOTTA
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GRAY_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aGray Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GRAY_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGray Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GRAY_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGray Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'light_gray_glazed_terracotta':
    material: LIGHT_GRAY_GLAZED_TERRACOTTA
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIGHT_GRAY_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLight Gray Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIGHT_GRAY_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLight Gray Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIGHT_GRAY_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLight Gray Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'cyan_glazed_terracotta':
    material: CYAN_GLAZED_TERRACOTTA
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CYAN_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCyan Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CYAN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCyan Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CYAN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCyan Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'blue_glazed_terracotta':
    material: BLUE_GLAZED_TERRACOTTA
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BLUE_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBlue Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BLUE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBlue Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BLUE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBlue Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'purple_glazed_terracotta':
    material: PURPLE_GLAZED_TERRACOTTA
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PURPLE_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPurple Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PURPLE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPurple Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PURPLE_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPurple Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'brown_glazed_terracotta':
    material: BROWN_GLAZED_TERRACOTTA
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BROWN_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBrown Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BROWN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBrown Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BROWN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBrown Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'green_glazed_terracotta':
    material: GREEN_GLAZED_TERRACOTTA
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GREEN_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have &aGreen Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GREEN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGreen Glazed Terracotta &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GREEN_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGreen Glazed Terracotta &a+$3.0 &fcoins.'
  'red_glazed_terracotta':
    material: RED_GLAZED_TERRACOTTA
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:RED_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aRed Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% RED_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aRed Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% RED_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aRed Glazed Terracotta &ffor &a+$3.0 &fcoins.'
  'black_glazed_terracotta':
    material: BLACK_GLAZED_TERRACOTTA
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BLACK_GLAZED_TERRACOTTA%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBlack Glazed Terracotta &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BLACK_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBlack Glazed Terracotta &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BLACK_GLAZED_TERRACOTTA 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBlack Glazed Terracotta &ffor &a+$3.0 &fcoins.'