menu_title: 'Enchantments Shop (3/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_2'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_2'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_4'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_enchantments_4'    
  'mending':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Mending I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% mending 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'frost_walker':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&7Frost Walker I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% frost_walker 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'curse_of_vanishing':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&cCurse of Vanishing I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% curse_of_vanishing 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'channeling':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Channeling I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% channeling 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'multishot':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&7Multishot I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% multishot 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'looting':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&7Looting I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% looting 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'flame':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Flame I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% flame 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'quick_charge':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Quick Charge I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% quick_charge 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'piercing':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Piercing I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% piercing 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'infinity':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Infinity I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% infinity 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'aquaman':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Aquaman I'
    - ''
    - '&a◇ &7Description: &bGrans Water Breathing I'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% aquaman 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'bane_of_netherspawn':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Bane of Netherspawn I'
    - ''
    - '&a◇ &7Description: &b100% chance to inflict 0.5 more damage to Nether Mobs'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% bane_of_netherspawn 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'blindness':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Blindness I'
    - ''
    - '&a◇ &7Description: &b18% chance to apply Blindness I for 4.5s.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% blindness 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'bunny_hop':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Bunny hop I'
    - ''
    - '&a◇ &7Description: &bGrants permanent Jump I'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% bunny_hop 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'