menu_title: 'Enchantments Shop (2/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_1'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_1'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_3'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_enchantments_3'    
  'soul_speed':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Soul Speed I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% soul_speed 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$200.0 &fcoins.'
  'curse_of_binding':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&cCurse of Binding I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% curse_of_binding 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'sharpness':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&7Sharpness I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% sharpness 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'smite':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Smite I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% smite 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'bane_of_arthropods':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&7Bane of arthropods I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% bane_of_arthropods 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'knockback':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&7Knockback I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$300'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% knockback 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$300.0 &fcoins.'
  'fire_aspect':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Fire Aspect I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$300'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% fire_aspect 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$300.0 &fcoins.'
  'sweeping_edge':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Sweeping Edge I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% sweeping_edge 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'efficiency':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Efficiency I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$450'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 450.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 450.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% efficiency 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$450.0 &fcoins.'
  'silk_touch':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Silk Touch I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% silk_touch 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$500.0 &fcoins.'
  'unbreaking':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Unbreaking I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$475'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 475.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 475.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% unbreaking 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$475.0 &fcoins.'
  'fortune':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Fortune I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% fortune 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'power':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Power I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% power 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'punch':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Punch I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% punch 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'