menu_title: 'Blocks Shop (9/12)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lPREVIOUS PAGE'
    lore:
    - '&8Back to the previous page'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_8'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_8'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_10'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_blocks_10'    
  'orange_concrete_powder':
    material: ORANGE_CONCRETE_POWDER
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:ORANGE_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aOrange Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% ORANGE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aOrange Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% ORANGE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aOrange Concrete Powder &ffor &a+$3.5 &fcoins.'
  'magenta_concrete_powder':
    material: MAGENTA_CONCRETE_POWDER
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MAGENTA_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMagenta Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MAGENTA_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMagenta Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MAGENTA_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMagenta Concrete Powder &ffor &a+$3.5 &fcoins.'
  'light_blue_concrete_powder':
    material: LIGHT_BLUE_CONCRETE_POWDER
    slots:
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIGHT_BLUE_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLight Blue Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIGHT_BLUE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLight Blue Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIGHT_BLUE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLight Blue Concrete Powder &ffor &a+$3.5 &fcoins.'
  'yellow_concrete_powder':
    material: YELLOW_CONCRETE_POWDER
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:YELLOW_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aYellow Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% YELLOW_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aYellow Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% YELLOW_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aYellow Concrete Powder &ffor &a+$3.5 &fcoins.'
  'lime_concrete_powder':
    material: LIME_CONCRETE_POWDER
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIME_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLime Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIME_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLime Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIME_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLime Concrete Powder &ffor &a+$3.5 &fcoins.'
  'pink_concrete_powder':
    material: PINK_CONCRETE_POWDER
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PINK_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPink Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PINK_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPink Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PINK_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPink Concrete Powder &ffor &a+$3.5 &fcoins.'
  'gray_concrete_powder':
    material: GRAY_CONCRETE_POWDER
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GRAY_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aGray Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GRAY_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGray Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GRAY_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGray Concrete Powder &ffor &a+$3.5 &fcoins.'
  'light_gray_concrete_powder':
    material: LIGHT_GRAY_CONCRETE_POWDER
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIGHT_GRAY_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLight Gray Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIGHT_GRAY_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLight Gray Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIGHT_GRAY_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLight Gray Concrete Powder &ffor &a+$3.0 &fcoins.'
  'cyan_concrete_powder':
    material: CYAN_CONCRETE_POWDER
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CYAN_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCyan Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CYAN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCyan Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CYAN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCyan Concrete Powder &ffor &a+$3.5 &fcoins.'
  'purple_concrete_powder':
    material: PURPLE_CONCRETE_POWDER
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PURPLE_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPurple Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PURPLE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPurple Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PURPLE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPurple Concrete Powder &ffor &a+$3.5 &fcoins.'
  'blue_concrete_powder':
    material: BLUE_CONCRETE_POWDER
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BLUE_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBlue Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BLUE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBlue Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BLUE_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBlue Concrete Powder &ffor &a+$3.5 &fcoins.'
  'brown_concrete_powder':
    material: BROWN_CONCRETE_POWDER
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BROWN_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have &aBrown Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BROWN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBrown Concrete Powder &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BROWN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBrown Concrete Powder &a+$3.5 &fcoins.'
  'green_concrete_powder':
    material: GREEN_CONCRETE_POWDER
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GREEN_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aGreen Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GREEN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGreen Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GREEN_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGreen Concrete Powder &ffor &a+$3.5 &fcoins.'
  'red_concrete_powder':
    material: RED_CONCRETE_POWDER
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:RED_CONCRETE_POWDER%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aRed Concrete Powder &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% RED_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aRed Concrete Powder &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% RED_CONCRETE_POWDER 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aRed Concrete Powder &ffor &a+$3.5 &fcoins.'