menu_title: 'Spawners Shop'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu' 
  'pig_spawner':
    material: SPAWNER
    display_name: '&fPig Spawner'
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$25000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 25000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 25000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% PIG_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPig Spawner &ffor &c-$25000 &fcoins.'
  'sheep_spawner':
    material: SPAWNER
    display_name: '&fSheep Spawner'
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$30000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 30000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 30000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% SHEEP_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSheep Spawner &ffor &c-$30000 &fcoins.'
  'cow_spawner':
    material: SPAWNER
    display_name: '&fCow Spawner'
    slots: 
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$40000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 40000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 40000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% COW_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCow Spawner &ffor &c-$40000 &fcoins.'
  'mooshroom_spawner':
    material: SPAWNER
    display_name: '&fMoshroom Spawner'
    slots: 
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$60000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 60000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 60000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% MOOSHROOM_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMoshroom Spawner &ffor &c-$60000 &fcoins.'
  'rabbit_spawner':
    material: SPAWNER
    display_name: '&fRabbit Spawner'
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$75000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 75000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 75000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% RABBIT_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aRabbit Spawner &ffor &c-$75000 &fcoins.'
  'skeleton_spawner':
    material: SPAWNER
    display_name: '&fSkeleton Spawner'
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% SKELETON_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSkeleton Spawner &ffor &c-$100000 &fcoins.'
  'zombie_spawner':
    material: SPAWNER
    display_name: '&fZombie Spawner'
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% ZOMBIE_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aZombie Spawner &ffor &c-$100000 &fcoins.'
  'spider_spawner':
    material: SPAWNER
    display_name: '&fSpider Spawner'
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% SPIDER_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSpider Spawner &ffor &c-$100000 &fcoins.'
  'cave_spider_spawner':
    material: SPAWNER
    display_name: '&fCave Spider Spawner'
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$125000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 125000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 125000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% CAVE_SPIDER_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCave Spider Spawner &ffor &c-$125000 &fcoins.'
  'slime_spawner':
    material: SPAWNER
    display_name: '&fSlime Spawner'
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% SLIME_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSlime Spawner &ffor &c-$200000 &fcoins.'
  'creeper_spawner':
    material: SPAWNER
    display_name: '&fCreeper Spawner'
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$325000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 325000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 325000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% CREEPER_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCreeper Spawner &ffor &c-$325000 &fcoins.'
  'enderman_spawner':
    material: SPAWNER
    display_name: '&fEnderman Spawner'
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$500000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% ENDERMAN_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnderman Spawner &ffor &c-$500000 &fcoins.'
  'villager_spawner':
    material: SPAWNER
    display_name: '&fVillager Spawner'
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$750000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% VILLAGER_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aVillager Spawner &ffor &c-$750000 &fcoins.'
  'magma_cube_spawner':
    material: SPAWNER
    display_name: '&fMagma Cube Spawner'
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$1000000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000000
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000000'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPAWNER 1'
    - '[console] give %player_name% MAGMA_CUBE_SPAWN_EGG 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMagma Cube Spawner &ffor &c-$1000000 &fcoins.'