menu_title: 'Ores Shop'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
  'minecart':
    material: MINECART
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MINECART%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMinecart &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMinecart &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMinecart &ffor &a+$2.0 &fcoins.'
  'chest_minecart':
    material: CHEST_MINECART
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$225'
    - '&a◇ &7Sell Price: &a$2.25'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CHEST_MINECART%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aChest Minecart &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CHEST_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aChest Minecart &ffor &c-$225.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.25'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CHEST_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aChest Minecart &ffor &a+$2.25 &fcoins.'
  'furnace_minecart':
    material: FURNACE_MINECART
    slots: 
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$225'
    - '&a◇ &7Sell Price: &a$2.25'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:FURNACE_MINECART%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aFurnace Minecart &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% FURNACE_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aFurnace Minecart &ffor &c-$225.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.25'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% FURNACE_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aFurnace Minecart &ffor &a+$2.25 &fcoins.'
  'tnt_minecart':
    material: TNT_MINECART
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$225'
    - '&a◇ &7Sell Price: &a$2.25'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:TNT_MINECART%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aTnt Minecart &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% TNT_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aTnt Minecart &ffor &c-$225.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.25'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% TNT_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aTnt Minecart &ffor &a+$2.25 &fcoins.'
  'hopper_minecart':
    material: HOPPER_MINECART
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$225'
    - '&a◇ &7Sell Price: &a$2.25'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:HOPPER_MINECART%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aHopper Minecart &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% HOPPER_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aHopper Minecart &ffor &c-$225.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.25'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% HOPPER_MINECART 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aHopper Minecart &ffor &a+$2.25 &fcoins.'
  'coal':
    material: COAL
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COAL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCoal &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCoal &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCoal &ffor &a+$3.0 &fcoins.'
  'charcoal':
    material: CHARCOAL
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CHARCOAL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCharcoal &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CHARCOAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCharcoal &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CHARCOAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCharcoal &ffor &a+$3.0 &fcoins.'
  'iron_ingot':
    material: IRON_INGOT
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$400'
    - '&a◇ &7Sell Price: &a$4.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:IRON_INGOT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aIron Ingot &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% IRON_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aIron Ingot &ffor &c-$400.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% IRON_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aIron Ingot &ffor &a+$4.0 &fcoins.'
  'gold_ingot':
    material: GOLD_INGOT
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$450'
    - '&a◇ &7Sell Price: &a$4.50'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 450.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GOLD_INGOT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aGold Ingot &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 450.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GOLD_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGold Ingot &ffor &c-$450.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.50'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GOLD_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGold Ingot &ffor &a+$4.50 &fcoins.'
  'diamond':
    material: DIAMOND
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$500'
    - '&a◇ &7Sell Price: &a$5.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:DIAMOND%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aDiamond &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% DIAMOND 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aDiamond &ffor &c-$500.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 5.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% DIAMOND 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aDiamond &ffor &a+$5.0 &fcoins.'
  'emerald':
    material: EMERALD
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$475'
    - '&a◇ &7Sell Price: &a$4.75'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 475.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:EMERALD%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aEmerald &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 475.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% EMERALD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEmerald &ffor &c-$475.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.75'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% EMERALD 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aEmerald &ffor &a+$4.75 &fcoins.'
  'lapis_lazuli':
    material: LAPIS_LAZULI
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$400'
    - '&a◇ &7Sell Price: &a$4.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LAPIS_LAZULI%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLapis Lazuli &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LAPIS_LAZULI 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLapis Lazuli &ffor &c-$400.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LAPIS_LAZULI 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLapis Lazuli &ffor &a+$4.0 &fcoins.'
  'redstone':
    material: REDSTONE
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$400'
    - '&a◇ &7Sell Price: &a$4.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:REDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aRedstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% REDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aRedstone &ffor &c-$400.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% REDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aRedstone &ffor &a+$4.0 &fcoins.'
  'copper_ingot':
    material: COPPER_INGOT
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$400'
    - '&a◇ &7Sell Price: &a$4.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:COPPER_INGOT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCopper Ingot &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% COPPER_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCopper Ingot &ffor &c-$400.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 4.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% COPPER_INGOT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCopper Ingot &ffor &a+$4.0 &fcoins.'