menu_title: 'Enchantments Shop (4/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_3'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_3'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_5'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_enchantments_5'
  'cold_steel':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Cold Steel I'
    - ''
    - '&a◇ &7Description: &b65% chace to apply Slow Digging I for 5s. to attacker.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% cold_steel 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'confusing_arrow':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&7Confusing Arrow I'
    - ''
    - '&a◇ &7Description: &b25% chance to launch an arrow with Confusion I (9s)'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% confusing_arrows 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'confusion':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&7Confusion I'
    - ''
    - '&a◇ &7Description: &b15% chance to apply Confusion I for 6.5s. on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% confusion 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'cure':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Cure I'
    - ''
    - '&a◇ &7Description: &b28% chance to cure Zombified Piglins and Zombie Villagers.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% cure 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'curse_of_breaking':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&cCurse of Breaking I'
    - ''
    - '&a◇ &7Description: &b10% chance the item will consume extra 1 durability points.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% curse_of_breaking 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'curse_of_misfortune':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&cCurse of Misfortune I'
    - ''
    - '&a◇ &7Description: &b20% chance to have no drops from blocks or mobs.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% curse_of_misfortune 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'cutter':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Cutter I'
    - ''
    - '&a◇ &7Description: &b1.6% chance to throw away enemy''s armor and damage it for 1%.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% cutter 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'divine_touch':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Divine Touch I'
    - ''
    - '&a◇ &7Description: &b20% chance to obtain Mob Spawners.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% divine_touch 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'double_strike':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Double Strike I'
    - ''
    - '&a◇ &7Description: &b4.8% chance to inflict double damage.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% double_strike 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'dragonfire_arrows':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Dragon Fire Arrows I'
    - ''
    - '&a◇ &7Description: &b15% chance to launch an dragonfire arrow (R=3, 5s)'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% dragonfire_arrows 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'electrified_arrows':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Electrified Arrows I'
    - ''
    - '&a◇ &7Description: &b15% chance to launch an electrified arrow'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% electrified_arrows 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'exhaust':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Exhaust I'
    - ''
    - '&a◇ &7Description: &b20% chance to apply Hunger I for 5.5s. on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% exhaust 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'exp_hunter':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Exp Hunter I'
    - ''
    - '&a◇ &7Description: &b55% chance to obtain +50% more exp from mobs.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% exp_hunter 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2000.0 &fcoins.'
  'flame_walker':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Flame Walker I'
    - ''
    - '&a◇ &7Description: &bAbility to walk on lava and on magma blocks without getting any damage.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$5000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 5000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 5000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% flame_walker 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$5000.0 &fcoins.'