menu_title: 'Enchantments Shop (5/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_4'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_4'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_6'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_enchantments_6'
  'hardened':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Hardened I'
    - ''
    - '&a◇ &7Description: &b15% chance to obtain Damage Resistance I for 3.5s. when damaged'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% hardened 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'    
  'haste':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&7Haste I'
    - ''
    - '&a◇ &7Description: &bGrants Fast Digging I effect.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$5000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 5000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 5000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% haste 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$5000.0 &fcoins.'
  'hover':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&7Hover I'
    - ''
    - '&a◇ &7Description: &b15% chance to launch an arrow with Levitation 1 (3.5s)'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% hover 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'ice_aspect':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Ice Aspect I'
    - ''
    - '&a◇ &7Description: &b25% chance to freeze and apply Slow I for 4.s. on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% ice_aspect 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'infernus':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&7Infernus I'
    - ''
    - '&a◇ &7Description: &b100% chance to launch Trident that ignites the enemy'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% infernus 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'lucky_miner':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&7Lucky Miner I'
    - ''
    - '&a◇ &7Description: &b37% chance to obtain +50% more exp from ores.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% lucky_miner 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'night_vision':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Night Vision I'
    - ''
    - '&a◇ &7Description: &bGrants Night Vision I efect that costs x1 Glowstone Dust.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$2500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 2500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% night_vision 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$2500.0 &fcoins.'
  'nimble':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Nimble I'
    - ''
    - '&a◇ &7Description: &bMoves all mob''s loot directly to your inventory.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% nimble 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'paralyze':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Paralyze I'
    - ''
    - '&a◇ &7Description: &b10% chance to apply Slow Digging I for 3s. on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% paralyze 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'poisoned_arrows':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Poisoned Arrows I'
    - ''
    - '&a◇ &7Description: &b30% chance to launch an arrow with Poison I (3s)'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% poisoned_arrows 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'rage':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Rage I'
    - ''
    - '&a◇ &7Description: &b8% chance to get Increase Damage I effect for 3.5s. on hit.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% rage 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'regrowth':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Regrowth I'
    - ''
    - '&a◇ &7Description: &bRestores 0.25 hearts every 5s. with 25% chance.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1000'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1000.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% ragwroth 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1000.0 &fcoins.'
  'replanter':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Replanter I'
    - ''
    - '&a◇ &7Description: &bAutomatically replant crops on right click and harvest.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$750'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 750.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 750.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% replanter 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$750.0 &fcoins.'
  'rocket':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Rocket I'
    - ''
    - '&a◇ &7Description: &b5% chance to launch your enemy into the space.'
    - '&a◇ &7Type: &aCustom'
    - '&a◇ &7Buy Price: &c$1500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 1500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 1500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% rocket 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$1500.0 &fcoins.'