menu_title: 'Enchantments Shop (1/6)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_2'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_enchantments_2'    
  'protection':
    material: enchanted_book
    slots: 
    - 10
    lore:
    - '&7Protection I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% protection 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$200.0 &fcoins.'
  'fire_protection':
    material: enchanted_book
    slots: 
    - 11
    lore:
    - '&7Fire Protection I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% fire_protection 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'feather_falling':
    material: enchanted_book
    slots: 
    - 12
    lore:
    - '&7Feather Falling I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% feather_falling 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'blast_protection':
    material: enchanted_book
    slots: 
    - 13
    lore:
    - '&7Blast Protection I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% blast_protection 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'projectile_protection':
    material: enchanted_book
    slots: 
    - 14
    lore:
    - '&7Projectile Protection I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$225'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 225.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 225.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% projectile_protection 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$225.0 &fcoins.'
  'respiration':
    material: enchanted_book
    slots: 
    - 15
    lore:
    - '&7Respiration I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$300'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% respiration 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$300.0 &fcoins.'
  'aqua_affinity':
    material: enchanted_book
    slots: 
    - 16
    lore:
    - '&7Aqua Affinity I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$300'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% aqua_affinity 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$300.0 &fcoins.'
  'thorns':
    material: enchanted_book
    slots: 
    - 19
    lore:
    - '&7Thorns I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% thorns 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'depth_strider':
    material: enchanted_book
    slots: 
    - 20
    lore:
    - '&7Depth Strider I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$450'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 450.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 450.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% depth_strider 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$450.0 &fcoins.'
  'luck_of_the_sea':
    material: enchanted_book
    slots: 
    - 21
    lore:
    - '&7Luck of the Sea I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$500'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 500.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% luck_of_the_sea 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$500.0 &fcoins.'
  'lure':
    material: enchanted_book
    slots: 
    - 22
    lore:
    - '&7Lure I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$475'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 475.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 475.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% lure 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$475.0 &fcoins.'
  'loyalty':
    material: enchanted_book
    slots: 
    - 23
    lore:
    - '&7Loyalty I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% loyalty 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'riptide':
    material: enchanted_book
    slots: 
    - 24
    lore:
    - '&7Riptide I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% riptide 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'
  'impaling':
    material: enchanted_book
    slots: 
    - 25
    lore:
    - '&7Impaling I'
    - ''
    - '&a◇ &7Type: &aVanilla'
    - '&a◇ &7Buy Price: &c$400'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 400.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 400.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] excellentenchants book %player_name% impaling 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aEnchanted Book &ffor &c-$400.0 &fcoins.'