menu_title: 'Potions Shop'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 31
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'   
  'night_vision':
    material: POTION
    display_name: '&fPotion of Night Vision'
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$100'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofdarkv 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Night Vision &ffor &c-$100.0 &fcoins.'
  'invisibility':
    material: POTION
    display_name: '&fPotion of Invisibility'
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$100'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofinv 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Invisibility &ffor &c-$100.0 &fcoins.'
  'leaping':
    material: POTION
    display_name: '&fPotion of Leaping'
    slots: 
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofleaping 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Leaping &ffor &c-$200.0 &fcoins.'
  'fire_resistance':
    material: POTION
    display_name: '&fPotion of Fire Resistance'
    slots: 
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$100'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionoffireresistance 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Fire Resistance &ffor &c-$100.0 &fcoins.'
  'swiftness':
    material: POTION
    display_name: '&fPotion of Swiftness'
    slots: 
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofswiftness 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Swiftness &ffor &c-$200.0 &fcoins.'
  'slowness':
    material: POTION
    display_name: '&fPotion of Slowness'
    slots: 
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(1:30)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofslowness 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Slowness &ffor &c-$200.0 &fcoins.'
  'water_breathing':
    material: POTION
    display_name: '&fPotion of Water Breathing'
    slots: 
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofwaterbreathing 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Water Breathing &ffor &c-$200.0 &fcoins.'
  'healing':
    material: POTION
    display_name: '&fPotion of Healing'
    slots: 
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &aInstant Health'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofhealing 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Healing &ffor &c-$200.0 &fcoins.'
  'harming':
    material: POTION
    display_name: '&fPotion of Harming'
    slots: 
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &aInstant Damage'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofharming 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Harming &ffor &c-$200.0 &fcoins.'
  'poison':
    material: POTION
    display_name: '&fPotion of Poison'
    slots: 
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(0:45)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofpoison 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Poison &ffor &c-$200.0 &fcoins.'
  'regeneration':
    material: POTION
    display_name: '&fPotion of Regeneration'
    slots: 
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(0:45)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofregeneration 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Regeneration &ffor &c-$200.0 &fcoins.'
  'strength':
    material: POTION
    display_name: '&fPotion of Strength'
    slots: 
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(3:00)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofstrength 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Strength &ffor &c-$200.0 &fcoins.'
  'weakness':
    material: POTION
    display_name: '&fPotion of Weakness'
    slots: 
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(1:30)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofweakness 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Weakness &ffor &c-$200.0 &fcoins.'
  'luck':
    material: POTION
    display_name: '&fPotion of Luck'
    slots: 
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Duration: &a(5:00)'
    - '&a◇ &7Buy Price: &c$200'
    - ''
    - '&e▸ Left-Click to buy'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% potionofluck 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotion of Luck &ffor &c-$200.0 &fcoins.'