menu_title: 'Farming Shop (1/2)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_menu'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_farming_2'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_farming_2'    
  'water_bucket':
    material: WATER_BUCKET
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:WATER_BUCKET%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aWater Bucket &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% WATER_BUCKET 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aWater Bucket &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% WATER_BUCKET 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aWater Bucket &ffor &a+$2.0 &fcoins.'
  'wheat_seeds':
    material: WHEAT_SEEDS
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:WHEAT_SEEDS%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aWheat Seeds &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% WHEAT_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aWheat Seeds &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% WHEAT_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aWheat Seeds &ffor &a+$3.0 &fcoins.'
  'melon_seeds':
    material: MELON_SEEDS
    slots: 
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$250'
    - '&a◇ &7Sell Price: &a$2.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 250.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MELON_SEEDS%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMelon Seeds &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 250.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MELON_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMelon Seeds &ffor &c-$250.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MELON_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMelon Seeds &ffor &a+$2.5 &fcoins.'
  'bone_meal':
    material: BONE_MEAL
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BONE_MEAL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBone Meal &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BONE_MEAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBone Meal &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BONE_MEAL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBone Meal &ffor &a+$3.5 &fcoins.'
  'beetroot_seeds':
    material: BEETROOT_SEEDS
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BEETROOT_SEEDS%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBeetroot Seeds &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BEETROOT_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBeetroot Seeds &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BEETROOT_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBeetroot Seeds &ffor &a+$2.0 &fcoins.'
  'pumpkin_seeds':
    material: PUMPKIN_SEEDS
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:PUMPKIN_SEEDS%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPumpkin Seeds &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% PUMPKIN_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPumpkin Seeds &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% PUMPKIN_SEEDS 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPumpkin Seeds &ffor &a+$3.0 &fcoins.'
  'sweet_berries':
    material: SWEET_BERRIES
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$100'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SWEET_BERRIES%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSweet Berries &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SWEET_BERRIES 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSweet Berries &ffor &c-$100.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SWEET_BERRIES 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSweet Berries &ffor &a+$1.0 &fcoins.'
  'potato':
    material: POTATO
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$1.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:POTATO%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aPotato &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% POTATO 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aPotato &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 1.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% POTATO 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aPotato &ffor &a+$1.0 &fcoins.'
  'sugar_cane':
    material: SUGAR_CANE
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$200'
    - '&a◇ &7Sell Price: &a$2.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 200.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SUGAR_CANE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSugar Cane &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 200.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SUGAR_CANE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSugar Cane &ffor &c-$200.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 2.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SUGAR_CANE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSugar Cane &ffor &a+$2.0 &fcoins.'
  'wheat':
    material: WHEAT
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:WHEAT%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aWheat &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% WHEAT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aWheat &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% WHEAT 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aWheat &ffor &a+$3.0 &fcoins.'
  'oak_sapling':
    material: OAK_SAPLING
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:OAK_SAPLING%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aOak Sapling &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% OAK_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aOak Sapling &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% OAK_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aOak Sapling &ffor &a+$3.0 &fcoins.'
  'birch_sapling':
    material: BIRCH_SAPLING
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:BIRCH_SAPLING%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aBirch Sapling &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% BIRCH_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aBirch Sapling &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% BIRCH_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aBirch Sapling &ffor &a+$3.0 &fcoins.'
  'spruce_sapling':
    material: SPRUCE_SAPLING
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$325'
    - '&a◇ &7Sell Price: &a$3.25'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 325.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SPRUCE_SAPLING%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSpruce Sapling &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 325.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SPRUCE_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSpruce Sapling &ffor &c-$325.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.25'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SPRUCE_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSpruce Sapling &ffor &a+$3.25 &fcoins.'
  'acacia_sapling':
    material: ACACIA_SAPLING
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:ACACIA_SAPLING%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aAcacia Sapling &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% ACACIA_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aAcacia Sapling &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% ACACIA_SAPLING 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aAcacia Sapling &ffor &a+$3.5 &fcoins.'