menu_title: 'Blocks Shop (3/12)'
size: 36
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 31
    - 33
    - 34
    - 35
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 30
    display_name: ' &8● &a&lPREVIOUS PAGE'
    lore:
    - '&8Back to the previous page'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_2'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_2'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 32
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_4'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open shop_blocks_4'    
  'sand':
    material: SAND
    slots: 
    - 10
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'    
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SAND%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSand &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SAND 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSand &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SAND 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSand &ffor &a+$3.0 &fcoins.'
  'sandstone':
    material: SANDSTONE
    slots: 
    - 11
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSandstone &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSandstone &ffor &a+$3.0 &fcoins.'
  'smooth_sandstone':
    material: SMOOTH_SANDSTONE
    slots:
    - 12
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SMOOTH_SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSmooth Sandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SMOOTH_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSmooth Sandstone &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SMOOTH_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSmooth Sandstone &ffor &a+$3.5 &fcoins.'
  'chiseled_sandstone':
    material: CHISELED_SANDSTONE
    slots:
    - 13
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CHISELED_SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aChiseled Sandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CHISELED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aChiseled Sandstone &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CHISELED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aChiseled Sandstone &ffor &a+$3.0 &fcoins.'
  'cut_sandstone':
    material: CUT_SANDSTONE
    slots:
    - 14
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:CUT_SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aCut Sandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% CUT_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aCut Sandstone &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% CUT_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aCut Sandstone &ffor &a+$3.0 &fcoins.'
  'red_sandstone':
    material: RED_SANDSTONE
    slots:
    - 15
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:RED_SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aRed Sandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% RED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aRed Sandstone &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% RED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aRed Sandstone &ffor &a+$3.0 &fcoins.'
  'smooth_red_sandstone':
    material: SMOOTH_RED_SANDSTONE
    slots:
    - 16
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$350'
    - '&a◇ &7Sell Price: &a$3.5'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 350.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:SMOOTH_RED_SANDSTONE%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aSmooth Red Sandstone &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 350.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% SMOOTH_RED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aSmooth Red Sandstone &ffor &c-$350.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.5'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% SMOOTH_RED_SANDSTONE 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aSmooth Red Sandstone &ffor &a+$3.5 &fcoins.'
  'gravel':
    material: GRAVEL
    slots:
    - 19
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:GRAVEL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aGravel &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% GRAVEL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aGravel &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% GRAVEL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aGravel &ffor &a+$3.0 &fcoins.'
  'white_wool':
    material: WHITE_WOOL
    slots:
    - 20
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:WHITE_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aWhite Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% WHITE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aWhite Wool &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% WHITE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aWhite Wool &ffor &a+$3.0 &fcoins.'
  'orange_wool':
    material: ORANGE_WOOL
    slots:
    - 21
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:ORANGE_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aOrange Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% ORANGE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aOrange Wool &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% ORANGE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aOrange Wool &ffor &a+$3.0 &fcoins.'
  'magenta_wool':
    material: MAGENTA_WOOL
    slots:
    - 22
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:MAGENTA_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aMagenta Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% MAGENTA_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aMagenta Wool &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% MAGENTA_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aMagenta Wool &ffor &a+$3.0 &fcoins.'
  'light_blue_wool':
    material: LIGHT_BLUE_WOOL
    slots:
    - 23
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIGHT_BLUE_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have &aLight Blue Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIGHT_BLUE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLight Blue Wool &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIGHT_BLUE_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLight Blue Wool &a+$3.0 &fcoins.'
  'yellow_wool':
    material: YELLOW_WOOL
    slots:
    - 24
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:YELLOW_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aYellow Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% YELLOW_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aYellow Wool &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% YELLOW_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aYellow Wool &ffor &a+$3.0 &fcoins.'
  'lime_wool':
    material: LIME_WOOL
    slots:
    - 25
    lore:
    - '&8Information'
    - ''
    - '&a◇ &7Buy Price: &c$300'
    - '&a◇ &7Sell Price: &a$3.0'
    - ''
    - '&e▸ Left-Click to buy'
    - '&e▸ Right-Click to sell'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 300.0
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_item:
          type: string equals
          input: '%checkitem_mat:LIME_WOOL%'
          output: 'yes'
      deny_commands:
        - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou don''t have the item &aLime Wool &fto sell!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 300.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] give %player_name% LIME_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have bought &aLime Wool &ffor &c-$300.0 &fcoins.'
    right_click_commands:
    - '[givemoney] 3.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] clear %player_name% LIME_WOOL 1'
    - '[message] &8[&#ffd631&l&l!&8] &#ffd631&lSHOP &8➤ &fYou have sell &aLime Wool &ffor &a+$3.0 &fcoins.'