menu_title: 'Shop Menu'
size: 36
open_command:
- shop
- shopgui
- shops
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 15
    - 17
    - 18
    - 19
    - 20
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 33
    - 34
    - 35
  'fill2':
    material: YELLOW_STAINED_GLASS_PANE
    slots: 
    - 30
    - 32
  'blocks':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2MwZDYzN2RlYTRhOWU4OGQ4YTgzYmQ5YmYzMGVlYTk1NGU2Mjk2Yzc0NzQ5Yzk3Yzk5YTg1ZDVkZGY4MjRhZCJ9fX0=
    slots: 
    - 10
    display_name: ' &8● &aBlocks Shop'
    lore:
    - '&8Get blocks here'
    - ''
    - '&7You can get all the'
    - '&7minecraft blocks'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_1'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_blocks_1'
  'ores':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGJmNGQwMzI5NWI1YTlhZDk5MDYxNTM4ZGIwMzIyMDMxNWJkODhlZjkxNzhiODI2YzhjNjI4ZWVkOTg0ZWRmZCJ9fX0=
    slots: 
    - 11
    display_name: ' &8● &aOres Shop'
    lore:
    - '&8Get ores here'
    - ''
    - '&7You can get all the'
    - '&7minecraft ores'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_ores'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_ores'
  'food':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI5ZTNhMTFiYmRjNzhjNjZkNzkwNmVlOWNhNGE5Y2Y3ZDIyMDVhNDE3Y2FhM2M4ZWZmNzRmNTNiZDQzMDZiNyJ9fX0=
    slots:
    - 12
    display_name: ' &8● &aFood Shop'
    lore:
    - '&8Get food here'
    - ''
    - '&7You can get all the'
    - '&7minecraft food'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_food'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_food'
  'farming':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGQzYTZiZDk4YWMxODMzYzY2NGM0OTA5ZmY4ZDJkYzYyY2U4ODdiZGNmM2NjNWIzODQ4NjUxYWU1YWY2YiJ9fX0=
    slots:
    - 13
    display_name: ' &8● &aFarming Shop'
    lore:
    - '&8Get farming here'
    - ''
    - '&7You can get all the'
    - '&7minecraft farming'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_farming_1'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_farming_1'
  'dyes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmMzMGNiMzViMzgzN2U0ZWE5ZmFkM2UxYTc4Nzg4ZGVkOWM1NTA2NDQwMWI0MTc0ODViMzI0NDU1ZDg5NmU3MSJ9fX0=
    slots:
    - 14
    display_name: ' &8● &aDyes Shop'
    lore:
    - '&8Get dyes here'
    - ''
    - '&7You can get all the'
    - '&7minecraft dyes'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_dyes'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_dyes'
  'redstone':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVhOWU4ODVlOTNmOTY0ZTAwNzVhNzVlOWFlMjVjZGFiZGEyZmZhNWQxMmZlZWRmYWIwZjg4OWIzZWRiYmU2YiJ9fX0=
    slots:
    - 15
    display_name: ' &8● &aRedstone Shop'
    lore:
    - '&8Get redstone here'
    - ''
    - '&7You can get all the'
    - '&7minecraft redstone'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_redstone'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_redstone'
  'miscellaneous':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTcxNzI5YzM1MjU1NTExZTc2YzZmZGQwNjEwMzU3M2Q0Y2UxOTY3NTllMTdiMDdlNjk3YjQ5MWVhZWYwY2NhIn19fQ==
    slots:
    - 16
    display_name: ' &8● &aMiscellaneous Shop'
    lore:
    - '&8Get miscellaneous here'
    - ''
    - '&7You can get all the'
    - '&7minecraft miscellaneous'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_miscellaneous_1'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_miscellaneous_1'    
  'spawners':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjJkOTBhZDYzZGQ4MjZkZjAyOTk0YWJkY2M2YzIzMDYxNjNlMTA3MmQxYjllNjNhZDRlN2Q3ZDFjZjg3Y2RmOSJ9fX0=
    slots:
    - 21
    display_name: ' &8● &aSpawner Shop'
    lore:
    - '&8Get spawner here'
    - ''
    - '&7You can get all the'
    - '&7minecraft spawner'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_spawners'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_spawners'
  'enchantments':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZjMTMwMWVhYTgyMzZhMWVhYjNmN2ViYjM4ZDgwZjUwZWU4OTY0OWY4MWUyZGUxMjY0MTVjOTM1ZjhjZTEifX19
    slots:
    - 22
    display_name: ' &8● &aEnchantments Shop'
    lore:
    - '&8Get enchantments here'
    - ''
    - '&7You can get all the'
    - '&7minecraft enchantments'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_1'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_enchantments_1'
  'potions':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWMwNWJmYWU5OTVlYWRhMzRkMTQ5NjhkZGJmYjYwMWI2YjIyYzU5NzViNTE3NmU2MWNkMjIzZTMxZTNhZWY4MCJ9fX0=
    slots:
    - 23
    display_name: ' &8● &aPotions Shop'
    lore:
    - '&8Get potions here'
    - ''
    - '&7You can get all the'
    - '&7minecraft potions'
    - ''
    - '&e▸ Left-Click to open'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_potions'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open shop_potions'
  'current_money':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjE0ZWZjZTQ0MzFlMmFmYzYzNjQwYjUwZjc3ZmNlMWRmODYxNzU1N2U0ZGJkNmE2MWNkOTAyOTIyY2Q4OWQwNiJ9fX0=
    slots:
    - 31
    display_name: ' &8● &aCurrent Money'
    lore:
    - '&8Personal information'
    - ''
    - '&7In this item you can'
    - '&7check your current money'
    - ''
    - '&a◇ &7Money: &a%vault_eco_balance_formatted% coins'
    - ''