menu_title: 'Tags Menu (1/2)'
size: 45
open_command:
- tag
- tags
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 21
    - 26
    - 27
    - 30
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots: 
    - 11
    - 20
    - 29
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the main menu'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] menu'    
  'bell':
    material: 'name_tag'
    slots:
    - 13
    display_name: '&8● &aBell Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&6🔔&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.bell
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.bell'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% bell'
  'toxic':
    material: 'name_tag'
    slots:
    - 14
    display_name: ' &8● &aToxic Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&2☣&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.toxic
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.toxic'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% toxic'
  'sword':
    material: 'name_tag'
    slots:
    - 15
    display_name: ' &8● &aSword Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&b⚔&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.sword
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.sword'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% sword'    
  'danger':
    material: 'name_tag'
    slots:
    - 16
    display_name: ' &8● &aDanger Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&c☠&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.danger
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.danger'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% danger'
  'next':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    slots:
    - 19
    display_name: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open tags_menu_2'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'    
    - '[player] dm open tags_menu_2'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 28
    display_name: '&8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
  'light':
    material: 'name_tag'
    slots:
    - 22
    display_name: ' &8● &aLight Tag'    
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&6⚡&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.light
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.light'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% light'    
  'time':
    material: 'name_tag'
    slots:
    - 23
    display_name: ' &8● &aTime Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&e⌛&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.time
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.time'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% time'
  'coffee':
    material: 'name_tag'
    slots:
    - 24
    display_name: ' &8● &aCoffee Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&6☕&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.coffee
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.coffee'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% coffee'    
  'recycle':
    material: 'name_tag'
    slots:
    - 25
    display_name: ' &8● &aRecycle Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&a♻&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.recycle
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.recycle'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% recycle'
  'trident':
    material: 'name_tag'
    slots: 
    - 31
    display_name: ' &8● &aTrident Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&3🔱&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.trident
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.trident'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% trident'    
  'agree':
    material: 'name_tag'
    slots: 
    - 32
    display_name: ' &8● &aAgree Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&a✔&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.agree
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.agree'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% agree'    
  'tsunami':
    material: 'name_tag'
    slots: 
    - 33
    display_name: ' &8● &aTsunami Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&b🌊&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.tsunami
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.tsunami'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% tsunami'    
  'fire':
    material: 'name_tag'
    slots:
    - 34
    display_name: ' &8● &aFire Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&6🔥&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.fire
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.fire'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% fire'