menu_title: 'Tags Menu (2/2)'
size: 45
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 21
    - 26
    - 27
    - 28
    - 29
    - 30
    - 35
    - 36
    - 37
    - 38
    - 39
    - 43
    - 44
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots: 
    - 11
    - 20
  'back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    slots: 
    - 10
    display_name: ' &8● &a&lBACK'
    lore:
    - '&8Back to the first page'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open tags_menu'
    right_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] dm open tags_menu'
  'meteorite':
    material: 'name_tag'
    slots: 
    - 13
    display_name: '&8● &aMeteorite tag'
    lore:
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&c☄&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.meteorite
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.meteorite'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% meteorite'
  'Leaf':
    material: 'name_tag'
    slots:
    - 14
    display_name: ' &8● &aLeaf Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&a☘&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.leaf
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.leaf'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% leaf'
  'Music':
    material: 'name_tag'
    slots:
    - 15
    display_name: ' &8● &aMusic Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&d♫&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.music
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.music'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% music'    
  'Snowman':
    material: 'name_tag'
    slots:
    - 16
    display_name: ' &8● &aSnowman Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&b☃&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.snowman
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.snowman'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% snowman'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 19
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
    right_click_commands:
    - '[close]'
    - '[sound] UI_BUTTON_CLICK'    
  'Disagree':
    material: 'name_tag'
    slots:
    - 22
    display_name: ' &8● &aDisagree Tag'
    lore:
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&c✘&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'     
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.disagree
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'        
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.disagree'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% disagree'    
  'Karma':
    material: 'name_tag'
    slots:
    - 23
    display_name: ' &8● &aKarma Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&d☯&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.karma
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.karma'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% karma'
  'Sun':
    material: 'name_tag'
    slots:
    - 24
    display_name: ' &8● &aSun Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&6☀&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.sun
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.sun'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% sun'    
  'Ice':
    material: 'name_tag'
    slots:
    - 25
    display_name: ' &8● &aIce Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&b❄&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.ice
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.ice'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% ice'
  'Archer':
    material: 'name_tag'
    slots: 
    - 31
    display_name: ' &8● &aArcher Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&c🏹&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.archer
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.archer'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% archer'    
  'Warning':
    material: 'name_tag'
    slots: 
    - 32
    display_name: ' &8● &aWarning Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&e⚠&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.warning
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.warning'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% warning'    
  'Heart':
    material: 'name_tag'
    slots: 
    - 33
    display_name: ' &8● &aHeart Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&c❤&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.heart
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.heart'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% heart'    
  'Smile':
    material: 'name_tag'
    slots:
    - 34
    display_name: ' &8● &aSmile Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&e☻&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.smile
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.smile'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% smile'
  'Moon':
    material: 'name_tag'
    slots:
    - 40
    display_name: ' &8● &aMoon Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&7☽&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.moon
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.moon'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% moon'
  'Miner':
    material: 'name_tag'
    slots:
    - 41
    display_name: ' &8● &aMiner Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&b⛏&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.miner
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.miner'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% miner'
  'Potion':
    material: 'name_tag'
    slots:
    - 42
    display_name: ' &8● &aPotion Tag'
    lore:
    - '&8Click to buy'
    - ''
    - '&7Here you can buy this tag'
    - '&7to display in the chat!'
    - ''
    - '&a◇ &7Display: &8[&d⚗&8]'
    - '&a◇ &7Price: &a$100'
    - ''
    - '&4⚠ &lWARNING'
    - '&c◇ &7If you already purchased this tag'
    - '&c◇ &7just use right-click to equip,'
    - '&c◇ &7if you use the left-click you'
    - '&c◇ &7will purchase it again'
    - ''
    - '&e▸ Left-Click to buy tag'
    - '&e▸ Right-Click to equip'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100.0
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have sufficient money!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    right_click_requirement:
      requirements:
        has_permission:
          type: has permission
          permission: deluxetags.tag.potion
      deny_commands:
        - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou don''t have this tag!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[takemoney] 100'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &8[&2&l!&8] &2&lTAGS &8➣ &fYou have bought this tag for &c-$100 &fcoins.'
    - '[console] lp user %player_name% permission set deluxetags.tag.potion'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] tags set %player_name% potion'