menu_title: 'Warps Menu'
size: 36
open_command:
- warps
- warpinfo
items:
  'fill1':
    material: GRAY_STAINED_GLASS_PANE
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 12
    - 17
    - 18
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 33
    - 34
    - 35
  'fill2':
    material: LIME_STAINED_GLASS_PANE
    slots:
    - 11
    - 20
  'spawn':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ5MjQ0ODkyODJhYmViMzhhZWFjYmY0YzBlYjNhZDQwMGQ1MjU3ZmZiM2E2MDViODdjZjIzMWM5MmZhMmY0YyJ9fX0=
    slots: 
    - 10
    display_name: ' &8● &a&lTELEPORT TO SPAWN'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to the main spawn'
    - '&7and start exploring the build'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'    
    - '[player] spawn'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] spawn'
  'crates':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &aWarp Crates'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start opening crates.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp crates'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Crates'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp crates'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Crates'
  'auction_house':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzk2Y2UxM2ZmNjE1NWZkZjMyMzVkOGQyMjE3NGM1ZGU0YmY1NTEyZjFhZGVkYTFhZmEzZmMyODE4MGYzZjcifX19
    slots:
    - 14
    display_name: ' &8● &aWarp Auction House'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start auction your items.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp auction_house'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Auction House'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp auction_house'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Auction House'
  'bank':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk4ZGY0MmY0NzdmMjEzZmY1ZTlkN2ZhNWE0Y2M0YTY5ZjIwZDljZWYyYjkwYzRhZTRmMjliZDE3Mjg3YjUifX19
    slots: 
    - 15
    display_name: ' &8● &aWarp Bank'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start saving your money.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp bank'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Bank'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp bank'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Bank'
  'coffee_shop':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQyMmIwNTU5ZjkwZTZhOTk2ZjA0OTlkNDM0NGU5NTJkYzg4OTM0MGVkYmE1N2I4MzU5N2NlMTExMjk5MjQ3In19fQ==
    slots: 
    - 16
    display_name: ' &8● &aWarp Coffee Shop'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start buying custom drinks.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp coffee_shop'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Coffee Shop'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp coffee_shop'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Coffee Shop'
  'change_world':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjliMjg4OTAyMDU4MzU2NWY4OGQ1MDUzNzg3MGM1OWFhZDgwMjU5NGZhYmQ4MzdlMWQxNGY1YTA2YWUzNDUwOSJ9fX0=
    slots:
    - 19
    display_name: ' &8● &a&lCHANGE WORLD'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to another world'
    - '&7and start exploring.'
    - ''
    - '&e▸ Left-Click to open the menu'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'    
    - '[player] dm open rtp_menu_2'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] dm open rtp_menu_2'
  'bar':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTAxMzkxNDc4YTc2YmY5MmVkMzJmYWM5MTg2M2EwYmZlOGJlN2I4MWQ0ZjIxMTcyZDFlNjMyN2E0ZWJjYzk3MSJ9fX0=
    slots: 
    - 22
    display_name: ' &8● &aWarp Bar'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start buying custom drinks.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp bar'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Bar'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp bar'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Bar'
  'fishing_contests':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NkYjFmZjhjOTY3YzgzMWViNjg1ZTA5ZTVkZWE1ODZlZDI5MTQ3MjM5NWFjZjdhMjVlOWQ1YmI0MWQ2YzA4MiJ9fX0=
    slots: 
    - 23
    display_name: ' &8● &aWarp Contests'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start selling custom fish.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp fishing_contests'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Contests'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp fishing_contests'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Contests'
  'lottery':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmJmNzRlYjg4MThlOTllOWE0MjY5MWZlM2I1MWM2YjhkOGQ1ZWZmMDY2ZWMwMGNhYjAwMzYyNDViNmRmYTVkMyJ9fX0=
    slots: 
    - 24
    display_name: ' &8● &aWarp Lottery'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start buying lottery tickets.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp lottery'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Lottery'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp lottery'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Lottery'
  'coliseum':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzFhNzMyNTI0MDFhNmU5NDZmNjFkYmFjMGUwMjdkMTgzZTBhY2U1ODc1MmZhMTVhNjRkMjQ0OWZjZjUwODdiNyJ9fX0=
    slots: 
    - 25
    display_name: ' &8● &aWarp Coliseum'
    lore:
    - '&8Fast teleport'
    - ''
    - '&7Teleport to this warp'
    - '&7and start killing enemies.'
    - ''
    - '&e▸ Left-Click to teleport'
    - ''
    left_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp coliseum'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Coliseum'
    right_click_commands:
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[player] warp coliseum'
    - '[console] effect give %player_name% blindness 3 1'
    - '[console] tm message %player_name% &a✔ Teleported&r\n&7Warp Coliseum'
  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 32
    display_name: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
    left_click_commands:
    - '[close]'
    - '[sound] ENTITY_PLAYER_LEVELUP'    
    right_click_commands:
    - '[close]'
    - '[sound] ENTITY_PLAYER_LEVELUP'