baits:
  Shrimp:
    item:
      material: NAUTILUS_SHELL
      # How should this be displayed in game?
      displayname: "&#ff7777Shrimps"
    glowing: true
    # This can be used in the lore format to create a consistent colour theme.
    bait-theme: "&#ff7777"
    # This lists the fish that are attracted to this bait (make sure to specify the rarity and ensure there's no typos)
    fish:
      Common:
        - "Carp"
        - "Sea Bass"
      Uncommon:
        - "Silver Carp"
    # How likely should it be to find this bait when they're caught.
    catch-weight: 100
    # When more than 1 types of baits are applied, how likely is it that this one should be used?
    application-weight: 150
    # How many of this bait can be applied to a rod at once?
    max-baits: 100

  Fresh Water:
    item:
      head-64: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2I0YWUzYTM1ZWE4NTQ4ZTMzNGQ2OWZmODc4ZGZlZGIyMDgyMTU0MDJmZTk2NmI3YjhkZmFhMTZiNmE2M2I4OSJ9fX0="
      displayname: "&bFresh Water"
    bait-theme: "&b"
    # This specifies just the rarities, any fish in this rarity will be attracted to this bait.
    rarities:
      - "Epic"
      - "Legendary"
    lore:
      - "&7Boosts Epic & Legendary fish."
    catch-weight: 2
    application-weight: 5
    max-baits: 64

  Epic Elixir:
    item:
      material: HONEY_BOTTLE
    glowing: true
    application-weight: 7
    max-baits: 64

  Stringy Worms:
    item:
      material: STRING
    glowing: true
    rarities:
      - "Common"
      - "Legendary"
    catch-weight: 20
    application-weight: 40
    max-baits: 16

  Legendary Lure:
    item:
      material: GOLDEN_CARROT
      displayname: "&6Legendary Lure"
    glowing: true
    rarities:
      - "Legendary"
    catch-weight: 2
    application-weight: 40
    max-baits: 20

general:
  # This defines the multiplier for how frequently a rarity/fish appears.
  # Setting to -1 will mean players are guaranteed to get a fish available from the bait.
  boost: 1.5

  # Prevents players being able to use their baits during competitions, this is recommended if your rarer rarities are
  # longer, as players could abuse these baits to get into the leaderboard
  competition-disable: true

  # When baits are applied to rods, should they show at the bottom of the lore of a fishing rod?
  # Setting this to false will not affect currently baited rods, and their lore will stop being modified by the plugin.
  add-to-lore: true

  # As a percentage, how often should baits appear? (The bait will be more likely to be selected if it has a higher catch-weight. It will also
  # replace any fish that might have been caught in its place.)
  catch-percentage: 2.5

  # How many types of bait can be applied to each fishing rod.
  # NOTE: THIS WILL BREAK RODS THAT ALREADY HAVE BAITS APPLIED.
  baits-per-rod: 7

  # Should unused bait slots show a message in their place?
  # NOTE: THIS WILL BREAK RODS THAT ALREADY HAVE BAITS APPLIED.
  show-unused-slots: true

format:
  # How the lore should look ({baits} takes up multiple lines)
  rod-lore:
    - "&f"
    - "&7Bait Slots: &e({current_baits}/{max_baits})"
    - "&f"
    - "{baits}"
    - "&f"

  # The default lore of the bait, changing this will not modify existing baits, but with an /emf admin reload, new baits
  # given out will have this lore. Bait themes can be set as a colour or prefix and be used in this lore.
  bait-lore:
    - "&f"
    - "{bait_theme}Increases the catch rates for:"
    - "{boosts}"
    - "&f"
    - "&#dadadaDrop onto a fishing rod to apply,"
    - "&#dadadaor hold &nSHIFT&#dadada to apply all."
    - "&f"
  # How the baits should look in each line of the {baits} variable above ^. {baits} respects the display name setting,
  # the &e is there for baits without a display name set.
  baits: "&6► {amount} {bait}"

  # These are listed in the {boosts} variable above in bait-lore
  # boost-rarity/rarities: shown when the bait only impacts 1 rarity or when it impacts multiple rarities.
  # boost-fish: shown when the bait impacts some fish individually.
  boosts-rarity: "{bait_theme}► &f1 {bait_theme}Rarity"
  boosts-rarities: "{bait_theme}► &f{amount} {bait_theme}Rarities"
  boosts-fish: "{bait_theme}► &f{amount} {bait_theme}Fish"

  # This is added to the lore in place of a bait if show-unused-slots is enabled in the general section.
  unused-slot: "&7► &oAvailable Slot"

config-version: 1

# 2601JCQUYR6YSPB80GZ9CYITMF