# If a message contains EvenMoreFish placeholders, e.g. {player} or {rarity} it also supports placeholderapi placeholders.

# Sent to players when they fish an EvenMoreFish fish
fish-caught: "&l{player} &rhas fished a {rarity_colour}{length}cm &l{rarity} {rarity_colour}{fish}!"
# By setting a fish's minimum-length to less than 0, you can create a lengthless fish. This is used when a player fishes a lengthless fish.
lengthless-fish-caught: "&l{player} &rhas fished a {rarity_colour}&l{rarity} {rarity_colour}{fish}!"
# Sent to a player when they don't have permission to execute a command.
no-permission: "&cYou don't have permission to run that command."

# The message to be sent when a competition starts and ends
contest-start: "&rA fishing contest for {type} has started."
contest-end: "&rThe fishing contest has ended."
# The message to be sent when a player joins whilst a competition is going on
contest-join: "&rA fishing contest for {type} is occurring."

# Shown to players when a new player takes #1 spot, remove this value or set it to "" to disable this message
new-first: "&r{player} is now #1"
# Should this message appear in chat (false) or above the exp bar (true)
action-bar-message: true
# What competition types should the action bar be used for? (recommended: MOST_FISH)
action-bar-types:
  - MOST_FISH

# What should replace the {type} variable for each competition type?
competition-types:
  # MOST_FISH
  most: "the most fish"
  # LARGEST_FISH
  largest: "the largest fish"
  # SPECIFIC_FISH
  specific: "{amount} {rarity_colour}&l{rarity} {rarity_colour}{fish}&r"

# Segments shown in the bossbar when competitions run
bossbar:
  # The abbreviations used for different units of time
  hour: "h"
  minute: "m"
  second: "s"
  # For translating the "left" at the end e.g. "5s left" -> "5s kvar"
  remaining: " left"

# The prefix shown before pretty much all commands to do with the plugin. Keeping the space in is recommended.
prefix: "&8[&#00e7fd&l!&8] &#00e7fd&lCONTESTS &8➤ &f"
# The colour of the [EvenMoreFish] prefix in commands (for when your prefix doesn't have colours)
prefix-regular: "&a"
# The colour of the [EvenMoreFish] prefix in admin commands (for when your prefix doesn't have colours)
prefix-admin: "&c"
# The colour of the [EvenMoreFish] prefix when errors occur e.g. no permission to run a command (for when your prefix doesn't have colours)
prefix-error: "&c"

# This is the format of the lore given to fish when they're caught.
# {custom-lore} is specified in the fish.yml under the lore: section, if the fish has a lore, the lore's lines will
# replace the {fish_lore}, however if it's empty the line will be removed. DO NOT ADD ANYTHING OTHER THAN THIS VARIABLE
# TO THAT LINE.
fish-lore:
  - "&fAtrapado por {player}"
  - "&fMedidas {length}cm"
  - ""
  - "{fish_lore}"
  - "{rarity_colour}&l{rarity}"

# The format of commands in /emf help (this message doesn't support papi placeholders)
help: "/{command} - {description}"

# The format of the leaderboard after a competition is over (this message doesn't support papi placeholders)
leaderboard-largest-fish: "&r#{position} | {pos_colour}{player} &r({rarity_colour}&l{rarity} {rarity_colour}{fish}&r, {length}cm&r)"
leaderboard-most-fish: "&r#{position} | {pos_colour}{player} &r({pos_colour}{amount} &rfish)"
# If you're running a competition where there's no leaderboard, this message is sent when there's a winner
single-winner: "&r{player} has won the competition for {type}. Congratulations!"
# This shows the number of players currently in the competition, set to "" to disable.
total-players: "&rThere are a total of {amount} player(s) in the leaderboard."
# The number of positions shown in the leaderboard - can't be less than 1.
leaderboard-count: 5
# If the player doesn't appear on /emf top, should their position be displayed at the bottom?
always-show-pos: true
# Sent to players when nobody got a record during a competition
no-winners: "&rThere were no fishing records."
# When an individual player didn't get a record
no-record: "&rYou didn't catch any fish."
# Sent when an admin tries to start a competition where the type doesn't exist e.g. /emf admin competition start 600 ABCDEFGH
invalid-type: "&rThat isn't a type of competition type, available types: MOST_FISH, LARGEST_FISH, SPECIFIC_FISH"
# Sent to all online players when not enough players are on to start a competition
not-enough-players: "&rThere's not enough players online to start the scheduled fishing competition."
# Sent to all players at specific times to show the remaining time left
# {time_formatted} shows the time (e.g. 5m left, 10m 30s left)
# {time_raw} is what you input in competitions.yml
time-alert: "&rThere is {time_formatted} left on the competition for {type}"

# The GUI title for /emf shop
worth-gui-name: "&8Fishing Contests"
# The name found on the selling item in /emf shop
sell-gui-name: "&2✔ &a&lSELL FISH"
# The name found on the item to sell all fish in inventory in /emf shop
sell-all-name: "&2✔ &a&lSELL ALL FISH"
# The name found on the confirming item in /emf shop
confirm-gui-name: "&b&lCONFIRM"
# The name found on the confirming sell all item in /emf shop
confirm-sell-all-gui-name: "&b&lCONFIRM"
# The name found on the error item in /emf shop when the gui contains no items of value.
error-gui-name: "&4❌ &c&lCAN'T SELL"
# The name found on the error item in /emf shop when the player's inventory contains no items of value.
error-sell-all-gui-name: "&4❌ &c&lCAN'T SELL"
# The lore found on the selling/confirmation item in /emf shop
sell-gui-lore:
  - "&8Pescadería"
  - ""
  - "&7Valor total » &b${sell-price}"
  - ""
  - "&7Vende tu pescado aquí para hacer"
  - "&7algo de dinero extra."
  - ""
  - "&a» (Clic izquierdo) vende"
  - "&a» (Clic derecho) cancelar."

sell-all-lore:
  - "&8Inventory"
  - ""
  - "&7Valor total » &b${sell-price}"
  - ""
  - "&7Haga clic en este botón para vender"
  - "&7el pescado en su inventario para"
  - "&7ganar algo de dinero extra."
  - ""
  - "&a» (Clic izquierdo) vender el pescado."
# The lore below the error item in /emf shop when the gui contains no items of value.
error-gui-lore:
  - "&8Pescadería"
  - ""
  - "&7Valor total » &c$0"
  - ""
  - "&7Vende tu pescado aquí para hacer"
  - "&7algo de dinero extra."
  - ""
  - "&c» (Clic izquierdo) vende el pescado."
  - "&c» (Clic derecho) cancelar."

error-sell-all-gui-lore:
  - "&8Inventory"
  - ""
  - "&7Valor total » &c$0"
  - ""
  - "&7Haga clic en este botón para vender"
  - "&7el pescado en su inventario para"
  - "&7ganar algo de dinero extra."
  - ""
  - "&c» (Clic izquierdo) vender el pescado."
# The message sent to players when they've sold their fish in the /emf shop
fish-sale: "&fhas vendido &ax{amount} &ffish for &a${sell-price}&f."

# Help messages
# General help (/emf help) - permission node dependant commands will only show if they are formatted with the forward-slash.
help-general:
  - "/emf top &8- &7Shows an ongoing competition's leaderboard."
  - "/emf help &8- &7Shows you this page."
  - "/emf shop &8- &7Opens a shop to sell your fish."
  - "/emf toggle &8- &7Toggles whether or not you receive custom fish."
  - "/emf admin &8- &7Admin command help page."

# Competition help (/emf admin competition help)
help-competition:
  - "/emf admin competition start <duration> <type> &8- &7Starts a competition of a specified duration"
  - "/emf admin competition end &8- &7Ends the current competition (if there is one)"

# Admin help (/emf admin help)
help-admin:
  - "/emf admin competition <start/end> <duration> <type> &8- &7Starts or stops a competition"
  - "/emf admin reload &8- &7Reloads the plugin's config files"
  - "/emf admin version &8- &7Displays plugin information."

# Shown when the emf competition placeholders request a position in the leaderboard that doesn't exist
no-player-in-place: "Start fishing to take this place"
# Shown when the emf competition placeholders are used when there's no competition running
no-competition-running: "No competition running right now."
# Should %emf_competition_place_player_*% contain the above (false) or return null (true).
emf-competition-player-null: false
# Should %emf_competition_place_size_*% contain the above (false) or return null (true).
emf-competition-size-null: true
# Should %emf_competition_place_fish_*% contain the above (false) or return null (true).
emf-competition-fish-null: true
# How should the %emf_competition_place_fish_*% be formatted?
emf-competition-fish-format: "{length}cm &l{rarity} {fish}"

# Sent when a player tries to apply too many types of baits to a fishing rod, set in the general section of baits.yml
max-baits-reached: "You have reached the maximum number of types of baits for this fishing rod."
# Not to be confused with the above, this is sent when the maximum of a specific bait is reached. Define this in baits.yml using "max-baits".
max-bait-reached: "You have reached the maximum number of {bait_theme}{bait} &rbait that can be applied to one rod."
# Sent when a player catches a bait from fishing (this can be disabled by setting catch-percentage to 0 in baits.yml
bait-catch: "&l{player} &rhas caught a {bait_theme}&l{bait} &rbait!"
# Sent when a bait is applied and a fish is caught.
bait-use: "You have used one of your rod's {bait_theme}&l{bait} &rbait."

# Shown when /emf toggle is run, to turn off and on respectively.
toggle-off: "You will no longer catch custom fish."
toggle-on: "You will now catch custom fish."

# ATTENTION ATTENTION ATTENTION
# DO NOT EDIT THIS VALUE UNLESS YOU'RE UPDATING THE MESSAGES.
config-version: 10