owner:
  tabprefix: "&#b71d1d&lOWNER &7"
  tagprefix: "&#b71d1d&lOWNER &7"
admin:
  tabprefix: "&#ee2424&lADMIN &7"
  tagprefix: "&#ee2424&lADMIN &7"
mod:
  tabprefix: "&#3c7ff2&lMOD &7"
  tagprefix: "&#3c7ff2&lMOD &7"
helper:
  tabprefix: "&#338bc7&lHELPER &7"
  tagprefix: "&#338bc7&lHELPER &7"
mvp:
  tabprefix: "&#53bfd4&lMVP &7"
  tagprefix: "&#53bfd4&lMVP &7"
vip:
  tabprefix: "&#4dd648&lVIP &7"
  tagprefix: "&#4dd648&lVIP &7"
default:
  tabprefix: "&7"
  tagprefix: "&7"

 # default settings for all groups, all groups will take properties from this section unless player's primary group overrides a specific setting
_DEFAULT_:
  tabprefix: "%vault-prefix%"
  tagprefix: "%vault-prefix%"
  customtabname: "%essentials_nickname%"
  customtagname: "%essentials_nickname%" # don't forget to enable unlimited nametag mode to make this one work
  tabsuffix: "%vault-suffix%%afk%"
  tagsuffix: "%vault-suffix%%afk%"

per-world:
  world1:
    Owner:
      tabprefix: ""
      tagprefix: ""
