announce-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab announce <type> <name> <length>\nCurrently supported types: bar, scoreboard"
bossbar-feature-not-enabled: "&8[&b&l!&8] &b&lCORE &8➤ &fThis command requires the bossbar feature to be enabled."
bossbar-announce-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab announce bar <bar name> <length>"
bossbar-not-found: "&8[&b&l!&8] &b&lCORE &8➤ &fNo bossbar found with the name \"%name%\""
bossbar-already-announced: "&8[&b&l!&8] &b&lCORE &8➤ &fThis bossbar is already being announced"
group-data-removed: "&8[&b&l!&8] &b&lCORE &8➤ &fAll data has been successfully removed from group &b%group%"
group-value-assigned: "&8[&b&l!&8] &b&lCORE &8➤ &f%property% '&a%value%&f' has been successfully assigned to group &b%group%"
group-value-removed: "&8[&b&l!&8] &b&lCORE &8➤ &f%property% has been successfully removed from group &b%group%"
user-data-removed: "&8[&b&l!&8] &b&lCORE &8➤ &fAll data has been successfully removed from player &b%player%"
user-value-assigned: "&8[&b&l!&8] &b&lCORE &8➤ &f%property% '&a%value%&r&f' has been successfully assigned to player &b%player%"
user-value-removed: "&8[&b&l!&8] &b&lCORE &8➤ &f%property% has been successfully removed from player &b%player%"
parse-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab parse <player> <placeholder>"
send-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab send <type> <player> <bar name> <length>\nCurrently supported types: bar"
send-bar-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab send bar <player> <bar name> <length>"
team-feature-required: "&8[&b&l!&8] &b&lCORE &8➤ &fThis command requires scoreboard teams feature enabled"
collision-command-ussage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab setcollision <player> <true/false>"
no-permission: "&8[&b&l!&8] &b&lCORE &8➤ &fI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
command-only-from-game: "&8[&b&l!&8] &b&lCORE &8➤ &fThis command must be ran from the game"
player-not-online: "&8[&b&l!&8] &b&lCORE &8➤ &fNo online player found with the name \"%player%\""
unlimited-nametag-mode-not-enabled: "&8[&b&l!&8] &b&lCORE &8➤ &fWarning! To make this feature work, you need to enable unlimited-nametag-mode in the config!"
invalid-number: "\"%input%\" is not a number!"
scoreboard-feature-not-enabled: "&8[&b&l!&8] &b&lCORE &8➤ &fThis command requires the scoreboard feature to be enabled."
scoreboard-announce-command-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab announce scoreboard <scoreboard name> <length>"
scoreboard-not-found: "&8[&b&l!&8] &b&lCORE &8➤ &fNo scoreboard found with the name \"%name%\""
nametag-preview-on: "&8[&b&l!&8] &b&lCORE &8➤ &fPreview mode &aactivated&f."
nametag-preview-of: "&8[&b&l!&8] &b&lCORE &8➤ &fPreview mode &3deactivated&f."
reload-success: "&8[&b&l!&8] &b&lCORE &8➤ &fSuccessfully reloaded"
reload-fail-file: "&8[&b&l!&8] &b&lCORE &8➤ &fFailed to reload, file %file% has broken syntax. Check console for more info."
scoreboard-toggle-on: "&8[&b&l!&8] &b&lCORE &8➤ &fScoreboard &aenabled &fsuccessfully."
scoreboard-toggle-off: "&8[&b&l!&8] &b&lCORE &8➤ &fScoreboard &cdisabled &fsuccessfully."
bossbar-toggle-on: "&8[&b&l!&8] &b&lCORE &8➤ &fBossbar is now &avisible&f."
bossbar-toggle-off: "&8[&b&l!&8] &b&lCORE &8➤ &fBossbar is no &clonger &fvisible."
scoreboard-show-usage: "&8[&b&l!&8] &b&lCORE &8➤ &fUsage: /tab scoreboard show <scoreboard> [player]"
bossbar-not-marked-as-announcement: "&8[&b&l!&8] &b&lCORE &8➤ &fThis bossbar is not marked as an announcement bar and is therefore already displayed permanently (if display condition is met)"
bossbar-announcement-success: "&8[&b&l!&8] &b&lCORE &8➤ &fAnnouncing bossbar &a%bossbar% &ffor &b%length% &fseconds."
bossbar-send-success: "&8[&b&l!&8] &b&lCORE &8➤ &fSending bossbar &a%bossbar% &fto player &a%player% &ffor &b%length% &fseconds."
armorstands-disabled-cannot-use-preview: "&8[&b&l!&8] &b&lCORE &8➤ &fYour armor stands are disabled, therefore you cannot use preview feature"
help-menu:
  - "&m                                                                                "
  - " &8>> &3&l/tab reload"
  - "      - &7Reloads plugin and config"
  - " &8>> &3&l/tab &9group&3/&9player &3<name> &9<property> &3<value...>"
  - "      - &7Do &8/tab group/player &7to show properties"
  - " &8>> &3&l/tab nametag preview"
  - "      - &7Shows your nametag for yourself, for testing purposes"
  - " &8>> &3&l/tab announce bar &3<name> &9<seconds>"
  - "      - &7Temporarily displays bossbar to all players"
  - " &8>> &3&l/tab parse <player> <placeholder> "
  - "      - &7Test if a placeholder works"
  - " &8>> &3&l/tab debug [player]"
  - "      - &7displays debug information about player"
  - " &8>> &3&l/tab cpu"
  - "      - &7shows CPU usage of the plugin"
  - " &8>> &3&l/tab group/player <name> remove"
  - "      - &7Clears all data about player/group"
  - "&m                                                                                "
mysql-help-menu:
  - "&6/tab mysql upload - uploads data from files to mysql"
  - "&6/tab mysql download - downloads data from mysql to files"
mysql-fail-not-enabled: "&8[&b&l!&8] &b&lCORE &8➤ &fCannot download/upload data from/to MySQL, because it's disabled."
mysql-fail-error: "MySQL download failed due to an error. Check console for more info."
mysql-download-success: "&8[&b&l!&8] &b&lCORE &8➤ &fMySQL data downloaded successfully."
mysql-upload-success: "&8[&b&l!&8] &b&lCORE &8➤ &fMySQL data uploaded successfully."
nametag-help-menu:
  - "/tab nametag preview [player] - toggles armor stand preview mode"
  - "/tab nametag toggle [player] - toggles nametags on all players for command sender"
nametag-feature-not-enabled: "&cThis command requires nametag feature to be enabled."
nametags-hidden: "&8[&b&l!&8] &b&lCORE &8➤ &fNametags of all players were &chidden &fto you"
nametags-shown: "&8[&b&l!&8] &b&lCORE &8➤ &fNametags of all players were &ashown &fto you"
