Sounds:
  Enabled: true
  ProtocolLibSound: false
  # # More sounds at https://www.spigotmc.org/wiki/cc-sounds-list/
  Delay: entity_tnt_primed
  Success: entity_generic_explode
Titles:
  Enabled: true # Enable the titles effect feature
  # # All support %player% %x% %y% and %z% placeholders
  NoDelay: # Only triggers when there is no delay
    Title: '&a⌚ &aTeleporting...'
    Subtitle: '&7Espere por favor'
    SendMessage: false
  Teleport:
    Title: '&a✔ &aTeletransportado!'
    Subtitle: '&7X: %x% Y: %y% Z: %z%'
    SendMessage: false # Allow the teleport success message in chat
  Delay:
    Title: '&a⌚ &aTeleporting...'
    Subtitle: '&7Teleporting in &a%time%&7 seconds...'
    SendMessage: false # Allow the teleport delay message in chat
  Cancelled:
    Title: '&c✘ &cYou moved...'
    Subtitle: '&7Rtp was cancelled!'
    SendMessage: false # Allow the cancelled message in chat too
  Loading:
    Title: '&a⌚ &aTeleporting...'
    Subtitle: '&7Loading chunks... please wait'
    SendMessage: false # Allow the loading message in chat
  Failed:
    Title: '&c✘ &cError'
    Subtitle: '&7No hay lugares seguros ubicados'
    SendMessage: true
Particles: # Use `rtp info particles` for a list of particles
  Enabled: true
  Type: # list of particle types at https://github.com/ByteZ1337/ParticleLib/blob/master/src/main/java/xyz/xenondevs/particle/ParticleEffect.java
    - EXPLOSION_NORMAL
    - CRIT
  Shape: EXPLODE # Types available are "Scan, Teleport and Explode", or use `/rtp info shapes` for a list of shapes
Invincible: # Amount of time a player should not take damage for
  Enabled: true
  Seconds: 5
Potions: # Use `/rtp info potion_effects` for a list of effects
  Enabled: true
  Types: # Format <potion_name>:[duration_ticks]:[amplifier] #Default duration=60, amplifier=1
    - Blindness:60:3
    - Invisibility:60:3
