2024-05-17 00:26:01 [INFO]: Loading Overrides...
2024-05-17 00:26:01 [INFO]: Loading World Types...
2024-05-17 00:26:01 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-05-17 00:26:01 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-05-17 00:26:01 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-05-17 00:26:01 [INFO]: Loading Defaults...
2024-05-17 00:26:01 [INFO]: Loading Custom Worlds...
2024-05-17 00:26:01 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-17 00:26:19 [INFO]: Database QUEUE:Queue configured and loaded!
2024-05-17 00:26:19 [INFO]: Database PLAYERS:Players configured and loaded!
2024-05-17 00:26:19 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-17 00:26:19 [INFO]: Database COOLDOWN:world configured and loaded!
2024-05-17 00:26:19 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-05-17 00:26:19 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-05-17 00:26:21 [INFO]: Attempting to queue up some more safe locations...
2024-05-17 00:26:22 [INFO]: Queueing paused, max queue limit reached!
2024-05-17 00:26:24 [INFO]: New world `Spawn` detected! Reloaded Databases!
2024-05-17 00:26:24 [INFO]: Database PLAYERS:Players configured and loaded!
2024-05-17 00:26:24 [INFO]: Database COOLDOWN:world configured and loaded!
2024-05-17 00:26:24 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-05-17 00:26:24 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-05-17 00:26:24 [INFO]: Database QUEUE:Queue configured and loaded!
2024-05-17 00:26:24 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-17 00:35:42 [INFO]: Disabling BetterRTP v3.6.12
