2024-05-17 00:42:40 [INFO]: Loading Overrides...
2024-05-17 00:42:40 [INFO]: Loading World Types...
2024-05-17 00:42:40 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-05-17 00:42:40 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-05-17 00:42:40 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-05-17 00:42:40 [INFO]: Loading Defaults...
2024-05-17 00:42:40 [INFO]: Loading Custom Worlds...
2024-05-17 00:42:40 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-17 00:42:54 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-17 00:42:54 [INFO]: Database COOLDOWN:world configured and loaded!
2024-05-17 00:42:54 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-05-17 00:42:54 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-05-17 00:42:54 [INFO]: Database QUEUE:Queue configured and loaded!
2024-05-17 00:42:54 [INFO]: Database PLAYERS:Players configured and loaded!
2024-05-17 00:42:56 [INFO]: Attempting to queue up some more safe locations...
2024-05-17 00:42:58 [INFO]: Queueing paused, max queue limit reached!
2024-05-17 00:43:00 [INFO]: New world `Spawn` detected! Reloaded Databases!
2024-05-17 00:43:00 [INFO]: Database PLAYERS:Players configured and loaded!
2024-05-17 00:43:00 [INFO]: Database QUEUE:Queue configured and loaded!
2024-05-17 00:43:00 [INFO]: Database COOLDOWN:world configured and loaded!
2024-05-17 00:43:00 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-05-17 00:43:00 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-05-17 00:43:00 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-17 00:52:44 [INFO]: ozoii88 executed: /rtp world world
2024-05-17 00:52:55 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=4345.5,y=63.0,z=-4387.5,pitch=3.605897,yaw=-151.7508}
2024-05-17 01:38:39 [INFO]: Disabling BetterRTP v3.6.12
