# Additional placeholders:
# - %enchantment_trigger_chance%: Enchantment Trigger Chance
# - %enchantment_heal_amount%: Enchantment Heal Amount

# Defines if this enchantment is a treasure enchantment.
# Treasure enchantments can only be received via looting, trading, or fishing.
Is_Treasure: false
# Enchantment display name. This name will be displayed in item lore and in enchantments list GUI.
Name: Vampire
# Enchantment tier. Must be a valid tier from the 'config.yml'. Enchantments with invalid tier won't be loaded.
Tier: exotic
# Enchantment description. Will be displayed in item lore (if not disabled in the main config.yml) and in enchantments list GUI.
# You can use multiple lines here.
# You can use 'Enchantment' placeholders: http://77.222.60.131:8080/plugin/excellentenchants/utils/placeholders
Description:
- '%enchantment_trigger_chance%% chance to heal yourself for %enchantment_heal_amount%
  heart(s) on hit.'
# Enchantment level settings.
Level:
  # Minimal (start) enchantment level. Can not be smaller then 1.
  Min: 1
  # Maximal (final) enchantment level.
  # Keep in mind that while you can enchant items with bypass max. enchantment level, all enchantment 'Scalable' option values will not exceed the max. enchantment level.
  Max: 4
# Enchantment settings for Anvil.
Anvil:
  # Defines the exp cost to merge this enchantment on other items on anvil.
  # Scalable. Placeholder: %enchantment_level%. See: http://77.222.60.131:8080/plugin/engine/config/formats
  Merge_Cost: '%enchantment_level%'
Fishing:
  # A chance that this enchantment will be populated on items received from fishing.
  Chance: 30.0
# Enchantment settings for Enchanting Table.
Enchanting_Table:
  # Defines which enchantment level will be generated in Enchanting Table depends on the enchanting cost.
  # Example: expression '9 * %enchantment_level%' for enchantment levels 1-3 will result in I = 9+ Levels, II = 18+ Levels, III = 27+ Levels.
  # Scalable. Placeholder: %enchantment_level%. See: http://77.222.60.131:8080/plugin/engine/config/formats
  Level_By_Exp_Cost: 7 * %enchantment_level%
  # A chance that this enchantment will be appeared in Enchanting Table.
  Chance: 40.0
Villagers:
  # A chance that this enchantment will be populated on items in Villager trades.
  Chance: 40.0
Loot_Generation:
  # A chance that this enchantment will be populated on items in cave/dungeon/castle chests/minecarts and other containers.
  Chance: 40.0
Mob_Spawning:
  # A chance that this enchantment will be populated on items equipped on mob on spawning.
  Chance: 20.0
# Individual enchantment settings.
Settings:
  # A chance that this enchantment will be triggered.
  # Scalable. Placeholder: %enchantment_level%. See: http://77.222.60.131:8080/plugin/engine/config/formats
  Trigger_Chance: 10.0 + %enchantment_level% * 5.0
  # A cost a player will have to pay to have this enchantment triggered.
  Cost:
    # Enables/Disables cost feature.
    Enabled: false
    # A (custom) item that player must have in his inventory, that will be consumed to trigger the enchantment effect.
    # See http://77.222.60.131:8080/plugin/engine/config/formats for item options.
    Item:
      Material: AIR
      Amount: 1
  # Particle effect that will be played on enchantment trigger.
  Particle:
    # Particle name. Set this to empty '' or 'NONE' to disable.
    # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Particle.html
    Name: HEART
    # Particle data (additional settings).
    # - BLOCK_DUST, BLOCK_MARKER, BLOCK_CRACK, ITEM_CRACK, FALLING_DUST: Use https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
    # - REDSTONE: Use RGB (like 255,255,255)
    Data: ''
  # Enchantment heal settings.
  Heal:
    # On how much hearts the damager will be healed?
    # Scalable. Placeholder: %enchantment_level%. See: http://77.222.60.131:8080/plugin/engine/config/formats
    Amount: 0.35 * %enchantment_level%
    # When 'true', the option above will work as a multiplier of the inflicted damage.
    As_Multiplier: false
