menu_title: '&fㆩ'
size: 44

items:
  JOB:
    material: GOLD_NUGGET
    model_data: 13100
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 0
    priority: 1
    lore:
    - '%jobsr_description_Miner%'
    - ''
    - '&#A1E6D8[Click para ver los pagos]'
    left_click_commands:
    - '[sound] BLOCK_STONE_BUTTON_CLICK_ON 0.3 0.95'
    - '[player] jobs info Miner'
    right_click_commands:
    - '[sound] BLOCK_STONE_BUTTON_CLICK_ON 0.3 0.95'
    - '[player] jobs info Miner'
  JOB-JOIN:
    material: GOLD_NUGGET
    model_data: 13110
    display_name: '&#9F89E5%jobsr_name_miner%'
    slot: 0
    priority: 0
    view_requirement:
      requirements:
        jobs_requirement:
         type: string contains
         input: "%jobsr_user_isin_Miner%"
         output: 'True'
    lore:
    - '%jobsr_description_miner%'
    - ''
    - '&#A1E6D8[Click para ver los pagos]'
    left_click_commands:
    - '[sound] BLOCK_STONE_BUTTON_CLICK_ON 0.3 0.95'
    - '[player] jobs info Miner'
    right_click_commands:
    - '[sound] BLOCK_STONE_BUTTON_CLICK_ON 0.3 0.95'
    - '[player] jobs info Miner'
  PROFILE:
    material: head-%player_name%
    model_data: 10555
    display_name: '&#F8BD23%player_name%'
    slot: 4
    lore:
    - '&7Rango: %jobsr_user_title_Miner%'
    - '&7Trabajadores: &#FCFCFC%jobsr_totalplayers_Miner%'
    - ''
    - '&7Level: &#FCFCFC%jobsr_user_jlevel_Miner%'
    - '&7Siguiente nivel: &#F19C0B%jobsr_user_jmexp_Miner% EXP'
    - '%progress_bar_{jobsr_user_jexp_Miner}_c:&a&l▀_p:&a&l▀_r:&7&l▀_l:12_m:{jobsr_user_jmaxexp_Miner}_fullbar:&8&l▀▀▀▀▀▀▀▀▀▀▀▀%'
    left_click_commands:
    - '[sound] BLOCK_STONE_BUTTON_CLICK_OFF 0.3 0.85'
    - '[openguimenu] jobs_menu_page_2'
  BACK_NEXT:
    material: GOLD_NUGGET
    model_data: 11900
    display_name: '&#C7A439[LMB] Atrás'
    slot: 8
    lore:
    - '&#6EC438Siguiente [RMB]'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.6 1.8'
    - '[openguimenu] jobs_progress_Miner'
    right_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_HAT 0.6 1.8'
    - '[openguimenu] jobs_progress_Miner_page_3'

#  _                   _   ____  _ 
# | |    _____   _____| | |___ \/ |
# | |   / _ \ \ / / _ \ |   __) | |
# | |__|  __/\ V /  __/ |  / __/| |
# |_____\___| \_/ \___|_| |_____|_|
#
  Level21-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 21'
    priority: 3
    amount: 21
    slot: 9
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 40 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level21-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 21'
    priority: 2
    amount: 21
    slot: 9
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 21"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 40 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level21-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 21'
    priority: 1
    amount: 21
    slot: 9
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 21"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 40 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____  ____  
# | |    _____   _____| | |___ \|___ \ 
# | |   / _ \ \ / / _ \ |   __) | __) |
# | |__|  __/\ V /  __/ |  / __/ / __/ 
# |_____\___| \_/ \___|_| |_____|_____|
#
  Level22-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 22'
    priority: 3
    amount: 22
    slot: 18
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level22-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 22'
    priority: 2
    amount: 22
    slot: 18
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 22"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level22-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 22'
    priority: 1
    amount: 22
    slot: 18
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 22"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 70 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____  _____ 
# | |    _____   _____| | |___ \|___ / 
# | |   / _ \ \ / / _ \ |   __) | |_ \ 
# | |__|  __/\ V /  __/ |  / __/ ___) |
# |_____\___| \_/ \___|_| |_____|____/ 
#
  Level23-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 23'
    priority: 3
    amount: 23
    slot: 27
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 80 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level23-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 23'
    priority: 2
    amount: 23
    slot: 27
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 23"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 80 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level23-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 23'
    priority: 1
    amount: 23
    slot: 27
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 23"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 80 ⛃'
    - '&8 ▮&a 45 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____  _  _   
# | |    _____   _____| | |___ \| || |  
# | |   / _ \ \ / / _ \ |   __) | || |_ 
# | |__|  __/\ V /  __/ |  / __/|__   _|
# |_____\___| \_/ \___|_| |_____|  |_|  
#
  Level24-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 24'
    priority: 3
    amount: 24
    slot: 36
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 50 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level24-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 24'
    priority: 2
    amount: 24
    slot: 36
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 24"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 50 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level24-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 24'
    priority: 1
    amount: 24
    slot: 36
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 24"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 50 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____  ____  
# | |    _____   _____| | |___ \| ___| 
# | |   / _ \ \ / / _ \ |   __) |___ \ 
# | |__|  __/\ V /  __/ |  / __/ ___) |
# |_____\___| \_/ \___|_| |_____|____/ 
#
  Level25-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 25'
    priority: 3
    amount: 25
    slot: 37
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level25-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 25'
    priority: 2
    amount: 25
    slot: 37
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 25"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level25-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 25'
    priority: 1
    amount: 25
    slot: 37
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 25"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 85 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____   __   
# | |    _____   _____| | |___ \ / /_  
# | |   / _ \ \ / / _ \ |   __) | '_ \ 
# | |__|  __/\ V /  __/ |  / __/| (_) |
# |_____\___| \_/ \___|_| |_____|\___/ 
#
  Level26-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 26'
    priority: 3
    amount: 26
    slot: 38
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level26-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 26'
    priority: 2
    amount: 26
    slot: 38
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 26"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level26-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 26'
    priority: 1
    amount: 26
    slot: 38
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 26"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 55 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____ _____ 
# | |    _____   _____| | |___ \___  |
# | |   / _ \ \ / / _ \ |   __) | / / 
# | |__|  __/\ V /  __/ |  / __/ / /  
# |_____\___| \_/ \___|_| |_____/_/   
#
  Level27-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 27'
    priority: 3
    amount: 27
    slot: 29
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 60 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level27-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 27'
    priority: 2
    amount: 27
    slot: 29
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 27"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 60 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level27-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 27'
    priority: 1
    amount: 27
    slot: 29
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 27"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 90 ⛃'
    - '&8 ▮&a 60 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____  ___  
# | |    _____   _____| | |___ \( _ ) 
# | |   / _ \ \ / / _ \ |   __) / _ \ 
# | |__|  __/\ V /  __/ |  / __/ (_) |
# |_____\___| \_/ \___|_| |_____\___/ 
#
  Level28-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 28'
    priority: 3
    amount: 28
    slot: 20
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level28-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 28'
    priority: 2
    amount: 28
    slot: 20
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 28"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level28-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 28'
    priority: 1
    amount: 28
    slot: 20
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 28"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   ____   ___  
# | |    _____   _____| | |___ \ / _ \ 
# | |   / _ \ \ / / _ \ |   __) | (_) |
# | |__|  __/\ V /  __/ |  / __/ \__, |
# |_____\___| \_/ \___|_| |_____|  /_/ 
#
  Level29-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 29'
    priority: 3
    amount: 29
    slot: 21
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level29-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 29'
    priority: 2
    amount: 29
    slot: 21
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 29"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level29-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 29'
    priority: 1
    amount: 29
    slot: 21
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 29"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 65 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____  ___  
# | |    _____   _____| | |___ / / _ \ 
# | |   / _ \ \ / / _ \ |   |_ \| | | |
# | |__|  __/\ V /  __/ |  ___) | |_| |
# |_____\___| \_/ \___|_| |____/ \___/ 
#
  Level30-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 30'
    priority: 3
    amount: 30
    slot: 22
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 300 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&c&lBLOQUEADO'
  Level30-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 30'
    priority: 2
    amount: 30
    slot: 22
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 30"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 300 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level30-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 30'
    priority: 1
    amount: 30
    slot: 22
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 30"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 300 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____ _ 
# | |    _____   _____| | |___ // |
# | |   / _ \ \ / / _ \ |   |_ \| |
# | |__|  __/\ V /  __/ |  ___) | |
# |_____\___| \_/ \___|_| |____/|_|
#
  Level31-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 31'
    priority: 3
    amount: 31
    slot: 31
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level31-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 31'
    priority: 2
    amount: 31
    slot: 31
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 31"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level31-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 31'
    priority: 1
    amount: 31
    slot: 31
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 31"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 100 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _________  
# | |    _____   _____| | |___ /___ \ 
# | |   / _ \ \ / / _ \ |   |_ \ __) |
# | |__|  __/\ V /  __/ |  ___) / __/ 
# |_____\___| \_/ \___|_| |____/_____|
#
  Level32-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 32'
    priority: 3
    amount: 32
    slot: 40
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level32-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 32'
    priority: 2
    amount: 32
    slot: 40
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 32"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level32-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 32'
    priority: 1
    amount: 32
    slot: 40
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 32"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 70 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   __________ 
# | |    _____   _____| | |___ /___ / 
# | |   / _ \ \ / / _ \ |   |_ \ |_ \ 
# | |__|  __/\ V /  __/ |  ___) |__) |
# |_____\___| \_/ \___|_| |____/____/ 
#
  Level33-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 33'
    priority: 3
    amount: 33
    slot: 41
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 75 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level33-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 33'
    priority: 2
    amount: 33
    slot: 41
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 33"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 75 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level33-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 33'
    priority: 1
    amount: 33
    slot: 41
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 33"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 110 ⛃'
    - '&8 ▮&a 75 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____ _  _   
# | |    _____   _____| | |___ /| || |  
# | |   / _ \ \ / / _ \ |   |_ \| || |_ 
# | |__|  __/\ V /  __/ |  ___) |__   _|
# |_____\___| \_/ \___|_| |____/   |_|  
#
  Level34-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 34'
    priority: 3
    amount: 34
    slot: 42
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 120 ⛃'
    - '&8 ▮&a 80 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level34-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 34'
    priority: 2
    amount: 34
    slot: 42
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 34"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 120 ⛃'
    - '&8 ▮&a 80 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level34-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 34'
    priority: 1
    amount: 34
    slot: 42
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 34"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 120 ⛃'
    - '&8 ▮&a 80 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _________  
# | |    _____   _____| | |___ / ___| 
# | |   / _ \ \ / / _ \ |   |_ \___ \ 
# | |__|  __/\ V /  __/ |  ___) |__) |
# |_____\___| \_/ \___|_| |____/____/ 
#
  Level35-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 35'
    priority: 3
    amount: 35
    slot: 33
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 130 ⛃'
    - '&8 ▮&a 90 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level35-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 35'
    priority: 2
    amount: 35
    slot: 33
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 35"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 130 ⛃'
    - '&8 ▮&a 90 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level35-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 35'
    priority: 1
    amount: 35
    slot: 33
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 35"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 130 ⛃'
    - '&8 ▮&a 90 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____  __   
# | |    _____   _____| | |___ / / /_  
# | |   / _ \ \ / / _ \ |   |_ \| '_ \ 
# | |__|  __/\ V /  __/ |  ___) | (_) |
# |_____\___| \_/ \___|_| |____/ \___/ 
#
  Level36-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 36'
    priority: 3
    amount: 36
    slot: 24
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 140 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level36-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 36'
    priority: 2
    amount: 36
    slot: 24
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 36"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 140 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level36-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 36'
    priority: 1
    amount: 36
    slot: 24
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 36"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 140 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   __________ 
# | |    _____   _____| | |___ /___  |
# | |   / _ \ \ / / _ \ |   |_ \  / / 
# | |__|  __/\ V /  __/ |  ___) |/ /  
# |_____\___| \_/ \___|_| |____//_/   
#
  Level37-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 37'
    priority: 3
    amount: 37
    slot: 25
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 150 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level37-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 37'
    priority: 2
    amount: 37
    slot: 25
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 37"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 150 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level37-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 37'
    priority: 1
    amount: 37
    slot: 25
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 37"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 150 ⛃'
    - '&8 ▮&a 100 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____  ___  
# | |    _____   _____| | |___ / ( _ ) 
# | |   / _ \ \ / / _ \ |   |_ \ / _ \ 
# | |__|  __/\ V /  __/ |  ___) | (_) |
# |_____\___| \_/ \___|_| |____/ \___/ 
#
  Level38-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 38'
    priority: 3
    amount: 38
    slot: 26
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 160 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level38-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 38'
    priority: 2
    amount: 38
    slot: 26
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 38"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 160 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level38-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 38'
    priority: 1
    amount: 38
    slot: 26
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 38"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 160 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _____ ___  
# | |    _____   _____| | |___ // _ \ 
# | |   / _ \ \ / / _ \ |   |_ \ (_) |
# | |__|  __/\ V /  __/ |  ___) \__, |
# |_____\___| \_/ \___|_| |____/  /_/ 
#
  Level39-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 39'
    priority: 3
    amount: 39
    slot: 35
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 170 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&c&lBLOQUEADO'
  Level39-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 39'
    priority: 2
    amount: 39
    slot: 35
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 39"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 170 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level39-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 39'
    priority: 1
    amount: 39
    slot: 35
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 39"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 170 ⛃'
    - '&8 ▮&a 110 EXP'
    - ''
    - '&e&lNIVEL ACTUAL'
#  _                   _   _  _    ___  
# | |    _____   _____| | | || |  / _ \ 
# | |   / _ \ \ / / _ \ | | || |_| | | |
# | |__|  __/\ V /  __/ | |__   _| |_| |
# |_____\___| \_/ \___|_|    |_|  \___/ 
#
  Level40-LOCKED:
    material: GOLD_NUGGET
    model_data: 15500
    display_name: '&cLevel 40'
    priority: 3
    amount: 40
    slot: 44
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 400 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&c&lBLOQUEADO'
  Level40-UNLOCKED:
    material: GOLD_NUGGET
    model_data: 16500
    display_name: '&aLevel 40'
    priority: 2
    amount: 40
    slot: 44
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% >= 40"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 400 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&a&lDESBLOQUEADO'
  Level40-CURRENT:
    material: GOLD_NUGGET
    model_data: 17500
    display_name: '&eLevel 40'
    priority: 1
    amount: 40
    slot: 44
    view_requirement:
      requirements:
        level:
          type: javascript
          expression: "%jobsr_user_jlevel_Miner% == 40"
    lore:
    - '&7La recompensa contiene:'
    - '&8 ▮&6 400 ⛃'
    - '&8 ▮&a&l + LEVEL UP'
    - ''
    - '&e&lNIVEL ACTUAL'