# DeluxeTags version: 1.8.3-DEV-23 Main Configuration
#
# Create your tags using the following format:
#
# deluxetags:
#   VIP: 
#     order: 1
#     tag: '&7[&eVIP&7]'
#     description: 'This tag is awarded by getting VIP'
#
# Placeholders for your chat plugin that supports PlaceholderAPI (Including DeluxeChat)
#
# %deluxetags_identifier% - display the players active tag identifier
# %deluxetags_tag% - display the players active tag
# %deluxetags_description% - display the players active tag description
# %deluxetags_amount% - display the amount of tags a player has access to
#
# Placeholders for your essentials/chat handling formats config:
#
# {deluxetags_identifier} - display the players active tag identifier
# {deluxetags_tag} - display the players active tag
# {deluxetags_description} - display the players active tag description
# {deluxetags_amount} - display the amount of tags a player has access to

force_tags: false
check_updates: false
legacy_hex: false
papi_chat: false
format_chat:
  enabled: false
  format: '{deluxetags_tag} <%1$s> %2$s'
load_tag_on_join: true
gui:
  name: '&8Tags Menu'
  tag_select_item:
    material: NAME_TAG
    data: 0
    displayname: ' &8● &a%deluxetags_identifier% Tag'
    lore:
    - '&8Seleccione esta etiqueta'
    - ''
    - '&7Si selecciona esta etiqueta,'
    - '&7ser mostrado en el chat'
    - ''
    - '&a◇ &7Display: &a%deluxetags_tag%'
    - ''
    - '&e▸ Haga clic izquierdo para equipar'
    - ''
  tag_visible_item:
    material: NAME_TAG
    data: 0
    displayname: ' &8● &a%deluxetags_identifier% Tag'
    lore:
    - '&8Seleccione esta etiqueta'
    - ''
    - '&7Si seleccionas este tatuaje,'
    - '&7ser mostrado en el chat'
    - ''
    - '&a◇ &7Display: &a%deluxetags_tag%'
    - ''
    - '&e▸ Haga clic izquierdo para equipar'
    - ''
  divider_item:
    material: GRAY_STAINED_GLASS_PANE
    data: 0
    displayname: ''
    lore: []
  has_tag_item:
    material: LIME_DYE
    data: 0
    displayname: ' &8● &a&lETIQUETA ACTUAL'
    lore:
    - '&8Tu etiqueta actual'
    - ''
    - '&7recuerda que tu'
    - '&7Puedes comprar más en la tienda..'
    - ''
    - '&a◇ &7Tag: &a%deluxetags_tag%'
    - ''
    - '&c▸ Haga clic izquierdo para eliminar la etiqueta'
    - ''
  no_tag_item:
    material: LIME_DYE
    data: 0
    displayname: '&8● &a&lWITHOUT TAG'
    lore:
    - '&8Select one tag'
    - ''
    - '&7You currently don''t have'
    - '&7any tag selected to display'
    - ''
    - '&a▸ Click a tag above to select one!'
    - ''
  exit_item:
    material: RED_DYE
    data: 0
    displayname: ' &8● &c&lCLOSE'
    lore:
    - '&8Close the menu'
    - ''
    - '&7If you want to close the menu'
    - '&7Use this item to fast close.'
    - ''
    - '&c▸ Left-Click to close this menu'
    - ''
  next_page:
    material: PAPER
    data: 0
    displayname: ' &8● &b&lNEXT PAGE'
    lore:
    - '&8Go to next page'
    - ''
    - '&7If u want to go to the next page'
    - '&7Use this item to change the page.'
    - ''
    - '&b▸ Left-Click to change the page'
    - ''
  previous_page:
    material: PAPER
    data: 0
    displayname: ' &8● &a&lBACK'
    lore:
    - '&8Back to the another page'
    - ''
    - '&7If you want to come back'
    - '&7use this item to return'
    - ''
    - '&a▸ Left-Click to return'
    - ''
deluxetags:
  Bell:
    order: 1
    tag: '&8[&6🔔&8]'
    description: ' &a┆ &7Display: &8[&6🔔&8]'
    permission: deluxetags.tag.bell
  Toxic:
    order: 2
    tag: '&8[&2☣&8]'
    description: ' &a┆ &7Display: &8[&2☣&8]'
    permission: deluxetags.tag.toxic
  Sword:
    order: 3
    tag: '&8[&b⚔&8]'
    description: ' &a┆ &7Display: &8[&b⚔&8]'
    permission: deluxetags.tag.sword
  Danger:
    order: 4
    tag: '&8[&c☠&8]'
    description: ' &a┆ &7Display: &8[&c☠&8]'
    permission: deluxetags.tag.danger
  Light:
    order: 5
    tag: '&8[&6⚡&8]'
    description: ' &a┆ &7Display: &8[&6⚡&8]'
    permission: deluxetags.tag.light
  Time:
    order: 6
    tag: '&8[&e⌛&8]'
    description: ' &a┆ &7Display: &8[&e⌛&8]'
    permission: deluxetags.tag.time
  Coffee:
    order: 7
    tag: '&8[&6☕&8]'
    description: ' &a┆ &7Display: &8[&6☕&8]'
    permission: deluxetags.tag.coffee
  Recycle:
    order: 8
    tag: '&8[&a♻&8]'
    description: ' &a┆ &7Display: &8[&a♻&8]'
    permission: deluxetags.tag.recycle
  Trident:
    order: 9
    tag: '&8[&3🔱&8]'
    description: ' &a┆ &7Display: &8[&3🔱&8]'
    permission: deluxetags.tag.trident
  Agree:
    order: 10
    tag: '&8[&a✔&8]'
    description: ' &a┆ &7Display: &8[&a✔&8]'
    permission: deluxetags.tag.agree
  Tsunami:
    order: 11
    tag: '&8[&b🌊&8]'
    description: ' &a┆ &7Display: &8[&b🌊&8]'
    permission: deluxetags.tag.tsunami
  Fire:
    order: 12
    tag: '&8[&6🔥&8]'
    description: ' &a┆ &7Display: &8[&6🔥&8]'
    permission: deluxetags.tag.fire
  Meteorite:
    order: 13
    tag: '&8[&c☄&8]'
    description: ' &a┆ &7Display: &8[&c☄&8]'
    permission: deluxetags.tag.meteorite
  Leaf:
    order: 14
    tag: '&8[&a☘&8]'
    description: ' &a┆ &7Display: &8[&a☘&8]'
    permission: deluxetags.tag.leaf
  Music:
    order: 15
    tag: '&8[&d♫&8]'
    description: ' &a┆ &7Display: &8[&d♫&8]'
    permission: deluxetags.tag.music
  Snowman:
    order: 16
    tag: '&8[&b☃&8]'
    description: ' &a┆ &7Display: &8[&b☃&8]'
    permission: deluxetags.tag.snowman
  Disagree:
    order: 17
    tag: '&8[&c✘&8]'
    description: ' &a┆ &7Display: &8[&c✘&8]'
    permission: deluxetags.tag.disagree
  Karma:
    order: 18
    tag: '&8[&5☯&8]'
    description: ' &a┆ &7Display: &8[&d☯&8]'
    permission: deluxetags.tag.karma
  Sun:
    order: 19
    tag: '&8[&6☀&8]'
    description: ' &a┆ &7Display: &8[&6☀&8]'
    permission: deluxetags.tag.sun
  Ice:
    order: 20
    tag: '&8[&b❄&8]'
    description: ' &a┆ &7Display: &8[&b❄&8]'
    permission: deluxetags.tag.ice
  Archer:
    order: 21
    tag: '&8[&c🏹&8]'
    description: ' &a┆ &7Display: &8[&c🏹&8]'
    permission: deluxetags.tag.archer
  Warning:
    order: 22
    tag: '&8[&e⚠&8]'
    description: ' &a┆ &7Display: &8[&e⚠&8]'
    permission: deluxetags.tag.warning
  Heart:
    order: 23
    tag: '&8[&c❤&8]'
    description: ' &a┆ &7Display: &8[&c❤&8]'
    permission: deluxetags.tag.heart
  Smile:
    order: 24
    tag: '&8[&e☻&8]'
    description: ' &a┆ &7Display: &8[&e☻&8]'
    permission: deluxetags.tag.smile
  Moon:
    order: 25
    tag: '&8[&7☽&8]'
    description: ' &a┆ &7Display: &8[&7☽&8]'
    permission: deluxetags.tag.moon
  Miner:
    order: 26
    tag: '&8[&b⛏&8]'
    description: ' &a┆ &7Display: &8[&b⛏&8]'
    permission: deluxetags.tag.miner
  Potion:
    order: 27
    tag: '&8[&5⚗&8]'
    description: ' &a┆ &7Display: &8[&5⚗&8]'
    permission: deluxetags.tag.potion
