# DeluxeTags messages.yml
# Edit the plugin messages to your liking!

cmd:
  no_permission: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡No tienes &7{0} para hacer eso!'
  target_not_online: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡{0} no está en línea!'
  no_tags_loaded: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡No hay etiquetas cargadas!'
  no_tags_available: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡No tienes ninguna etiqueta disponible!'
  no_tags_available_target: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡{0} no tiene ninguna etiqueta
    disponible!'
  tag_list_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &fNo tienes ninguna etiqueta cargada.'
  tag_list_fail_target: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no tiene etiquetas cargadas.'
  tags_list: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} &aetiquetas disponibles: &f{1}'
  tags_list_all: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} &atotal de etiquetas cargadas: &f{1}'
  tags_list_others: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} &atiene &f{1} &atotal de etiquetas
    cargadas: &f{2}'
  tag_select_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    select <tagname>'
  tag_select_success: '&8[&2&l!&8] &2&lTAGS &8➣ &fTu etiqueta ha sido establecida
    a: &a{1}'
  tag_select_invalid_name: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un nombre de etiqueta
    válido!'
  tag_select_already_set: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} ya está establecida como
    tu etiqueta actual!'
  help_title: ''
  help_color: '&8> &a'
  help_tags: '&7- &fAbre tu GUI de etiquetas'
  help_list: '&7- &fVer etiquetas disponibles para ti'
  help_select: '&7- &fSeleccionar una etiqueta como tu etiqueta activa'
  help_admin_set: '&7- &fEstablecer la etiqueta de un jugador'
  help_admin_clear: '&7- &fEliminar la etiqueta de un jugador'
  help_admin_create: '&7- &fCrear una nueva etiqueta'
  help_admin_delete: '&7- &fEliminar una etiqueta existente'
  help_admin_setdesc: '&7- &fEstablecer una descripción para una etiqueta'
  help_admin_setorder: '&7- &fCambiar el orden de una etiqueta'
  help_admin_setdisplay: '&7- &fCambiar la visualización de una etiqueta'
  help_version: '&7- &fVer la versión y la información del autor de DeluxeTags'
  help_reload: '&7- &fRecargar la configuración de las etiquetas'
  admin_set_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    set <player> <tag>'
  admin_set_no_tags_avail: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡{0} no tiene etiquetas disponibles!'
  admin_set_success: '&8[&2&l!&8] &2&lTAGS &8➣ &aLa etiqueta de {0} &fha sido establecida
    a: {2}'
  admin_set_success_to_target: '&8[&2&l!&8] &2&lTAGS &8➣ &fTu etiqueta ha sido establecida
    a &a{1}'
  admin_set_success_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es una etiqueta válida
    para &f{1}!'
  admin_clear_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    clear <player>'
  admin_clear_no_tag_set: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡{0} no tiene una etiqueta establecida!'
  admin_clear_success: '&8[&2&l!&8] &2&lTAGS &8➣ &aLa etiqueta de {0} &fha sido eliminada!'
  admin_clear_success_to_target: '&8[&2&l!&8] &2&lTAGS &8➣ &fTu etiqueta ha sido eliminada'
  admin_create_tag_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    create <identifier> <tag>'
  admin_create_tag_success: '&aEtiqueta creada&7: &f{0}&7:&f{1}'
  admin_create_tag_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} ya es un nombre de etiqueta
    cargado!'
  admin_delete_tag_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    delete <identifier>'
  admin_delete_tag_success: '&8[&2&l!&8] &2&lTAGS &8➣ &fLa etiqueta &a{0} &fha sido
    eliminada!'
  admin_delete_tag_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un nombre de etiqueta
    cargado!'
  admin_set_description_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto!
    &7/tags setdesc <identifier> <description>'
  admin_set_description_success: '{0} &adescripción establecida a &7: &f{2}'
  admin_set_description_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un nombre de etiqueta
    cargado!'
  admin_set_order_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! &7/tags
    setorder <identifier> <order>'
  admin_set_order_success: '&aOrden &f{0}&a establecido para &7: &f{1}'
  admin_set_order_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un nombre de etiqueta
    cargado!'
  admin_set_order_not_a_number: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un orden válido!
    Debe ser un número.'
  admin_set_order_already_exists: '&8[&2&l!&8] &2&lTAGS &8➣ &fEl orden &f{0} ya está
    en uso.'
  admin_set_display_incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto!
    &7/tags setdisplay <identifier> <display>'
  admin_set_display_success: '{0} &avisualización establecida a &7: &f{1}'
  admin_set_display_fail: '&8[&2&l!&8] &2&lTAGS &8➣ &f{0} no es un nombre de etiqueta
    cargado!'
  admin_reload: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Configuración recargada con éxito! &a{0}
    &fetiquetas cargadas!'
  incorrect_usage: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Uso incorrecto! Usa &7/tags help'
gui:
  placeholders:
    tag:
      available: '&aDisponible'
      unavailable: '&8[&2&l!&8] &2&lTAGS &8➣ &fNo disponible'
  tag_selected: '&8[&2&l!&8] &2&lTAGS &8➣ &fTu etiqueta ha sido establecida a {0}
    {1} &fetiqueta.'
  tag_disabled: '&8[&2&l!&8] &2&lTAGS &8➣ &fTu etiqueta ha sido desactivada!'
  page_error: '&8[&2&l!&8] &2&lTAGS &8➣ &f¡Hubo un problema al obtener el número de
    la página anterior!'

