Command:
  Drop:
    Usage: <crateId> <world> <x> <y> <z>
    Desc: Deja una caja en una ubicación.
    Done: Dejaste &b%crate_name%&f en &b%x%, &b%y%, &b%z% en &b%world%&f.
  ForceOpen:
    Desc: Fuerza abrir una caja para un jugador.
    Usage: <crateId> [player]
    Done: Forzado abrir &b%crate_name%&f para &b%player%&f.
    Notify: Has sido forzado a abrir &b%crate_name%&f.
  Give:
    Usage: <player | *> <crateId> [amount]
    Desc: Da caja(s) a un jugador.
    Done: Dado &bx%amount% &fde &b%crate_name% &fa &b%player%&f.
    Notify: ¡Recibiste &bx%amount% &fde &b%crate_name%&f!
  Key:
    Desc: Gestiona las llaves de caja de un jugador.
    Error:
      Player: '&fError con el jugador &e%player%&c!'
    Give:
      Usage: <player | *> <keyId> <amount>
      Desc: Da llave(s) de caja.
      Done: Dado &ax%amount% &fde &a%key_name% &fa &a%player%&f.
      Notify: ¡Recibiste &ax%amount% &fde &a%key_name%&f!
    Take:
      Usage: <player | *> <keyId> <amount>
      Desc: Quita llave(s) de caja.
      Done: Quitado &cx%amount% &c%key_name% &fde &c%player%
      Notify: ¡Perdiste &cx%amount% &c%key_name%&f!
    Set:
      Usage: <player | *> <keyId> <amount>
      Desc: Establece cantidad de llaves.
      Done: Establecido &ex%amount% &fde &e%key_name% &fa &e%player%&f.
      Notify: Tu cantidad de &e%key_name%&f es &ex%amount%&f!
    Show:
      Desc: Muestra tus llaves o las de otro jugador.
      Usage: '[player]'
      Format:
        List:
        - '{message: ~prefix: false;}'
        - '&b&m              &b&l[ &a%player% &e&lLlaves de Caja &b&l]&b&m              &b'
        - '&f'
        - '&b▸ &e%key_name%: &b%amount%'
  Preview:
    Desc: Abre vista previa de una caja.
    Usage: <crateId> [player]
    Done:
      Others: Abrió vista previa de &b%crate_name%&f para &b%player%&f.
  ResetLimit:
    Desc: Restablece límite de recompensas.
    Usage: <player> <crateId> [rewardId]
    Done:
      Crate: Restablecido límite para &b%player% &fen &b%crate_name%&f.
      Reward: Restablecido límite de &b%reward_name% &fpara &b%player%&f.
  ResetCooldown:
    Desc: Restablece tiempo de espera de una caja.
    Usage: <player> <crateId>
    Done: Restablecido tiempo de espera para &b%player% &fen &b%crate_name%&f.
  Menu:
    Usage: '[menuId]'
    Desc: Abre el menú de cajas.
    Done:
      Others: Abrió el menú &b%menu_id%&f para &b%player%&f.
Crate:
  Error:
    Invalid: '&f¡Caja inválida!'
  Open:
    Error:
      InventorySpace: '&f¡Limpia tu inventario para abrir la caja!'
      Cooldown:
        Temporary: '&fEspera &b%time% &fpara abrir &b%crate_name%&f de nuevo!'
        OneTimed: '&f¡Ya abriste esta caja!'
      NoKey: '&f¡No tienes una llave para esta caja!'
      NoRewards: '&f¡Esta caja no tiene recompensas para ti!'
      Cost:
        Money: '&f¡No tienes suficiente dinero!'
        Exp: '&f¡No tienes suficiente experiencia!'
    Reward:
      Info: ¡Recibiste &b%reward_name% &fde &b%crate_name%&f!
      Broadcast: '&fEl jugador &a%player% &frecibió &b%reward_name% &fde &b%crate_name%&f!'
  Key:
    Error:
      Invalid: '&f¡Llave inválida!'
  Placeholder:
    Cooldown:
      Blank: ¡Listo para abrir!
Menu:
  Invalid: '&f¡El menú no existe!'
Editor:
  Crate:
    Enter:
      Id: '&fIntroduce un &aID único...'
      DisplayName: '&fIntroduce el &anombre de la caja...'
      Particle:
        Name: '&fIntroduce el nombre de la &apartícula...'
        Data: '&fIntroduce los datos de la &apartícula...'
      KeyId: '&fIntroduce el &aID de la llave...'
      Block:
        Location: '&fHaz clic en un &abloque...'
        Hologram:
          Text: '&fIntroduce una &alínea de texto...'
          Offset: '&fIntroduce un &avalor de desplazamiento...'
      Cooldown: '&fIntroduce el tiempo de &aespera en segundos...'
      Citizens: '&fIntroduce el ID del NPC de &aCitizens...'
      AnimationConfig: '&fIntroduce el nombre de la &aconfiguración de animación...'
      PreviewConfig: '&fIntroduce el nombre de la &aconfiguración de vista previa...'
      OpenCost:
        Money: '&fIntroduce el costo en &adinero...'
        Exp: '&fIntroduce el costo en &aniveles de experiencia...'
    Error:
      Create:
        Exists: '&f¡Ya existe una caja con este ID!'
  Reward:
    Enter:
      Id: '&fIntroduce un &aID único...'
      DisplayName: '&fIntroduce el &anombre de la recompensa...'
      Chance: '&fIntroduce la &aprobabilidad...'
      Command: '&fIntroduce un &acomando...'
      WinLimit:
        Amount: '&fIntroduce el &alímite de ganancia...'
        Cooldown: '&fIntroduce el &atiempo de espera...'
    Error:
      Create:
        Exist: '&f¡Ya existe una recompensa con este ID!'
  Key:
    Error:
      Create:
        Exist: '&f¡Ya existe una llave con este ID!'
