save-period: 5
DailyQuests:
  ResetTime:
    Hour: 12
  Skips: 0
ScheduleManager:
  Use: false
enable-pay-near-spawner: false
allow-pay-for-durability-loss:
  WhiteListedItems:
  - WOODEN_PICKAXE=DURABILITY-1
  - FISHING_ROD
modify-chat:
  use: false
  prefix: '&8['
  suffix: '&8]&r '
  separator: ' '
economy-batch-delay: 4
Economy:
  Enchant:
    # Do you want to give money for enchanting items in anvil?
    PayForEnchantingOnAnvil: false
  MilkingCow:
    Timer: 15
ExploitProtections:
  Furnaces:
    # When enabled, players interacted furnaces will be saved into a file and will be reassigned after restart to keep giving out money
    # Players will no longer need to click on furnace to get paid from it after server restart
    Reassign: true
    # Defines max available furnaces each player can have to get paid from
    # This can be overridden with jobs.maxfurnaces.[amount] permission node
    MaxDefaultAvailable: 5
  BlastFurnaces:
    Reassign: true
    MaxDefaultAvailable: 3
  Smokers:
    Reassign: true
    MaxDefaultAvailable: 3
  BrewingStands:
    Reassign: true
    # Defines max available brewing stands each player can have to get paid from
    # Set to 0 if you want to disable this limitation
    # This can be overridden with jobs.maxbrewingstands.[amount] permission node
    MaxDefaultAvailable: 10
old-job:
  level-loss-percentage: 0
  level-loss-from-max-level: 0
ActionBars:
  Messages:
    EnabledByDefault: false
    SilentMode: true
BossBar:
  # If enabled boss bar will update after each action
  # If disabled, BossBar will update only on each payment. This can save some server resources
  ShowOnEachAction: true
  Timer: 3
Signs:
  Enable: false
Scoreboard:
  ShowToplist: false
JobsGUI:
  Rows: 4
  BackButtonSlot: 32
  NextButtonSlot: 33
  StartPosition: 11
  BackButton:
    Material: BARRIER
  NextButton:
    Material: ARROW
  Filler:
    Material: BLACK_STAINED_GLASS_PANE
Commands:
  PageRow:
    JobsTop:
      # Defines amount of players to be shown in one page for /jobs top & /jobs gtop
      AmountToShow: 10
  JobsInfo:
    open-browse: true
