# Enabled - with this false this schedule will be ignored
# From and Until is in 24 hours format with : signs to separate minutes and seconds
# Exp and Money determines how big is boost, to reset it. keep it at 1.0. so if you use 2.0 that means all money/exp is doubled
# Days variables: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, All
# Jobs can be any of your setup job or use All to give for all jobs at once
# BroadcastOnStart or BroadcastOnStop - set it false to disable message when boost starts/stops
# MessageOnStart or MessageOnStop - optional messages, if not given, then message from locale file will be shown
# BroadcastInterval - how often in minutes to broadcast message about money/exp boost for jobs
# BroadcastMessage - message to show every x minutes

Boost:
  NightBoost:
    Enabled: true
    From: '23:00:00'
    Until: '07:00:00'
    Exp: 2.0
    Money: 2.0
    Days:
    - All
    Jobs:
    - All
    BroadcastOnStart: true
    MessageOnStart:
    - ''
    - '             &f🔥 &a&lJOBS BOOST STARTED &f🔥'
    - '   &fAll jobs got &a2x &frate for &dexp &fand &amoney&f!'
    - '                &fFor limited time only!'
    - ''
    BroadcastOnStop: true
    MessageOnStop:
    - ''
    - '             &f🔥 &c&lJOBS BOOST ENDED &f🔥'
    - '       &fBoost time for jobs have been &cstopped'
    - '         &fAll rates reseted to original ones'
    - ''
    BroadcastInterval: 30
    BroadcastMessage:
    - ''
    - '                         &f🔥 &6&lJOBS BOOST TIME &f🔥'
    - '       &a2x &fboost time for all jobs is activated until &a[until]'
    - ''