# Title configuration
# Stores the titles people gain at certain levels.
# Each title requires to have a name, short name (used when the player has more than 1 job)
# the colour of the title and the level requirement to attain the title.
# Colour can ether be a word like Brown, can be color character like &5 or hex color code like {#6600cc}
# It is recommended but not required to have a title at level 0.
# Titles are completely optional.
# Possible variable are {level} to add current jobs level.
# Optionally you can set different titles based by job.
#   JobName: Miner

Titles:
  Newbie:
    Name: "[Newbie]"
    ShortName: "{level}"
    ChatColour: "{#86e400}"
    levelReq: 0
  Member:
    Name: "[Member]"
    ShortName: "{level}"
    ChatColour: "{#147317}"
    levelReq: 5
  Trusted:
    Name: "[Trusted]"
    ShortName: "{level}"
    ChatColour: "{#682995}"
    levelReq: 15
  Skilled:
    Name: "Skilled"
    ShortName: "{level}"
    ChatColour: "{#d6e600}"
    levelReq: 20
  Intermediate:
    Name: "Intermediate"
    ShortName: "{level}"
    ChatColour: "{#14c0c0}"
    levelReq: 30
  Proficient:
    Name: "Proficient"
    ShortName: "{level}"
    ChatColour: "{#005b8b}"
    levelReq: 40
  Experienced:
    Name: "Experienced"
    ShortName: "{level}"
    ChatColour: "{#4a8784}"
    levelReq: 50
  Advanced:
    Name: "Advanced"
    ShortName: "{level}"
    ChatColour: "{#ff0025}"
    levelReq: 75
  Expert:
    Name: "Expert"
    ShortName: "{level}"
    ChatColour: "{#ff7630}"
    levelReq: 100
  Professional:
    Name: "Professional"
    ShortName: "{level}"
    ChatColour: "{#EFD528}"
    levelReq: 150