# HoloDropsX : Language and settings file

### HOLOGRAMS SECTION ###
# displays the %amount% of items in the stack
stack-count: "&7x%amount%"
# show stack count of 1 on the item name
single-stack: false
# prefix that appears on all items
holo-prefix: "&f"
# suffix that appears on all items
holo-suffix: ""
# the order in which all the elements appear to make the name
# P = prefix, I = item name, C = stack count, S = suffix
# you can also directly edit this instead of changing the formats above
holo-format: "%P%%I% %C%%S%"

### WORLDS SECTION ###
# worlds where item drops get holos
enabled-worlds:
  - "world"
  - "world_nether"
  - "world_the_end"
  - "Spawn"

### MISC SECTION ###
# enable to make default item names also appear in item frames (renamed items show up by default from vanilla)
item-frame-holos: false

# only show item holos if the item has a custom name
custom-names-only: false

# put custom names here that you never want to see, NOT color sensitive, unlike glow list.
blacklist:
  - "ShopItem"

### GLOW SECTION ###
# item-glow shows items through walls and in dark areas
item-glow: false
# glow-color changes the color items glow in, currently uses the last color seen in the item name
# putting a color code at the end of an item name below is a good use of this system
glow-color: true
# only the names listed here will glow, it's a glow whitelist. if blank then all items glow
# this IS color sensitive, unlike the blacklist
glowlist:
  #- "&4Diamond Sword"

### DROP PROTECTION ###
# drops will be protected and only the player who created the drop can pick it up
drop-protection: false
# seconds before a drop becomes available to everyone else. set to 0 for unlimited protection
protection-time: 60
# format to show that an item has protection. right now it is forced to go before holo-format
protection-format: "&b&l%TIME%s &f%PLAYER%'s "
# list of items that will be protected. leave blank for all drops.
protection-item-list:
  #- DIAMOND
# how a dropped item gets protection. currently limited to block drops
protection-sources:
  block-drops: true



### NAMES SECTION ###
# add/remove/edit items & names here (some of these you cant get as drops, fyi)
# Notes:
# - %name% is placeholder of actual item/block/material which is being dropped.
# - Materials are cross-version supported.
item-names:
  ACACIA_BOAT: "%name%"
  ACACIA_BUTTON: "%name%"
  ACACIA_DOOR: "%name%"
  ACACIA_FENCE: "%name%"
  ACACIA_FENCE_GATE: "%name%"
  ACACIA_LEAVES: "%name%"
  ACACIA_LOG: "%name%"
  ACACIA_PLANKS: "%name%"
  ACACIA_PRESSURE_PLATE: "%name%"
  ACACIA_SAPLING: "%name%"
  ACACIA_SIGN: "%name%"
  ACACIA_SLAB: "%name%"
  ACACIA_STAIRS: "%name%"
  ACACIA_TRAPDOOR: "%name%"
  ACACIA_WALL_SIGN: "%name%"
  ACACIA_WOOD: "%name%"
  ACTIVATOR_RAIL: "%name%"
  AIR: "%name%"
  ALLIUM: "%name%"
  AMETHYST_BLOCK: "%name%"
  AMETHYST_CLUSTER: "%name%"
  AMETHYST_SHARD: "%name%"
  ANCIENT_DEBRIS: "%name%"
  ANDESITE: "%name%"
  ANDESITE_SLAB: "%name%"
  ANDESITE_STAIRS: "%name%"
  ANDESITE_WALL: "%name%"
  ANVIL: "%name%"
  APPLE: "%name%"
  ARMOR_STAND: "%name%"
  ARROW: "%name%"
  ATTACHED_MELON_STEM: "%name%"
  ATTACHED_PUMPKIN_STEM: "%name%"
  AXOLOTL_BUCKET: "%name%"
  AXOLOTL_SPAWN_EGG: "%name%"
  AZALEA: "%name%"
  AZALEA_LEAVES: "%name%"
  AZURE_BLUET: "%name%"
  BAKED_POTATO: "%name%"
  BAMBOO: "%name%"
  BAMBOO_SAPLING: "%name%"
  BARREL: "%name%"
  BARRIER: "%name%"
  BASALT: "%name%"
  BAT_SPAWN_EGG: "%name%"
  BEACON: "%name%"
  BEDROCK: "%name%"
  BEEF: "%name%"
  BEEHIVE: "%name%"
  BEETROOT: "%name%"
  BEETROOTS: "%name%"
  BEETROOT_SEEDS: "%name%"
  BEETROOT_SOUP: "%name%"
  BEE_NEST: "%name%"
  BEE_SPAWN_EGG: "%name%"
  BELL: "%name%"
  BIG_DRIPLEAF: "%name%"
  BIG_DRIPLEAF_STEM: "%name%"
  BIRCH_BOAT: "%name%"
  BIRCH_BUTTON: "%name%"
  BIRCH_DOOR: "%name%"
  BIRCH_FENCE: "%name%"
  BIRCH_FENCE_GATE: "%name%"
  BIRCH_LEAVES: "%name%"
  BIRCH_LOG: "%name%"
  BIRCH_PLANKS: "%name%"
  BIRCH_PRESSURE_PLATE: "%name%"
  BIRCH_SAPLING: "%name%"
  BIRCH_SIGN: "%name%"
  BIRCH_SLAB: "%name%"
  BIRCH_STAIRS: "%name%"
  BIRCH_TRAPDOOR: "%name%"
  BIRCH_WALL_SIGN: "%name%"
  BIRCH_WOOD: "%name%"
  BLACKSTONE: "%name%"
  BLACKSTONE_SLAB: "%name%"
  BLACKSTONE_STAIRS: "%name%"
  BLACKSTONE_WALL: "%name%"
  BLACK_BANNER: "%name%"
  BLACK_BED: "%name%"
  BLACK_CANDLE: "%name%"
  BLACK_CANDLE_CAKE: "%name%"
  BLACK_CARPET: "%name%"
  BLACK_CONCRETE: "%name%"
  BLACK_CONCRETE_POWDER: "%name%"
  BLACK_DYE: "%name%"
  BLACK_GLAZED_TERRACOTTA: "%name%"
  BLACK_SHULKER_BOX: "%name%"
  BLACK_STAINED_GLASS: "%name%"
  BLACK_STAINED_GLASS_PANE: "%name%"
  BLACK_TERRACOTTA: "%name%"
  BLACK_WALL_BANNER: "%name%"
  BLACK_WOOL: "%name%"
  BLAST_FURNACE: "%name%"
  BLAZE_POWDER: "%name%"
  BLAZE_ROD: "%name%"
  BLAZE_SPAWN_EGG: "%name%"
  BLUE_BANNER: "%name%"
  BLUE_BED: "%name%"
  BLUE_CANDLE: "%name%"
  BLUE_CANDLE_CAKE: "%name%"
  BLUE_CARPET: "%name%"
  BLUE_CONCRETE: "%name%"
  BLUE_CONCRETE_POWDER: "%name%"
  BLUE_DYE: "%name%"
  BLUE_GLAZED_TERRACOTTA: "%name%"
  BLUE_ICE: "%name%"
  BLUE_ORCHID: "%name%"
  BLUE_SHULKER_BOX: "%name%"
  BLUE_STAINED_GLASS: "%name%"
  BLUE_STAINED_GLASS_PANE: "%name%"
  BLUE_TERRACOTTA: "%name%"
  BLUE_WALL_BANNER: "%name%"
  BLUE_WOOL: "%name%"
  BONE: "%name%"
  BONE_BLOCK: "%name%"
  BONE_MEAL: "%name%"
  BOOK: "%name%"
  BOOKSHELF: "%name%"
  BOW: "%name%"
  BOWL: "%name%"
  BRAIN_CORAL: "%name%"
  BRAIN_CORAL_BLOCK: "%name%"
  BRAIN_CORAL_FAN: "%name%"
  BRAIN_CORAL_WALL_FAN: "%name%"
  BREAD: "%name%"
  BREWING_STAND: "%name%"
  BRICK: "%name%"
  BRICKS: "%name%"
  BRICK_SLAB: "%name%"
  BRICK_STAIRS: "%name%"
  BRICK_WALL: "%name%"
  BROWN_BANNER: "%name%"
  BROWN_BED: "%name%"
  BROWN_CANDLE: "%name%"
  BROWN_CANDLE_CAKE: "%name%"
  BROWN_CARPET: "%name%"
  BROWN_CONCRETE: "%name%"
  BROWN_CONCRETE_POWDER: "%name%"
  BROWN_DYE: "%name%"
  BROWN_GLAZED_TERRACOTTA: "%name%"
  BROWN_MUSHROOM: "%name%"
  BROWN_MUSHROOM_BLOCK: "%name%"
  BROWN_SHULKER_BOX: "%name%"
  BROWN_STAINED_GLASS: "%name%"
  BROWN_STAINED_GLASS_PANE: "%name%"
  BROWN_TERRACOTTA: "%name%"
  BROWN_WALL_BANNER: "%name%"
  BROWN_WOOL: "%name%"
  BUBBLE_COLUMN: "%name%"
  BUBBLE_CORAL: "%name%"
  BUBBLE_CORAL_BLOCK: "%name%"
  BUBBLE_CORAL_FAN: "%name%"
  BUBBLE_CORAL_WALL_FAN: "%name%"
  BUCKET: "%name%"
  BUDDING_AMETHYST: "%name%"
  BUNDLE: "%name%"
  CACTUS: "%name%"
  CAKE: "%name%"
  CALCITE: "%name%"
  CAMPFIRE: "%name%"
  CANDLE: "%name%"
  CANDLE_CAKE: "%name%"
  CARROT: "%name%"
  CARROTS: "%name%"
  CARROT_ON_A_STICK: "%name%"
  CARTOGRAPHY_TABLE: "%name%"
  CARVED_PUMPKIN: "%name%"
  CAT_SPAWN_EGG: "%name%"
  CAULDRON: "%name%"
  CAVE_AIR: "%name%"
  CAVE_SPIDER_SPAWN_EGG: "%name%"
  CAVE_VINES: "%name%"
  CAVE_VINES_PLANT: "%name%"
  CHAIN: "%name%"
  CHAINMAIL_BOOTS: "%name%"
  CHAINMAIL_CHESTPLATE: "%name%"
  CHAINMAIL_HELMET: "%name%"
  CHAINMAIL_LEGGINGS: "%name%"
  CHAIN_COMMAND_BLOCK: "%name%"
  CHARCOAL: "%name%"
  CHEST: "%name%"
  CHEST_MINECART: "%name%"
  CHICKEN: "%name%"
  CHICKEN_SPAWN_EGG: "%name%"
  CHIPPED_ANVIL: "%name%"
  CHISELED_DEEPSLATE: "%name%"
  CHISELED_NETHER_BRICKS: "%name%"
  CHISELED_POLISHED_BLACKSTONE: "%name%"
  CHISELED_QUARTZ_BLOCK: "%name%"
  CHISELED_RED_SANDSTONE: "%name%"
  CHISELED_SANDSTONE: "%name%"
  CHISELED_STONE_BRICKS: "%name%"
  CHORUS_FLOWER: "%name%"
  CHORUS_FRUIT: "%name%"
  CHORUS_PLANT: "%name%"
  CLAY: "%name%"
  CLAY_BALL: "%name%"
  CLOCK: "%name%"
  COAL: "%name%"
  COAL_BLOCK: "%name%"
  COAL_ORE: "%name%"
  COARSE_DIRT: "%name%"
  COBBLED_DEEPSLATE: "%name%"
  COBBLED_DEEPSLATE_SLAB: "%name%"
  COBBLED_DEEPSLATE_STAIRS: "%name%"
  COBBLED_DEEPSLATE_WALL: "%name%"
  COBBLESTONE: "%name%"
  COBBLESTONE_SLAB: "%name%"
  COBBLESTONE_STAIRS: "%name%"
  COBBLESTONE_WALL: "%name%"
  COBWEB: "%name%"
  COCOA: "%name%"
  COCOA_BEANS: "%name%"
  COD: "%name%"
  COD_BUCKET: "%name%"
  COD_SPAWN_EGG: "%name%"
  COMMAND_BLOCK: "%name%"
  COMMAND_BLOCK_MINECART: "%name%"
  COMPARATOR: "%name%"
  COMPASS: "%name%"
  COMPOSTER: "%name%"
  CONDUIT: "%name%"
  COOKED_BEEF: "%name%"
  COOKED_CHICKEN: "%name%"
  COOKED_COD: "%name%"
  COOKED_MUTTON: "%name%"
  COOKED_PORKCHOP: "%name%"
  COOKED_RABBIT: "%name%"
  COOKED_SALMON: "%name%"
  COOKIE: "%name%"
  COPPER_BLOCK: "%name%"
  COPPER_INGOT: "%name%"
  COPPER_ORE: "%name%"
  CORNFLOWER: "%name%"
  COW_SPAWN_EGG: "%name%"
  CRACKED_DEEPSLATE_BRICKS: "%name%"
  CRACKED_DEEPSLATE_TILES: "%name%"
  CRACKED_NETHER_BRICKS: "%name%"
  CRACKED_POLISHED_BLACKSTONE_BRICKS: "%name%"
  CRACKED_STONE_BRICKS: "%name%"
  CRAFTING_TABLE: "%name%"
  CREEPER_BANNER_PATTERN: "%name%"
  CREEPER_HEAD: "%name%"
  CREEPER_SPAWN_EGG: "%name%"
  CREEPER_WALL_HEAD: "%name%"
  CRIMSON_BUTTON: "%name%"
  CRIMSON_DOOR: "%name%"
  CRIMSON_FENCE: "%name%"
  CRIMSON_FENCE_GATE: "%name%"
  CRIMSON_FUNGUS: "%name%"
  CRIMSON_HYPHAE: "%name%"
  CRIMSON_NYLIUM: "%name%"
  CRIMSON_PLANKS: "%name%"
  CRIMSON_PRESSURE_PLATE: "%name%"
  CRIMSON_ROOTS: "%name%"
  CRIMSON_SIGN: "%name%"
  CRIMSON_SLAB: "%name%"
  CRIMSON_STAIRS: "%name%"
  CRIMSON_STEM: "%name%"
  CRIMSON_TRAPDOOR: "%name%"
  CRIMSON_WALL_SIGN: "%name%"
  CROSSBOW: "%name%"
  CRYING_OBSIDIAN: "%name%"
  CUT_COPPER: "%name%"
  CUT_COPPER_SLAB: "%name%"
  CUT_COPPER_STAIRS: "%name%"
  CUT_RED_SANDSTONE: "%name%"
  CUT_RED_SANDSTONE_SLAB: "%name%"
  CUT_SANDSTONE: "%name%"
  CUT_SANDSTONE_SLAB: "%name%"
  CYAN_BANNER: "%name%"
  CYAN_BED: "%name%"
  CYAN_CANDLE: "%name%"
  CYAN_CANDLE_CAKE: "%name%"
  CYAN_CARPET: "%name%"
  CYAN_CONCRETE: "%name%"
  CYAN_CONCRETE_POWDER: "%name%"
  CYAN_DYE: "%name%"
  CYAN_GLAZED_TERRACOTTA: "%name%"
  CYAN_SHULKER_BOX: "%name%"
  CYAN_STAINED_GLASS: "%name%"
  CYAN_STAINED_GLASS_PANE: "%name%"
  CYAN_TERRACOTTA: "%name%"
  CYAN_WALL_BANNER: "%name%"
  CYAN_WOOL: "%name%"
  DAMAGED_ANVIL: "%name%"
  DANDELION: "%name%"
  DARK_OAK_BOAT: "%name%"
  DARK_OAK_BUTTON: "%name%"
  DARK_OAK_DOOR: "%name%"
  DARK_OAK_FENCE: "%name%"
  DARK_OAK_FENCE_GATE: "%name%"
  DARK_OAK_LEAVES: "%name%"
  DARK_OAK_LOG: "%name%"
  DARK_OAK_PLANKS: "%name%"
  DARK_OAK_PRESSURE_PLATE: "%name%"
  DARK_OAK_SAPLING: "%name%"
  DARK_OAK_SIGN: "%name%"
  DARK_OAK_SLAB: "%name%"
  DARK_OAK_STAIRS: "%name%"
  DARK_OAK_TRAPDOOR: "%name%"
  DARK_OAK_WALL_SIGN: "%name%"
  DARK_OAK_WOOD: "%name%"
  DARK_PRISMARINE: "%name%"
  DARK_PRISMARINE_SLAB: "%name%"
  DARK_PRISMARINE_STAIRS: "%name%"
  DAYLIGHT_DETECTOR: "%name%"
  DEAD_BRAIN_CORAL: "%name%"
  DEAD_BRAIN_CORAL_BLOCK: "%name%"
  DEAD_BRAIN_CORAL_FAN: "%name%"
  DEAD_BRAIN_CORAL_WALL_FAN: "%name%"
  DEAD_BUBBLE_CORAL: "%name%"
  DEAD_BUBBLE_CORAL_BLOCK: "%name%"
  DEAD_BUBBLE_CORAL_FAN: "%name%"
  DEAD_BUBBLE_CORAL_WALL_FAN: "%name%"
  DEAD_BUSH: "%name%"
  DEAD_FIRE_CORAL: "%name%"
  DEAD_FIRE_CORAL_BLOCK: "%name%"
  DEAD_FIRE_CORAL_FAN: "%name%"
  DEAD_FIRE_CORAL_WALL_FAN: "%name%"
  DEAD_HORN_CORAL: "%name%"
  DEAD_HORN_CORAL_BLOCK: "%name%"
  DEAD_HORN_CORAL_FAN: "%name%"
  DEAD_HORN_CORAL_WALL_FAN: "%name%"
  DEAD_TUBE_CORAL: "%name%"
  DEAD_TUBE_CORAL_BLOCK: "%name%"
  DEAD_TUBE_CORAL_FAN: "%name%"
  DEAD_TUBE_CORAL_WALL_FAN: "%name%"
  DEBUG_STICK: "%name%"
  DEEPSLATE: "%name%"
  DEEPSLATE_BRICKS: "%name%"
  DEEPSLATE_BRICK_SLAB: "%name%"
  DEEPSLATE_BRICK_STAIRS: "%name%"
  DEEPSLATE_BRICK_WALL: "%name%"
  DEEPSLATE_COAL_ORE: "%name%"
  DEEPSLATE_COPPER_ORE: "%name%"
  DEEPSLATE_DIAMOND_ORE: "%name%"
  DEEPSLATE_EMERALD_ORE: "%name%"
  DEEPSLATE_GOLD_ORE: "%name%"
  DEEPSLATE_IRON_ORE: "%name%"
  DEEPSLATE_LAPIS_ORE: "%name%"
  DEEPSLATE_REDSTONE_ORE: "%name%"
  DEEPSLATE_TILES: "%name%"
  DEEPSLATE_TILE_SLAB: "%name%"
  DEEPSLATE_TILE_STAIRS: "%name%"
  DEEPSLATE_TILE_WALL: "%name%"
  DETECTOR_RAIL: "%name%"
  DIAMOND: "%name%"
  DIAMOND_AXE: "%name%"
  DIAMOND_BLOCK: "%name%"
  DIAMOND_BOOTS: "%name%"
  DIAMOND_CHESTPLATE: "%name%"
  DIAMOND_HELMET: "%name%"
  DIAMOND_HOE: "%name%"
  DIAMOND_HORSE_ARMOR: "%name%"
  DIAMOND_LEGGINGS: "%name%"
  DIAMOND_ORE: "%name%"
  DIAMOND_PICKAXE: "%name%"
  DIAMOND_SHOVEL: "%name%"
  DIAMOND_SWORD: "%name%"
  DIORITE: "%name%"
  DIORITE_SLAB: "%name%"
  DIORITE_STAIRS: "%name%"
  DIORITE_WALL: "%name%"
  DIRT: "%name%"
  DIRT_PATH: "%name%"
  DISPENSER: "%name%"
  DOLPHIN_SPAWN_EGG: "%name%"
  DONKEY_SPAWN_EGG: "%name%"
  DRAGON_BREATH: "%name%"
  DRAGON_EGG: "%name%"
  DRAGON_HEAD: "%name%"
  DRAGON_WALL_HEAD: "%name%"
  DRIED_KELP: "%name%"
  DRIED_KELP_BLOCK: "%name%"
  DRIPSTONE_BLOCK: "%name%"
  DROPPER: "%name%"
  DROWNED_SPAWN_EGG: "%name%"
  EGG: "%name%"
  ELDER_GUARDIAN_SPAWN_EGG: "%name%"
  ELYTRA: "%name%"
  EMERALD: "%name%"
  EMERALD_BLOCK: "%name%"
  EMERALD_ORE: "%name%"
  ENCHANTED_BOOK: "%name%"
  ENCHANTED_GOLDEN_APPLE: "%name%"
  ENCHANTING_TABLE: "%name%"
  ENDERMAN_SPAWN_EGG: "%name%"
  ENDERMITE_SPAWN_EGG: "%name%"
  ENDER_CHEST: "%name%"
  ENDER_EYE: "%name%"
  ENDER_PEARL: "%name%"
  END_CRYSTAL: "%name%"
  END_GATEWAY: "%name%"
  END_PORTAL: "%name%"
  END_PORTAL_FRAME: "%name%"
  END_ROD: "%name%"
  END_STONE: "%name%"
  END_STONE_BRICKS: "%name%"
  END_STONE_BRICK_SLAB: "%name%"
  END_STONE_BRICK_STAIRS: "%name%"
  END_STONE_BRICK_WALL: "%name%"
  EVOKER_SPAWN_EGG: "%name%"
  EXPERIENCE_BOTTLE: "%name%"
  EXPOSED_COPPER: "%name%"
  EXPOSED_CUT_COPPER: "%name%"
  EXPOSED_CUT_COPPER_SLAB: "%name%"
  EXPOSED_CUT_COPPER_STAIRS: "%name%"
  FARMLAND: "%name%"
  FEATHER: "%name%"
  FERMENTED_SPIDER_EYE: "%name%"
  FERN: "%name%"
  FILLED_MAP: "%name%"
  FIRE: "%name%"
  FIREWORK_ROCKET: "%name%"
  FIREWORK_STAR: "%name%"
  FIRE_CHARGE: "%name%"
  FIRE_CORAL: "%name%"
  FIRE_CORAL_BLOCK: "%name%"
  FIRE_CORAL_FAN: "%name%"
  FIRE_CORAL_WALL_FAN: "%name%"
  FISHING_ROD: "%name%"
  FLETCHING_TABLE: "%name%"
  FLINT: "%name%"
  FLINT_AND_STEEL: "%name%"
  FLOWERING_AZALEA: "%name%"
  FLOWERING_AZALEA_LEAVES: "%name%"
  FLOWER_BANNER_PATTERN: "%name%"
  FLOWER_POT: "%name%"
  FOX_SPAWN_EGG: "%name%"
  FROSTED_ICE: "%name%"
  FURNACE: "%name%"
  FURNACE_MINECART: "%name%"
  GHAST_SPAWN_EGG: "%name%"
  GHAST_TEAR: "%name%"
  GILDED_BLACKSTONE: "%name%"
  GLASS: "%name%"
  GLASS_BOTTLE: "%name%"
  GLASS_PANE: "%name%"
  GLISTERING_MELON_SLICE: "%name%"
  GLOBE_BANNER_PATTERN: "%name%"
  GLOWSTONE: "%name%"
  GLOWSTONE_DUST: "%name%"
  GLOW_BERRIES: "%name%"
  GLOW_INK_SAC: "%name%"
  GLOW_ITEM_FRAME: "%name%"
  GLOW_LICHEN: "%name%"
  GLOW_SQUID_SPAWN_EGG: "%name%"
  GOAT_SPAWN_EGG: "%name%"
  GOLDEN_APPLE: "%name%"
  GOLDEN_AXE: "%name%"
  GOLDEN_BOOTS: "%name%"
  GOLDEN_CARROT: "%name%"
  GOLDEN_CHESTPLATE: "%name%"
  GOLDEN_HELMET: "%name%"
  GOLDEN_HOE: "%name%"
  GOLDEN_HORSE_ARMOR: "%name%"
  GOLDEN_LEGGINGS: "%name%"
  GOLDEN_PICKAXE: "%name%"
  GOLDEN_SHOVEL: "%name%"
  GOLDEN_SWORD: "%name%"
  GOLD_BLOCK: "%name%"
  GOLD_INGOT: "%name%"
  GOLD_NUGGET: "%name%"
  GOLD_ORE: "%name%"
  GRANITE: "%name%"
  GRANITE_SLAB: "%name%"
  GRANITE_STAIRS: "%name%"
  GRANITE_WALL: "%name%"
  GRASS: "%name%"
  GRASS_BLOCK: "%name%"
  GRAVEL: "%name%"
  GRAY_BANNER: "%name%"
  GRAY_BED: "%name%"
  GRAY_CANDLE: "%name%"
  GRAY_CANDLE_CAKE: "%name%"
  GRAY_CARPET: "%name%"
  GRAY_CONCRETE: "%name%"
  GRAY_CONCRETE_POWDER: "%name%"
  GRAY_DYE: "%name%"
  GRAY_GLAZED_TERRACOTTA: "%name%"
  GRAY_SHULKER_BOX: "%name%"
  GRAY_STAINED_GLASS: "%name%"
  GRAY_STAINED_GLASS_PANE: "%name%"
  GRAY_TERRACOTTA: "%name%"
  GRAY_WALL_BANNER: "%name%"
  GRAY_WOOL: "%name%"
  GREEN_BANNER: "%name%"
  GREEN_BED: "%name%"
  GREEN_CANDLE: "%name%"
  GREEN_CANDLE_CAKE: "%name%"
  GREEN_CARPET: "%name%"
  GREEN_CONCRETE: "%name%"
  GREEN_CONCRETE_POWDER: "%name%"
  GREEN_DYE: "%name%"
  GREEN_GLAZED_TERRACOTTA: "%name%"
  GREEN_SHULKER_BOX: "%name%"
  GREEN_STAINED_GLASS: "%name%"
  GREEN_STAINED_GLASS_PANE: "%name%"
  GREEN_TERRACOTTA: "%name%"
  GREEN_WALL_BANNER: "%name%"
  GREEN_WOOL: "%name%"
  GRINDSTONE: "%name%"
  GUARDIAN_SPAWN_EGG: "%name%"
  GUNPOWDER: "%name%"
  HANGING_ROOTS: "%name%"
  HAY_BLOCK: "%name%"
  HEART_OF_THE_SEA: "%name%"
  HEAVY_WEIGHTED_PRESSURE_PLATE: "%name%"
  HOGLIN_SPAWN_EGG: "%name%"
  HONEYCOMB: "%name%"
  HONEYCOMB_BLOCK: "%name%"
  HONEY_BLOCK: "%name%"
  HONEY_BOTTLE: "%name%"
  HOPPER: "%name%"
  HOPPER_MINECART: "%name%"
  HORN_CORAL: "%name%"
  HORN_CORAL_BLOCK: "%name%"
  HORN_CORAL_FAN: "%name%"
  HORN_CORAL_WALL_FAN: "%name%"
  HORSE_SPAWN_EGG: "%name%"
  HUSK_SPAWN_EGG: "%name%"
  ICE: "%name%"
  INFESTED_CHISELED_STONE_BRICKS: "%name%"
  INFESTED_COBBLESTONE: "%name%"
  INFESTED_CRACKED_STONE_BRICKS: "%name%"
  INFESTED_DEEPSLATE: "%name%"
  INFESTED_MOSSY_STONE_BRICKS: "%name%"
  INFESTED_STONE: "%name%"
  INFESTED_STONE_BRICKS: "%name%"
  INK_SAC: "%name%"
  IRON_AXE: "%name%"
  IRON_BARS: "%name%"
  IRON_BLOCK: "%name%"
  IRON_BOOTS: "%name%"
  IRON_CHESTPLATE: "%name%"
  IRON_DOOR: "%name%"
  IRON_HELMET: "%name%"
  IRON_HOE: "%name%"
  IRON_HORSE_ARMOR: "%name%"
  IRON_INGOT: "%name%"
  IRON_LEGGINGS: "%name%"
  IRON_NUGGET: "%name%"
  IRON_ORE: "%name%"
  IRON_PICKAXE: "%name%"
  IRON_SHOVEL: "%name%"
  IRON_SWORD: "%name%"
  IRON_TRAPDOOR: "%name%"
  ITEM_FRAME: "%name%"
  JACK_O_LANTERN: "%name%"
  JIGSAW: "%name%"
  JUKEBOX: "%name%"
  JUNGLE_BOAT: "%name%"
  JUNGLE_BUTTON: "%name%"
  JUNGLE_DOOR: "%name%"
  JUNGLE_FENCE: "%name%"
  JUNGLE_FENCE_GATE: "%name%"
  JUNGLE_LEAVES: "%name%"
  JUNGLE_LOG: "%name%"
  JUNGLE_PLANKS: "%name%"
  JUNGLE_PRESSURE_PLATE: "%name%"
  JUNGLE_SAPLING: "%name%"
  JUNGLE_SIGN: "%name%"
  JUNGLE_SLAB: "%name%"
  JUNGLE_STAIRS: "%name%"
  JUNGLE_TRAPDOOR: "%name%"
  JUNGLE_WALL_SIGN: "%name%"
  JUNGLE_WOOD: "%name%"
  KELP: "%name%"
  KELP_PLANT: "%name%"
  KNOWLEDGE_BOOK: "%name%"
  LADDER: "%name%"
  LANTERN: "%name%"
  LAPIS_BLOCK: "%name%"
  LAPIS_LAZULI: "%name%"
  LAPIS_ORE: "%name%"
  LARGE_AMETHYST_BUD: "%name%"
  LARGE_FERN: "%name%"
  LAVA: "%name%"
  LAVA_BUCKET: "%name%"
  LAVA_CAULDRON: "%name%"
  LEAD: "%name%"
  LEATHER: "%name%"
  LEATHER_BOOTS: "%name%"
  LEATHER_CHESTPLATE: "%name%"
  LEATHER_HELMET: "%name%"
  LEATHER_HORSE_ARMOR: "%name%"
  LEATHER_LEGGINGS: "%name%"
  LECTERN: "%name%"
  LEVER: "%name%"
  LIGHT: "%name%"
  LIGHTNING_ROD: "%name%"
  LIGHT_BLUE_BANNER: "%name%"
  LIGHT_BLUE_BED: "%name%"
  LIGHT_BLUE_CANDLE: "%name%"
  LIGHT_BLUE_CANDLE_CAKE: "%name%"
  LIGHT_BLUE_CARPET: "%name%"
  LIGHT_BLUE_CONCRETE: "%name%"
  LIGHT_BLUE_CONCRETE_POWDER: "%name%"
  LIGHT_BLUE_DYE: "%name%"
  LIGHT_BLUE_GLAZED_TERRACOTTA: "%name%"
  LIGHT_BLUE_SHULKER_BOX: "%name%"
  LIGHT_BLUE_STAINED_GLASS: "%name%"
  LIGHT_BLUE_STAINED_GLASS_PANE: "%name%"
  LIGHT_BLUE_TERRACOTTA: "%name%"
  LIGHT_BLUE_WALL_BANNER: "%name%"
  LIGHT_BLUE_WOOL: "%name%"
  LIGHT_GRAY_BANNER: "%name%"
  LIGHT_GRAY_BED: "%name%"
  LIGHT_GRAY_CANDLE: "%name%"
  LIGHT_GRAY_CANDLE_CAKE: "%name%"
  LIGHT_GRAY_CARPET: "%name%"
  LIGHT_GRAY_CONCRETE: "%name%"
  LIGHT_GRAY_CONCRETE_POWDER: "%name%"
  LIGHT_GRAY_DYE: "%name%"
  LIGHT_GRAY_GLAZED_TERRACOTTA: "%name%"
  LIGHT_GRAY_SHULKER_BOX: "%name%"
  LIGHT_GRAY_STAINED_GLASS: "%name%"
  LIGHT_GRAY_STAINED_GLASS_PANE: "%name%"
  LIGHT_GRAY_TERRACOTTA: "%name%"
  LIGHT_GRAY_WALL_BANNER: "%name%"
  LIGHT_GRAY_WOOL: "%name%"
  LIGHT_WEIGHTED_PRESSURE_PLATE: "%name%"
  LILAC: "%name%"
  LILY_OF_THE_VALLEY: "%name%"
  LILY_PAD: "%name%"
  LIME_BANNER: "%name%"
  LIME_BED: "%name%"
  LIME_CANDLE: "%name%"
  LIME_CANDLE_CAKE: "%name%"
  LIME_CARPET: "%name%"
  LIME_CONCRETE: "%name%"
  LIME_CONCRETE_POWDER: "%name%"
  LIME_DYE: "%name%"
  LIME_GLAZED_TERRACOTTA: "%name%"
  LIME_SHULKER_BOX: "%name%"
  LIME_STAINED_GLASS: "%name%"
  LIME_STAINED_GLASS_PANE: "%name%"
  LIME_TERRACOTTA: "%name%"
  LIME_WALL_BANNER: "%name%"
  LIME_WOOL: "%name%"
  LINGERING_POTION: "%name%"
  LLAMA_SPAWN_EGG: "%name%"
  LODESTONE: "%name%"
  LOOM: "%name%"
  MAGENTA_BANNER: "%name%"
  MAGENTA_BED: "%name%"
  MAGENTA_CANDLE: "%name%"
  MAGENTA_CANDLE_CAKE: "%name%"
  MAGENTA_CARPET: "%name%"
  MAGENTA_CONCRETE: "%name%"
  MAGENTA_CONCRETE_POWDER: "%name%"
  MAGENTA_DYE: "%name%"
  MAGENTA_GLAZED_TERRACOTTA: "%name%"
  MAGENTA_SHULKER_BOX: "%name%"
  MAGENTA_STAINED_GLASS: "%name%"
  MAGENTA_STAINED_GLASS_PANE: "%name%"
  MAGENTA_TERRACOTTA: "%name%"
  MAGENTA_WALL_BANNER: "%name%"
  MAGENTA_WOOL: "%name%"
  MAGMA_BLOCK: "%name%"
  MAGMA_CREAM: "%name%"
  MAGMA_CUBE_SPAWN_EGG: "%name%"
  MAP: "%name%"
  MEDIUM_AMETHYST_BUD: "%name%"
  MELON: "%name%"
  MELON_SEEDS: "%name%"
  MELON_SLICE: "%name%"
  MELON_STEM: "%name%"
  MILK_BUCKET: "%name%"
  MINECART: "%name%"
  MOJANG_BANNER_PATTERN: "%name%"
  MOOSHROOM_SPAWN_EGG: "%name%"
  MOSSY_COBBLESTONE: "%name%"
  MOSSY_COBBLESTONE_SLAB: "%name%"
  MOSSY_COBBLESTONE_STAIRS: "%name%"
  MOSSY_COBBLESTONE_WALL: "%name%"
  MOSSY_STONE_BRICKS: "%name%"
  MOSSY_STONE_BRICK_SLAB: "%name%"
  MOSSY_STONE_BRICK_STAIRS: "%name%"
  MOSSY_STONE_BRICK_WALL: "%name%"
  MOSS_BLOCK: "%name%"
  MOSS_CARPET: "%name%"
  MOVING_PISTON: "%name%"
  MULE_SPAWN_EGG: "%name%"
  MUSHROOM_STEM: "%name%"
  MUSHROOM_STEW: "%name%"
  MUSIC_DISC_11: "%name%"
  MUSIC_DISC_13: "%name%"
  MUSIC_DISC_BLOCKS: "%name%"
  MUSIC_DISC_CAT: "%name%"
  MUSIC_DISC_CHIRP: "%name%"
  MUSIC_DISC_FAR: "%name%"
  MUSIC_DISC_MALL: "%name%"
  MUSIC_DISC_MELLOHI: "%name%"
  MUSIC_DISC_PIGSTEP: "%name%"
  MUSIC_DISC_STAL: "%name%"
  MUSIC_DISC_STRAD: "%name%"
  MUSIC_DISC_WAIT: "%name%"
  MUSIC_DISC_WARD: "%name%"
  MUTTON: "%name%"
  MYCELIUM: "%name%"
  NAME_TAG: "%name%"
  NAUTILUS_SHELL: "%name%"
  NETHERITE_AXE: "%name%"
  NETHERITE_BLOCK: "%name%"
  NETHERITE_BOOTS: "%name%"
  NETHERITE_CHESTPLATE: "%name%"
  NETHERITE_HELMET: "%name%"
  NETHERITE_HOE: "%name%"
  NETHERITE_INGOT: "%name%"
  NETHERITE_LEGGINGS: "%name%"
  NETHERITE_PICKAXE: "%name%"
  NETHERITE_SCRAP: "%name%"
  NETHERITE_SHOVEL: "%name%"
  NETHERITE_SWORD: "%name%"
  NETHERRACK: "%name%"
  NETHER_BRICK: "%name%"
  NETHER_BRICKS: "%name%"
  NETHER_BRICK_FENCE: "%name%"
  NETHER_BRICK_SLAB: "%name%"
  NETHER_BRICK_STAIRS: "%name%"
  NETHER_BRICK_WALL: "%name%"
  NETHER_GOLD_ORE: "%name%"
  NETHER_PORTAL: "%name%"
  NETHER_QUARTZ_ORE: "%name%"
  NETHER_SPROUTS: "%name%"
  NETHER_STAR: "%name%"
  NETHER_WART: "%name%"
  NETHER_WART_BLOCK: "%name%"
  NOTE_BLOCK: "%name%"
  OAK_BOAT: "%name%"
  OAK_BUTTON: "%name%"
  OAK_DOOR: "%name%"
  OAK_FENCE: "%name%"
  OAK_FENCE_GATE: "%name%"
  OAK_LEAVES: "%name%"
  OAK_LOG: "%name%"
  OAK_PLANKS: "%name%"
  OAK_PRESSURE_PLATE: "%name%"
  OAK_SAPLING: "%name%"
  OAK_SIGN: "%name%"
  OAK_SLAB: "%name%"
  OAK_STAIRS: "%name%"
  OAK_TRAPDOOR: "%name%"
  OAK_WALL_SIGN: "%name%"
  OAK_WOOD: "%name%"
  OBSERVER: "%name%"
  OBSIDIAN: "%name%"
  OCELOT_SPAWN_EGG: "%name%"
  ORANGE_BANNER: "%name%"
  ORANGE_BED: "%name%"
  ORANGE_CANDLE: "%name%"
  ORANGE_CANDLE_CAKE: "%name%"
  ORANGE_CARPET: "%name%"
  ORANGE_CONCRETE: "%name%"
  ORANGE_CONCRETE_POWDER: "%name%"
  ORANGE_DYE: "%name%"
  ORANGE_GLAZED_TERRACOTTA: "%name%"
  ORANGE_SHULKER_BOX: "%name%"
  ORANGE_STAINED_GLASS: "%name%"
  ORANGE_STAINED_GLASS_PANE: "%name%"
  ORANGE_TERRACOTTA: "%name%"
  ORANGE_TULIP: "%name%"
  ORANGE_WALL_BANNER: "%name%"
  ORANGE_WOOL: "%name%"
  OXEYE_DAISY: "%name%"
  OXIDIZED_COPPER: "%name%"
  OXIDIZED_CUT_COPPER: "%name%"
  OXIDIZED_CUT_COPPER_SLAB: "%name%"
  OXIDIZED_CUT_COPPER_STAIRS: "%name%"
  PACKED_ICE: "%name%"
  PAINTING: "%name%"
  PANDA_SPAWN_EGG: "%name%"
  PAPER: "%name%"
  PARROT_SPAWN_EGG: "%name%"
  PEONY: "%name%"
  PETRIFIED_OAK_SLAB: "%name%"
  PHANTOM_MEMBRANE: "%name%"
  PHANTOM_SPAWN_EGG: "%name%"
  PIGLIN_BANNER_PATTERN: "%name%"
  PIGLIN_BRUTE_SPAWN_EGG: "%name%"
  PIGLIN_SPAWN_EGG: "%name%"
  PIG_SPAWN_EGG: "%name%"
  PILLAGER_SPAWN_EGG: "%name%"
  PINK_BANNER: "%name%"
  PINK_BED: "%name%"
  PINK_CANDLE: "%name%"
  PINK_CANDLE_CAKE: "%name%"
  PINK_CARPET: "%name%"
  PINK_CONCRETE: "%name%"
  PINK_CONCRETE_POWDER: "%name%"
  PINK_DYE: "%name%"
  PINK_GLAZED_TERRACOTTA: "%name%"
  PINK_SHULKER_BOX: "%name%"
  PINK_STAINED_GLASS: "%name%"
  PINK_STAINED_GLASS_PANE: "%name%"
  PINK_TERRACOTTA: "%name%"
  PINK_TULIP: "%name%"
  PINK_WALL_BANNER: "%name%"
  PINK_WOOL: "%name%"
  PISTON: "%name%"
  PISTON_HEAD: "%name%"
  PLAYER_HEAD: "%name%"
  PLAYER_WALL_HEAD: "%name%"
  PODZOL: "%name%"
  POINTED_DRIPSTONE: "%name%"
  POISONOUS_POTATO: "%name%"
  POLAR_BEAR_SPAWN_EGG: "%name%"
  POLISHED_ANDESITE: "%name%"
  POLISHED_ANDESITE_SLAB: "%name%"
  POLISHED_ANDESITE_STAIRS: "%name%"
  POLISHED_BASALT: "%name%"
  POLISHED_BLACKSTONE: "%name%"
  POLISHED_BLACKSTONE_BRICKS: "%name%"
  POLISHED_BLACKSTONE_BRICK_SLAB: "%name%"
  POLISHED_BLACKSTONE_BRICK_STAIRS: "%name%"
  POLISHED_BLACKSTONE_BRICK_WALL: "%name%"
  POLISHED_BLACKSTONE_BUTTON: "%name%"
  POLISHED_BLACKSTONE_PRESSURE_PLATE: "%name%"
  POLISHED_BLACKSTONE_SLAB: "%name%"
  POLISHED_BLACKSTONE_STAIRS: "%name%"
  POLISHED_BLACKSTONE_WALL: "%name%"
  POLISHED_DEEPSLATE: "%name%"
  POLISHED_DEEPSLATE_SLAB: "%name%"
  POLISHED_DEEPSLATE_STAIRS: "%name%"
  POLISHED_DEEPSLATE_WALL: "%name%"
  POLISHED_DIORITE: "%name%"
  POLISHED_DIORITE_SLAB: "%name%"
  POLISHED_DIORITE_STAIRS: "%name%"
  POLISHED_GRANITE: "%name%"
  POLISHED_GRANITE_SLAB: "%name%"
  POLISHED_GRANITE_STAIRS: "%name%"
  POPPED_CHORUS_FRUIT: "%name%"
  POPPY: "%name%"
  PORKCHOP: "%name%"
  POTATO: "%name%"
  POTATOES: "%name%"
  POTION: "%name%"
  POTTED_ACACIA_SAPLING: "%name%"
  POTTED_ALLIUM: "%name%"
  POTTED_AZALEA_BUSH: "%name%"
  POTTED_AZURE_BLUET: "%name%"
  POTTED_BAMBOO: "%name%"
  POTTED_BIRCH_SAPLING: "%name%"
  POTTED_BLUE_ORCHID: "%name%"
  POTTED_BROWN_MUSHROOM: "%name%"
  POTTED_CACTUS: "%name%"
  POTTED_CORNFLOWER: "%name%"
  POTTED_CRIMSON_FUNGUS: "%name%"
  POTTED_CRIMSON_ROOTS: "%name%"
  POTTED_DANDELION: "%name%"
  POTTED_DARK_OAK_SAPLING: "%name%"
  POTTED_DEAD_BUSH: "%name%"
  POTTED_FERN: "%name%"
  POTTED_FLOWERING_AZALEA_BUSH: "%name%"
  POTTED_JUNGLE_SAPLING: "%name%"
  POTTED_LILY_OF_THE_VALLEY: "%name%"
  POTTED_OAK_SAPLING: "%name%"
  POTTED_ORANGE_TULIP: "%name%"
  POTTED_OXEYE_DAISY: "%name%"
  POTTED_PINK_TULIP: "%name%"
  POTTED_POPPY: "%name%"
  POTTED_RED_MUSHROOM: "%name%"
  POTTED_RED_TULIP: "%name%"
  POTTED_SPRUCE_SAPLING: "%name%"
  POTTED_WARPED_FUNGUS: "%name%"
  POTTED_WARPED_ROOTS: "%name%"
  POTTED_WHITE_TULIP: "%name%"
  POTTED_WITHER_ROSE: "%name%"
  POWDER_SNOW: "%name%"
  POWDER_SNOW_BUCKET: "%name%"
  POWDER_SNOW_CAULDRON: "%name%"
  POWERED_RAIL: "%name%"
  PRISMARINE: "%name%"
  PRISMARINE_BRICKS: "%name%"
  PRISMARINE_BRICK_SLAB: "%name%"
  PRISMARINE_BRICK_STAIRS: "%name%"
  PRISMARINE_CRYSTALS: "%name%"
  PRISMARINE_SHARD: "%name%"
  PRISMARINE_SLAB: "%name%"
  PRISMARINE_STAIRS: "%name%"
  PRISMARINE_WALL: "%name%"
  PUFFERFISH: "%name%"
  PUFFERFISH_BUCKET: "%name%"
  PUFFERFISH_SPAWN_EGG: "%name%"
  PUMPKIN: "%name%"
  PUMPKIN_PIE: "%name%"
  PUMPKIN_SEEDS: "%name%"
  PUMPKIN_STEM: "%name%"
  PURPLE_BANNER: "%name%"
  PURPLE_BED: "%name%"
  PURPLE_CANDLE: "%name%"
  PURPLE_CANDLE_CAKE: "%name%"
  PURPLE_CARPET: "%name%"
  PURPLE_CONCRETE: "%name%"
  PURPLE_CONCRETE_POWDER: "%name%"
  PURPLE_DYE: "%name%"
  PURPLE_GLAZED_TERRACOTTA: "%name%"
  PURPLE_SHULKER_BOX: "%name%"
  PURPLE_STAINED_GLASS: "%name%"
  PURPLE_STAINED_GLASS_PANE: "%name%"
  PURPLE_TERRACOTTA: "%name%"
  PURPLE_WALL_BANNER: "%name%"
  PURPLE_WOOL: "%name%"
  PURPUR_BLOCK: "%name%"
  PURPUR_PILLAR: "%name%"
  PURPUR_SLAB: "%name%"
  PURPUR_STAIRS: "%name%"
  QUARTZ: "%name%"
  QUARTZ_BLOCK: "%name%"
  QUARTZ_BRICKS: "%name%"
  QUARTZ_PILLAR: "%name%"
  QUARTZ_SLAB: "%name%"
  QUARTZ_STAIRS: "%name%"
  RABBIT: "%name%"
  RABBIT_FOOT: "%name%"
  RABBIT_HIDE: "%name%"
  RABBIT_SPAWN_EGG: "%name%"
  RABBIT_STEW: "%name%"
  RAIL: "%name%"
  RAVAGER_SPAWN_EGG: "%name%"
  RAW_COPPER: "%name%"
  RAW_COPPER_BLOCK: "%name%"
  RAW_GOLD: "%name%"
  RAW_GOLD_BLOCK: "%name%"
  RAW_IRON: "%name%"
  RAW_IRON_BLOCK: "%name%"
  REDSTONE: "%name%"
  REDSTONE_BLOCK: "%name%"
  REDSTONE_LAMP: "%name%"
  REDSTONE_ORE: "%name%"
  REDSTONE_TORCH: "%name%"
  REDSTONE_WALL_TORCH: "%name%"
  REDSTONE_WIRE: "%name%"
  RED_BANNER: "%name%"
  RED_BED: "%name%"
  RED_CANDLE: "%name%"
  RED_CANDLE_CAKE: "%name%"
  RED_CARPET: "%name%"
  RED_CONCRETE: "%name%"
  RED_CONCRETE_POWDER: "%name%"
  RED_DYE: "%name%"
  RED_GLAZED_TERRACOTTA: "%name%"
  RED_MUSHROOM: "%name%"
  RED_MUSHROOM_BLOCK: "%name%"
  RED_NETHER_BRICKS: "%name%"
  RED_NETHER_BRICK_SLAB: "%name%"
  RED_NETHER_BRICK_STAIRS: "%name%"
  RED_NETHER_BRICK_WALL: "%name%"
  RED_SAND: "%name%"
  RED_SANDSTONE: "%name%"
  RED_SANDSTONE_SLAB: "%name%"
  RED_SANDSTONE_STAIRS: "%name%"
  RED_SANDSTONE_WALL: "%name%"
  RED_SHULKER_BOX: "%name%"
  RED_STAINED_GLASS: "%name%"
  RED_STAINED_GLASS_PANE: "%name%"
  RED_TERRACOTTA: "%name%"
  RED_TULIP: "%name%"
  RED_WALL_BANNER: "%name%"
  RED_WOOL: "%name%"
  REPEATER: "%name%"
  REPEATING_COMMAND_BLOCK: "%name%"
  RESPAWN_ANCHOR: "%name%"
  ROOTED_DIRT: "%name%"
  ROSE_BUSH: "%name%"
  ROTTEN_FLESH: "%name%"
  SADDLE: "%name%"
  SALMON: "%name%"
  SALMON_BUCKET: "%name%"
  SALMON_SPAWN_EGG: "%name%"
  SAND: "%name%"
  SANDSTONE: "%name%"
  SANDSTONE_SLAB: "%name%"
  SANDSTONE_STAIRS: "%name%"
  SANDSTONE_WALL: "%name%"
  SCAFFOLDING: "%name%"
  SCULK_SENSOR: "%name%"
  SCUTE: "%name%"
  SEAGRASS: "%name%"
  SEA_LANTERN: "%name%"
  SEA_PICKLE: "%name%"
  SHEARS: "%name%"
  SHEEP_SPAWN_EGG: "%name%"
  SHIELD: "%name%"
  SHROOMLIGHT: "%name%"
  SHULKER_BOX: "%name%"
  SHULKER_SHELL: "%name%"
  SHULKER_SPAWN_EGG: "%name%"
  SILVERFISH_SPAWN_EGG: "%name%"
  SKELETON_HORSE_SPAWN_EGG: "%name%"
  SKELETON_SKULL: "%name%"
  SKELETON_SPAWN_EGG: "%name%"
  SKELETON_WALL_SKULL: "%name%"
  SKULL_BANNER_PATTERN: "%name%"
  SLIME_BALL: "%name%"
  SLIME_BLOCK: "%name%"
  SLIME_SPAWN_EGG: "%name%"
  SMALL_AMETHYST_BUD: "%name%"
  SMALL_DRIPLEAF: "%name%"
  SMITHING_TABLE: "%name%"
  SMOKER: "%name%"
  SMOOTH_BASALT: "%name%"
  SMOOTH_QUARTZ: "%name%"
  SMOOTH_QUARTZ_SLAB: "%name%"
  SMOOTH_QUARTZ_STAIRS: "%name%"
  SMOOTH_RED_SANDSTONE: "%name%"
  SMOOTH_RED_SANDSTONE_SLAB: "%name%"
  SMOOTH_RED_SANDSTONE_STAIRS: "%name%"
  SMOOTH_SANDSTONE: "%name%"
  SMOOTH_SANDSTONE_SLAB: "%name%"
  SMOOTH_SANDSTONE_STAIRS: "%name%"
  SMOOTH_STONE: "%name%"
  SMOOTH_STONE_SLAB: "%name%"
  SNOW: "%name%"
  SNOWBALL: "%name%"
  SNOW_BLOCK: "%name%"
  SOUL_CAMPFIRE: "%name%"
  SOUL_FIRE: "%name%"
  SOUL_LANTERN: "%name%"
  SOUL_SAND: "%name%"
  SOUL_SOIL: "%name%"
  SOUL_TORCH: "%name%"
  SOUL_WALL_TORCH: "%name%"
  SPAWNER: "%name%"
  SPECTRAL_ARROW: "%name%"
  SPIDER_EYE: "%name%"
  SPIDER_SPAWN_EGG: "%name%"
  SPLASH_POTION: "%name%"
  SPONGE: "%name%"
  SPORE_BLOSSOM: "%name%"
  SPRUCE_BOAT: "%name%"
  SPRUCE_BUTTON: "%name%"
  SPRUCE_DOOR: "%name%"
  SPRUCE_FENCE: "%name%"
  SPRUCE_FENCE_GATE: "%name%"
  SPRUCE_LEAVES: "%name%"
  SPRUCE_LOG: "%name%"
  SPRUCE_PLANKS: "%name%"
  SPRUCE_PRESSURE_PLATE: "%name%"
  SPRUCE_SAPLING: "%name%"
  SPRUCE_SIGN: "%name%"
  SPRUCE_SLAB: "%name%"
  SPRUCE_STAIRS: "%name%"
  SPRUCE_TRAPDOOR: "%name%"
  SPRUCE_WALL_SIGN: "%name%"
  SPRUCE_WOOD: "%name%"
  SPYGLASS: "%name%"
  SQUID_SPAWN_EGG: "%name%"
  STICK: "%name%"
  STICKY_PISTON: "%name%"
  STONE: "%name%"
  STONECUTTER: "%name%"
  STONE_AXE: "%name%"
  STONE_BRICKS: "%name%"
  STONE_BRICK_SLAB: "%name%"
  STONE_BRICK_STAIRS: "%name%"
  STONE_BRICK_WALL: "%name%"
  STONE_BUTTON: "%name%"
  STONE_HOE: "%name%"
  STONE_PICKAXE: "%name%"
  STONE_PRESSURE_PLATE: "%name%"
  STONE_SHOVEL: "%name%"
  STONE_SLAB: "%name%"
  STONE_STAIRS: "%name%"
  STONE_SWORD: "%name%"
  STRAY_SPAWN_EGG: "%name%"
  STRIDER_SPAWN_EGG: "%name%"
  STRING: "%name%"
  STRIPPED_ACACIA_LOG: "%name%"
  STRIPPED_ACACIA_WOOD: "%name%"
  STRIPPED_BIRCH_LOG: "%name%"
  STRIPPED_BIRCH_WOOD: "%name%"
  STRIPPED_CRIMSON_HYPHAE: "%name%"
  STRIPPED_CRIMSON_STEM: "%name%"
  STRIPPED_DARK_OAK_LOG: "%name%"
  STRIPPED_DARK_OAK_WOOD: "%name%"
  STRIPPED_JUNGLE_LOG: "%name%"
  STRIPPED_JUNGLE_WOOD: "%name%"
  STRIPPED_OAK_LOG: "%name%"
  STRIPPED_OAK_WOOD: "%name%"
  STRIPPED_SPRUCE_LOG: "%name%"
  STRIPPED_SPRUCE_WOOD: "%name%"
  STRIPPED_WARPED_HYPHAE: "%name%"
  STRIPPED_WARPED_STEM: "%name%"
  STRUCTURE_BLOCK: "%name%"
  STRUCTURE_VOID: "%name%"
  SUGAR: "%name%"
  SUGAR_CANE: "%name%"
  SUNFLOWER: "%name%"
  SUSPICIOUS_STEW: "%name%"
  SWEET_BERRIES: "%name%"
  SWEET_BERRY_BUSH: "%name%"
  TALL_GRASS: "%name%"
  TALL_SEAGRASS: "%name%"
  TARGET: "%name%"
  TERRACOTTA: "%name%"
  TINTED_GLASS: "%name%"
  TIPPED_ARROW: "%name%"
  TNT: "%name%"
  TNT_MINECART: "%name%"
  TORCH: "%name%"
  TOTEM_OF_UNDYING: "%name%"
  TRADER_LLAMA_SPAWN_EGG: "%name%"
  TRAPPED_CHEST: "%name%"
  TRIDENT: "%name%"
  TRIPWIRE: "%name%"
  TRIPWIRE_HOOK: "%name%"
  TROPICAL_FISH: "%name%"
  TROPICAL_FISH_BUCKET: "%name%"
  TROPICAL_FISH_SPAWN_EGG: "%name%"
  TUBE_CORAL: "%name%"
  TUBE_CORAL_BLOCK: "%name%"
  TUBE_CORAL_FAN: "%name%"
  TUBE_CORAL_WALL_FAN: "%name%"
  TUFF: "%name%"
  TURTLE_EGG: "%name%"
  TURTLE_HELMET: "%name%"
  TURTLE_SPAWN_EGG: "%name%"
  TWISTING_VINES: "%name%"
  TWISTING_VINES_PLANT: "%name%"
  VEX_SPAWN_EGG: "%name%"
  VILLAGER_SPAWN_EGG: "%name%"
  VINDICATOR_SPAWN_EGG: "%name%"
  VINE: "%name%"
  VOID_AIR: "%name%"
  WALL_TORCH: "%name%"
  WANDERING_TRADER_SPAWN_EGG: "%name%"
  WARPED_BUTTON: "%name%"
  WARPED_DOOR: "%name%"
  WARPED_FENCE: "%name%"
  WARPED_FENCE_GATE: "%name%"
  WARPED_FUNGUS: "%name%"
  WARPED_FUNGUS_ON_A_STICK: "%name%"
  WARPED_HYPHAE: "%name%"
  WARPED_NYLIUM: "%name%"
  WARPED_PLANKS: "%name%"
  WARPED_PRESSURE_PLATE: "%name%"
  WARPED_ROOTS: "%name%"
  WARPED_SIGN: "%name%"
  WARPED_SLAB: "%name%"
  WARPED_STAIRS: "%name%"
  WARPED_STEM: "%name%"
  WARPED_TRAPDOOR: "%name%"
  WARPED_WALL_SIGN: "%name%"
  WARPED_WART_BLOCK: "%name%"
  WATER: "%name%"
  WATER_BUCKET: "%name%"
  WATER_CAULDRON: "%name%"
  WAXED_COPPER_BLOCK: "%name%"
  WAXED_CUT_COPPER: "%name%"
  WAXED_CUT_COPPER_SLAB: "%name%"
  WAXED_CUT_COPPER_STAIRS: "%name%"
  WAXED_EXPOSED_COPPER: "%name%"
  WAXED_EXPOSED_CUT_COPPER: "%name%"
  WAXED_EXPOSED_CUT_COPPER_SLAB: "%name%"
  WAXED_EXPOSED_CUT_COPPER_STAIRS: "%name%"
  WAXED_OXIDIZED_COPPER: "%name%"
  WAXED_OXIDIZED_CUT_COPPER: "%name%"
  WAXED_OXIDIZED_CUT_COPPER_SLAB: "%name%"
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: "%name%"
  WAXED_WEATHERED_COPPER: "%name%"
  WAXED_WEATHERED_CUT_COPPER: "%name%"
  WAXED_WEATHERED_CUT_COPPER_SLAB: "%name%"
  WAXED_WEATHERED_CUT_COPPER_STAIRS: "%name%"
  WEATHERED_COPPER: "%name%"
  WEATHERED_CUT_COPPER: "%name%"
  WEATHERED_CUT_COPPER_SLAB: "%name%"
  WEATHERED_CUT_COPPER_STAIRS: "%name%"
  WEEPING_VINES: "%name%"
  WEEPING_VINES_PLANT: "%name%"
  WET_SPONGE: "%name%"
  WHEAT: "%name%"
  WHEAT_SEEDS: "%name%"
  WHITE_BANNER: "%name%"
  WHITE_BED: "%name%"
  WHITE_CANDLE: "%name%"
  WHITE_CANDLE_CAKE: "%name%"
  WHITE_CARPET: "%name%"
  WHITE_CONCRETE: "%name%"
  WHITE_CONCRETE_POWDER: "%name%"
  WHITE_DYE: "%name%"
  WHITE_GLAZED_TERRACOTTA: "%name%"
  WHITE_SHULKER_BOX: "%name%"
  WHITE_STAINED_GLASS: "%name%"
  WHITE_STAINED_GLASS_PANE: "%name%"
  WHITE_TERRACOTTA: "%name%"
  WHITE_TULIP: "%name%"
  WHITE_WALL_BANNER: "%name%"
  WHITE_WOOL: "%name%"
  WITCH_SPAWN_EGG: "%name%"
  WITHER_ROSE: "%name%"
  WITHER_SKELETON_SKULL: "%name%"
  WITHER_SKELETON_SPAWN_EGG: "%name%"
  WITHER_SKELETON_WALL_SKULL: "%name%"
  WOLF_SPAWN_EGG: "%name%"
  WOODEN_AXE: "%name%"
  WOODEN_HOE: "%name%"
  WOODEN_PICKAXE: "%name%"
  WOODEN_SHOVEL: "%name%"
  WOODEN_SWORD: "%name%"
  WRITABLE_BOOK: "%name%"
  WRITTEN_BOOK: "%name%"
  YELLOW_BANNER: "%name%"
  YELLOW_BED: "%name%"
  YELLOW_CANDLE: "%name%"
  YELLOW_CANDLE_CAKE: "%name%"
  YELLOW_CARPET: "%name%"
  YELLOW_CONCRETE: "%name%"
  YELLOW_CONCRETE_POWDER: "%name%"
  YELLOW_DYE: "%name%"
  YELLOW_GLAZED_TERRACOTTA: "%name%"
  YELLOW_SHULKER_BOX: "%name%"
  YELLOW_STAINED_GLASS: "%name%"
  YELLOW_STAINED_GLASS_PANE: "%name%"
  YELLOW_TERRACOTTA: "%name%"
  YELLOW_WALL_BANNER: "%name%"
  YELLOW_WOOL: "%name%"
  ZOGLIN_SPAWN_EGG: "%name%"
  ZOMBIE_HEAD: "%name%"
  ZOMBIE_HORSE_SPAWN_EGG: "%name%"
  ZOMBIE_SPAWN_EGG: "%name%"
  ZOMBIE_VILLAGER_SPAWN_EGG: "%name%"
  ZOMBIE_WALL_HEAD: "%name%"
  ZOMBIFIED_PIGLIN_SPAWN_EGG: "%name%"