# Configuración avanzada para un servidor de supervivencia en Minecraft

# Frecuencia de actualización de las estadísticas de los jugadores en línea (en ticks)
stat-refresh: 1200

# Permiso para evitar la actualización de los jugadores en el marcador
enable-dontupdate-permission: false

# Bloqueo del hilo al cargar marcadores de posición
blocking-fetch: true

# Registro de contextos de Luckperms
register-lp-contexts: true

# Tipos de tablero y contextos de Luckperms a calcular
only-register-lpc-for: []

# Orden de los tableros en el marcador
reverse-sort: []

# Frecuencia de actualización de los letreros del tablero
sign-update: 20

# Actualización de estadísticas al unirse un jugador
update-on-join: true

# Actualización de estadísticas al salir un jugador
update-on-leave: true

# Marcadores de posición adicionales a mostrar en el tablero
extras: 
  - "statistic_player_kills"
  - "statistic_player_deaths"

# Número máximo de posiciones a guardar al restablecer un tipo cronometrado
reset-save-positions: 10

# Tipos cronometrados a guardar al restablecer
reset-save-types:
  - DAILY
  - WEEKLY
  - MONTHLY
  - YEARLY

# Caracteres para separador de miles y decimal
comma: ","
decimal: "."

# Día de la semana para el restablecimiento semanal
reset-weekly-on: sunday

# Nombres de los valores mostrados en los letreros del tablero
value-names: 
  - "statistic_player_kills%kills"
  - "statistic_player_deaths%deaths"

# Actualización de estadísticas de jugadores
update-stats: true

# Tableros a actualizar automáticamente
only-update: []

# Validación de cero para evitar actualizaciones prematuras
require-zero-validation: true

# No agregar jugadores con puntuación cero a los tableros
dont-add-zero: []

# Obtención de prefijos/sufijos de Vault
fetch-prefix-suffix-from-vault: true

# Enlaces para bytebin y visor web
bytebin-link: "https://bytebin.ajg0702.us/post"
web-link: "https://ajlb-viewer.ajg0702.us/?id={code}"

# Opciones de depuración
debug: false
update-de-bug: false
particles: false
fetching-de-bug: false
check-cache-on-update: true
max-fetching-threads: 70
fetching-thread-pool-keep-alive: 500

# Versión de la configuración
config-version: 30

# Configuración de colores y formato
# Aquí puedes definir los colores y formato de los letreros del tablero y los mensajes del plugin
# Por ejemplo:
# color-letra: "&a"
# formato-letra: "BOLD"

# Integración con economía
# Si tu servidor utiliza un plugin de economía, puedes agregar opciones para mostrar la cantidad de dinero de los jugadores en el tablero de clasificación
# Por ejemplo:
# mostrar-dinero: true
# formato-dinero: "$"

# Soporte para múltiples tableros
# Permite la configuración de múltiples tableros de clasificación con diferentes estadísticas y configuraciones
# Por ejemplo:
# tableros:
#   - nombre: "Kills"
#     estadistica: "statistic_player_kills"
#   - nombre: "Muertes"
#     estadistica: "statistic_player_deaths"

# Sistema de rangos
# Integra un sistema de rangos basado en las estadísticas de los jugadores, donde los jugadores pueden subir de rango según su desempeño en el juego
# Por ejemplo:
# sistema-rangos:
#   - nombre: "Novato"
#     min-kills: 0
#     max-kills: 10
#   - nombre: "Experto"
#     min-kills: 11
#     max-kills: 20

# Registro de actividad
# Agrega la capacidad de registrar y mostrar otras actividades de los jugadores, como tiempo jugado, distancia recorrida, bloques rotos, etc.
# Por ejemplo:
# registro-actividad:
#   - tiempo-jugado
#   - distancia-recorrida

# Integración con Discord o webhooks
# Permite enviar actualizaciones del tablero de clasificación a un canal de Discord o a un servicio externo a través de webhooks
# Por ejemplo:
# integracion-discord: true
# webhook-url: "https://example.com/webhook"

# Configuración de mensajes personalizados
# Aquí puedes personalizar los mensajes del plugin según tus preferencias y el tono de tu servidor
# Por ejemplo:
# mensajes:
#   bienvenida: "&a¡Bienvenido al servidor de supervivencia!"
#   despedida: "&c¡Hasta luego, nos vemos pronto!"

