signs:
    top:
        default:
        - '&7&m       &r #{POSITION} &7&m       '
        - '&6{NAME}'
        - '&e{VALUE} {VALUENAME}'
        - '&7&m                   '
formatted:
    k: k
    m: m
    t: t
    b: b
    q: q
    qi: qi
    sx: sx
    sp: sp
    o: o
    n: n
    d: d
    ud: ud
time:
    w: 'w '
    d: 'd '
    h: 'h '
    m: 'm '
    s: s
noperm: '&8[&6&l!&8] &6&lTOP &8➤ No tienes permiso para hacer esto!'
commands:
    reload:
        success: '&8[&6&l!&8] &6&lTOP &8➤ &fConfigs recargadas!'
        fail: '&8[&6&l!&8] &6&lTOP &8➤ &fOcurrio un error, revisa la consola.'
    export:
        fileexists: '&8[&6&l!&8] &6&lTOP &8➤ &f¡El archivo &f{FILE}&c ya existe!'
        starting: '&8[&6&l!&8] &6&lTOP &8➤ &Obteniendo a todos los jugadores de la
            base de datos. Esto puede tardar un poco.'
        fail: '&8[&6&l!&8] &6&lTOP &8➤ &fOcurrio un error al momento de la exportacion.
            Check the console for more info.'
        progress: '&8[&6&l!&8] &6&lTOP &8➤ &fProgress: &f{DONE}&7/&f{TOTAL}&7 boards
            fetched'
        success: '&8[&6&l!&8] &6&lTOP &8➤ &fThe cache has been exported to the file
            &f{FILE}&a!'
    import:
        nofile: '&8[&6&l!&8] &6&lTOP &8➤ &fThe file &f{FILE}&c doesnt exist!'
        starting: '&8[&6&l!&8] &6&lTOP &8➤ &fLoading all cached stats from &f{FILE}'
        fail: '&8[&6&l!&8] &6&lTOP &8➤ &fAn error occurred while importing. Check
            the console for more info.'
        insertprogress: '&eProgress: &f{DONE}&7/&f{TOTAL}&7 boards imported'
        success: '&8[&6&l!&8] &6&lTOP &8➤ &fThe cache has been imported from the file
            &f{FILE}&a!'
    viewer:
        success: |4

            &aThe cache has been uploaded and is viewable at&f <hover:show_text:'<yellow>Click to go to&f {URL}'><click:open_url:'{URL}'><white><underlined>{URL}</click></hover>
        uploading: '&7Uploading..'
no-data:
    lb:
        name: '---'
        value: '---'
    extra: '---'
    rel:
        position: '{POSITION}'
        name: '---'
        value: '---'
no-player-skin:
    default: Superman00800
loading:
    text: Loading
    short: -?-
    position: ..
    size: '...'
