# How many seconds the combat lasts for
combat-timer: 15

disable-flight-on-combat: true

# List of blacklisted worlds that combat wont work in
blacklisted-worlds:
  - nothing

# List of blacklisted commands that cannot be used in combat
blacklisted-commands:
  - tp

# Message issued when player uses a blacklisted command in combat
blacklisted-command-message: '&8[&4&l☠&8] &4&lPVP &8▸ &fNo puedes ejecutar este comando mientras estás en combate!'

chat:
  # The message for going into combat (CHAT)
  on-message: '&8[&4&l☠&8] &4&lPVP &8▸ &fAhora estás en combate!'

  # The message for going out of combat (CHAT)
  off-message: '&8[&4&l☠&8] &4&lPVP &8▸ &fAhora estás fuera de combate!'

  # If the plugin will use chat messages
  # If false it will still print when the players dies during combat
  use: true

actionbar:
  # The message for going into combat (ACTIONBAR)
  on-message: ''

  # The message for going out of combat (ACTIONBAR)
  off-message: ''

  # If the plugin will use actionbar messages
  use: false

# The punishment activates when a user logs out during combat
# Types: "KILL", "BAN:TIMEINSECONDS:REASON`{timeRemaining}=CURRENTBANTIME`, "WHITELIST""
# To remove a punishment just remove the line examaple,
# this will only kill the player when they log out during combat
#-----------
# punishment:
#   - "KILL"
#-----------
#To disable punishments you can do `punishments: []`
punishment:
  - "KILL"