# Ver http://77.222.60.131:8080/plugin/engine/config/menuConfig
# Título del menú.
Title: 'Lista de Encantamientos'
# Tamaño del menú. Valores permitidos: 9, 18, 27, 36, 45, 54.
Size: 36

# Configuraciones de visualización de encantamientos.
Enchantments:
  # Opciones del ícono de visualización del encantamiento.
  Icon:
    Material: 'ENCHANTED_BOOK'
    Name: '%enchantment_name_formatted%'
    Lore:
      - '%enchantment_description%'
      - '&7'
      - '&8▸ &7Nivel: &a%enchantment_tier%'
      - '&8▸ &7Se aplica a: &a%enchantment_fit_item_types%'
      - '&8▸ &7Niveles: &a%enchantment_level_min% &7- &a%enchantment_level_max%'
      - '&7'
      - '&b&lConflicto con:'
      - '&8▸ &7%enchantment_conflicts%'
      - '&7'
      - '&b&lCosto de uso del ítem:'
      - '&8▸ &7%enchantment_cost_item%'
      - '&7'
      - '&b&lProbabilidad de Obtención:'
      - '&8▸ &7Mesa de Encantamientos: &b%enchantment_obtain_chance_enchanting%%'
      - '&8▸ &7Intercambio con Aldeanos: &b%enchantment_obtain_chance_villager%%'
      - '&8▸ &7Generación de Botín: &b%enchantment_obtain_chance_loot_generation%%'
      - '&8▸ &7Pesca: &b%enchantment_obtain_chance_fishing%%'
      - '&8▸ &7Generación de Mobs: &b%enchantment_obtain_chance_mob_spawning%%'
      - '&7'
      - '&7¡Haz clic para cambiar los niveles de encantamiento!'
  # Ranuras del menú para mostrar encantamientos.
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

# Lista de elementos de menú personalizados.
Content:
  page_next:
    Display:
      default:
        Prioridad: 0
        Item:
          Material: ARROW
          Name: '&aSiguiente Página'
          Lore:
            - '&7¡Haz clic para avanzar &aAdelante&7!'
    Slots: 35
    Type: PAGE_NEXT

  page_prev:
    Display:
      default:
        Prioridad: 0
        Item:
          Material: ARROW
          Name: '&cPágina Anterior'
          Lore:
            - '&7¡Haz clic para retroceder &cAtrás&7!'
    Slots: 27
    Type: PAGE_PREVIOUS
