############################
#SetSpawn plugin by iJ0hny.#
#Version: 4.0              #
#Make sure to leave your   #
#thoughts on a review.     #
############################

#The message that a player receives when they execute a command but have no permission for it
No-Permission-Message: '&8[&b&l!&8] &b&lCENTRO &8➤ &fNo tienes permitido hacer esto.!'

#The message that a player receives when he is teleported at the spawn.
Spawn-Message:
  Enabled: true
  Message: '&8[&b&l!&8] &b&lCENTRO &8➤ &fTeletransportado al Spawn'

#The message that a player receives when he executes /spawn command.
Teleport-Message:
  Enabled: false
  Message: ''


#The message that a player receives when he moves during a teleport cooldown.
Cancel-On-Move:
  Enabled: false
  Enabled-Message: false
  Message: ''

#The effect that is set off when player arrives at the spawn location.
Spawn-Effect:
  Enabled: false
  Effect-Name: ENDER_SIGNAL

#The sound that is played when player arrives at the spawn location.
Spawn-Sound:
  Enabled: false
  Sound-Name: ENTITY_ENDER_PEARL_THROW

#Teleport players to spawn when they fall into void.
Void-To-Spawn:
  Enabled: true
  Enabled-Message: false
  Message: ''

#Teleport players to spawn with /spawn %targetname%.
#Sender is the one teleporting the target to spawn.
#Target is the one being teleported to the spawn.
#%targetname% can be used in the message-sender (nowhere else) to get the target's in-game name.
#%sendername% can be used in the message-target (nowhere else) to get the sender's in-game name.
Force-Spawn:
  Enabled-message-target: true
  Message-target: '&8[&b&l!&8] &b&lCENTRO &8➤ &fHas sido teletransportado al lugar de generación por &a%sendername%'
  Enabled-message-sender: true
  Message-sender: '&8[&b&l!&8] &b&lCENTRO &8➤ &fte has teletransportado &a%targetname% &fhacia spawn!'
  Player-Not-Online-Message: '&8[&b&l!&8] &b&lCORE &8➤ &fThat player is not online!'

#The amount of seconds when a player executes /spawn util they teleport to it.
Cooldown: 0

#Messages that admin receives.
Set-Spawn-Message: '&8[&b&l!&8] &b&lCENTRO &8➤ &fHas configurado el spawn!'
Set-First-Join-Spawn-Message: '&8[&b&l!&8] &b&lCENTRO &8➤ &fHas configurado la primera unión. spawn!'
No-Spawn-Message: '&8[&b&l!&8] &b&lCORE &8➤ &fThere has no spawn been set yet!'
Reload-Message: '&8[&b&l!&8] &b&lCENTRO &8➤ &fConfig Reloaded!'

#Teleport player to spawn on their join.
On-Join-Spawn: false
#Telport player to the first join spawn on their first join on the server.
On-First-Join-Spawn: true
#Teleport player to the spawn on respawn.
Respawn-At-Spawn: true
#Ignore bed-spawn on player respawn [teleport to spawn if the option above (Respawn-At-Spawn) is true].
Override-Bedspawn-On-Respawn: false