# Full color code support and some variables
# Keep in mind that variables wont work for some lines, when it will for anothers :)
# Just keep them where there are now and everything will be ok :)
# Some lines can have global variables set. For player who will be effected. In example /heal Zrips then Zrips data will be used
# [serverName] to show server name
# [playerName] to show target player name
# [playerDisplayName] to show target player display name
# [lvl] to show target player level
# [exp] to show target player total exp
# [hp] to show target player health
# [maxHp] to show target player max health
# [hunger] to show target player hunger level
# [gameMode] to show target player gamemode
# [prefix] to show target player prefix if possible
# [suffix] to show target player suffix if possible
# Sender is console or player who performs command. In example Zrips performs /heal Zhax then Zrips data will be used
# [senderName] to show Sender player name
# [senderDisplayName] to show Sender player display name
# [senderLvl] to show Sender player level
# [senderExp] to show Sender player total exp
# [senderHp] to show Sender player health
# [senderMaxHp] to show Sender player max health
# [senderHunger] to show Sender player hunger level
# [senderGameMode] to show Sender player gamemode
# [senderPrefix] to show Sender player prefix if possible
# [senderSuffix] to show Sender player suffix if possible
# Source is player which is being used for extra info. In example Zrips performs /tp Zhax Zrips then Zhax data will be used as its location is being taken for new player location
# [sourceName] to show source player name
# [sourceDisplayName] to show source player display name
# [sourceLvl] to show source player level
# [sourceExp] to show source player total exp
# [sourceHp] to show source player health
# [sourceMaxHp] to show source player max health
# [sourceHunger] to show source player hunger level
# [sourceGameMode] to show source player gamemode
# [sourcePrefix] to show source player prefix if possible
# [sourceSuffix] to show source player suffix if possible
# ***********************************************
# Some lines supports option to send them to custom places, like action bar, title, sub title or even create JSON/clickable messages
# If line starts with !toast! then player will get toast message (advancement popup, only 1.12 and up). Some extra variables can be used to define type and icon. example: !toast! -t:goal -icon:paper Hello world!
# If line starts with !actionbar! then player will get action bar message defined after this variable
# If line starts with !actionbar:[seconds]! then player will get action bar message for defined amount of time
# If line starts with !broadcast! then everyone will receive message. You can add extra !toast! !actionbar! or !title! to send message for everyone to specific place, in example !broadcast!!title!
# If line starts with !customtext:[cTextName]! then custom text will be taken by name provided and shown for player. In case its used after !broadcast! then everyone who is online will get this custom text message
# If line starts with !title! then player will get title message defined after this variable, in addition it can contain !subtitle! which will add subtitle message
# If line starts with !bosbar:[name]-[timer]! then player will get bossbar message defined after this variable, in addition you can define how long this message will be visible. You need to define bossbar name which can be anything you want, but lines with same name will override each other to prevent stacking
# To include clickable messages: <T>Text</T><H>Hover text</H><C>command</C><SC>Suggested text</SC>
# <T> and </T> required, other is optional
# Use /n to break line
# To have more than one JSON message use <Next>
# <C> performs command as a player who clicked
# <CC> performs command from console once
# <CCI> performs command from console every time player clicks text
# <URL> includes url

info:
  # Use !prefix! in any locale line to automatically include this prefix
  prefix: '&8[&4&l!&8] '
  NoPermission: '&fYou don''t have permission!'
  CantHavePermission: '&fYou can''t have this permission!'
  WrongGroup: '&fYou are in wrong group for this!'
  NoPlayerPermission: '&f[playerName] doesn''t have permission for: [permission]'
  Ingame: '&fYou can only use this in game!'
  NoInformation: '&fNo information found!'
  Console: '&6Server'
  FromConsole: '&fYou can only use this in the console!'
  NotOnline: '&fThe player is not online!'
  NobodyOnline: '&fThere is no one online!'
  NoPlayer: '&fCan''t find player with this name!'
  NoCommand: '&fThere is no command by this name!'
  cantFindCommand: '&5Couldn''t find &7[%1]&5 command, did you mean &7[%2]&5?'
  nolocation: '&fCan''t find suitable location'
  FeatureNotEnabled: '&fThis feature is not enabled!'
  ModuleNotEnabled: '&fThis module is not enabled!'
  versionNotSupported: '&fServer version is not supported for this feature'
  spigotNotSupported: '&fYou need PaperSpigot branch type server for this to work'
  bungeeNoGo: '&fThis feature will not work on bungee network based servers'
  clickToTeleport: '&eClick to teleport'
  UseMaterial: '&fPlease use material names!'
  IncorrectMaterial: '&fIncorrect material name!'
  UseInteger: '&fPlease use numbers!'
  UseBoolean: '&fPlease use True or False!'
  NoLessThan: '&fNumber can''t be less than [amount]!'
  NoMoreThan: '&fValue can''t be more than [amount]'
  NoWorld: '&fCan''t find world with this name!'
  IncorrectLocation: '&fLocation defined incorrectly!'
  Show: '&eShow'
  Remove: '&fRemove'
  Back: '&eBack'
  Forward: '&eForward'
  Update: '&eUpdate'
  Save: '&eSave'
  Delete: '&fDelete'
  Click: '&eClick'
  Preview: '&ePreview'
  PasteOld: '&ePaste old'
  ClickToPaste: '&eClick to paste into chat'
  CantTeleportWorld: '&eYou can''t teleport to this world'
  CantTeleportNoWorld: '&fTarget world doesn''t exist. Teleportation canceled'
  ClickToConfirmDelete: '&eClick to confirm removal of &6[name]'
  teleported: '&eYou have been teleported.'
  PlayerSpliter: '&e----- &6[playerDisplayName] &e-----'
  Spliter: '&e--------------------------------------------------'
  SpliterValue: '&e------------------ &6[value] &e------------------'
  singleSpliter: '&e-'
  SpliterMiddle: ' &6[value] '
  ListSpliter: ', '
  ProgressBarFill: '&2▏'
  ProgressBarEmpty: '&e▏'
  nothingInHand: '!actionbar!&eYou need to hold item in hand'
  nothingInHandLeather: '&eYou need to hold leather item in hand'
  nothingToShow: '&eNothing to show'
  noItem: '&fCan''t find item'
  dontHaveItem: '&fYou don''t have &6[amount]x [itemName] &cin your inventory'
  wrongWorld: '&fCan''t do this in this world'
  differentWorld: '&fDifferent worlds'
  HaveItem: '&fYou have &6[amount]x [itemName] &cin your inventory'
  cantDoInGamemode: '&eYou can''t do this in this game mode'
  cantDoForPlayer: '&eYou can''t do this to &6[playerDisplayName]'
  cantDoForYourSelf: '&eYou can''t do this to yourself'
  cantDetermineMobType: '&fCan''t determine mob type from &e[type] &cvariable'
  cantRename: '!actionbar!&eYou can''t use this name'
  confirmRedefine: '&eClick to confirm redefining'
  cantEdit: '&eYou can''t edit this'
  wrongName: '&fWrong name'
  unknown: unknown
  invalidName: '&fInvalid name'
  alreadyexist: '&fThis name is taken'
  dontexist: '&fNothing found by this name'
  worldDontExist: '&fTarget world can''t be accessed anymore. Can''t teleport you
    there!'
  notSet: not set
  lookAtSign: '&eLook at sign'
  lookAtBlock: '&eLook at block'
  lookAtEntity: '&eLook at entity'
  noSpace: '&eNot enough free space'
  notOnGround: '&eYou can''t perform this while flying'
  bungee:
    Online: '&6Online'
    Offline: '&fOffline'
    not: '&fServer doesn''t belong to bungee network'
    noserver: '&fCan''t find server by this name!'
    server: '&eServer: &7[name]'
  variables:
    am: '&eAM'
    pm: '&ePM'
    Online: '&6Online'
    Offline: '&fOffline'
    TrueColor: '&2'
    FalseColor: '&f'
    'True': '&6True'
    'False': '&fFalse'
    Enabled: '&6Enabled'
    Disabled: '&fDisabled'
    survival: '&6Survival'
    creative: '&6Creative'
    adventure: '&6Adventure'
    spectator: '&6Spectator'
    flying: '&6Flying'
    notflying: '&6Not flying'
  Inventory:
    Full: '&5Your inventory is full. Can''t add item'
    FullDrop: '&5Not all items fit in your inventory. They have been dropped on ground'
  TimeNotRecorded: '&e-No record-'
  months: '&e[months] &6months '
  oneMonth: '&e[months] &6month '
  weeks: '&e[weeks] &6weeks '
  oneWeek: '&e[weeks] &6week '
  years: '&e[years] &6years '
  oneYear: '&e[years] &6year '
  day: '&e[days] &6days '
  oneDay: '&e[days] &6day '
  hour: '&e[hours] &6hours '
  oneHour: '&e[hours] &6hour '
  min: '&e[mins] &6min '
  sec: '&e[secs] &6sec '
  nextPageConsole: '&fFor next page perform &5[command]'
  prevPage: '&2----<< &6Prev '
  prevPageGui: '&6Previous page '
  prevPageClean: '&6Prev '
  prevPageOff: '&2----<< &7Prev '
  prevPageHover: '&7<<<'
  firstPageHover: '&7|<'
  nextPage: '&6 Next &2>>----'
  nextPageGui: '&6Next Page'
  nextPageClean: '&6 Next'
  nextPageOff: '&7 Next &2>>----'
  nextPageHover: '&7>>>'
  lastPageHover: '&7>|'
  pageCount: '&2[current]&7/&2[total]'
  pageCountHover: '&e[totalEntries] entries'
  skullOwner: '!actionbar!&7Owner:&r [playerName]'
  circle: '&3Circle'
  square: '&5Square'
  clear: '&7Clear'
  protectedArea: '&fProtected area. Can''t do this here.'
  valueToLong: '&eValue is too high. Max: [max]'
  valueToShort: '&eValue is too low. Min: [min]'
  pickIcon: '&8Pick icon'
  # Following locale lines got moved to CMI folder and will be removed in future updates from this file. If you want to modify those lines check CMI locale directory
  Same: '&fCan''t open your own inventory for editing!'
  cantLoginWithDifCap: '&fCan''t login with different name capitalization! Old name:
    &e[oldName]&c. Current: &e[currentName]'
  Searching: '&eSearching for player data, please wait, this can take some time to
    finish!'
  NoCommandWhileSleeping: '&fCan''t perform commands while sleeping!'
  PurgeNotEnabled: '&fPurge function is not enabled in config file!'
  TeamManagementDisabled: '&7This feature will have limited functionalaty while DisableTeamManagement
    is set to true!'
  NoGameMode: '&fPlease use 0/1/2/3 or Survival/Creative/Adventure/Spectator or s/c/a/sp!'
  NameChange: '&6[playerDisplayName] &elogged in, also known as: &6[namelist]'
  Cooldowns: '&eThis command is on cooldown for another &6[time]'
  specializedCooldowns: '&eCooldown in motion for this command, please wait &6[time]'
  specializedRunning: '&eCommand still running, please wait &6[time]'
  CooldownOneTime: '&eThis command can only be used once!'
  WarmUp:
    canceled: '&eCommand was cancelled due to your movement'
    counter: '!actionbar!&6--> Wait &e[time] &6seconds <--'
    DontMove: '!title!&6Don''t move!!subtitle!&7Wait &c[time] &7seconds'
    Boss:
      DontMove: '&fDon''t move for &7[autoTimeLeft] &4seconds!'
      WaitFor: '&fWait for &7[autoTimeLeft] &4seconds!'
  Spawner: '&r[type] Spawner'
  FailedSpawnerMine: '!actionbar!&cFailed to mine spawner. &7[percent]% &cdrop chance'
  ClickSpawner: '!actionbar!&7[percent]% &eDrop chance'
  Elevator:
    created: '&eCreated elevator sign'
  CantPlaceSpawner: '&eCan''t place spawner so close to another spawner (&6[range]&e)'
  ChunksLoading: '&eWorld chunk data is still being loaded. Please wait a bit and
    try again.'
  CantUseNonEncrypted: '!actionbar!&cCommands on this item are not encrypted. Can''t
    use them!'
  CantDecode: '!actionbar!&cCan''t decode message/command. Key file contains wrong
    key for this task. Inform server administration about this'
  CantTeleport: '&eYou can''t teleport because you have too many limited items. Scroll
    over this line to see the maximum amount of items allowed.'
  BlackList: '&e[material] [amount] &6Max: [max]'
  wrongPortal: '&fYou are in incorrect area of effect'
  ItemWillBreak: '!actionbar!&eYour item (&6[itemName]&e) will break soon! &e[current]&6/&e[max]'
  ArmorWillBreak: '!actionbar!&eYour [itemName] will break soon! &e[current]&6/&e[max]'
  flyingToHigh: '&fYou can''t fly so high, max height is &6[max]&c!'
  specializedItemFail: '&fCan''t determine specialized item requirement by value:
    &7[value]'
  sunSpeeding: Sleeping [count] of [total] [hour] hour [speed]X speed
  sleepersRequired: '!actionbar!&f[sleeping] &7of &f[required] &7sleeping from required
    for night time speedup'
  sunSpeedingTitle: '&7[hour]'
  skippingNight: '!title!&7Skipping entire night'
  sunSpeedingSubTitle: '&f[count]&7/&f[total] &7(&f[speed]X&7)'
  repairConfirm: '&eClick to confirm &7[items] &eitem repair for &7[cost]'
  bookDate: '&7Written at &f[date]'
  maintenance: '&7Maintenance mode'
  mapLimit: '&fCant go beyond 30 000 000 blocks'
  startedEditingPainting: '&eYou started editing painting. Click any other block to
    cancel.'
  canceledEditingPainting: '&eYou canceled painting editing mode'
  changedPainting: '!actionbar!&eChanged painting to &6[name] &ewith id of &6[id]'
  noSpam: '!title!&cNo spamming!'
  noCmdSpam: '!title!&cNo command spamming!'
  spamConsoleInform: '&fPlayer (&7[playerName]&c) triggered (&7[rules]&c) chat filter
    with:&r [message]'
  # This line can have extra variables: [totalUsers] [onlinePlayers]
  FirstJoin: '&eWelcome &6[playerDisplayName] &eto our server!'
  LogoutCustom: ' &6[playerDisplayName] &eleft the game'
  LoginCustom: ' &6[playerDisplayName] &ejoined the game'
  deathlocation: '&eYou died at x:&6[x]&e, y:&6[y]&e, z:&6[z]&e in &6[world]'
  book:
    exploit: '&fYou cant create book with more than [amount] pages'
  combat:
    CantUseShulkerBox: '&fCan''t use shulker box while you are in combat with player.
      Wait: [time]'
    CantUseCommand: '!actionbar!&cCan''t use command while in combat mobe. Wait: [time]'
    bossBarPvp: '&fCombat mode [autoTimeLeft]'
    bossBarPve: '&2Combat mode [autoTimeLeft]'
  noSchedule: '&fSchedule by this name is not found'
  totem:
    cooldown: '&eTotem cooldown: [time]'
    warmup: '&eTotem effect: [time]'
    cantConsume: '&eTotem usage was denied due to its cooldown time'
  InventorySave:
    info: '&8Info: &8[playerDisplayName]'
    saved: '&e[time] &eInventory saved with id: &e[id]'
    NoSavedInv: '&eThis player doesn''t have any saved inventories'
    NoEntries: '&fFile exists, but no inventories were found!'
    CantFind: '&eCan''t find inventory with this id'
    TopLine: '&e----------- &6[playerDisplayName] saved inventory &e-----------'
    List: '&eid: &6[id]&e. &6[time]'
    KillerSymbol: '&f ☠'
    Click: '&eClick to check ([id]) saved inventory'
    IdDontExist: '&fThis save Id doesn''t exist!'
    Deleted: '&eSaved inventory was successfully deleted!'
    Restored: '&eYou have restored &e[sourcename] &einventory for &e[targetname] &euser.'
    GotRestored: '&eYour inventory was restored from &e[sourcename] &esaved inventory
      on &e[time]'
    LoadForSelf: '&eLoad this inventory for your self'
    LoadForOwner: '&eLoad this inventory for owner'
    NextInventory: '&eNext inventory'
    PreviousInventory: '&ePrevious inventory'
    Editable: '&eEdit mode enabled'
    NonEditable: '&eEdit mode disabled'
  vanishSymbolOn: '&8[&7H&8]&r'
  vanishSymbolOff: ''
  afkSymbolOn: '&8[&7Afk&8]&r'
  afkSymbolOff: ''
  beeinfo: '!actionbar!&7Honey level: &e[level]&7/&e[maxlevel] &7Bees inside: &e[count]&7/&e[maxcount]'
  pvp:
    noGodDamage: '!actionbar!&cYou can''t damage players while being immortal'
  pve:
    noGodDamage: '!actionbar!&cYou can''t damage mobs while being immortal'
  InvEmpty:
    armor: '&eYour armor slots should be empty!'
    hand: '&eYour hand should be empty!'
    maininv: '&eYour main inventory should be empty!'
    maininvslots: '&eYour main inventory should have atleast &6[count] &eempty slots!'
    inv: '&eYour inventory should be empty!'
    offhand: '&eYour offhand should be empty!'
    quickbar: '&eYour quick bar should be empty!'
    quickbarslots: '&eYour quick bar should have atleast &6[count] &eempty slots!'
    subinv: '&eYour sub inventory should be empty!'
    subinvslots: '&eYour sub inventory should have atleast &6[count] &eempty slots!'
  DamageCause:
    block_explosion: Explosion
    contact: Block Damage
    cramming: cramming
    custom: Unknown
    dragon_breath: Dragon breath
    drowning: Drowning
    dryout: dryout
    entity_attack: Entity attack
    entity_explosion: Explosion
    entity_sweep_attack: entity sweep attack
    fall: Fall
    falling_block: Falling block
    fire: Fire
    fire_tick: Fire
    fly_into_wall: Fly into wall
    freeze: freeze
    hot_floor: Magma block
    lava: Lava
    lightning: Lightning
    magic: Magic
    melting: Melting
    poison: Poison
    projectile: Projectile
    sonic_boom: sonic boom
    starvation: Starvation
    suffocation: Suffocation
    suicide: Suicide
    thorns: Thorns
    void: Void
    wither: Wither
  Biomes:
    BADLANDS: Badlands
    BAMBOO_JUNGLE: Bamboo jungle
    BASALT_DELTAS: Basalt deltas
    BEACH: Beach
    BIRCH_FOREST: Birch forest
    COLD_OCEAN: Cold ocean
    CRIMSON_FOREST: Crimson forest
    CUSTOM: Custom
    DARK_FOREST: Dark forest
    DEEP_COLD_OCEAN: Deep cold ocean
    DEEP_DARK: Deep dark
    DEEP_FROZEN_OCEAN: Deep frozen ocean
    DEEP_LUKEWARM_OCEAN: Deep lukewarm ocean
    DEEP_OCEAN: Deep ocean
    DESERT: Desert
    DRIPSTONE_CAVES: Dripstone caves
    END_BARRENS: End barrens
    END_HIGHLANDS: End highlands
    END_MIDLANDS: End midlands
    ERODED_BADLANDS: Eroded badlands
    FLOWER_FOREST: Flower forest
    FOREST: Forest
    FROZEN_OCEAN: Frozen ocean
    FROZEN_PEAKS: Frozen peaks
    FROZEN_RIVER: Frozen river
    GROVE: Grove
    ICE_SPIKES: Ice spikes
    JAGGED_PEAKS: Jagged peaks
    JUNGLE: Jungle
    LUKEWARM_OCEAN: Lukewarm ocean
    LUSH_CAVES: Lush caves
    MANGROVE_SWAMP: Mangrove swamp
    MEADOW: Meadow
    MUSHROOM_FIELDS: Mushroom fields
    NETHER_WASTES: Nether wastes
    OCEAN: Ocean
    OLD_GROWTH_BIRCH_FOREST: Old growth birch forest
    OLD_GROWTH_PINE_TAIGA: Old growth pine taiga
    OLD_GROWTH_SPRUCE_TAIGA: Old growth spruce taiga
    PLAINS: Plains
    RIVER: River
    SAVANNA: Savanna
    SAVANNA_PLATEAU: Savanna plateau
    SMALL_END_ISLANDS: Small end islands
    SNOWY_BEACH: Snowy beach
    SNOWY_PLAINS: Snowy plains
    SNOWY_SLOPES: Snowy slopes
    SNOWY_TAIGA: Snowy taiga
    SOUL_SAND_VALLEY: Soul sand valley
    SPARSE_JUNGLE: Sparse jungle
    STONY_PEAKS: Stony peaks
    STONY_SHORE: Stony shore
    SUNFLOWER_PLAINS: Sunflower plains
    SWAMP: Swamp
    TAIGA: Taiga
    THE_END: The end
    THE_VOID: The void
    WARM_OCEAN: Warm ocean
    WARPED_FOREST: Warped forest
    WINDSWEPT_FOREST: Windswept forest
    WINDSWEPT_GRAVELLY_HILLS: Windswept gravelly hills
    WINDSWEPT_HILLS: Windswept hills
    WINDSWEPT_SAVANNA: Windswept savanna
    WOODED_BADLANDS: Wooded badlands
  EntityType:
    allay: Allay
    area_effect_cloud: Area effect cloud
    armor_stand: Armor stand
    arrow: Arrow
    axolotl: Axolotl
    bat: Bat
    bee: Bee
    blaze: Blaze
    boat: Boat
    cat: Cat
    cave_spider: Cave spider
    chest_boat: Chest boat
    chicken: Chicken
    cod: Cod
    cow: Cow
    creeper: Creeper
    dolphin: Dolphin
    donkey: Donkey
    dragon_fireball: Dragon fireball
    dropped_item: Dropped item
    drowned: Drowned
    egg: Egg
    elder_guardian: Elder guardian
    enderman: Enderman
    endermite: Endermite
    ender_crystal: Ender crystal
    ender_dragon: Ender dragon
    ender_pearl: Ender pearl
    ender_signal: Ender signal
    evoker: Evoker
    evoker_fangs: Evoker fangs
    experience_orb: Experience orb
    falling_block: Falling block
    fireball: Fireball
    firework: Firework
    fishing_hook: Fishing hook
    fox: Fox
    frog: Frog
    ghast: Ghast
    giant: Giant
    glow_item_frame: Glow item frame
    glow_squid: Glow squid
    goat: Goat
    guardian: Guardian
    hoglin: Hoglin
    horse: Horse
    husk: Husk
    illusioner: Illusioner
    iron_golem: Iron golem
    item_frame: Item frame
    leash_hitch: Leash hitch
    lightning: Lightning
    llama: Llama
    llama_spit: Llama spit
    magma_cube: Magma cube
    marker: Marker
    minecart: Minecart
    minecart_chest: Minecart chest
    minecart_command: Minecart command
    minecart_furnace: Minecart furnace
    minecart_hopper: Minecart hopper
    minecart_mob_spawner: Minecart mob spawner
    minecart_tnt: Minecart tnt
    mule: Mule
    mushroom_cow: Mushroom cow
    ocelot: Ocelot
    painting: Painting
    panda: Panda
    parrot: Parrot
    phantom: Phantom
    pig: Pig
    piglin: Piglin
    piglin_brute: Piglin brute
    pillager: Pillager
    player: Player
    polar_bear: Polar bear
    primed_tnt: Primed tnt
    pufferfish: Pufferfish
    rabbit: Rabbit
    ravager: Ravager
    salmon: Salmon
    sheep: Sheep
    shulker: Shulker
    shulker_bullet: Shulker bullet
    silverfish: Silverfish
    skeleton: Skeleton
    skeleton_horse: Skeleton horse
    slime: Slime
    small_fireball: Small fireball
    snowball: Snowball
    snowman: Snowman
    spectral_arrow: Spectral arrow
    spider: Spider
    splash_potion: Splash potion
    squid: Squid
    stray: Stray
    strider: Strider
    tadpole: Tadpole
    thrown_exp_bottle: Thrown exp bottle
    trader_llama: Trader llama
    trident: Trident
    tropical_fish: Tropical fish
    turtle: Turtle
    unknown: Unknown
    vex: Vex
    villager: Villager
    vindicator: Vindicator
    wandering_trader: Wandering trader
    warden: Warden
    witch: Witch
    wither: Wither
    wither_skeleton: Wither skeleton
    wither_skull: Wither skull
    wolf: Wolf
    zoglin: Zoglin
    zombie: Zombie
    zombie_horse: Zombie horse
    zombie_villager: Zombie villager
    zombified_piglin: Zombified piglin
  EnchantAliases:
    protection_fire:
    - FireProtection
    damage_all:
    - Sharpness
    aquaman:
    - AQUAMAN
    soul_speed:
    - SOULSPEED
    electrified_arrows:
    - ELECTRIFIEDARROWS
    lucky_miner:
    - LUCKYMINER
    surprise:
    - SURPRISE
    hover:
    - HOVER
    arrow_knockback:
    - Punch
    loyalty:
    - Loyalty
    poisoned_arrows:
    - POISONEDARROWS
    durability:
    - Unbreaking
    luck:
    - Luck
    binding_curse:
    - BindingCurse
    loot_bonus_blocks:
    - Fortune
    smelter:
    - SMELTER
    dig_speed:
    - Efficiency
    frost_walker:
    - FrostWalker
    paralyze:
    - PARALYZE
    withered_arrows:
    - WITHEREDARROWS
    damage_undead:
    - Smite
    multishot:
    - Multishot
    swift_sneak:
    - SWIFTSNEAK
    fire_aspect:
    - FireAspect
    channeling:
    - Channeling
    blindness:
    - BLINDNESS
    thorns:
    - Thorns
    divine_touch:
    - DIVINETOUCH
    damage_arthropods:
    - BaneOfArthropods
    ice_aspect:
    - ICEASPECT
    rocket:
    - ROCKET
    silk_touch:
    - SilkTouch
    confusion:
    - CONFUSION
    cutter:
    - CUTTER
    quick_charge:
    - QUICKCHARGE
    double_strike:
    - DOUBLESTRIKE
    protection_projectile:
    - ProjectileProtection
    cure:
    - CURE
    sonic:
    - SONIC
    impaling:
    - Impaling
    night_vision:
    - NIGHTVISION
    arrow_damage:
    - Power
    cold_steel:
    - COLDSTEEL
    curse_of_breaking:
    - CURSEOFBREAKING
    arrow_infinite:
    - Infinity
    infernus:
    - INFERNUS
    arrow_fire:
    - Flame
    treasures:
    - TREASURES
    scavenger:
    - SCAVENGER
    regrowth:
    - REGROWTH
    temper:
    - TEMPER
    confusing_arrows:
    - CONFUSINGARROWS
    water_worker:
    - AquaAffinity
    exhaust:
    - EXHAUST
    nimble:
    - NIMBLE
    vampire:
    - VAMPIRE
    depth_strider:
    - DepthStrider
    exp_hunter:
    - EXPHUNTER
    vanishing_curse:
    - VanishingCurse
    knockback:
    - Knockback
    telekinesis:
    - TELEKINESIS
    protection_environmental:
    - Protection
    bane_of_netherspawn:
    - BANEOFNETHERSPAWN
    self_destruction:
    - SELFDESTRUCTION
    mending:
    - Mending
    replanter:
    - REPLANTER
    lure:
    - Lure
    loot_bonus_mobs:
    - Looting
    piercing:
    - Piercing
    flame_walker:
    - FLAMEWALKER
    protection_explosions:
    - BlastProtection
    hardened:
    - HARDENED
    rage:
    - RAGE
    bunny_hop:
    - BUNNYHOP
    glowing:
    - Glowing
    sweeping_edge:
    - SweepingEdge
    oxygen:
    - Respiration
    riptide:
    - Riptide
    silk_chest:
    - SILKCHEST
    protection_fall:
    - FallProtection
    - FeatherFalling
    village_defender:
    - VILLAGEDEFENDER
    dragonfire_arrows:
    - DRAGONFIREARROWS
    curse_of_misfortune:
    - CURSEOFMISFORTUNE
    haste:
    - HASTE
    thunder:
    - THUNDER
    saturation:
    - SATURATION
  PotionEffectAliases:
    speed:
    - Speed
    slow:
    - Slow
    fast_digging:
    - Fast digging
    slow_digging:
    - Slow digging
    increase_damage:
    - Increase damage
    heal:
    - Heal
    harm:
    - Harm
    jump:
    - Jump
    confusion:
    - Confusion
    regeneration:
    - Regeneration
    damage_resistance:
    - Damage resistance
    fire_resistance:
    - Fire resistance
    water_breathing:
    - Water breathing
    invisibility:
    - Invisibility
    blindness:
    - Blindness
    night_vision:
    - Night vision
    hunger:
    - Hunger
    weakness:
    - Weakness
    poison:
    - Poison
    wither:
    - Wither
    health_boost:
    - Health boost
    absorption:
    - Absorption
    saturation:
    - Saturation
    glowing:
    - Glowing
    levitation:
    - Levitation
    luck:
    - Luck
    unluck:
    - Unluck
    slow_falling:
    - Slow falling
    conduit_power:
    - Conduit power
    dolphins_grace:
    - Dolphins grace
    bad_omen:
    - Bad omen
    hero_of_the_village:
    - Hero of the village
    darkness:
    - Darkness
direction:
  n: North
  ne: North East
  e: East
  se: South East
  s: South
  sw: South West
  w: West
  nw: North West
modify:
  middlemouse: '&2Middle mouse click to edit'
  qButtonEdit: '&2Click Q to edit'
  newItem: '&7Place new item here'
  newLine: '&2<NewLine>'
  newLineHover: '&2Add new line'
  newPage: '&2<NewPage>'
  newPageHover: '&2Create new page'
  removePage: '&f<RemovePage>'
  removePageHover: '&fRemove page'
  deleteSymbol: ' &c[X]'
  deleteSymbolHover: '&fDelete &e[text]'
  extraEditSymbol: ' &6!'
  addSymbol: '&2[+]'
  addSymbolHover: '&2Add new'
  cancelSymbol: ' &7&l[X]'
  cancelSymbolHover: '&aCancel'
  acceptSymbol: ' &2&l[✔]'
  acceptSymbolHover: '&aAccept'
  denySymbol: ' &4&l[X]'
  denySymbolHover: '&fDeny'
  enabledSymbol: '&2[+]'
  disabledSymbol: '&f[-]'
  enabled: '&2Enabled'
  disabled: '&fDisabled'
  running: '&2Running'
  paused: '&fPaused'
  editSymbol: '&e✎'
  editSymbolHover: '&eEdit &6[text]'
  editLineColor: '&f'
  listUpSymbol: '&6⇑'
  listUpSymbolHover: '&eUp'
  listDownSymbol: '&6⇓'
  listDownSymbolHover: '&eDown'
  listNumbering: '&e[number]. '
  listAlign: '&80'
  ChangeHover: '&eClick to change'
  ChangeCommands: '&eCommands'
  enabledColor: '&6'
  disabledColor: '&7'
  commandTitle: ' &e--- &6[name] &e---'
  commandList: ' &e[command]  '
  emptyLine: '&7[Empty line]'
  commandEdit: '&eEdit list'
  nameAddInfo: '&eEnter new name. Type &6cancel &eto cancel'
  lineAddInfo: '&eEnter new line. Type &6cancel &eto cancel'
  commandAddInfo: '&eEnter new command. Type &6cancel &eto cancel'
  commandAddInformationHover: "&e[playerName] can be used to get player name \n&eTo\
    \ include delay in commands: \n&edelay! 5 \n&eSpecialized commands are supported.\
    \ More info at \n&ehttps://www.zrips.net/cmi/commands/specialized/"
  commandEditInfo: '&eClick to paste old text. Type &6cancel &eto cancel action'
  listLimit: '&eList can''t be bigger than &6[amount] &eentries'
  commandEditInfoHover: '&eClick to paste old text'
teleportation:
  relocation: '!actionbar!&4Your teleport location was obstructed. You have been teleported
    to a safe location.'
econ:
  noMoney: '&fYou have no money'
  charged: '!actionbar!&fCharged: &6[amount]'
  notEnoughMoney: '&fYou dont have enough money. Required (&6[amount]&c)'
  tooMuchMoney: '&fYou have too much money'
  disabled: '&fCan''t use this command while economy support is disabled'
  commandCost: '&7This command cost is &6[cost] &7repeat it or click here to confirm'
Selection:
  SelectPoints: '&fSelect 2 points with selection tool! AKA: &6[tool]'
  PrimaryPoint: '&ePlaced &6Primary &eSelection Point [point]'
  SecondaryPoint: '&ePlaced &6Secondary &eSelection Point [point]'
  CoordsTop: '&eX:&6[x] &eY:&6[y] &eZ:&6[z]'
  CoordsBottom: '&eX:&6[x] &eY:&6[y] &eZ:&6[z]'
  Area: '&7[world] &f(&6[x1]:[y1]:[z1] &e[x2]:[y2]:[z2]&f)'
Location:
  Title: '&8Players location'
  Killer: '&eKiller: &6[killer]'
  OneLiner: '&eLocation: &6[location]'
  DeathReason: '&eDeath Reason: &6[reason]'
  Full: '&7[world] &f[x]&7:&f[y]&7:&f[z]'
  World: '&eWorld: &6[world]'
  X: '&eX: &6[x]'
  Y: '&eY: &6[y]'
  Z: '&eZ: &6[z]'
  Pitch: '&ePitch: &6[pitch]'
  Yaw: '&eYaw: &6[yaw]'
  WorldNames:
  - world-&2World
  - world_nether-&2World Nether
  - world_the_end-&2World The End
  - Spawn-&2Spawn
Locations: '&7Locations: '
warp:
  list: '&e[pos]. &6[warpName] &f- &7[worldName] ([x]:[y]:[z])'
afk:
  'off': '&7Playing'
  MayNotRespond: '&ePlayer is AFK and may not respond'
  MayNotRespondStaff: '&eStaff member is AFK and may not respond. Try contacting us
    through discord'
BossBar:
  hpBar: '&f[victim] &e[current]&f/&e[max] &f(&c-[damage]&f)'
Potion:
  Effects: '&8Potion effects'
  List: '&e[PotionName] [PotionAmplifier] &eDuration: &e[LeftDuration] &esec'
  NoPotions: '&eNone'
Information:
  Title: '&8Players information'
  Health: '&eHealth: &6[Health]/[maxHealth]'
  Hunger: '&eHunger: &6[Hunger]'
  Saturation: '&eSaturation: &6[Saturation]'
  Exp: '&eExp: &6[Exp]'
  NotEnoughExp: '&eNot enough exp: &6[Exp]'
  NotEnoughExpNeed: '&eNot enough exp: &6[Exp]/[need]'
  tooMuchExp: '&eToo much exp: &6[Exp]/[need]'
  NotEnoughVotes: '&eNot enough votes: &6[votes]'
  TooMuchVotes: '&eToo many votes: &6[votes]'
  BadGameMode: '&fYou can''t do this in your current game mode'
  BadArea: '&fYou can''t perform this action in this area'
  GameMode: '&eGameMode: &6[GameMode]'
  Flying: '&eFlying: &6[Flying]'
  Uuid: '&6[uuid]'
  FirstConnection: '&eFirst connection: &6[time]'
  Lastseen: '&eLast seen: &6[time]'
  Onlinesince: '&eOnline since: &6[time]'
  Money: '&eBalance: &6[money]'
  Group: '&eGroup: &6[group]'
Elytra:
  Speed: '&eSpeed: &6[speed]&ekm/h'
  SpeedBoost: ' &a+ '
  SpeedSuperBoost: ' &2+ '
  CanUse: '&fCan''t equip elytra without permission!'
  CantGlide: '&fCan''t use elytra here!'
  Charging: '&eCharging &f[percentage]&e%'
NetherPortal:
  ToHigh: '&fPortal is to big, max height is &6[max]&c!'
  ToWide: '&fPortal is to wide, max width is &6[max]&c!'
  Creation: '!actionbar!&7Created [height]x[width] nether portal!'
  Disabled: '&fPortal creation disabled!'
Ender:
  Title: '&7Open ender chest'
Chat:
  localPrefix: ''
  shoutPrefix: '&f[S]&r'
  LocalNoOne: '!actionbar!&cNobody hear you, write ! before message for global chat'
  shoutDeduction: '!actionbar!&cDeducted &e[amount] &cfor shout'
  # Use \n to add new line
  publicHover: '&eSent time: &6%server_time_hh:mm:ss%'
  privateHover: '&eSent time: &6%server_time_hh:mm:ss%'
  staffHover: '&eSent time: &6%server_time_hh:mm:ss%'
  helpopHover: '&eSent time: &6%server_time_hh:mm:ss%'
  link: '&l&4[&7LINK&4]'
  item: '&7[%cmi_iteminhand_realname%[amount]&7]'
  itemAmount: ' x[amount]'
  itemEmpty: '&7[Mighty fist]'
command:
  help:
    output:
      usage: '&eUsage: &7%usage%'
      cmdInfoFormat: '[command] &f- &e[description]'
      cmdFormat: '&6/[command]&f[arguments]'
      helpPageDescription: '&e* [description]'
      explanation: '&e * [explanation]'
      title: '&e------ ======= &6Help&e &e======= ------'
  nocmd:
    help:
      info: '&eShows all available commands'
      args: ''
  clearcache:
    help:
      info: '&eClear cache'
      args: ''
  reload:
    help:
      info: '&eReloads plugins config and locale files'
      args: ''
    info:
      feedback: '&6CMIL Configs and locale files reloaded! Took [ms]ms'
      failedConfig: '&fFailed to load config file! Check spelling!'
      failedLocale: '&fFailed to load locale file! Check spelling!'
