#
#        ___   _        _    __   __  ___   ___
#       | _ \ | |      /_\   \ \ / / | __| | _ \
#       |  _/ | |__   / _ \   \ V /  | _|  |   /
#       |_|   |____| /_/ \_\   |_|   |___| |_|_\
#  ___    ___    _   _   _  _   _____   ___   ___   ___
# | _ )  / _ \  | | | | | \| | |_   _| |_ _| | __| / __|
# | _ \ | (_) | | |_| | | .` |   | |    | |  | _|  \__ \
# |___/  \___/   \___/  |_|\_|   |_|   |___| |___| |___/
#
#              />__________________________________
#     [########[]_________________________________/
#              \>
#

config:
  # If enabled, checks to see if you are using the latest version of PlayerBounties
  checkForUpdates: false

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # MySQL Support not yet finished. This feature will be added in a future update.
  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # If enabled, player bounties will be managed through a MySQL database instead of the bounties.yml flat file
  # I highly recommend restarting the server when switching between MySQL and flat file mode.
  # MySQL:
  #  enabled: false
  #  host: "localhost"
  #  port: "3306"
  #  database: "playerbounties"
  #  username: "root"
  #  password: ""
  #  useSSL: false

  # Defines what currency symbol is shown when using %symbol% in messages.yml
  currencySymbol: "$"

  # Defines the minimum amount needed to create a brand new bounty.
  createBountyMinimum: 1.00

  # Defines the minimum amount needed to increase an existing bounty.
  updateBountyMinimum: 1.00

  # If enabled, a message will be broadcast on the server to notify players that a bounty has been created.
  broadcastOnBountyCreation: true

  # If enabled, a message will be broadcast on the server to notify players that an existing bounty has been increased.
  broadcastOnBountyIncrease: true

  # If enabled, a message will be broadcast on the server to notify players that a bounty has been claimed.
  broadcastOnBountyClaim: true

  # Defines list of worlds where the bounty cannot be claimed.
  bountyClaimWorldBlacklist:
    - "nothing"

  # Configuration options for the /bounty list GUI
  GUI:
    # Defines what the inventory title will be.
    title: "&8Bounties"

    # Defines the default item that will be placed if there is no bounty to list at that slot.
    defaultItem:
      material: GRAY_STAINED_GLASS_PANE
      displayName: ""
      lore:
        -

    # Defines the item that can be clicked to navigate to the previous GUI page.
    previousPageItem:
      material: LIME_DYE
      displayName: " &8● &a&lPAGINA ANTERIOR"
      lore:
        - "&8Volver a la primera página"
        - ""
        - "&7Si quieres volver"
        - "&7utilizar este artículo para devolver"
        - ""
        - "&a▸ Haga clic izquierdo para regresar"
        - ""

    # Defines the item that can be clicked to navigate to the next GUI page.
    nextPageItem:
      material: LIME_DYE
      displayName: " &8● &a&lSIGUIENTE PÁGINA"
      lore:
        - "&8Ir a la página siguiente"
        - ""
        - "&7Si quieres pasar a la siguiente página."
        - "&7Utilice este elemento para cambiar la página."
        - ""
        - "&b▸ Haga clic izquierdo para cambiar"
        - ""

    # Defines the page not available item.
    pageNotAvailableItem:
      material: RED_DYE
      displayName: " &8● &cNo hay página disponible"
      lore:
        - "&8Página actual"
        - ""
        - "&7No hay más páginas para ver.!"

    # Defines the more information item.
    moreInformationItem:
      material: PAPER
      displayName: "&8● &aCómo crear una recompensa?"
      lore:
        - "&8Information"
        - ""
        - " &7Necesitas usar el siguiente comando."
        - " &a► /bounty create <player> <amount>"
        - ""
        - " &7Para crear una recompensa por un jugador."
        - " &7Recuerda que no puedes eliminarlo."
        - ""

    # Defines the player head item.
    playerHeadItem:
      displayName: " &8● &a%target%"
      loreColor: "&7"