messages:
  prefix: "&8[&c&l!&8] &c&lBOUNTIES &8➤"
  noPermission: "%prefix% &fYou do not have permission to do that!"
  playerOnlyCommand: "%prefix% &fThis command is a player-only command!"
  reloadPlugin: "%prefix% &fYou have successfully reloaded the plugin."
  bountyDoesNotExistForPlayer: "%prefix% &fThere is no existing bounty for that player!"
  deletedBounty: "%prefix% &fYou have successfully deleted the bounty on %target%!"
  playerBountyMoneyReturned: "%prefix% &fYou received &a%symbol%%amount% &fas your bounty on &b%target% &fwas deleted!"
  playerDoesNotExist: "%prefix% &fThat player does not exist!"
  notAValidAmount: "%prefix% &fThat is not a valid bounty amount!"
  createSelfBounty: "%prefix% &fYou cannot place a bounty on yourself!"
  notEnoughMoney: "%prefix% &fYou do not have enough money to create that bounty!"
  createBountyMinimumNotReached: "%prefix% &fYou must give at least %symbol%%amount% to create a bounty!"
  updateBountyMinimumNotReached: "%prefix% &fYou must increase the bounty by at least %symbol%%amount%!"
  createdBounty: "%prefix% &fYou have created a new bounty on &b%target% &7for &b%symbol%%amount%&7!"
  broadcastOnBountyCreation: "%prefix% &b%player% &fhas created a new bounty on &b%target% &ffor &b%symbol%%amount%&f!"
  updatedBounty: "%prefix% &fYou have increased the bounty on &b%target% &fto &b%symbol%%amount%&f!"
  broadcastOnBountyUpdated: "%prefix% &b%player% &fhas increased the bounty on &b%target% &fto &b%symbol%%amount%&f!"
  claimedBounty: "%prefix% &fYou claimed the bounty of &b%symbol%%amount% &fon &b%killed%"
  broadcastOnBountyClaim: "%prefix% &b%killer% &fclaimed the bounty of &b%symbol%%amount% &fon &b%killed%"

help:
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty list &8- &7View the available bounties."
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty create <player> <amount> &8- &7Create a bounty or add to an existing one."

adminHelp:
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty list &8- &7View the available bounties."
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty create <player> <amount> &8- &7Create a bounty or add to an existing one."
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty reload &8- &7Reload the plugin configurations"
  - "&8[&c&l!&8] &c&lBOUNTIES &8➤ &f/bounty delete <player> &8- &7Delete a bounty, returning the money to all players."