# PlaceholderAPI
# Version: 2.11.2
# Created by: extended_clip
# Contributors: https://github.com/PlaceholderAPI/PlaceholderAPI/graphs/contributors
# Issues: https://github.com/PlaceholderAPI/PlaceholderAPI/issues
# Expansions: https://api.extendedclip.com/all/
# Wiki: https://github.com/PlaceholderAPI/PlaceholderAPI/wiki
# Discord: https://helpch.at/discord
# No placeholders are provided with this plugin by default.
# Download placeholders: /papi ecloud
check_updates: false
cloud_enabled: true
cloud_sorting: name
cloud_allow_unverified_expansions: false
boolean:
  'true': 'yes'
  'false': 'no'
date_format: MM/dd/yy
debug: false
expansions:
  localtime:
    date_format: dd/MM/yyyy
  player:
    ping_value:
      high: 100
      medium: 50
    direction:
      north: N
      south: S
      north_west: NW
      north_east: NE
      east: E
      south_east: SE
      west: W
      south_west: SW
    ping_color:
      medium: '&e'
      high: '&c'
      low: '&a'
  server:
    tps_color:
      high: '&a'
      low: '&c'
      medium: '&e'
    server_name: A Minecraft Server
    time:
      locale: en
      zone: Etc/UTC
      suffix:
        week: w
        day: d
        hour: h
        minute: m
        second: s
  vault:
    baltop:
      check_delay: 30
      cache_size: 100
      enabled: false
    formatting:
      thousands: k
      trillions: T
      quadrillions: Q
      billions: B
      millions: M
  javascript:
    debug: false
    github_script_downloads: false
    argument_split: ','
    use_quick_js: false
  checkitem:
    give_enabled: true
    remove_enabled: true
  progress:
    in_progress: '&e■'
    length: 10
    completed: '&a■'
    maximum_value: 100
    decimal: 2
    remaining: '&7■'
    full: '&aCompleted'
    replace_placeholder:
    - ',;.'
