# DeluxeMenus 1.13.6-Release main configuration file
#
# A full wiki on how to use this plugin can be found at:
# https://wiki.helpch.at/clips-plugins/deluxemenus

debug: false
check_updates: false
gui_menus:
  main_menu:
    file: main_menu.yml
  warps_menu:
    file: warps_menu.yml
  rtp_menu:
    file: rtp_menu.yml
  rtp_menu_2:
    file: rtp_menu_2.yml
  profile_menu:
    file: profile_menu.yml
  protections_menu:
    file: protections_menu.yml
  tags_menu:
    file: tags_menu.yml
  tags_menu_2:
    file: tags_menu_2.yml
  kits_menu:
    file: kits_menu.yml
  kits_player:
    file: kits_player.yml
  kits_vip:
    file: kits_vip.yml
  kits_mvp:
    file: kits_mvp.yml
  rewards_menu:
    file: rewards_menu.yml
  shop_menu:
    file: shop_menu.yml
  shop_blocks_1:
    file: shop_blocks_1.yml
  shop_blocks_2:
    file: shop_blocks_2.yml
  shop_blocks_3:
    file: shop_blocks_3.yml
  shop_blocks_4:
    file: shop_blocks_4.yml
  shop_blocks_5:
    file: shop_blocks_5.yml
  shop_blocks_6:
    file: shop_blocks_6.yml
  shop_blocks_7:
    file: shop_blocks_7.yml
  shop_blocks_8:
    file: shop_blocks_8.yml
  shop_blocks_9:
    file: shop_blocks_9.yml
  shop_blocks_10:
    file: shop_blocks_10.yml
  shop_blocks_11:
    file: shop_blocks_11.yml
  shop_blocks_12:
    file: shop_blocks_12.yml
  shop_ores:
    file: shop_ores.yml
  shop_food:
    file: shop_food.yml
  shop_farming_1:
    file: shop_farming_1.yml
  shop_farming_2:
    file: shop_farming_2.yml
  shop_dyes:
    file: shop_dyes.yml
  shop_redstone:
    file: shop_redstone.yml
  shop_miscellaneous_1:
    file: shop_miscellaneous_1.yml
  shop_miscellaneous_2:
    file: shop_miscellaneous_2.yml
  shop_spawners:
    file: shop_spawners.yml
  shop_enchantments_1:
    file: shop_enchantments_1.yml
  shop_enchantments_2:
    file: shop_enchantments_2.yml
  shop_enchantments_3:
    file: shop_enchantments_3.yml
  shop_enchantments_4:
    file: shop_enchantments_4.yml
  shop_enchantments_5:
    file: shop_enchantments_5.yml
  shop_enchantments_6:
    file: shop_enchantments_6.yml
  shop_potions:
    file: shop_potions.yml
  quests_menu:
    file: quests_menu.yml
  bar_menu:
    file: bar_menu.yml
  coffee_shop:
    file: coffee_shop.yml
  ranks_menu:
    file: ranks_menu.yml
  guide_menu:
    file: guide_menu.yml
  backpacks_shop:
    file: backpacks_shop.yml
  backpacks_upgrades:
    file: backpacks_upgrades.yml
  jobs_menu_page_1:
    file: jobs/jobs_menu_page_1.yml
  jobs_menu_page_2:
    file: jobs/jobs_menu_page_2.yml
  jobs_progress_brewer:
    file: jobs/progress/jobs_progress_brewer.yml
  jobs_progress_brewer_page_2:
    file: jobs/progress/jobs_progress_brewer_page_2.yml
  jobs_progress_brewer_page_3:
    file: jobs/progress/jobs_progress_brewer_page_3.yml
  jobs_progress_builder:
    file: jobs/progress/jobs_progress_builder.yml
  jobs_progress_builder_page_2:
    file: jobs/progress/jobs_progress_builder_page_2.yml
  jobs_progress_builder_page_3:
    file: jobs/progress/jobs_progress_builder_page_3.yml
  jobs_progress_crafter:
    file: jobs/progress/jobs_progress_crafter.yml
  jobs_progress_crafter_page_2:
    file: jobs/progress/jobs_progress_crafter_page_2.yml
  jobs_progress_crafter_page_3:
    file: jobs/progress/jobs_progress_crafter_page_3.yml
  jobs_progress_digger:
    file: jobs/progress/jobs_progress_digger.yml
  jobs_progress_digger_page_2:
    file: jobs/progress/jobs_progress_digger_page_2.yml
  jobs_progress_digger_page_3:
    file: jobs/progress/jobs_progress_digger_page_3.yml
  jobs_progress_enchanter:
    file: jobs/progress/jobs_progress_enchanter.yml
  jobs_progress_enchanter_page_2:
    file: jobs/progress/jobs_progress_enchanter_page_2.yml
  jobs_progress_enchanter_page_3:
    file: jobs/progress/jobs_progress_enchanter_page_3.yml
  jobs_progress_explorer:
    file: jobs/progress/jobs_progress_explorer.yml
  jobs_progress_explorer_page_2:
    file: jobs/progress/jobs_progress_explorer_page_2.yml
  jobs_progress_explorer_page_3:
    file: jobs/progress/jobs_progress_explorer_page_3.yml
  jobs_progress_farmer:
    file: jobs/progress/jobs_progress_farmer.yml
  jobs_progress_farmer_page_2:
    file: jobs/progress/jobs_progress_farmer_page_2.yml
  jobs_progress_farmer_page_3:
    file: jobs/progress/jobs_progress_farmer_page_3.yml
  jobs_progress_fisherman:
    file: jobs/progress/jobs_progress_fisherman.yml
  jobs_progress_fisherman_page_2:
    file: jobs/progress/jobs_progress_fisherman_page_2.yml
  jobs_progress_fisherman_page_3:
    file: jobs/progress/jobs_progress_fisherman_page_3.yml
  jobs_progress_hunter:
    file: jobs/progress/jobs_progress_hunter.yml
  jobs_progress_hunter_page_2:
    file: jobs/progress/jobs_progress_hunter_page_2.yml
  jobs_progress_hunter_page_3:
    file: jobs/progress/jobs_progress_hunter_page_3.yml
  jobs_progress_miner:
    file: jobs/progress/jobs_progress_miner.yml
  jobs_progress_miner_page_2:
    file: jobs/progress/jobs_progress_miner_page_2.yml
  jobs_progress_miner_page_3:
    file: jobs/progress/jobs_progress_miner_page_3.yml
  jobs_progress_weaponsmith:
    file: jobs/progress/jobs_progress_weaponsmith.yml
  jobs_progress_weaponsmith_page_2:
    file: jobs/progress/jobs_progress_weaponsmith_page_2.yml
  jobs_progress_weaponsmith_page_3:
    file: jobs/progress/jobs_progress_weaponsmith_page_3.yml
  jobs_progress_woodcutter:
    file: jobs/progress/jobs_progress_woodcutter.yml
  jobs_progress_woodcutter_page_2:
    file: jobs/progress/jobs_progress_woodcutter_page_2.yml
  jobs_progress_woodcutter_page_3:
    file: jobs/progress/jobs_progress_woodcutter_page_3.yml
