# +-------------------------------------------+ #
# |                                           | #
# |          UltimateChairs Messages          | #
# |                                           | #
# +-------------------------------------------+ #

chair_occupied_message: "&8[&f&l!&8] &f&lSIT &8➤ &fEsta silla ya está ocupada"
silla_too_far_away: "&8[&f&l!&8] &f&lSENTARSE &8➤ &fLa silla está demasiado lejos para sentarse"
chair_disabled_for_player: "&8[&f&l!&8] &f&lSIT &8➤ &fPara habilitar sillas escriba: /chair"
chair_toggle_on_message: "&8[&f&l!&8] &f&lSIT &8➤ &fTienes &aenabled&r comportamiento de silla"
Chair_toggle_off_message: "&8[&f&l!&8] &f&lSIT &8➤ &fTienes &cdisabled&r comportamiento de silla"
silla_dismount_message: ""

player_in_combat: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes sentarte mientras estás en combate"
player_not_found: "&8[&f&l!&8] &f&lSIT &8➤ &fPlayer no encontrado o está desconectado."
player_kicked: "&8[&f&l!&8] &f&lSIT &8➤ &fPlayer fue expulsado de la silla."
player_kick_exempt: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes echar a este jugador de la silla."
player_not_sitting: "&8[&f&l!&8] &f&lSIT &8➤ &fEl jugador no está sentado."

dueloprevention_no_sitting: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes sentarte en este reclamo"
plotsquared_no_sitting: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes sentarte en esta parcela"
Residence_no_sitting: "No puedes sentarte en esta residencia"
worldguard_no_sitting: "No puedes sentarte en esta región"
lands_no_sitting: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes sentarte en esta tierra"

invalid_sit_location: "&8[&f&l!&8] &f&lSIT &8➤ &fNo puedes sentarte en esta ubicación"
no_permission: "&8[&f&l!&8] &f&lSIT &8➤ &fNo tienes permiso para hacer eso."
only_in_game: "&8[&f&l!&8] &f&lSIT &8➤ &fCommand sólo se puede ejecutar en el juego."
reload_config: "&8[&f&l!&8] &f&lSIT &8➤ &fConfiguración recargada."

# Config version. Do NOT change this value.
config_version: 3.0
