jackpot:
  ticket-price: 10000
  draw-time: 10800
  tax-percent: 0.1
  warnings:
  - 3600
  - 1800
  - 600
  - 60
  confirm-gui: true
messages:
  buy-ticket: '&8[&a&l!&8] &a&lLOTERIA &8➤ &fHa adquirido correctamente &ax{amount}
    &fTickets'
  cannot-afford: '&8[&a&l!&8] &a&lLOTERIA &8➤ &fNo tienes el suficiente dinero!'
  jackpot-info:
  - ''
  - '&3&l● SERVER JACKPOT'
  - ' &7» &fJackpot Valor: &a${total-value} &7(-{tax}% tax)'
  - ' &7» &fTickets Vendidos: &b{total-tickets}'
  - ' &7» &fTus Tickets: &6{player-tickets} &7({player-percent}%)'
  - ''
  - ' &8➤ &fSiguiente Ganador: &c{timer}&r'
  - ''
  jackpot-results:
  - ''
  - '             &f🔥 &a&lJACKPOT RESULTADOS &f🔥'
  - '   &7Felicitaciones &a{winner} &7por haber ganado la loteria!'
  - '    &7Un premio de &a${prize} &7ha sido añadido a tu cuenta'
  - ''
  jackpot-warning:
  - ''
  - '             &f🔥 &2&lJACKPOT AVISOS &f🔥'
  - '      &7Server Jackpot (${total-value}) &7temina en &b{timer}&7!'
  - '       &7Usa &e/jackpot buy &7para comprar un ticket!'
  - ''
confirm-gui:
  title: Confirmar Purchase
  confirm-button:
    material: LIME_STAINED_GLASS_PANE
    name: ' &8● &a&lCONFIRMAR PURCHASE'
    lore:
    - '&8Loteria ticket'
    - ''
    - '&7Click para &aconfirmar &7la compra de'
    - '&ax{amount} &7ticket(s)'
    - ''
    - '&a▸ Left-Click to confirm purchase'
  cancel-button:
    material: RED_STAINED_GLASS_PANE
    name: ' &8● &c&lCANCEL PURCHASE'
    lore:
    - '&8Lottery ticket'
    - ''
    - '&7Click para &ccancelar &7la compra de'
    - '&cx{amount} &7ticket(s)'
    - ''
    - '&c▸ Left-Click to cancel purchase'
  center-button:
    material: BOOK
    name: ' &8● &b&lCONFIRM PURCHASE'
    lore:
    - '&8Main info'
    - ''
    - '&7Confirm or cancel'
    - '&7your ticket purchase.'
    - ''
  cancel-message: '&8[&a&l!&8] &a&lLOTERIA &8➤ &fYou have canceled your ticket purchase!'
