Constructor:
  fullname: Builder
  shortname: Bu
  FullDescription:
  - "{#D6E3CC}En este trabajo, debes construir"
  - "{#D6E3CC}cualquier estructura para"
  - "{#D6E3CC}ganar dinero."
  ChatColour: RED
  BossBarColour: PURPLE
  chat-display: none
  max-level: 100
  vip-max-level: 150
  leveling-progression-equation: 98*(joblevel)+(joblevel*joblevel*2)
  income-progression-equation: baseincome+(baseincome*(joblevel-2)*0.05)-((baseincome+(baseincome*(joblevel-2)*0.05))
    * ((numjobs-1)*0.02))
  points-progression-equation: basepoints
  experience-progression-equation: baseexperience+(baseexperience*(joblevel-2)*0.05)-((baseexperience+(joblevel-2)*0.05)
    * ((numjobs-1)*0.2))
  rejoinCooldown: 43200
  maxDailyQuests: 0
  Quests: []
  Gui:
    Item: QUARTZ_BLOCK
  Craft:
    materials:
      - CRAFTING_TABLE;0.02;0.001;0.02
      - STONECUTTER;0.04;0.005;0.05
  Place:
    materials:
      - AMETHYST_BLOCK;0.1;0.1;0.2
      - BOOKSHELF;0.2;0.2;0.5
      - CALCITE;0.02;0.01;0.05
      - CHEST;0.04;0.02;0.2
      - TRAPPED_CHEST;0.04;0.02;0.3
      - COAL_BLOCK;0.1;0.1;0.1
      - DIAMOND_BLOCK;0.2;0.2;0.4
      - DRIPSTONE_BLOCK;0.01;0.005;0.005
      - EMERALD_BLOCK;0.1;0.05;0.1
      - ENCHANTING_TABLE;1.0;0.5;0.5
      - ENDER_CHEST;0.8;0.5;0.7
      - GOLD_BLOCK;0.3;0.1;0.2
      - HAY_BLOCK;0.1;0.02;0.2
      - IRON_BLOCK;0.1;0.05;0.2
      - MELON;0.2;0.02;0.1
      - RAW_COPPER_BLOCK;0.05;0.01;0.05
      - RAW_GOLD_BLOCK;0.1;0.02;0.1
      - RAW_IRON_BLOCK;0.1;0.01;0.1
      - REDSTONE_BLOCK;0.01;0.01;0.05
      - TUFF;0.1;0.05;0.01
      - BRICK_SLAB;0.1;0.05;0.01
      - BRICK_STAIRS;0.1;0.05;0.01
      - BRICKS;0.1;0.05;0.01
      - CARVED_PUMPKIN;0.5;0.01;0.05
      - JACK_O_LANTERN;0.5;0.01;0.05
      - PUMPKIN;0.5;0.01;0.05
      - SMOOTH_STONE;0.01;0.005;0.005
      - SMOOTH_STONE_SLAB;0.01;0.005;0.005
      - STONE;0.005;0.001;0.005
      - STONE_SLAB;0.005;0.001;0.005
      - STONE_STAIRS;0.005;0.001;0.005
      - STONE_BRICKS;0.01;0.005;0.01
      - STONE_BRICK_SLAB;0.01;0.005;0.01
      - STONE_BRICK_STAIRS;0.01;0.005;0.01
      - CHISELED_STONE_BRICKS;0.01;0.005;0.01
      - CRACKED_STONE_BRICKS;0.01;0.005;0.01
      - COBBLESTONE;0.001;0.001;0.002
      - COBBLESTONE_STAIRS;0.001;0.001;0.002
      - COBBLESTONE_SLAB;0.001;0.001;0.002
      - MOSSY_COBBLESTONE;0.005;0.005;0.01
      - MOSSY_STONE_BRICKS;0.1;0.02;0.2
      - MOSSY_COBBLESTONE_SLAB;0.005;0.005;0.01
      - MOSSY_STONE_BRICK_SLAB;0.1;0.02;0.2
      - MOSSY_COBBLESTONE_STAIRS;0.005;0.005;0.01
      - MOSSY_STONE_BRICK_STAIRS;0.1;0.02;0.2
      - GRANITE;0.01;0.01;0.02
      - GRANITE_SLAB;0.01;0.01;0.02
      - GRANITE_STAIRS;0.01;0.01;0.02
      - POLISHED_GRANITE;0.01;0.01;0.02
      - POLISHED_GRANITE_SLAB;0.01;0.01;0.02
      - POLISHED_GRANITE_STAIRS;0.01;0.01;0.02
      - DIORITE;0.01;0.01;0.02
      - DIORITE_SLAB;0.01;0.01;0.02
      - DIORITE_STAIRS;0.01;0.01;0.02
      - POLISHED_DIORITE;0.01;0.01;0.02
      - POLISHED_DIORITE_SLAB;0.01;0.01;0.02
      - POLISHED_DIORITE_STAIRS;0.01;0.01;0.02
      - ANDESITE;0.01;0.01;0.02
      - ANDESITE_SLAB;0.01;0.01;0.02
      - ANDESITE_STAIRS;0.01;0.01;0.02
      - POLISHED_ANDESITE;0.01;0.01;0.02
      - POLISHED_ANDESITE_SLAB;0.01;0.01;0.02
      - POLISHED_ANDESITE_STAIRS;0.01;0.01;0.02
      - OAK_LOG;0.05;0.001;0.05
      - OAK_PLANKS;0.05;0.001;0.05
      - OAK_SLAB;0.05;0.001;0.05
      - OAK_STAIRS;0.05;0.001;0.05
      - OAK_WOOD;0.05;0.001;0.05
      - PETRIFIED_OAK_SLAB;0.05;0.01;0.02
      - STRIPPED_OAK_LOG;0.05;0.001;0.05
      - STRIPPED_OAK_WOOD;0.05;0.001;0.05
      - SPRUCE_LOG;0.05;0.001;0.05
      - SPRUCE_PLANKS;0.05;0.001;0.05
      - SPRUCE_SLAB;0.05;0.001;0.05
      - SPRUCE_STAIRS;0.05;0.001;0.05
      - SPRUCE_WOOD;0.05;0.001;0.05
      - STRIPPED_SPRUCE_LOG;0.05;0.001;0.05
      - STRIPPED_SPRUCE_WOOD;0.05;0.001;0.05
      - BIRCH_LOG;0.05;0.001;0.05
      - BIRCH_PLANKS;0.05;0.001;0.05
      - BIRCH_SLAB;0.05;0.001;0.05
      - BIRCH_STAIRS;0.05;0.001;0.05
      - BIRCH_WOOD;0.05;0.001;0.05
      - STRIPPED_BIRCH_LOG;0.05;0.001;0.05
      - STRIPPED_BIRCH_WOOD;0.05;0.001;0.05
      - JUNGLE_LOG;0.05;0.001;0.05
      - JUNGLE_PLANKS;0.05;0.001;0.05
      - JUNGLE_SLAB;0.05;0.001;0.05
      - JUNGLE_STAIRS;0.05;0.001;0.05
      - JUNGLE_WOOD;0.05;0.001;0.05
      - STRIPPED_JUNGLE_LOG;0.05;0.001;0.05
      - STRIPPED_JUNGLE_WOOD;0.05;0.001;0.05
      - ACACIA_LOG;0.05;0.001;0.05
      - ACACIA_PLANKS;0.05;0.001;0.05
      - ACACIA_SLAB;0.05;0.001;0.05
      - ACACIA_STAIRS;0.05;0.001;0.05
      - ACACIA_WOOD;0.05;0.001;0.05
      - STRIPPED_ACACIA_LOG;0.05;0.001;0.05
      - STRIPPED_ACACIA_WOOD;0.05;0.001;0.05
      - DARK_OAK_LOG;0.05;0.001;0.05
      - DARK_OAK_PLANKS;0.05;0.001;0.05
      - DARK_OAK_SLAB;0.05;0.001;0.05
      - DARK_OAK_STAIRS;0.05;0.001;0.05
      - DARK_OAK_WOOD;0.05;0.001;0.05
      - STRIPPED_DARK_OAK_LOG;0.05;0.001;0.05
      - STRIPPED_DARK_OAK_WOOD;0.05;0.001;0.05
      - CRIMSON_HYPHAE;0.05;0.005;0.05
      - CRIMSON_PLANKS;0.05;0.005;0.05
      - CRIMSON_SLAB;0.05;0.005;0.05
      - CRIMSON_STAIRS;0.05;0.005;0.05
      - CRIMSON_STEM;0.05;0.005;0.05
      - STRIPPED_CRIMSON_HYPHAE;0.05;0.005;0.05
      - STRIPPED_CRIMSON_STEM;0.05;0.005;0.05
      - WARPED_HYPHAE;0.05;0.005;0.05
      - WARPED_PLANKS;0.05;0.005;0.05
      - WARPED_SLAB;0.05;0.005;0.05
      - WARPED_STAIRS;0.05;0.005;0.05
      - WARPED_STEM;0.05;0.005;0.05
      - STRIPPED_WARPED_HYPHAE;0.05;0.005;0.05
      - STRIPPED_WARPED_STEM;0.05;0.005;0.05
      - COPPER_BLOCK;0.03;0.05;0.1
      - CUT_COPPER;0.03;0.05;0.1
      - CUT_COPPER_SLAB;0.03;0.05;0.1
      - CUT_COPPER_STAIRS;0.03;0.05;0.1
      - EXPOSED_COPPER;0.03;0.05;0.1
      - EXPOSED_CUT_COPPER;0.03;0.05;0.1
      - EXPOSED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - EXPOSED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - OXIDIZED_COPPER;0.03;0.05;0.1
      - OXIDIZED_CUT_COPPER;0.03;0.05;0.1
      - OXIDIZED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - OXIDIZED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - WAXED_COPPER_BLOCK;0.03;0.05;0.1
      - WAXED_CUT_COPPER;0.03;0.05;0.1
      - WAXED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - WAXED_EXPOSED_COPPER;0.03;0.05;0.1
      - WAXED_EXPOSED_CUT_COPPER;0.03;0.05;0.1
      - WAXED_EXPOSED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_EXPOSED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - WAXED_OXIDIZED_COPPER;0.03;0.05;0.1
      - WAXED_OXIDIZED_CUT_COPPER;0.03;0.05;0.1
      - WAXED_OXIDIZED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_OXIDIZED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - WAXED_WEATHERED_COPPER;0.03;0.05;0.1
      - WAXED_WEATHERED_CUT_COPPER;0.03;0.05;0.1
      - WAXED_WEATHERED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_WEATHERED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - WEATHERED_COPPER;0.03;0.05;0.1
      - WEATHERED_CUT_COPPER;0.03;0.05;0.1
      - WEATHERED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WEATHERED_CUT_COPPER_STAIRS;0.03;0.05;0.1
      - BLACK_WOOL;0.01;0.005;0.05
      - BLUE_WOOL;0.01;0.005;0.05
      - BROWN_WOOL;0.01;0.005;0.05
      - CYAN_WOOL;0.01;0.005;0.05
      - GRAY_WOOL;0.01;0.005;0.05
      - GREEN_WOOL;0.01;0.005;0.05
      - LIGHT_BLUE_WOOL;0.01;0.005;0.05
      - LIGHT_GRAY_WOOL;0.01;0.005;0.05
      - LIME_WOOL;0.01;0.005;0.05
      - MAGENTA_WOOL;0.01;0.005;0.05
      - ORANGE_WOOL;0.01;0.005;0.05
      - PINK_WOOL;0.01;0.005;0.05
      - PURPLE_WOOL;0.01;0.005;0.05
      - RED_WOOL;0.01;0.005;0.05
      - WHITE_WOOL;0.01;0.005;0.05
      - YELLOW_WOOL;0.01;0.005;0.05
      - GLASS;0.1;0.02;0.3
      - TINTED_GLASS;0.1;0.05;0.5
      - BLACK_STAINED_GLASS;0.2;0.05;0.4
      - BLUE_STAINED_GLASS;0.2;0.05;0.4
      - BROWN_STAINED_GLASS;0.2;0.05;0.4
      - CYAN_STAINED_GLASS;0.2;0.05;0.4
      - GRAY_STAINED_GLASS;0.2;0.05;0.4
      - GREEN_STAINED_GLASS;0.2;0.05;0.4
      - LIGHT_BLUE_STAINED_GLASS;0.2;0.05;0.4
      - LIGHT_GRAY_STAINED_GLASS;0.2;0.05;0.4
      - LIME_STAINED_GLASS;0.2;0.05;0.4
      - MAGENTA_STAINED_GLASS;0.2;0.05;0.4
      - ORANGE_STAINED_GLASS;0.2;0.05;0.4
      - PINK_STAINED_GLASS;0.2;0.05;0.4
      - PURPLE_STAINED_GLASS;0.2;0.05;0.4
      - RED_STAINED_GLASS;0.2;0.05;0.4
      - WHITE_STAINED_GLASS;0.2;0.05;0.4
      - YELLOW_STAINED_GLASS;0.2;0.05;0.4
      - BLACK_CONCRETE;0.05;0.01;0.05
      - BLUE_CONCRETE;0.05;0.01;0.05
      - BROWN_CONCRETE;0.05;0.01;0.05
      - CYAN_CONCRETE;0.05;0.01;0.05
      - GRAY_CONCRETE;0.05;0.01;0.05
      - GREEN_CONCRETE;0.05;0.01;0.05
      - LIGHT_BLUE_CONCRETE;0.05;0.01;0.05
      - LIGHT_GRAY_CONCRETE;0.05;0.01;0.05
      - LIME_CONCRETE;0.05;0.01;0.05
      - MAGENTA_CONCRETE;0.05;0.01;0.05
      - ORANGE_CONCRETE;0.05;0.01;0.05
      - PINK_CONCRETE;0.05;0.01;0.05
      - PURPLE_CONCRETE;0.05;0.01;0.05
      - RED_CONCRETE;0.05;0.01;0.05
      - WHITE_CONCRETE;0.05;0.01;0.05
      - YELLOW_CONCRETE;0.05;0.01;0.05
      - TERRACOTTA;0.01;0.001;0.05
      - BLACK_TERRACOTTA;0.01;0.001;0.05
      - BLUE_TERRACOTTA;0.01;0.001;0.05
      - BROWN_TERRACOTTA;0.01;0.001;0.05
      - CYAN_TERRACOTTA;0.01;0.001;0.05
      - GRAY_TERRACOTTA;0.01;0.001;0.05
      - GREEN_TERRACOTTA;0.01;0.001;0.05
      - LIGHT_BLUE_TERRACOTTA;0.01;0.001;0.05
      - LIGHT_GRAY_TERRACOTTA;0.01;0.001;0.05
      - LIME_TERRACOTTA;0.01;0.001;0.05
      - MAGENTA_TERRACOTTA;0.01;0.001;0.05
      - ORANGE_TERRACOTTA;0.01;0.001;0.05
      - PINK_TERRACOTTA;0.01;0.001;0.05
      - PURPLE_TERRACOTTA;0.01;0.001;0.05
      - RED_TERRACOTTA;0.01;0.001;0.05
      - WHITE_TERRACOTTA;0.01;0.001;0.05
      - YELLOW_TERRACOTTA;0.01;0.001;0.05
      - CHISELED_RED_SANDSTONE;0.07;0.01;0.05
      - CUT_RED_SANDSTONE;0.07;0.01;0.05
      - CUT_RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - CUT_SANDSTONE_SLAB;0.07;0.01;0.05
      - RED_SANDSTONE;0.07;0.01;0.05
      - RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - RED_SANDSTONE_STAIRS;0.07;0.01;0.05
      - SANDSTONE_SLAB;0.07;0.01;0.05
      - SANDSTONE_STAIRS;0.07;0.01;0.05
      - SMOOTH_RED_SANDSTONE;0.07;0.01;0.05
      - SMOOTH_RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - SMOOTH_RED_SANDSTONE_STAIRS;0.07;0.01;0.05
      - SMOOTH_SANDSTONE;0.07;0.01;0.05
      - SMOOTH_SANDSTONE_SLAB;0.07;0.01;0.05
      - SMOOTH_SANDSTONE_STAIRS;0.07;0.01;0.05
      - BRAIN_CORAL_BLOCK;0.2;0.05;0.1
      - BUBBLE_CORAL_BLOCK;0.2;0.05;0.1
      - FIRE_CORAL_BLOCK;0.2;0.05;0.1
      - HORN_CORAL_BLOCK;0.2;0.05;0.1
      - TUBE_CORAL_BLOCK;0.2;0.05;0.1
      - DEAD_BRAIN_CORAL_BLOCK;0.1;0.02;0.05
      - DEAD_BUBBLE_CORAL_BLOCK;0.1;0.02;0.05
      - DEAD_FIRE_CORAL_BLOCK;0.1;0.02;0.05
      - DEAD_HORN_CORAL_BLOCK;0.1;0.02;0.05
      - DEAD_TUBE_CORAL_BLOCK;0.1;0.02;0.05
      - END_STONE_BRICK_SLAB;0.05;0.01;0.02
      - END_STONE_BRICK_STAIRS;0.05;0.01;0.02
      - END_STONE_BRICKS;0.05;0.01;0.02
      - PURPUR_BLOCK;0.005;0.005;0.01
      - PURPUR_PILLAR;0.005;0.005;0.01
      - PURPUR_SLAB;0.005;0.005;0.01
      - PURPUR_STAIRS;0.005;0.005;0.01
      - BLUE_ICE;0.05;0.05;0.05
      - DARK_PRISMARINE;0.1;0.05;0.1
      - DARK_PRISMARINE_SLAB;0.1;0.05;0.1
      - DARK_PRISMARINE_STAIRS;0.1;0.05;0.1
      - DRIED_KELP_BLOCK;0.01;0.05;0.1
      - ICE;0.05;0.05;0.05
      - PACKED_ICE;0.1;0.04;0.2
      - PRISMARINE;0.05;0.01;0.1
      - PRISMARINE_BRICK_SLAB;0.05;0.01;0.1
      - PRISMARINE_BRICK_STAIRS;0.05;0.01;0.1
      - PRISMARINE_BRICKS;0.05;0.01;0.1
      - PRISMARINE_SLAB;0.05;0.01;0.1
      - PRISMARINE_STAIRS;0.05;0.01;0.1
      - SEA_LANTERN;0.2;0.05;0.3
      - SNOW_BLOCK;0.01;0.01;0.01
      - CHISELED_QUARTZ_BLOCK;
      - QUARTZ_BLOCK;0.1;0.1;0.2
      - QUARTZ_BRICKS;0.1;0.1;0.2
      - QUARTZ_PILLAR;0.1;0.1;0.2
      - QUARTZ_SLAB;0.05;0.1;0.1
      - QUARTZ_STAIRS;0.05;0.1;0.1
      - SMOOTH_QUARTZ;0.1;0.1;0.2
      - SMOOTH_QUARTZ_SLAB;0.05;0.1;0.1
      - SMOOTH_QUARTZ_STAIRS;0.05;0.1;0.1
      - BLACKSTONE_SLAB;0.05;0.01;0.1
      - BLACKSTONE_STAIRS;0.05;0.01;0.1
      - CHISELED_POLISHED_BLACKSTONE;0.05;0.01;0.1
      - CRACKED_POLISHED_BLACKSTONE_BRICKS;0.05;0.01;0.1
      - GILDED_BLACKSTONE;0.05;0.01;0.1
      - POLISHED_BLACKSTONE;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_BRICK_SLAB;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_BRICK_STAIRS;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_BRICKS;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_SLAB;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_STAIRS;0.05;0.01;0.1
      - CHISELED_NETHER_BRICKS;0.1;0.01;0.05
      - CRACKED_NETHER_BRICKS;0.1;0.01;0.05
      - NETHER_BRICK_SLAB;0.1;0.01;0.02
      - NETHER_BRICK_STAIRS;0.1;0.01;0.02
      - NETHER_BRICKS;0.1;0.01;0.05
      - RED_NETHER_BRICK_SLAB;0.1;0.01;0.05
      - RED_NETHER_BRICK_STAIRS;0.1;0.01;0.05
      - RED_NETHER_BRICKS;0.2;0.02;0.1
      - POLISHED_BASALT;0.01;0.01;0.02
      - SMOOTH_BASALT;0.01;0.01;0.02
      - BONE_BLOCK;0.1;0.02;0.1
      - CRYING_OBSIDIAN;0.4;0.1;1.0
      - GLOWSTONE;0.1;0.02;0.2
      - MAGMA_BLOCK;0.3;0.04;0.1
      - OBSIDIAN;0.2;0.1;1.0
      - SHROOMLIGHT;0.05;0.01;0.1
      - CHISELED_DEEPSLATE;0.02;0.02;0.04
      - COBBLED_DEEPSLATE;0.02;0.02;0.04
      - COBBLED_DEEPSLATE_SLAB;0.02;0.02;0.04
      - COBBLED_DEEPSLATE_STAIRS;0.01;0.01;0.04
      - CRACKED_DEEPSLATE_BRICKS;0.02;0.02;0.04
      - CRACKED_DEEPSLATE_TILES;0.02;0.02;0.04
      - DEEPSLATE_BRICK_SLAB;0.02;0.02;0.04
      - DEEPSLATE_BRICK_STAIRS;0.01;0.01;0.04
      - DEEPSLATE_BRICKS;0.02;0.02;0.04
      - DEEPSLATE_TILE_SLAB;0.02;0.02;0.04
      - DEEPSLATE_TILE_STAIRS;0.01;0.01;0.04
      - DEEPSLATE_TILES;0.02;0.02;0.04
      - POLISHED_DEEPSLATE;0.02;0.02;0.04
      - POLISHED_DEEPSLATE_SLAB;0.02;0.02;0.04
      - POLISHED_DEEPSLATE_STAIRS;0.01;0.01;0.04
# 1.19
      - MANGROVE_LOG;0.05;0.001;0.05
      - MANGROVE_PLANKS;0.05;0.001;0.05
      - MANGROVE_ROOTS;0.02;0.001;0.03
      - MANGROVE_SLAB;0.05;0.001;0.04
      - MANGROVE_STAIRS;0.05;0.001;0.04
      - MANGROVE_WOOD;0.05;0.001;0.05
      - MUD;0.01;0.005;0.01
      - MUD_BRICK_SLAB;0.1;0.005;0.05
      - MUD_BRICK_STAIRS;0.1;0.005;0.05
      - MUD_BRICKS;0.1;0.01;0.05
      - MUDDY_MANGROVE_ROOTS;0.02;0.01;0.05
      - OCHRE_FROGLIGHT;0.3;0.1;0.2
      - PACKED_MUD;0.1;0.01;0.05
      - PEARLESCENT_FROGLIGHT;0.3;0.1;0.2
      - SCULK;0.001;0.001;0.005
      - STRIPPED_MANGROVE_LOG;0.05;0.001;0.05
      - STRIPPED_MANGROVE_WOOD;0.05;0.001;0.05
      - VERDANT_FROGLIGHT;0.3;0.1;0.2
  commands:
    LEVELUP:
      command:
      - minecraft:playsound minecraft:job.level_up player [player] ~ ~ ~ 100
      - minecraft:execute at [player] run summon firework_rocket ~ ~1 ~ {LifeTime:16,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[I;15435844],FadeColors:[I;5320730]}],Flight:1}}}}
      levelFrom: 2
      levelUntil: 100
    '2':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"1 ➜ ","color":"dark_gray"},{"text":"2","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 2
      levelUntil: 2
    '3':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"2 ➜ ","color":"dark_gray"},{"text":"3","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 3
      levelUntil: 3
    '4':
      command:
      - eco give [player] 15
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"3 ➜ ","color":"dark_gray"},{"text":"4","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 4
      levelUntil: 4
    '5':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 10 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"4 ➜ ","color":"dark_gray"},{"text":"5","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 5
      levelUntil: 5
    '6':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 15 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"5 ➜ ","color":"dark_gray"},{"text":"6","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 6
      levelUntil: 6
    '7':
      command:
      - eco give [player] 25
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"6 ➜ ","color":"dark_gray"},{"text":"7","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 7
      levelUntil: 7
    '8':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"7 ➜ ","color":"dark_gray"},{"text":"8","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 8
      levelUntil: 8
    '9':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"8 ➜ ","color":"dark_gray"},{"text":"9","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 9
      levelUntil: 9
    '10':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 1 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"9 ➜ ","color":"dark_gray"},{"text":"10","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 10
      levelUntil: 10
    '11':
      command:
      - eco give [player] 35
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"10 ➜ ","color":"dark_gray"},{"text":"11","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 11
      levelUntil: 11
    '12':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"11 ➜ ","color":"dark_gray"},{"text":"12","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 12
      levelUntil: 12
    '13':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"12 ➜ ","color":"dark_gray"},{"text":"13","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 13
      levelUntil: 13
    '14':
      command:
      - eco give [player] 45
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"13 ➜ ","color":"dark_gray"},{"text":"14","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 14
      levelUntil: 14
    '15':
      command:
      - eco give [player] 50
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"14 ➜ ","color":"dark_gray"},{"text":"15","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 15
      levelUntil: 15
    '16':
      command:
      - eco give [player] 55
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"15 ➜ ","color":"dark_gray"},{"text":"16","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 16
      levelUntil: 16
    '17':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"16 ➜ ","color":"dark_gray"},{"text":"17","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 17
      levelUntil: 17
    '18':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 35 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"17 ➜ ","color":"dark_gray"},{"text":"18","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 18
      levelUntil: 18
    '19':
      command:
      - eco give [player] 65
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"18 ➜ ","color":"dark_gray"},{"text":"19","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 19
      levelUntil: 19
    '20':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 2 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"19 ➜ ","color":"dark_gray"},{"text":"20","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 20
      levelUntil: 20
    '21':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"20 ➜ ","color":"dark_gray"},{"text":"21","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 21
      levelUntil: 21
    '22':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"21 ➜ ","color":"dark_gray"},{"text":"22","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 22
      levelUntil: 22
    '23':
      command:
      - eco give [player] 80
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"22 ➜ ","color":"dark_gray"},{"text":"23","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 23
      levelUntil: 23
    '24':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 50 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"23 ➜ ","color":"dark_gray"},{"text":"24","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 24
      levelUntil: 24
    '25':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"24 ➜ ","color":"dark_gray"},{"text":"25","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 25
      levelUntil: 25
    '26':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"25 ➜ ","color":"dark_gray"},{"text":"26","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 26
      levelUntil: 26
    '27':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 60 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"26 ➜ ","color":"dark_gray"},{"text":"27","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 27
      levelUntil: 27
    '28':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"27 ➜ ","color":"dark_gray"},{"text":"28","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 28
      levelUntil: 28
    '29':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"28 ➜ ","color":"dark_gray"},{"text":"29","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 29
      levelUntil: 29
    '30':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 3 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"29 ➜ ","color":"dark_gray"},{"text":"30","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 30
      levelUntil: 30
    '31':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"30 ➜ ","color":"dark_gray"},{"text":"31","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 31
      levelUntil: 31
    '32':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"31 ➜ ","color":"dark_gray"},{"text":"32","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 32
      levelUntil: 32
    '33':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 75 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"32 ➜ ","color":"dark_gray"},{"text":"33","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 33
      levelUntil: 33
    '34':
      command:
      - eco give [player] 120
      - minecraft:xp add [player] 80 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"33 ➜ ","color":"dark_gray"},{"text":"34","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 34
      levelUntil: 34
    '35':
      command:
      - eco give [player] 130
      - minecraft:xp add [player] 90 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"34 ➜ ","color":"dark_gray"},{"text":"35","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 35
      levelUntil: 35
    '36':
      command:
      - eco give [player] 140
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"35 ➜ ","color":"dark_gray"},{"text":"36","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 36
      levelUntil: 36
    '37':
      command:
      - eco give [player] 150
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"36 ➜ ","color":"dark_gray"},{"text":"37","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 37
      levelUntil: 37
    '38':
      command:
      - eco give [player] 160
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"37 ➜ ","color":"dark_gray"},{"text":"38","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 38
      levelUntil: 38
    '39':
      command:
      - eco give [player] 170
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"38 ➜ ","color":"dark_gray"},{"text":"39","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 39
      levelUntil: 39
    '40':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 4 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"39 ➜ ","color":"dark_gray"},{"text":"40","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 40
      levelUntil: 40
    '41':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"40 ➜ ","color":"dark_gray"},{"text":"41","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 41
      levelUntil: 41
    '42':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"41 ➜ ","color":"dark_gray"},{"text":"42","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 42
      levelUntil: 42
    '43':
      command:
      - eco give [player] 190
      - minecraft:xp add [player] 125 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"42 ➜ ","color":"dark_gray"},{"text":"43","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 43
      levelUntil: 43
    '44':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 130 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"43 ➜ ","color":"dark_gray"},{"text":"44","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 44
      levelUntil: 44
    '45':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"44 ➜ ","color":"dark_gray"},{"text":"45","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 45
      levelUntil: 45
    '46':
      command:
      - eco give [player] 210
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"45 ➜ ","color":"dark_gray"},{"text":"46","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 46
      levelUntil: 46
    '47':
      command:
      - eco give [player] 220
      - minecraft:xp add [player] 160 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"46 ➜ ","color":"dark_gray"},{"text":"47","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 47
      levelUntil: 47
    '48':
      command:
      - eco give [player] 230
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"47 ➜ ","color":"dark_gray"},{"text":"48","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 48
      levelUntil: 48
    '49':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"48 ➜ ","color":"dark_gray"},{"text":"49","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 49
      levelUntil: 49
    '50':
      command:
      - eco give [player] 500
      - minecraft:xp add [player] 5 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"49 ➜ ","color":"dark_gray"},{"text":"50","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 50
      levelUntil: 50
    '51':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 180 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"50 ➜ ","color":"dark_gray"},{"text":"51","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 51
      levelUntil: 51
    '52':
      command:
      - eco give [player] 250
      - minecraft:xp add [player] 190 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"51 ➜ ","color":"dark_gray"},{"text":"52","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 52
      levelUntil: 52
    '53':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 200 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"52 ➜ ","color":"dark_gray"},{"text":"53","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 53
      levelUntil: 53
    '54':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 210 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"53 ➜ ","color":"dark_gray"},{"text":"54","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 54
      levelUntil: 54
    '55':
      command:
      - eco give [player] 320
      - minecraft:xp add [player] 230 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"54 ➜ ","color":"dark_gray"},{"text":"55","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 55
      levelUntil: 55
    '56':
      command:
      - eco give [player] 340
      - minecraft:xp add [player] 250 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"55 ➜ ","color":"dark_gray"},{"text":"56","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 56
      levelUntil: 56
    '57':
      command:
      - eco give [player] 360
      - minecraft:xp add [player] 270 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"56 ➜ ","color":"dark_gray"},{"text":"57","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 57
      levelUntil: 57
    '58':
      command:
      - eco give [player] 380
      - minecraft:xp add [player] 290 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"57 ➜ ","color":"dark_gray"},{"text":"58","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 58
      levelUntil: 58
    '59':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 300 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"58 ➜ ","color":"dark_gray"},{"text":"59","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 59
      levelUntil: 59
    '60':
      command:
      - eco give [player] 600
      - minecraft:xp add [player] 6 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"59 ➜ ","color":"dark_gray"},{"text":"60","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 60
      levelUntil: 60
    '61':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"60 ➜ ","color":"dark_gray"},{"text":"61","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 61
      levelUntil: 61
    '62':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"61 ➜ ","color":"dark_gray"},{"text":"62","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 62
      levelUntil: 62
    '63':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"62 ➜ ","color":"dark_gray"},{"text":"63","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 63
      levelUntil: 63
    '64':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"63 ➜ ","color":"dark_gray"},{"text":"64","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 64
      levelUntil: 64
    '65':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"64 ➜ ","color":"dark_gray"},{"text":"65","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 65
      levelUntil: 65
    '66':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"65 ➜ ","color":"dark_gray"},{"text":"66","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 66
      levelUntil: 66
    '67':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"66 ➜ ","color":"dark_gray"},{"text":"67","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 67
      levelUntil: 67
    '68':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"67 ➜ ","color":"dark_gray"},{"text":"68","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 68
      levelUntil: 68
    '69':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"68 ➜ ","color":"dark_gray"},{"text":"69","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 69
      levelUntil: 69
    '70':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"69 ➜ ","color":"dark_gray"},{"text":"70","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 70
      levelUntil: 70
    '71':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"70 ➜ ","color":"dark_gray"},{"text":"71","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 71
      levelUntil: 71
    '72':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"71 ➜ ","color":"dark_gray"},{"text":"72","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 72
      levelUntil: 72
    '73':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"72 ➜ ","color":"dark_gray"},{"text":"73","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 73
      levelUntil: 73
    '74':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"73 ➜ ","color":"dark_gray"},{"text":"74","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 74
      levelUntil: 74
    '75':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"74 ➜ ","color":"dark_gray"},{"text":"75","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 75
      levelUntil: 75
    '76':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"75 ➜ ","color":"dark_gray"},{"text":"76","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 76
      levelUntil: 76
    '77':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"76 ➜ ","color":"dark_gray"},{"text":"77","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 77
      levelUntil: 77
    '78':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"77 ➜ ","color":"dark_gray"},{"text":"78","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 78
      levelUntil: 78
    '79':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"78 ➜ ","color":"dark_gray"},{"text":"79","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 79
      levelUntil: 79
    '80':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"79 ➜ ","color":"dark_gray"},{"text":"80","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 80
      levelUntil: 80
    '81':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"80 ➜ ","color":"dark_gray"},{"text":"81","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 81
      levelUntil: 81
    '82':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"81 ➜ ","color":"dark_gray"},{"text":"82","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 82
      levelUntil: 82
    '83':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"82 ➜ ","color":"dark_gray"},{"text":"83","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 83
      levelUntil: 83
    '84':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"83 ➜ ","color":"dark_gray"},{"text":"84","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 84
      levelUntil: 84
    '85':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"84 ➜ ","color":"dark_gray"},{"text":"85","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 85
      levelUntil: 85
    '86':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"85 ➜ ","color":"dark_gray"},{"text":"86","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 86
      levelUntil: 86
    '87':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"86 ➜ ","color":"dark_gray"},{"text":"87","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 87
      levelUntil: 87
    '88':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"87 ➜ ","color":"dark_gray"},{"text":"88","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 88
      levelUntil: 88
    '89':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"88 ➜ ","color":"dark_gray"},{"text":"89","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 89
      levelUntil: 89
    '90':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"89 ➜ ","color":"dark_gray"},{"text":"90","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 90
      levelUntil: 90
    '91':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"90 ➜ ","color":"dark_gray"},{"text":"91","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 91
      levelUntil: 91
    '92':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"91 ➜ ","color":"dark_gray"},{"text":"92","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 92
      levelUntil: 92
    '93':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"92 ➜ ","color":"dark_gray"},{"text":"93","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 93
      levelUntil: 93
    '94':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"93 ➜ ","color":"dark_gray"},{"text":"94","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 94
      levelUntil: 94
    '95':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"94 ➜ ","color":"dark_gray"},{"text":"95","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 95
      levelUntil: 95
    '96':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"95 ➜ ","color":"dark_gray"},{"text":"96","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 96
      levelUntil: 96
    '97':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"96 ➜ ","color":"dark_gray"},{"text":"97","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 97
      levelUntil: 97
    '98':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"97 ➜ ","color":"dark_gray"},{"text":"98","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 98
      levelUntil: 98
    '99':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"98 ➜ ","color":"dark_gray"},{"text":"99","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 99
      levelUntil: 99
    '100':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Builder ","color":"#FFEB57"},{"text":"99 ➜ ","color":"dark_gray"},{"text":"100","color":"#FFEB57"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobbuilder"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 100
      levelUntil: 100