Artesano:
  fullname: Crafter
  shortname: Cr
  FullDescription:
  - "{#D6E3CC}En este trabajo, debes crear"
  - "{#D6E3CC}cualqueir artículos para"
  - "{#D6E3CC}ganar dinero."
  ChatColour: WHITE
  BossBarColour: PURPLE
  chat-display: none
  max-level: 100
  vip-max-level: 150
  leveling-progression-equation: 98*(joblevel)+(joblevel*joblevel*2)
  income-progression-equation: baseincome+(baseincome*(joblevel-2)*0.05)-((baseincome+(baseincome*(joblevel-2)*0.05))
    * ((numjobs-1)*0.02))
  points-progression-equation: basepoints
  experience-progression-equation: baseexperience+(baseexperience*(joblevel-2)*0.05)-((baseexperience+(joblevel-2)*0.05)
    * ((numjobs-1)*0.2))
  rejoinCooldown: 43200
  maxDailyQuests: 0
  Quests: []
  Gui:
    Item: CRAFTING_TABLE
  Craft:
    materials:
      - GLASS;0.1;0.01;0.05
      - TINTED_GLASS;0.1;0.03;0.1
      - BLACK_STAINED_GLASS;0.1;0.03;0.2
      - BLUE_STAINED_GLASS;0.1;0.03;0.2
      - BROWN_STAINED_GLASS;0.1;0.03;0.2
      - CYAN_STAINED_GLASS;0.1;0.03;0.2
      - GRAY_STAINED_GLASS;0.1;0.03;0.2
      - GREEN_STAINED_GLASS;0.1;0.03;0.2
      - LIGHT_BLUE_STAINED_GLASS;0.1;0.03;0.2
      - LIGHT_GRAY_STAINED_GLASS;0.1;0.03;0.2
      - LIME_STAINED_GLASS;0.1;0.03;0.2
      - MAGENTA_STAINED_GLASS;0.1;0.03;0.2
      - ORANGE_STAINED_GLASS;0.1;0.03;0.2
      - PINK_STAINED_GLASS;0.1;0.03;0.2
      - PURPLE_STAINED_GLASS;0.1;0.03;0.2
      - RED_STAINED_GLASS;0.1;0.03;0.2
      - WHITE_STAINED_GLASS;0.1;0.03;0.2
      - YELLOW_STAINED_GLASS;0.1;0.03;0.2
      - ACACIA_BOAT;0.05;0.01;0.05
      - ACACIA_CHEST_BOAT;0.1;0.05;0.1
      - BIRCH_BOAT;0.05;0.01;0.05
      - BIRCH_CHEST_BOAT;0.1;0.05;0.1
      - DARK_OAK_BOAT;0.05;0.01;0.05
      - DARK_OAK_CHEST_BOAT;0.1;0.05;0.1
      - JUNGLE_BOAT;0.05;0.01;0.05
      - JUNGLE_CHEST_BOAT;0.1;0.05;0.1
      - MANGROVE_BOAT;0.05;0.01;0.05
      - MANGROVE_CHEST_BOAT;0.1;0.05;0.1
      - OAK_BOAT;0.05;0.01;0.05
      - OAK_CHEST_BOAT;0.1;0.05;0.1
      - SPRUCE_BOAT;0.05;0.01;0.05
      - SPRUCE_CHEST_BOAT;0.1;0.05;0.1
      - TERRACOTTA;0.05;0.03;0.03
      - BLACK_TERRACOTTA;0.05;0.03;0.03
      - BLUE_TERRACOTTA;0.05;0.03;0.03
      - BROWN_TERRACOTTA;0.05;0.03;0.03
      - CYAN_TERRACOTTA;0.05;0.03;0.03
      - GRAY_TERRACOTTA;0.05;0.03;0.03
      - GREEN_TERRACOTTA;0.05;0.03;0.03
      - LIGHT_BLUE_TERRACOTTA;0.05;0.03;0.03
      - LIGHT_GRAY_TERRACOTTA;0.05;0.03;0.03
      - LIME_TERRACOTTA;0.05;0.03;0.03
      - MAGENTA_TERRACOTTA;0.05;0.03;0.03
      - ORANGE_TERRACOTTA;0.05;0.03;0.03
      - PINK_TERRACOTTA;0.05;0.03;0.03
      - PURPLE_TERRACOTTA;0.05;0.03;0.03
      - RED_TERRACOTTA;0.05;0.03;0.03
      - WHITE_TERRACOTTA;0.05;0.03;0.03
      - YELLOW_TERRACOTTA;0.05;0.03;0.03
      - BLACK_CONCRETE_POWDER;0.02;0.01;0.03
      - BLUE_CONCRETE_POWDER;0.02;0.01;0.03
      - BROWN_CONCRETE_POWDER;0.02;0.01;0.03
      - CYAN_CONCRETE_POWDER;0.02;0.01;0.03
      - GRAY_CONCRETE_POWDER;0.02;0.01;0.03
      - GREEN_CONCRETE_POWDER;0.02;0.01;0.03
      - LIGHT_BLUE_CONCRETE_POWDER;0.02;0.01;0.03
      - LIGHT_GRAY_CONCRETE_POWDER;0.02;0.01;0.03
      - LIME_CONCRETE_POWDER;0.02;0.01;0.03
      - MAGENTA_CONCRETE_POWDER;0.02;0.01;0.03
      - ORANGE_CONCRETE_POWDER;0.02;0.01;0.03
      - PINK_CONCRETE_POWDER;0.02;0.01;0.03
      - PURPLE_CONCRETE_POWDER;0.02;0.01;0.03
      - RED_CONCRETE_POWDER;0.02;0.01;0.03
      - WHITE_CONCRETE_POWDER;0.02;0.01;0.03
      - YELLOW_CONCRETE_POWDER;0.02;0.01;0.03
      - BRICK_STAIRS;0.05;0.02;0.05
      - STONE_STAIRS;0.005;0.001;0.005
      - STONE_BRICK_STAIRS;0.01;0.005;0.01
      - COBBLESTONE_STAIRS;0.001;0.001;0.002
      - MOSSY_COBBLESTONE_STAIRS;0.005;0.005;0.01
      - MOSSY_STONE_BRICK_STAIRS;0.05;0.02;0.05
      - GRANITE_STAIRS;0.05;0.02;0.05
      - POLISHED_GRANITE_STAIRS;0.05;0.02;0.05
      - DIORITE_STAIRS;0.05;0.02;0.05
      - POLISHED_DIORITE_STAIRS;0.05;0.02;0.05
      - ANDESITE_STAIRS;0.05;0.02;0.05
      - POLISHED_ANDESITE_STAIRS;0.05;0.02;0.05
      - OAK_STAIRS;0.03;0.001;0.03
      - SPRUCE_STAIRS;0.03;0.001;0.03
      - BIRCH_STAIRS;0.03;0.001;0.03
      - JUNGLE_STAIRS;0.03;0.001;0.03
      - ACACIA_STAIRS;0.03;0.001;0.03
      - DARK_OAK_STAIRS;0.03;0.001;0.03
      - CRIMSON_STAIRS;0.03;0.001;0.03
      - WARPED_STAIRS;0.03;0.001;0.03
      - CUT_COPPER_STAIRS;0.01;0.02;0.05
      - EXPOSED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - OXIDIZED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - WAXED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - WAXED_EXPOSED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - WAXED_OXIDIZED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - WAXED_WEATHERED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - WEATHERED_CUT_COPPER_STAIRS;0.01;0.02;0.05
      - RED_SANDSTONE_STAIRS;0.05;0.01;0.04
      - SANDSTONE_STAIRS;0.05;0.01;0.04
      - SMOOTH_RED_SANDSTONE_STAIRS;0.05;0.01;0.04
      - SMOOTH_SANDSTONE_STAIRS;0.05;0.01;0.04
      - END_STONE_BRICK_STAIRS;0.05;0.01;0.02
      - PURPUR_STAIRS;0.005;0.005;0.005
      - DARK_PRISMARINE_STAIRS;0.05;0.02;0.1
      - PRISMARINE_BRICK_STAIRS;0.02;0.01;0.1
      - PRISMARINE_STAIRS;0.02;0.01;0.1
      - QUARTZ_STAIRS;0.02;0.1;0.1
      - SMOOTH_QUARTZ_STAIRS;0.02;0.1;0.1
      - BLACKSTONE_STAIRS;0.02;0.01;0.05
      - POLISHED_BLACKSTONE_BRICK_STAIRS;0.05;0.01;0.05
      - POLISHED_BLACKSTONE_STAIRS;0.05;0.01;0.05
      - NETHER_BRICK_STAIRS;0.05;0.01;0.02
      - RED_NETHER_BRICK_STAIRS;0.05;0.01;0.05
      - COBBLED_DEEPSLATE_STAIRS;0.01;0.01;0.02
      - DEEPSLATE_BRICK_STAIRS;0.01;0.01;0.02
      - DEEPSLATE_TILE_STAIRS;0.01;0.01;0.02
      - POLISHED_DEEPSLATE_STAIRS;0.01;0.01;0.02
      - MANGROVE_STAIRS;0.03;0.001;0.02
      - MUD_BRICK_STAIRS;0.05;0.005;0.04
      - BRICK_SLAB;0.1;0.05;0.01
      - SMOOTH_STONE_SLAB;0.01;0.005;0.005
      - STONE_SLAB;0.005;0.001;0.005
      - STONE_BRICK_SLAB;0.01;0.005;0.01
      - COBBLESTONE_SLAB;0.001;0.001;0.002
      - MOSSY_COBBLESTONE_SLAB;0.005;0.005;0.01
      - MOSSY_STONE_BRICK_SLAB;0.1;0.02;0.2
      - GRANITE_SLAB;0.01;0.01;0.02
      - POLISHED_GRANITE_SLAB;0.01;0.01;0.02
      - DIORITE_SLAB;0.01;0.01;0.02
      - POLISHED_DIORITE_SLAB;0.01;0.01;0.02
      - ANDESITE_SLAB;0.01;0.01;0.02
      - POLISHED_ANDESITE_SLAB;0.01;0.01;0.02
      - OAK_SLAB;0.05;0.001;0.05
      - PETRIFIED_OAK_SLAB;0.05;0.01;0.02
      - SPRUCE_SLAB;0.05;0.001;0.05
      - BIRCH_SLAB;0.05;0.001;0.05
      - JUNGLE_SLAB;0.05;0.001;0.05
      - ACACIA_SLAB;0.05;0.001;0.05
      - DARK_OAK_SLAB;0.05;0.001;0.05
      - CRIMSON_SLAB;0.05;0.005;0.05
      - WARPED_SLAB;0.05;0.005;0.05
      - CUT_COPPER_SLAB;0.03;0.05;0.1
      - EXPOSED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - OXIDIZED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_EXPOSED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_OXIDIZED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WAXED_WEATHERED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - WEATHERED_CUT_COPPER_SLAB;0.03;0.05;0.1
      - CUT_RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - CUT_SANDSTONE_SLAB;0.07;0.01;0.05
      - RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - SANDSTONE_SLAB;0.07;0.01;0.05
      - SMOOTH_RED_SANDSTONE_SLAB;0.07;0.01;0.05
      - SMOOTH_SANDSTONE_SLAB;0.07;0.01;0.05
      - END_STONE_BRICK_SLAB;0.05;0.01;0.02
      - PURPUR_SLAB;0.005;0.005;0.01
      - DARK_PRISMARINE_SLAB;0.1;0.05;0.1
      - PRISMARINE_BRICK_SLAB;0.05;0.01;0.1
      - PRISMARINE_SLAB;0.05;0.01;0.1
      - QUARTZ_SLAB;0.05;0.1;0.1
      - SMOOTH_QUARTZ_SLAB;0.05;0.1;0.1
      - BLACKSTONE_SLAB;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_BRICK_SLAB;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_SLAB;0.05;0.01;0.1
      - NETHER_BRICK_SLAB;0.1;0.01;0.02
      - RED_NETHER_BRICK_SLAB;0.1;0.01;0.05
      - COBBLED_DEEPSLATE_SLAB;0.02;0.02;0.04
      - DEEPSLATE_BRICK_SLAB;0.02;0.02;0.04
      - DEEPSLATE_TILE_SLAB;0.02;0.02;0.04
      - POLISHED_DEEPSLATE_SLAB;0.02;0.02;0.04
      - MANGROVE_SLAB;0.05;0.001;0.04
      - MUD_BRICK_SLAB;0.1;0.005;0.05
      - ACACIA_FENCE;0.02;0.02;0.03
      - ACACIA_FENCE_GATE;0.02;0.02;0.03
      - BIRCH_FENCE;0.02;0.02;0.03
      - BIRCH_FENCE_GATE;0.02;0.02;0.03
      - DARK_OAK_FENCE;0.02;0.02;0.03
      - DARK_OAK_FENCE_GATE;0.02;0.02;0.03
      - JUNGLE_FENCE;0.02;0.02;0.03
      - JUNGLE_FENCE_GATE;0.02;0.02;0.03
      - OAK_FENCE;0.02;0.02;0.03
      - OAK_FENCE_GATE;0.02;0.02;0.03
      - SPRUCE_FENCE;0.02;0.02;0.03
      - SPRUCE_FENCE_GATE;0.02;0.02;0.03
      - CRIMSON_FENCE;0.02;0.02;0.03
      - CRIMSON_FENCE_GATE;0.02;0.02;0.03
      - WARPED_FENCE;0.02;0.02;0.03
      - WARPED_FENCE_GATE;0.02;0.02;0.03
      - NETHER_BRICK_FENCE;0.02;0.01;0.03
      - MANGROVE_FENCE;0.02;0.02;0.03
      - MANGROVE_FENCE_GATE;0.02;0.02;0.03
      - ACACIA_PRESSURE_PLATE;0.05;0.01;0.1
      - BIRCH_PRESSURE_PLATE;0.05;0.01;0.1
      - CRIMSON_PRESSURE_PLATE;0.05;0.01;0.1
      - DARK_OAK_PRESSURE_PLATE;0.05;0.01;0.1
      - HEAVY_WEIGHTED_PRESSURE_PLATE;0.05;0.01;0.1
      - JUNGLE_PRESSURE_PLATE;0.05;0.01;0.1
      - LIGHT_WEIGHTED_PRESSURE_PLATE;0.05;0.01;0.1
      - MANGROVE_PRESSURE_PLATE;0.05;0.01;0.1
      - OAK_PRESSURE_PLATE;0.05;0.01;0.1
      - POLISHED_BLACKSTONE_PRESSURE_PLATE;0.05;0.01;0.1
      - SPRUCE_PRESSURE_PLATE;0.05;0.01;0.1
      - STONE_PRESSURE_PLATE;0.05;0.01;0.1
      - WARPED_PRESSURE_PLATE;0.05;0.01;0.1
      - IRON_DOOR;0.1;0.1;0.2
      - OAK_DOOR;0.01;0.01;0.05
      - SPRUCE_DOOR;0.01;0.01;0.05
      - BIRCH_DOOR;0.01;0.01;0.05
      - JUNGLE_DOOR;0.01;0.01;0.05
      - ACACIA_DOOR;0.01;0.01;0.05
      - DARK_OAK_DOOR;0.01;0.01;0.05
      - MANGROVE_DOOR;0.01;0.01;0.05
      - CRIMSON_DOOR;0.01;0.01;0.05
      - WARPED_DOOR;0.01;0.01;0.05
      - ACACIA_TRAPDOOR;0.05;0.01;0.01
      - BIRCH_TRAPDOOR;0.05;0.01;0.01
      - CRIMSON_TRAPDOOR;0.05;0.01;0.01
      - DARK_OAK_TRAPDOOR;0.05;0.01;0.01
      - IRON_TRAPDOOR;0.03;0.03;0.1
      - JUNGLE_TRAPDOOR;0.05;0.01;0.01
      - OAK_TRAPDOOR;0.05;0.01;0.01
      - SPRUCE_TRAPDOOR;0.05;0.01;0.01
      - WARPED_TRAPDOOR;0.05;0.01;0.01
      - MANGROVE_TRAPDOOR;0.05;0.01;0.01
      - CANDLE;0.01;0.01;0.02
      - BLACK_CANDLE;0.01;0.01;0.02
      - BLUE_CANDLE;0.01;0.01;0.02
      - BROWN_CANDLE;0.01;0.01;0.02
      - CYAN_CANDLE;0.01;0.01;0.02
      - GRAY_CANDLE;0.01;0.01;0.02
      - GREEN_CANDLE;0.01;0.01;0.02
      - LIGHT_BLUE_CANDLE;0.01;0.01;0.02
      - LIGHT_GRAY_CANDLE;0.01;0.01;0.02
      - LIME_CANDLE;0.01;0.01;0.02
      - MAGENTA_CANDLE;0.01;0.01;0.02
      - ORANGE_CANDLE;0.01;0.01;0.02
      - PINK_CANDLE;0.01;0.01;0.02
      - PURPLE_CANDLE;0.01;0.01;0.02
      - RED_CANDLE;0.01;0.01;0.02
      - WHITE_CANDLE;0.01;0.01;0.02
      - YELLOW_CANDLE;0.01;0.01;0.02
      - STONE_BUTTON;0.001;0.001;0.001
      - POLISHED_BLACKSTONE_BUTTON;0.001;0.001;0.001
      - OAK_BUTTON;0.001;0.001;0.001
      - SPRUCE_BUTTON;0.001;0.001;0.001
      - BIRCH_BUTTON;0.001;0.001;0.001
      - JUNGLE_BUTTON;0.001;0.001;0.001
      - ACACIA_BUTTON;0.001;0.001;0.001
      - DARK_OAK_BUTTON;0.001;0.001;0.001
      - MANGROVE_BUTTON;0.001;0.001;0.001
      - CRIMSON_BUTTON;0.001;0.001;0.001
      - WARPED_BUTTON;0.001;0.001;0.001
      - BLACKSTONE_WALL;0.02;0.003;0.01
      - BRICK_WALL;0.02;0.003;0.01
      - COBBLED_DEEPSLATE_WALL;0.02;0.003;0.01
      - DEEPSLATE_BRICK_WALL;0.02;0.003;0.01
      - DEEPSLATE_TILE_WALL;0.02;0.003;0.01
      - STONE_BRICK_WALL;0.02;0.003;0.01
      - COBBLESTONE_WALL;0.02;0.003;0.01
      - MOSSY_COBBLESTONE_WALL;0.005;0.005;0.01
      - MOSSY_STONE_BRICK_WALL;0.02;0.003;0.01
      - GRANITE_WALL;0.01;0.005;0.02
      - DIORITE_WALL;0.01;0.005;0.02
      - ANDESITE_WALL;0.01;0.005;0.02
      - END_STONE_BRICK_WALL;0.02;0.003;0.01
      - NETHER_BRICK_WALL;0.02;0.003;0.01
      - POLISHED_BLACKSTONE_BRICK_WALL;0.02;0.003;0.01
      - POLISHED_BLACKSTONE_WALL;0.02;0.003;0.01
      - POLISHED_DEEPSLATE_WALL;0.02;0.003;0.01
      - PRISMARINE_WALL;0.02;0.003;0.01
      - RED_NETHER_BRICK_WALL;0.02;0.003;0.01
      - RED_SANDSTONE_WALL;0.02;0.003;0.01
      - SANDSTONE_WALL;0.02;0.003;0.01
      - MUD_BRICK_WALL;0.01;0.005;0.02
      - ACACIA_SIGN;0.005;0.005;0.01
      - BIRCH_SIGN;0.005;0.005;0.01
      - CRIMSON_SIGN;0.005;0.005;0.01
      - DARK_OAK_SIGN;0.005;0.005;0.01
      - JUNGLE_SIGN;0.005;0.005;0.01
      - MANGROVE_SIGN;0.005;0.005;0.01
      - OAK_SIGN;0.005;0.005;0.01
      - SPRUCE_SIGN;0.005;0.005;0.01
      - WARPED_SIGN;0.005;0.005;0.01
      - WHITE_BED;0.1;0.05;0.07
      - ORANGE_BED;0.1;0.05;0.07
      - MAGENTA_BED;0.1;0.05;0.07
      - LIGHT_BLUE_BED;0.1;0.05;0.07
      - YELLOW_BED;0.1;0.05;0.07
      - LIME_BED;0.1;0.05;0.07
      - PINK_BED;0.1;0.05;0.07
      - GRAY_BED;0.1;0.05;0.07
      - LIGHT_GRAY_BED;0.1;0.05;0.07
      - CYAN_BED;0.1;0.05;0.07
      - PURPLE_BED;0.1;0.05;0.07
      - BLUE_BED;0.1;0.05;0.07
      - BROWN_BED;0.1;0.05;0.07
      - GREEN_BED;0.1;0.05;0.07
      - RED_BED;0.1;0.05;0.07
      - BLACK_BED;0.1;0.05;0.07
      - BLACK_CARPET;0.05;0.01;0.02
      - RED_CARPET;0.05;0.01;0.02
      - GREEN_CARPET;0.05;0.01;0.02
      - BROWN_CARPET;0.05;0.01;0.02
      - PURPLE_CARPET;0.05;0.01;0.02
      - BLUE_CARPET;0.05;0.01;0.02
      - CYAN_CARPET;0.05;0.01;0.02
      - LIGHT_GRAY_CARPET;0.05;0.01;0.02
      - GRAY_CARPET;0.05;0.01;0.02
      - PINK_CARPET;0.05;0.01;0.02
      - LIME_CARPET;0.05;0.01;0.02
      - YELLOW_CARPET;0.05;0.01;0.02
      - LIGHT_BLUE_CARPET;0.05;0.01;0.02
      - MAGENTA_CARPET;0.05;0.01;0.02
      - ORANGE_CARPET;0.05;0.01;0.02
      - WHITE_CARPET;0.05;0.01;0.02
      - MOSS_CARPET;0.05;0.03;0.05
      - CYAN_DYE;0.005;0.001;0.005
      - GRAY_DYE;0.005;0.001;0.005
      - LIGHT_BLUE_DYE;0.005;0.001;0.005
      - LIGHT_GRAY_DYE;0.005;0.001;0.005
      - LIME_DYE;0.005;0.001;0.005
      - MAGENTA_DYE;0.005;0.001;0.005
      - ORANGE_DYE;0.005;0.001;0.005
      - PINK_DYE;0.005;0.001;0.005
      - PURPLE_DYE;0.005;0.001;0.005
      - BLACK_DYE;0.005;0.001;0.005
      - BLUE_DYE;0.005;0.001;0.005
      - BROWN_DYE;0.005;0.001;0.005
      - GREEN_DYE;0.005;0.001;0.005
      - RED_DYE;0.005;0.001;0.005
      - WHITE_DYE;0.005;0.001;0.005
      - YELLOW_DYE;0.005;0.001;0.005
      - BLACK_SHULKER_BOX;0.3;0.3;0.1
      - BLUE_SHULKER_BOX;0.3;0.3;0.1
      - BROWN_SHULKER_BOX;0.3;0.3;0.1
      - CYAN_SHULKER_BOX;0.3;0.3;0.1
      - GRAY_SHULKER_BOX;0.3;0.3;0.1
      - GREEN_SHULKER_BOX;0.3;0.3;0.1
      - LIGHT_BLUE_SHULKER_BOX;0.3;0.3;0.1
      - LIGHT_GRAY_SHULKER_BOX;0.3;0.3;0.1
      - LIME_SHULKER_BOX;0.3;0.3;0.1
      - MAGENTA_SHULKER_BOX;0.3;0.3;0.1
      - ORANGE_SHULKER_BOX;0.3;0.3;0.1
      - PINK_SHULKER_BOX;0.3;0.3;0.1
      - PURPLE_SHULKER_BOX;0.3;0.3;0.1
      - RED_SHULKER_BOX;0.3;0.3;0.1
      - SHULKER_BOX;1.0;1.0;0.5
      - WHITE_SHULKER_BOX;0.3;0.3;0.1
      - YELLOW_SHULKER_BOX;0.3;0.3;0.1
      - BLACK_BANNER;0.01;0.01;0.05
      - BLUE_BANNER;0.01;0.01;0.05
      - BROWN_BANNER;0.01;0.01;0.05
      - CYAN_BANNER;0.01;0.01;0.05
      - GRAY_BANNER;0.01;0.01;0.05
      - GREEN_BANNER;0.01;0.01;0.05
      - LIGHT_BLUE_BANNER;0.01;0.01;0.05
      - LIGHT_GRAY_BANNER;0.01;0.01;0.05
      - LIME_BANNER;0.01;0.01;0.05
      - MAGENTA_BANNER;0.01;0.01;0.05
      - ORANGE_BANNER;0.01;0.01;0.05
      - PINK_BANNER;0.01;0.01;0.05
      - PURPLE_BANNER;0.01;0.01;0.05
      - RED_BANNER;0.01;0.01;0.05
      - WHITE_BANNER;0.01;0.01;0.05
      - YELLOW_BANNER;0.01;0.01;0.05
      - BRICKS;0.05;0.03;0.01
      - STONE_BRICKS;0.01;0.003;0.01
      - DEEPSLATE_BRICKS;0.01;0.01;0.03
      - MUD_BRICKS;0.05;0.01;0.03
      - NETHER_BRICKS;0.1;0.01;0.03
      - END_STONE_BRICKS;0.03;0.01;0.02
      -
      - ACTIVATOR_RAIL;0.07;0.2;0.3
      - DETECTOR_RAIL;0.07;0.2;0.3
      - POWERED_RAIL;0.07;0.2;0.3
      - RAIL;0.02;0.02;0.05
      - STICK;0.001;0.001;0.001
      - DISPENSER;0.1;0.2;0.2
      - ANVIL;0.2;0.2;0.3
      - ARMOR_STAND;0.01;0.01;0.01
      - ARROW;0.05;0.01;0.05
      - BEACON;3.0;2.5;0.6
      - BEEHIVE;0.5;0.2;0.4
      - BELL;0.2;0.05;0.1
      - BONE_BLOCK;0.01;0.02;0.05
      - BOOK;0.05;0.03;0.07
      - BOOKSHELF;;0.6;0.2;0.8
      - BOW;0.1;0.1;0.2
      - BOWL;0.01;0.001;0.01
      - BREWING_STAND;0.3;0.2;0.2
      - BUCKET;0.02;0.05;0.1
      - CAKE;0.1;0.2;0.1
      - CAMPFIRE;0.1;0.05;0.2
      - CARROT_ON_A_STICK;0.05;0.05;0.1
      - CAULDRON;0.2;0.1;0.2
      - CHAIN;0.05;0.02;0.05
      - CHEST;0.03;0.02;0.03
      - CHEST_MINECART;0.05;0.1;0.2
      - CLAY;0.1;0.1;0.05
      - CLOCK;0.2;0.2;0.3
      - COMPARATOR;0.05;0.05;0.02
      - COMPASS;0.1;0.02;0.07
      - CROSSBOW;0.2;0.3;0.4
      - DAYLIGHT_DETECTOR;0.1;0.1;0.1
      - DRIED_KELP_BLOCK;0.05;0.05;0.01
      - DROPPER;0.05;0.02;0.2
      - END_CRYSTAL;0.02;0.03;0.4
      - ENDER_EYE;0.03;0.01;0.1
      - FERMENTED_SPIDER_EYE;0.2;0.1;0.1
      - FIRE_CHARGE;0.5;0.1;0.4
      - FIREWORK_ROCKET;0.2;0.05;0.2
      - FIREWORK_STAR;0.5;0.1;0.3
      - FISHING_ROD;0.04;0.02;0.1
      - FLINT_AND_STEEL;0.02;0.01;0.1
      - FLOWER_POT;0.01;0.01;0.01
      - FURNACE_MINECART;0.05;0.1;0.3
      - GLASS;0.05;0.04;0.07
      - GLASS_BOTTLE;0.02;0.03;0.05
      - GLISTERING_MELON_SLICE;
      - GLOW_ITEM_FRAME;0.2;0.01;0.2
      - GLOWSTONE;0.1;0.02;0.1
      - GOLDEN_APPLE;0.2;0.2;0.4
      - GOLDEN_CARROT;0.2;0.1;0.3
      - HAY_BLOCK;0.02;0.02;0.01
      - HONEY_BLOCK;0.05;0.02;0.05
      - HOPPER;0.03;0.05;0.1
      - HOPPER_MINECART;0.05;0.1;0.3
      - IRON_BARS;0.1;0.05;0.1
      - ITEM_FRAME;0.1;0.01;0.1
      - JUKEBOX;0.2;0.2;0.4
      - LADDER;0.05;0.01;0.05
      - LANTERN;0.02;0.01;0.05
      - LECTERN;0.2;0.03;0.5
      - LEVER;0.01;0.002;0.005
      - LIGHTNING_ROD;0.1;0.01;0.05
      - LODESTONE;2.0;1.0;1.5
      - MINECART;0.01;0.05;0.1
      - MUSHROOM_STEW;0.01;0.005;0.01
      - MUSIC_DISC_5;0.5;0.5;1.0
      - NOTE_BLOCK;0.1;0.2;0.4
      - OBSERVER;0.05;0.05;0.02
      - PAINTING;0.01;0.01;0.05
      - PAPER;0.01;0.01;0.05
      - PISTON;0.05;0.02;0.02
      - RECOVERY_COMPASS;0.2;0.1;0.3
      - REDSTONE_LAMP;0.1;0.04;0.2
      - REDSTONE_TORCH;0.01;0.001;0.001
      - REPEATER;0.05;0.05;0.1
      - RESPAWN_ANCHOR;2.0;0.5;2.0
      - SCAFFOLDING;0.02;0.01;0.0.2
      - SEA_LANTERN;0.01;0.02;0.01
      - SHEARS;0.02;0.02;0.05
      - SHIELD;0.1;0.05;0.2
      - SLIME_BLOCK;0.01;0.02;0.02
      - SOUL_CAMPFIRE;0.3;0.2;0.4
      - SOUL_LANTERN;0.05;0.05;0.2
      - SOUL_TORCH;0.02;0.002;0.005
      - SPYGLASS;0.2;0.2;0.3
      - STICKY_PISTON;0.1;0.1;0.05
      - SUGAR;0.001;0.001;0.0001
      - TARGET;0.1;0.05;0.1
      - TNT;0.1;0.02;0.05
      - TNT_MINECART;0.2;0.1;0.1
      - TORCH;0.01;0.001;0.002
      - TRAPPED_CHEST;0.01;0.02;0.01
      - TRIPWIRE_HOOK;0.005;0.002;0.005
      - TURTLE_HELMET;0.2;0.1;0.3
      - WARPED_FUNGUS_ON_A_STICK;0.02;0.01;0.1
      - WRITABLE_BOOK;0.1;0.05;0.2
      - 
      - STONECUTTER;0.04;0.005;0.05
      - SMITHING_TABLE;0.1;0.05;0.02
      - GRINDSTONE;0.4;0.05;0.03
      - FLETCHING_TABLE;0.05;0.02;0.02
      - CARTOGRAPHY_TABLE;0.01;0.01;0.02
      - BLAST_FURNACE;0.05;0.02;0.02
      - SMOKER;0.01;0.01;0.02
      - BARREL;0.01;0.01;0.03
      - COMPOSTER;0.01;0.01;0.02
      - LOOM;0.01;0.01;0.01
      - FURNACE;0.03;0.01;0.02
      - CRAFTING_TABLE;0.02;0.005;0.02
      - ENDER_CHEST;0.5;0.3;0.5
      - ENCHANTING_TABLE;0.3;0.3;0.4
  commands:
    LEVELUP:
      command:
      - minecraft:playsound minecraft:job.level_up player [player] ~ ~ ~ 100
      - minecraft:execute at [player] run summon firework_rocket ~ ~1 ~ {LifeTime:16,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Colors:[I;5320730],FadeColors:[I;15435844]}],Flight:1}}}}
      levelFrom: 2
      levelUntil: 100
    '2':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"1 ➜ ","color":"dark_gray"},{"text":"2","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 2
      levelUntil: 2
    '3':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"2 ➜ ","color":"dark_gray"},{"text":"3","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 3
      levelUntil: 3
    '4':
      command:
      - eco give [player] 15
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"3 ➜ ","color":"dark_gray"},{"text":"4","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 4
      levelUntil: 4
    '5':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 10 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"4 ➜ ","color":"dark_gray"},{"text":"5","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 5
      levelUntil: 5
    '6':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 15 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"5 ➜ ","color":"dark_gray"},{"text":"6","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 6
      levelUntil: 6
    '7':
      command:
      - eco give [player] 25
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"6 ➜ ","color":"dark_gray"},{"text":"7","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 7
      levelUntil: 7
    '8':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"7 ➜ ","color":"dark_gray"},{"text":"8","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 8
      levelUntil: 8
    '9':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"8 ➜ ","color":"dark_gray"},{"text":"9","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 9
      levelUntil: 9
    '10':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 1 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"9 ➜ ","color":"dark_gray"},{"text":"10","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 10
      levelUntil: 10
    '11':
      command:
      - eco give [player] 35
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"10 ➜ ","color":"dark_gray"},{"text":"11","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 11
      levelUntil: 11
    '12':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"11 ➜ ","color":"dark_gray"},{"text":"12","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 12
      levelUntil: 12
    '13':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"12 ➜ ","color":"dark_gray"},{"text":"13","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 13
      levelUntil: 13
    '14':
      command:
      - eco give [player] 45
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"13 ➜ ","color":"dark_gray"},{"text":"14","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 14
      levelUntil: 14
    '15':
      command:
      - eco give [player] 50
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"14 ➜ ","color":"dark_gray"},{"text":"15","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 15
      levelUntil: 15
    '16':
      command:
      - eco give [player] 55
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"15 ➜ ","color":"dark_gray"},{"text":"16","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 16
      levelUntil: 16
    '17':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"16 ➜ ","color":"dark_gray"},{"text":"17","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 17
      levelUntil: 17
    '18':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 35 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"17 ➜ ","color":"dark_gray"},{"text":"18","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 18
      levelUntil: 18
    '19':
      command:
      - eco give [player] 65
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"18 ➜ ","color":"dark_gray"},{"text":"19","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 19
      levelUntil: 19
    '20':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 2 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"19 ➜ ","color":"dark_gray"},{"text":"20","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 20
      levelUntil: 20
    '21':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"20 ➜ ","color":"dark_gray"},{"text":"21","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 21
      levelUntil: 21
    '22':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"21 ➜ ","color":"dark_gray"},{"text":"22","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 22
      levelUntil: 22
    '23':
      command:
      - eco give [player] 80
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"22 ➜ ","color":"dark_gray"},{"text":"23","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 23
      levelUntil: 23
    '24':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 50 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"23 ➜ ","color":"dark_gray"},{"text":"24","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 24
      levelUntil: 24
    '25':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"24 ➜ ","color":"dark_gray"},{"text":"25","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 25
      levelUntil: 25
    '26':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"25 ➜ ","color":"dark_gray"},{"text":"26","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 26
      levelUntil: 26
    '27':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 60 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"26 ➜ ","color":"dark_gray"},{"text":"27","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 27
      levelUntil: 27
    '28':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"27 ➜ ","color":"dark_gray"},{"text":"28","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 28
      levelUntil: 28
    '29':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"28 ➜ ","color":"dark_gray"},{"text":"29","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 29
      levelUntil: 29
    '30':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 3 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"29 ➜ ","color":"dark_gray"},{"text":"30","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 30
      levelUntil: 30
    '31':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"30 ➜ ","color":"dark_gray"},{"text":"31","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 31
      levelUntil: 31
    '32':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"31 ➜ ","color":"dark_gray"},{"text":"32","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 32
      levelUntil: 32
    '33':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 75 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"32 ➜ ","color":"dark_gray"},{"text":"33","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 33
      levelUntil: 33
    '34':
      command:
      - eco give [player] 120
      - minecraft:xp add [player] 80 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"33 ➜ ","color":"dark_gray"},{"text":"34","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 34
      levelUntil: 34
    '35':
      command:
      - eco give [player] 130
      - minecraft:xp add [player] 90 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"34 ➜ ","color":"dark_gray"},{"text":"35","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 35
      levelUntil: 35
    '36':
      command:
      - eco give [player] 140
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"35 ➜ ","color":"dark_gray"},{"text":"36","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 36
      levelUntil: 36
    '37':
      command:
      - eco give [player] 150
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"36 ➜ ","color":"dark_gray"},{"text":"37","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 37
      levelUntil: 37
    '38':
      command:
      - eco give [player] 160
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"37 ➜ ","color":"dark_gray"},{"text":"38","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 38
      levelUntil: 38
    '39':
      command:
      - eco give [player] 170
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"38 ➜ ","color":"dark_gray"},{"text":"39","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 39
      levelUntil: 39
    '40':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 4 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"39 ➜ ","color":"dark_gray"},{"text":"40","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 40
      levelUntil: 40
    '41':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"40 ➜ ","color":"dark_gray"},{"text":"41","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 41
      levelUntil: 41
    '42':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"41 ➜ ","color":"dark_gray"},{"text":"42","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 42
      levelUntil: 42
    '43':
      command:
      - eco give [player] 190
      - minecraft:xp add [player] 125 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"42 ➜ ","color":"dark_gray"},{"text":"43","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 43
      levelUntil: 43
    '44':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 130 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"43 ➜ ","color":"dark_gray"},{"text":"44","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 44
      levelUntil: 44
    '45':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"44 ➜ ","color":"dark_gray"},{"text":"45","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 45
      levelUntil: 45
    '46':
      command:
      - eco give [player] 210
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"45 ➜ ","color":"dark_gray"},{"text":"46","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 46
      levelUntil: 46
    '47':
      command:
      - eco give [player] 220
      - minecraft:xp add [player] 160 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"46 ➜ ","color":"dark_gray"},{"text":"47","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 47
      levelUntil: 47
    '48':
      command:
      - eco give [player] 230
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"47 ➜ ","color":"dark_gray"},{"text":"48","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 48
      levelUntil: 48
    '49':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"48 ➜ ","color":"dark_gray"},{"text":"49","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 49
      levelUntil: 49
    '50':
      command:
      - eco give [player] 500
      - minecraft:xp add [player] 5 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"49 ➜ ","color":"dark_gray"},{"text":"50","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 50
      levelUntil: 50
    '51':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 180 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"50 ➜ ","color":"dark_gray"},{"text":"51","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 51
      levelUntil: 51
    '52':
      command:
      - eco give [player] 250
      - minecraft:xp add [player] 190 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"51 ➜ ","color":"dark_gray"},{"text":"52","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 52
      levelUntil: 52
    '53':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 200 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"52 ➜ ","color":"dark_gray"},{"text":"53","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 53
      levelUntil: 53
    '54':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 210 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"53 ➜ ","color":"dark_gray"},{"text":"54","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 54
      levelUntil: 54
    '55':
      command:
      - eco give [player] 320
      - minecraft:xp add [player] 230 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"54 ➜ ","color":"dark_gray"},{"text":"55","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 55
      levelUntil: 55
    '56':
      command:
      - eco give [player] 340
      - minecraft:xp add [player] 250 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"55 ➜ ","color":"dark_gray"},{"text":"56","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 56
      levelUntil: 56
    '57':
      command:
      - eco give [player] 360
      - minecraft:xp add [player] 270 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"56 ➜ ","color":"dark_gray"},{"text":"57","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 57
      levelUntil: 57
    '58':
      command:
      - eco give [player] 380
      - minecraft:xp add [player] 290 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"57 ➜ ","color":"dark_gray"},{"text":"58","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 58
      levelUntil: 58
    '59':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 300 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"58 ➜ ","color":"dark_gray"},{"text":"59","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 59
      levelUntil: 59
    '60':
      command:
      - eco give [player] 600
      - minecraft:xp add [player] 6 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"59 ➜ ","color":"dark_gray"},{"text":"60","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 60
      levelUntil: 60
    '61':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"60 ➜ ","color":"dark_gray"},{"text":"61","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 61
      levelUntil: 61
    '62':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"61 ➜ ","color":"dark_gray"},{"text":"62","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 62
      levelUntil: 62
    '63':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"62 ➜ ","color":"dark_gray"},{"text":"63","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 63
      levelUntil: 63
    '64':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"63 ➜ ","color":"dark_gray"},{"text":"64","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 64
      levelUntil: 64
    '65':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"64 ➜ ","color":"dark_gray"},{"text":"65","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 65
      levelUntil: 65
    '66':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"65 ➜ ","color":"dark_gray"},{"text":"66","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 66
      levelUntil: 66
    '67':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"66 ➜ ","color":"dark_gray"},{"text":"67","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 67
      levelUntil: 67
    '68':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"67 ➜ ","color":"dark_gray"},{"text":"68","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 68
      levelUntil: 68
    '69':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"68 ➜ ","color":"dark_gray"},{"text":"69","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 69
      levelUntil: 69
    '70':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"69 ➜ ","color":"dark_gray"},{"text":"70","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 70
      levelUntil: 70
    '71':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"70 ➜ ","color":"dark_gray"},{"text":"71","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 71
      levelUntil: 71
    '72':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"71 ➜ ","color":"dark_gray"},{"text":"72","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 72
      levelUntil: 72
    '73':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"72 ➜ ","color":"dark_gray"},{"text":"73","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 73
      levelUntil: 73
    '74':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"73 ➜ ","color":"dark_gray"},{"text":"74","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 74
      levelUntil: 74
    '75':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"74 ➜ ","color":"dark_gray"},{"text":"75","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 75
      levelUntil: 75
    '76':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"75 ➜ ","color":"dark_gray"},{"text":"76","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 76
      levelUntil: 76
    '77':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"76 ➜ ","color":"dark_gray"},{"text":"77","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 77
      levelUntil: 77
    '78':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"77 ➜ ","color":"dark_gray"},{"text":"78","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 78
      levelUntil: 78
    '79':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"78 ➜ ","color":"dark_gray"},{"text":"79","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 79
      levelUntil: 79
    '80':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"79 ➜ ","color":"dark_gray"},{"text":"80","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 80
      levelUntil: 80
    '81':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"80 ➜ ","color":"dark_gray"},{"text":"81","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 81
      levelUntil: 81
    '82':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"81 ➜ ","color":"dark_gray"},{"text":"82","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 82
      levelUntil: 82
    '83':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"82 ➜ ","color":"dark_gray"},{"text":"83","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 83
      levelUntil: 83
    '84':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"83 ➜ ","color":"dark_gray"},{"text":"84","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 84
      levelUntil: 84
    '85':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"84 ➜ ","color":"dark_gray"},{"text":"85","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 85
      levelUntil: 85
    '86':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"85 ➜ ","color":"dark_gray"},{"text":"86","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 86
      levelUntil: 86
    '87':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"86 ➜ ","color":"dark_gray"},{"text":"87","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 87
      levelUntil: 87
    '88':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"87 ➜ ","color":"dark_gray"},{"text":"88","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 88
      levelUntil: 88
    '89':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"88 ➜ ","color":"dark_gray"},{"text":"89","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 89
      levelUntil: 89
    '90':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"89 ➜ ","color":"dark_gray"},{"text":"90","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 90
      levelUntil: 90
    '91':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"90 ➜ ","color":"dark_gray"},{"text":"91","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 91
      levelUntil: 91
    '92':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"91 ➜ ","color":"dark_gray"},{"text":"92","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 92
      levelUntil: 92
    '93':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"92 ➜ ","color":"dark_gray"},{"text":"93","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 93
      levelUntil: 93
    '94':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"93 ➜ ","color":"dark_gray"},{"text":"94","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 94
      levelUntil: 94
    '95':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"94 ➜ ","color":"dark_gray"},{"text":"95","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 95
      levelUntil: 95
    '96':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"95 ➜ ","color":"dark_gray"},{"text":"96","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 96
      levelUntil: 96
    '97':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"96 ➜ ","color":"dark_gray"},{"text":"97","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 97
      levelUntil: 97
    '98':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"97 ➜ ","color":"dark_gray"},{"text":"98","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 98
      levelUntil: 98
    '99':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"98 ➜ ","color":"dark_gray"},{"text":"99","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 99
      levelUntil: 99
    '100':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Crafter ","color":"#E69C69"},{"text":"99 ➜ ","color":"dark_gray"},{"text":"100","color":"#E69C69"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobcrafter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 100
      levelUntil: 100