Encantador:
  fullname: Enchanter
  shortname: En
  FullDescription:
  - "{#D6E3CC}En este trabajo, debes"
  - "{#D6E3CC}encantar items para"
  - "{#D6E3CC}ganar dinero."
  ChatColour: LIGHT_PURPLE
  BossBarColour: PURPLE
  chat-display: none
  max-level: 100
  vip-max-level: 150
  leveling-progression-equation: 98*(joblevel)+(joblevel*joblevel*2)
  income-progression-equation: baseincome+(baseincome*(joblevel-2)*0.05)-((baseincome+(baseincome*(joblevel-2)*0.05))
    * ((numjobs-1)*0.02))
  points-progression-equation: basepoints
  experience-progression-equation: baseexperience+(baseexperience*(joblevel-2)*0.05)-((baseexperience+(joblevel-2)*0.05)
    * ((numjobs-1)*0.2))
  rejoinCooldown: 43200
  maxDailyQuests: 0
  Quests: []
  Gui:
    Item: ENCHANTING_TABLE
  Enchant:
    materials:
      - WOODEN_SWORD;0.05;0.01;0.1
      - WOODEN_AXE;0.07;0.01;0.1
      - WOODEN_HOE;0.05;0.01;0.1
      - WOODEN_PICKAXE;0.07;0.01;0.1
      - WOODEN_SHOVEL;0.05;0.01;0.1
      - LEATHER_BOOTS;0.1;0.1;0.2
      - LEATHER_CHESTPLATE;0.3;0.1;0.3
      - LEATHER_HELMET;0.1;0.1;0.2
      - LEATHER_LEGGINGS;0.2;0.1;0.2
      - IRON_AXE;0.4;0.2;0.4
      - IRON_BOOTS;0.5;0.3;0.6
      - IRON_CHESTPLATE;0.8;0.5;0.8
      - IRON_HELMET;0.4;0.4;0.6
      - IRON_HOE;0.4;0.2;0.4
      - IRON_LEGGINGS;0.4;0.4;0.6
      - IRON_PICKAXE;0.4;0.2;0.4
      - IRON_SHOVEL;0.4;0.2;0.4
      - IRON_SWORD;0.4;0.2;0.4
      - GOLDEN_AXE;0.4;0.3;0.5
      - GOLDEN_BOOTS;0.5;0.4;0.6
      - GOLDEN_CHESTPLATE;0.5;0.6;0.6
      - GOLDEN_HELMET;0.5;0.5;0.6
      - GOLDEN_HOE;0.3;0.3;0.5
      - GOLDEN_LEGGINGS;0.5;0.4;0.6
      - GOLDEN_PICKAXE;0.4;0.3;0.5
      - GOLDEN_SHOVEL;0.3;0.3;0.5
      - GOLDEN_SWORD;0.3;0.3;0.5
      - DIAMOND_AXE;0.5;0.6;0.7
      - DIAMOND_BOOTS;0.8;0.8;0.9
      - DIAMOND_CHESTPLATE;0.9;0.9;1.0
      - DIAMOND_HELMET;0.8;0.8;0.9
      - DIAMOND_HOE;0.5;0.5;0.7
      - DIAMOND_LEGGINGS;0.8;0.8;0.9
      - DIAMOND_PICKAXE;0.5;0.6;0.7
      - DIAMOND_SHOVEL;0.5;0.5;0.7
      - DIAMOND_SWORD;0.5;0.6;0.7
      - NETHERITE_AXE;0.6;0.7;0.8
      - NETHERITE_BOOTS;0.9;0.9;1.0
      - NETHERITE_CHESTPLATE;1.0;1.0;1.5
      - NETHERITE_HELMET;0.9;0.9;1.0
      - NETHERITE_HOE;0.6;0.6;0.8
      - NETHERITE_LEGGINGS;0.9;0.9;1.0
      - NETHERITE_PICKAXE;0.7;0.8;0.9
      - NETHERITE_SHOVEL;0.6;0.6;0.8
      - NETHERITE_SWORD;0.6;0.7;0.8
      - BOW;0.4;0.3;0.5
      - CROSSBOW;0.5;0.4;0.6
      - FISHING_ROD;0.1;0.2;0.2
      - TRIDENT;0.6;0.7;0.8
      - TURTLE_HELMET;0.5;0.7;0.9
  commands:
    LEVELUP:
      command:
      - minecraft:playsound minecraft:job.level_up player [player] ~ ~ ~ 100
      - minecraft:execute at [player] run summon firework_rocket ~ ~ ~ {LifeTime:16,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Colors:[I;12801229],FadeColors:[I;8073150]}],Flight:1}}}}
      levelFrom: 2
      levelUntil: 100
    '2':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"1 ➜ ","color":"dark_gray"},{"text":"2","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 2
      levelUntil: 2
    '3':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"2 ➜ ","color":"dark_gray"},{"text":"3","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 3
      levelUntil: 3
    '4':
      command:
      - eco give [player] 15
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"3 ➜ ","color":"dark_gray"},{"text":"4","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 4
      levelUntil: 4
    '5':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 10 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"4 ➜ ","color":"dark_gray"},{"text":"5","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 5
      levelUntil: 5
    '6':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 15 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"5 ➜ ","color":"dark_gray"},{"text":"6","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 6
      levelUntil: 6
    '7':
      command:
      - eco give [player] 25
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"6 ➜ ","color":"dark_gray"},{"text":"7","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 7
      levelUntil: 7
    '8':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"7 ➜ ","color":"dark_gray"},{"text":"8","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 8
      levelUntil: 8
    '9':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"8 ➜ ","color":"dark_gray"},{"text":"9","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 9
      levelUntil: 9
    '10':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 1 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"9 ➜ ","color":"dark_gray"},{"text":"10","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 10
      levelUntil: 10
    '11':
      command:
      - eco give [player] 35
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"10 ➜ ","color":"dark_gray"},{"text":"11","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 11
      levelUntil: 11
    '12':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"11 ➜ ","color":"dark_gray"},{"text":"12","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 12
      levelUntil: 12
    '13':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"12 ➜ ","color":"dark_gray"},{"text":"13","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 13
      levelUntil: 13
    '14':
      command:
      - eco give [player] 45
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"13 ➜ ","color":"dark_gray"},{"text":"14","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 14
      levelUntil: 14
    '15':
      command:
      - eco give [player] 50
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"14 ➜ ","color":"dark_gray"},{"text":"15","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 15
      levelUntil: 15
    '16':
      command:
      - eco give [player] 55
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"15 ➜ ","color":"dark_gray"},{"text":"16","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 16
      levelUntil: 16
    '17':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"16 ➜ ","color":"dark_gray"},{"text":"17","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 17
      levelUntil: 17
    '18':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 35 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"17 ➜ ","color":"dark_gray"},{"text":"18","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 18
      levelUntil: 18
    '19':
      command:
      - eco give [player] 65
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"18 ➜ ","color":"dark_gray"},{"text":"19","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 19
      levelUntil: 19
    '20':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 2 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"19 ➜ ","color":"dark_gray"},{"text":"20","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 20
      levelUntil: 20
    '21':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"20 ➜ ","color":"dark_gray"},{"text":"21","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 21
      levelUntil: 21
    '22':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"21 ➜ ","color":"dark_gray"},{"text":"22","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 22
      levelUntil: 22
    '23':
      command:
      - eco give [player] 80
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"22 ➜ ","color":"dark_gray"},{"text":"23","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 23
      levelUntil: 23
    '24':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 50 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"23 ➜ ","color":"dark_gray"},{"text":"24","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 24
      levelUntil: 24
    '25':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"24 ➜ ","color":"dark_gray"},{"text":"25","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 25
      levelUntil: 25
    '26':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"25 ➜ ","color":"dark_gray"},{"text":"26","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 26
      levelUntil: 26
    '27':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 60 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"26 ➜ ","color":"dark_gray"},{"text":"27","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 27
      levelUntil: 27
    '28':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"27 ➜ ","color":"dark_gray"},{"text":"28","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 28
      levelUntil: 28
    '29':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"28 ➜ ","color":"dark_gray"},{"text":"29","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 29
      levelUntil: 29
    '30':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 3 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"29 ➜ ","color":"dark_gray"},{"text":"30","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 30
      levelUntil: 30
    '31':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"30 ➜ ","color":"dark_gray"},{"text":"31","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 31
      levelUntil: 31
    '32':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"31 ➜ ","color":"dark_gray"},{"text":"32","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 32
      levelUntil: 32
    '33':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 75 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"32 ➜ ","color":"dark_gray"},{"text":"33","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 33
      levelUntil: 33
    '34':
      command:
      - eco give [player] 120
      - minecraft:xp add [player] 80 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"33 ➜ ","color":"dark_gray"},{"text":"34","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 34
      levelUntil: 34
    '35':
      command:
      - eco give [player] 130
      - minecraft:xp add [player] 90 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"34 ➜ ","color":"dark_gray"},{"text":"35","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 35
      levelUntil: 35
    '36':
      command:
      - eco give [player] 140
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"35 ➜ ","color":"dark_gray"},{"text":"36","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 36
      levelUntil: 36
    '37':
      command:
      - eco give [player] 150
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"36 ➜ ","color":"dark_gray"},{"text":"37","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 37
      levelUntil: 37
    '38':
      command:
      - eco give [player] 160
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"37 ➜ ","color":"dark_gray"},{"text":"38","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 38
      levelUntil: 38
    '39':
      command:
      - eco give [player] 170
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"38 ➜ ","color":"dark_gray"},{"text":"39","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 39
      levelUntil: 39
    '40':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 4 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"39 ➜ ","color":"dark_gray"},{"text":"40","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 40
      levelUntil: 40
    '41':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"40 ➜ ","color":"dark_gray"},{"text":"41","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 41
      levelUntil: 41
    '42':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"41 ➜ ","color":"dark_gray"},{"text":"42","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 42
      levelUntil: 42
    '43':
      command:
      - eco give [player] 190
      - minecraft:xp add [player] 125 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"42 ➜ ","color":"dark_gray"},{"text":"43","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 43
      levelUntil: 43
    '44':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 130 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"43 ➜ ","color":"dark_gray"},{"text":"44","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 44
      levelUntil: 44
    '45':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"44 ➜ ","color":"dark_gray"},{"text":"45","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 45
      levelUntil: 45
    '46':
      command:
      - eco give [player] 210
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"45 ➜ ","color":"dark_gray"},{"text":"46","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 46
      levelUntil: 46
    '47':
      command:
      - eco give [player] 220
      - minecraft:xp add [player] 160 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"46 ➜ ","color":"dark_gray"},{"text":"47","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 47
      levelUntil: 47
    '48':
      command:
      - eco give [player] 230
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"47 ➜ ","color":"dark_gray"},{"text":"48","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 48
      levelUntil: 48
    '49':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"48 ➜ ","color":"dark_gray"},{"text":"49","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 49
      levelUntil: 49
    '50':
      command:
      - eco give [player] 500
      - minecraft:xp add [player] 5 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"49 ➜ ","color":"dark_gray"},{"text":"50","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 50
      levelUntil: 50
    '51':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 180 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"50 ➜ ","color":"dark_gray"},{"text":"51","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 51
      levelUntil: 51
    '52':
      command:
      - eco give [player] 250
      - minecraft:xp add [player] 190 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"51 ➜ ","color":"dark_gray"},{"text":"52","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 52
      levelUntil: 52
    '53':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 200 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"52 ➜ ","color":"dark_gray"},{"text":"53","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 53
      levelUntil: 53
    '54':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 210 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"53 ➜ ","color":"dark_gray"},{"text":"54","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 54
      levelUntil: 54
    '55':
      command:
      - eco give [player] 320
      - minecraft:xp add [player] 230 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"54 ➜ ","color":"dark_gray"},{"text":"55","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 55
      levelUntil: 55
    '56':
      command:
      - eco give [player] 340
      - minecraft:xp add [player] 250 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"55 ➜ ","color":"dark_gray"},{"text":"56","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 56
      levelUntil: 56
    '57':
      command:
      - eco give [player] 360
      - minecraft:xp add [player] 270 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"56 ➜ ","color":"dark_gray"},{"text":"57","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 57
      levelUntil: 57
    '58':
      command:
      - eco give [player] 380
      - minecraft:xp add [player] 290 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"57 ➜ ","color":"dark_gray"},{"text":"58","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 58
      levelUntil: 58
    '59':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 300 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"58 ➜ ","color":"dark_gray"},{"text":"59","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 59
      levelUntil: 59
    '60':
      command:
      - eco give [player] 600
      - minecraft:xp add [player] 6 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"59 ➜ ","color":"dark_gray"},{"text":"60","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 60
      levelUntil: 60
    '61':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"60 ➜ ","color":"dark_gray"},{"text":"61","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 61
      levelUntil: 61
    '62':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"61 ➜ ","color":"dark_gray"},{"text":"62","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 62
      levelUntil: 62
    '63':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"62 ➜ ","color":"dark_gray"},{"text":"63","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 63
      levelUntil: 63
    '64':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"63 ➜ ","color":"dark_gray"},{"text":"64","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 64
      levelUntil: 64
    '65':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"64 ➜ ","color":"dark_gray"},{"text":"65","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 65
      levelUntil: 65
    '66':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"65 ➜ ","color":"dark_gray"},{"text":"66","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 66
      levelUntil: 66
    '67':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"66 ➜ ","color":"dark_gray"},{"text":"67","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 67
      levelUntil: 67
    '68':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"67 ➜ ","color":"dark_gray"},{"text":"68","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 68
      levelUntil: 68
    '69':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"68 ➜ ","color":"dark_gray"},{"text":"69","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 69
      levelUntil: 69
    '70':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"69 ➜ ","color":"dark_gray"},{"text":"70","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 70
      levelUntil: 70
    '71':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"70 ➜ ","color":"dark_gray"},{"text":"71","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 71
      levelUntil: 71
    '72':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"71 ➜ ","color":"dark_gray"},{"text":"72","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 72
      levelUntil: 72
    '73':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"72 ➜ ","color":"dark_gray"},{"text":"73","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 73
      levelUntil: 73
    '74':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"73 ➜ ","color":"dark_gray"},{"text":"74","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 74
      levelUntil: 74
    '75':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"74 ➜ ","color":"dark_gray"},{"text":"75","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 75
      levelUntil: 75
    '76':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"75 ➜ ","color":"dark_gray"},{"text":"76","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 76
      levelUntil: 76
    '77':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"76 ➜ ","color":"dark_gray"},{"text":"77","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 77
      levelUntil: 77
    '78':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"77 ➜ ","color":"dark_gray"},{"text":"78","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 78
      levelUntil: 78
    '79':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"78 ➜ ","color":"dark_gray"},{"text":"79","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 79
      levelUntil: 79
    '80':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"79 ➜ ","color":"dark_gray"},{"text":"80","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 80
      levelUntil: 80
    '81':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"80 ➜ ","color":"dark_gray"},{"text":"81","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 81
      levelUntil: 81
    '82':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"81 ➜ ","color":"dark_gray"},{"text":"82","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 82
      levelUntil: 82
    '83':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"82 ➜ ","color":"dark_gray"},{"text":"83","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 83
      levelUntil: 83
    '84':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"83 ➜ ","color":"dark_gray"},{"text":"84","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 84
      levelUntil: 84
    '85':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"84 ➜ ","color":"dark_gray"},{"text":"85","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 85
      levelUntil: 85
    '86':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"85 ➜ ","color":"dark_gray"},{"text":"86","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 86
      levelUntil: 86
    '87':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"86 ➜ ","color":"dark_gray"},{"text":"87","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 87
      levelUntil: 87
    '88':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"87 ➜ ","color":"dark_gray"},{"text":"88","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 88
      levelUntil: 88
    '89':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"88 ➜ ","color":"dark_gray"},{"text":"89","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 89
      levelUntil: 89
    '90':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"89 ➜ ","color":"dark_gray"},{"text":"90","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 90
      levelUntil: 90
    '91':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"90 ➜ ","color":"dark_gray"},{"text":"91","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 91
      levelUntil: 91
    '92':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"91 ➜ ","color":"dark_gray"},{"text":"92","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 92
      levelUntil: 92
    '93':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"92 ➜ ","color":"dark_gray"},{"text":"93","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 93
      levelUntil: 93
    '94':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"93 ➜ ","color":"dark_gray"},{"text":"94","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 94
      levelUntil: 94
    '95':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"94 ➜ ","color":"dark_gray"},{"text":"95","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 95
      levelUntil: 95
    '96':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"95 ➜ ","color":"dark_gray"},{"text":"96","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 96
      levelUntil: 96
    '97':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"96 ➜ ","color":"dark_gray"},{"text":"97","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 97
      levelUntil: 97
    '98':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"97 ➜ ","color":"dark_gray"},{"text":"98","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 98
      levelUntil: 98
    '99':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"98 ➜ ","color":"dark_gray"},{"text":"99","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 99
      levelUntil: 99
    '100':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Enchanter ","color":"#F18CFF"},{"text":"99 ➜ ","color":"dark_gray"},{"text":"100","color":"#F18CFF"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobenchanter"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 100
      levelUntil: 100