Minero:
  fullname: Miner
  shortname: M
  FullDescription:
  - "{#D6E3CC}En este trabajo, debes"
  - "{#D6E3CC}extraer minerales y menas"
  - "{#D6E3CC}para ganar dinero."
  ChatColour: AQUA
  BossBarColour: PURPLE
  chat-display: none
  max-level: 100
  vip-max-level: 150
  leveling-progression-equation: 98*(joblevel)+(joblevel*joblevel*2)
  income-progression-equation: baseincome+(baseincome*(joblevel-2)*0.05)-((baseincome+(baseincome*(joblevel-2)*0.05))
    * ((numjobs-1)*0.02))
  points-progression-equation: basepoints
  experience-progression-equation: baseexperience+(baseexperience*(joblevel-2)*0.05)-((baseexperience+(joblevel-2)*0.05)
    * ((numjobs-1)*0.2))
  rejoinCooldown: 43200
  maxDailyQuests: 0
  Quests: []
  Gui:
    Item: GOLDEN_PICKAXE
  Break:
    materials:
      - AMETHYST_BLOCK;0.01;0.01;0.05
      - AMETHYST_CLUSTER;0.05;0.05;0.08
      - ANCIENT_DEBRIS;0.5;0.1;1.0
      - ANDESITE;0.005;0.01;0.01
      - BASALT;0.004;0.004;0.002
      - BLACK_TERRACOTTA;0.01;0.002;0.005
      - BLACKSTONE;0.004;0.003;0.002
      - BLUE_TERRACOTTA;0.01;0.002;0.005
      - BRAIN_CORAL_BLOCK;0.08;0.05;0.02
      - BROWN_TERRACOTTA;0.01;0.002;0.005
      - BUBBLE_CORAL_BLOCK;0.08;0.05;0.02
      - BUDDING_AMETHYST;0.1;0.1;0.3
      - CALCITE;0.005;0.01;0.01
      - CHISELED_POLISHED_BLACKSTONE;0.02;0.006;0.004
      - CHISELED_RED_SANDSTONE;0.01;0.05;0.05
      - CHISELED_SANDSTONE;0.005;0.02;0.03
      - COAL_ORE;0.04;0.05;0.1
      - COPPER_ORE;0.02;0.04;0.1
      - CRACKED_POLISHED_BLACKSTONE_BRICKS;0.01;0.005;0.003
      - CRYING_OBSIDIAN;1.0;0.5;1.5
      - CUT_RED_SANDSTONE;0.01;0.05;0.05
      - CUT_SANDSTONE;0.005;0.02;0.03
      - CYAN_TERRACOTTA;0.01;0.002;0.005
      - DARK_PRISMARINE;0.05;0.05;0.05
      - DEEPSLATE;0.005;0.005;0.01
      - DEEPSLATE_COAL_ORE;0.04;0.05;0.1
      - DEEPSLATE_COPPER_ORE;0.02;0.04;0.2
      - DEEPSLATE_DIAMOND_ORE;1.0;0.4;1.5
      - DEEPSLATE_EMERALD_ORE;1.5;1.0;2.0
      - DEEPSLATE_GOLD_ORE;0.3;0.2;0.3
      - DEEPSLATE_IRON_ORE;0.3;0.1;0.3
      - DEEPSLATE_LAPIS_ORE;0.2;0.05;0.2
      - DEEPSLATE_REDSTONE_ORE;0.1;0.08;0.3
      - DIAMOND_ORE;0.5;0.4;1.0
      - DIORITE;0.005;0.01;0.01
      - DRIPSTONE_BLOCK;0.004;0.02;0.02
      - EMERALD_ORE;1.0;0.5;1.5
      - END_STONE;0.001;0.005;0.005
      - END_STONE_BRICKS;0.005;0.003;0.002
      - FIRE_CORAL_BLOCK;0.08;0.05;0.02
      - GILDED_BLACKSTONE;0.05;0.05;0.08
      - GOLD_ORE;0.3;0.2;0.2
      - GRANITE;0.005;0.01;0.01
      - GRAY_TERRACOTTA;0.01;0.002;0.005
      - GREEN_TERRACOTTA;0.01;0.002;0.005
      - HORN_CORAL_BLOCK;0.08;0.05;0.02
      - IRON_ORE;0.2;0.1;0.2
      - LAPIS_ORE;0.1;0.05;0.1
      - LIGHT_BLUE_TERRACOTTA;0.01;0.002;0.005
      - LIGHT_GRAY_TERRACOTTA;0.01;0.002;0.005
      - LIME_TERRACOTTA;0.01;0.002;0.005
      - MAGENTA_TERRACOTTA;0.01;0.002;0.005
      - MAGMA_BLOCK;0.005;0.003;0.005
      - MOSSY_COBBLESTONE;0.05;0.008;0.005
      - NETHER_BRICKS;0.05;0.03;0.06
      - NETHER_GOLD_ORE;0.1;0.08;0.2
      - NETHER_QUARTZ_ORE;0.08;0.5;0.07
      - NETHERRACK;0.001;0.0005;0.0005
      - OBSIDIAN;0.5;0.5;1.0
      - ORANGE_TERRACOTTA;0.01;0.002;0.005
      - PACKED_ICE;0.005;0.001;0.002
      - PINK_TERRACOTTA;0.01;0.002;0.005
      - POINTED_DRIPSTONE;0.05;0.02;0.08
      - PRISMARINE;0.05;0.03;0.05
      - PRISMARINE_BRICKS;0.05;0.03;0.05
      - PURPLE_TERRACOTTA;0.01;0.002;0.005
      - PURPUR_BLOCK;0.07;0.04;0.04
      - PURPUR_PILLAR;0.08;0.05;0.05
      - RED_SANDSTONE;0.01;0.05;0.05
      - RED_TERRACOTTA;0.01;0.002;0.005
      - REDSTONE_ORE;0.1;0.07;0.2
      - REINFORCED_DEEPSLATE;2.0;1.0;3.0
      - SANDSTONE;0.005;0.02;0.03
      - SCULK;0.5;0.05;0.1
      - SCULK_CATALYST;1.0;0.1;0.5
      - SCULK_SENSOR;0.4;0.01;0.05
      - SCULK_SHRIEKER;2.0;0.2;1.0
      - STONE;0.003;0.002;0.001
      - TERRACOTTA;0.001;0.002;0.005
      - TUBE_CORAL_BLOCK;0.08;0.05;0.02
      - TUFF;0.02;0.01;0.03
      - WHITE_TERRACOTTA;0.01;0.002;0.005
      - YELLOW_TERRACOTTA;0.01;0.002;0.005
  Place:
    materials:
      - DEEPSLATE_COAL_ORE;-0.05;0.0;-0.05
      - DEEPSLATE_COPPER_ORE;-0.5;0.0;-0.5
      - DEEPSLATE_DIAMOND_ORE;-0.8;0.0;-1.0
      - DEEPSLATE_EMERALD_ORE;-2.0;0.0;-3.0
      - DEEPSLATE_GOLD_ORE;-1.0;0.0;-0.5
      - DEEPSLATE_IRON_ORE;-0.5;0.0;-0.5
      - DEEPSLATE_LAPIS_ORE;-1.0;0.0;-1.0
      - DEEPSLATE_REDSTONE_ORE;-1.0;0.0;-1.0
      - COAL_ORE;-0.05;0.0;-0.05
      - COPPER_ORE;-0.5;0.0;-0.5
      - DIAMOND_ORE;-0.8;0.0;-1.0
      - EMERALD_ORE;-2.0;0.0;-3.0
      - GOLD_ORE;-1.0;0.0;-0.5
      - IRON_ORE;-0.5;0.0;-0.5
      - LAPIS_ORE;-1.0;0.0;-1.0
      - REDSTONE_ORE;-1.0;0.0;-1.0
  commands:
    LEVELUP:
      command:
      - minecraft:playsound minecraft:job.level_up player [player] ~ ~ ~ 100
      - minecraft:execute at [player] run summon firework_rocket ~ ~ ~ {LifeTime:16,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Colors:[I;11250603,15790320],FadeColors:[I;4408131]}],Flight:1}}}}
      levelFrom: 2
      levelUntil: 100
    '2':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"1 ➜ ","color":"dark_gray"},{"text":"2","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 2
      levelUntil: 2
    '3':
      command:
      - eco give [player] 10
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"2 ➜ ","color":"dark_gray"},{"text":"3","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 3
      levelUntil: 3
    '4':
      command:
      - eco give [player] 15
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"3 ➜ ","color":"dark_gray"},{"text":"4","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 4
      levelUntil: 4
    '5':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 10 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"4 ➜ ","color":"dark_gray"},{"text":"5","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 5
      levelUntil: 5
    '6':
      command:
      - eco give [player] 20
      - minecraft:xp add [player] 15 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"5 ➜ ","color":"dark_gray"},{"text":"6","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 6
      levelUntil: 6
    '7':
      command:
      - eco give [player] 25
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"6 ➜ ","color":"dark_gray"},{"text":"7","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 7
      levelUntil: 7
    '8':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"7 ➜ ","color":"dark_gray"},{"text":"8","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 8
      levelUntil: 8
    '9':
      command:
      - eco give [player] 30
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"8 ➜ ","color":"dark_gray"},{"text":"9","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 9
      levelUntil: 9
    '10':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 1 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"9 ➜ ","color":"dark_gray"},{"text":"10","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 10
      levelUntil: 10
    '11':
      command:
      - eco give [player] 35
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"10 ➜ ","color":"dark_gray"},{"text":"11","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 11
      levelUntil: 11
    '12':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 20 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"11 ➜ ","color":"dark_gray"},{"text":"12","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 12
      levelUntil: 12
    '13':
      command:
      - eco give [player] 40
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"12 ➜ ","color":"dark_gray"},{"text":"13","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 13
      levelUntil: 13
    '14':
      command:
      - eco give [player] 45
      - minecraft:xp add [player] 25 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"13 ➜ ","color":"dark_gray"},{"text":"14","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 14
      levelUntil: 14
    '15':
      command:
      - eco give [player] 50
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"14 ➜ ","color":"dark_gray"},{"text":"15","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 15
      levelUntil: 15
    '16':
      command:
      - eco give [player] 55
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"15 ➜ ","color":"dark_gray"},{"text":"16","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 16
      levelUntil: 16
    '17':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 30 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"16 ➜ ","color":"dark_gray"},{"text":"17","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 17
      levelUntil: 17
    '18':
      command:
      - eco give [player] 60
      - minecraft:xp add [player] 35 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"17 ➜ ","color":"dark_gray"},{"text":"18","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 18
      levelUntil: 18
    '19':
      command:
      - eco give [player] 65
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"18 ➜ ","color":"dark_gray"},{"text":"19","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 19
      levelUntil: 19
    '20':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 2 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"19 ➜ ","color":"dark_gray"},{"text":"20","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 20
      levelUntil: 20
    '21':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 40 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"20 ➜ ","color":"dark_gray"},{"text":"21","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 21
      levelUntil: 21
    '22':
      command:
      - eco give [player] 70
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"21 ➜ ","color":"dark_gray"},{"text":"22","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 22
      levelUntil: 22
    '23':
      command:
      - eco give [player] 80
      - minecraft:xp add [player] 45 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"22 ➜ ","color":"dark_gray"},{"text":"23","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 23
      levelUntil: 23
    '24':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 50 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"23 ➜ ","color":"dark_gray"},{"text":"24","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 24
      levelUntil: 24
    '25':
      command:
      - eco give [player] 85
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"24 ➜ ","color":"dark_gray"},{"text":"25","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 25
      levelUntil: 25
    '26':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 55 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"25 ➜ ","color":"dark_gray"},{"text":"26","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 26
      levelUntil: 26
    '27':
      command:
      - eco give [player] 90
      - minecraft:xp add [player] 60 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"26 ➜ ","color":"dark_gray"},{"text":"27","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 27
      levelUntil: 27
    '28':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"27 ➜ ","color":"dark_gray"},{"text":"28","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 28
      levelUntil: 28
    '29':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 65 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"28 ➜ ","color":"dark_gray"},{"text":"29","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 29
      levelUntil: 29
    '30':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 3 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"29 ➜ ","color":"dark_gray"},{"text":"30","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 30
      levelUntil: 30
    '31':
      command:
      - eco give [player] 100
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"30 ➜ ","color":"dark_gray"},{"text":"31","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 31
      levelUntil: 31
    '32':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 70 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"31 ➜ ","color":"dark_gray"},{"text":"32","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 32
      levelUntil: 32
    '33':
      command:
      - eco give [player] 110
      - minecraft:xp add [player] 75 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"32 ➜ ","color":"dark_gray"},{"text":"33","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 33
      levelUntil: 33
    '34':
      command:
      - eco give [player] 120
      - minecraft:xp add [player] 80 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"33 ➜ ","color":"dark_gray"},{"text":"34","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 34
      levelUntil: 34
    '35':
      command:
      - eco give [player] 130
      - minecraft:xp add [player] 90 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"34 ➜ ","color":"dark_gray"},{"text":"35","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 35
      levelUntil: 35
    '36':
      command:
      - eco give [player] 140
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"35 ➜ ","color":"dark_gray"},{"text":"36","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 36
      levelUntil: 36
    '37':
      command:
      - eco give [player] 150
      - minecraft:xp add [player] 100 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"36 ➜ ","color":"dark_gray"},{"text":"37","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 37
      levelUntil: 37
    '38':
      command:
      - eco give [player] 160
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"37 ➜ ","color":"dark_gray"},{"text":"38","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 38
      levelUntil: 38
    '39':
      command:
      - eco give [player] 170
      - minecraft:xp add [player] 110 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"38 ➜ ","color":"dark_gray"},{"text":"39","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 39
      levelUntil: 39
    '40':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 4 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"39 ➜ ","color":"dark_gray"},{"text":"40","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 40
      levelUntil: 40
    '41':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"40 ➜ ","color":"dark_gray"},{"text":"41","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 41
      levelUntil: 41
    '42':
      command:
      - eco give [player] 180
      - minecraft:xp add [player] 120 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"41 ➜ ","color":"dark_gray"},{"text":"42","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 42
      levelUntil: 42
    '43':
      command:
      - eco give [player] 190
      - minecraft:xp add [player] 125 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"42 ➜ ","color":"dark_gray"},{"text":"43","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 43
      levelUntil: 43
    '44':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 130 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"43 ➜ ","color":"dark_gray"},{"text":"44","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 44
      levelUntil: 44
    '45':
      command:
      - eco give [player] 200
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"44 ➜ ","color":"dark_gray"},{"text":"45","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 45
      levelUntil: 45
    '46':
      command:
      - eco give [player] 210
      - minecraft:xp add [player] 150 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"45 ➜ ","color":"dark_gray"},{"text":"46","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 46
      levelUntil: 46
    '47':
      command:
      - eco give [player] 220
      - minecraft:xp add [player] 160 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"46 ➜ ","color":"dark_gray"},{"text":"47","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 47
      levelUntil: 47
    '48':
      command:
      - eco give [player] 230
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"47 ➜ ","color":"dark_gray"},{"text":"48","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 48
      levelUntil: 48
    '49':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 170 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"48 ➜ ","color":"dark_gray"},{"text":"49","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 49
      levelUntil: 49
    '50':
      command:
      - eco give [player] 500
      - minecraft:xp add [player] 5 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"49 ➜ ","color":"dark_gray"},{"text":"50","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 50
      levelUntil: 50
    '51':
      command:
      - eco give [player] 240
      - minecraft:xp add [player] 180 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"50 ➜ ","color":"dark_gray"},{"text":"51","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 51
      levelUntil: 51
    '52':
      command:
      - eco give [player] 250
      - minecraft:xp add [player] 190 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"51 ➜ ","color":"dark_gray"},{"text":"52","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 52
      levelUntil: 52
    '53':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 200 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"52 ➜ ","color":"dark_gray"},{"text":"53","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 53
      levelUntil: 53
    '54':
      command:
      - eco give [player] 300
      - minecraft:xp add [player] 210 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"53 ➜ ","color":"dark_gray"},{"text":"54","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 54
      levelUntil: 54
    '55':
      command:
      - eco give [player] 320
      - minecraft:xp add [player] 230 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"54 ➜ ","color":"dark_gray"},{"text":"55","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 55
      levelUntil: 55
    '56':
      command:
      - eco give [player] 340
      - minecraft:xp add [player] 250 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"55 ➜ ","color":"dark_gray"},{"text":"56","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 56
      levelUntil: 56
    '57':
      command:
      - eco give [player] 360
      - minecraft:xp add [player] 270 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"56 ➜ ","color":"dark_gray"},{"text":"57","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 57
      levelUntil: 57
    '58':
      command:
      - eco give [player] 380
      - minecraft:xp add [player] 290 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"57 ➜ ","color":"dark_gray"},{"text":"58","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 58
      levelUntil: 58
    '59':
      command:
      - eco give [player] 400
      - minecraft:xp add [player] 300 points
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"58 ➜ ","color":"dark_gray"},{"text":"59","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 59
      levelUntil: 59
    '60':
      command:
      - eco give [player] 600
      - minecraft:xp add [player] 6 levels
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"59 ➜ ","color":"dark_gray"},{"text":"60","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 60
      levelUntil: 60
    '61':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"60 ➜ ","color":"dark_gray"},{"text":"61","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 61
      levelUntil: 61
    '62':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"61 ➜ ","color":"dark_gray"},{"text":"62","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 62
      levelUntil: 62
    '63':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"62 ➜ ","color":"dark_gray"},{"text":"63","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 63
      levelUntil: 63
    '64':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"63 ➜ ","color":"dark_gray"},{"text":"64","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 64
      levelUntil: 64
    '65':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"64 ➜ ","color":"dark_gray"},{"text":"65","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 65
      levelUntil: 65
    '66':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"65 ➜ ","color":"dark_gray"},{"text":"66","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 66
      levelUntil: 66
    '67':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"66 ➜ ","color":"dark_gray"},{"text":"67","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 67
      levelUntil: 67
    '68':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"67 ➜ ","color":"dark_gray"},{"text":"68","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 68
      levelUntil: 68
    '69':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"68 ➜ ","color":"dark_gray"},{"text":"69","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 69
      levelUntil: 69
    '70':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"69 ➜ ","color":"dark_gray"},{"text":"70","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 70
      levelUntil: 70
    '71':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"70 ➜ ","color":"dark_gray"},{"text":"71","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 71
      levelUntil: 71
    '72':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"71 ➜ ","color":"dark_gray"},{"text":"72","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 72
      levelUntil: 72
    '73':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"72 ➜ ","color":"dark_gray"},{"text":"73","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 73
      levelUntil: 73
    '74':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"73 ➜ ","color":"dark_gray"},{"text":"74","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 74
      levelUntil: 74
    '75':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"74 ➜ ","color":"dark_gray"},{"text":"75","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 75
      levelUntil: 75
    '76':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"75 ➜ ","color":"dark_gray"},{"text":"76","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 76
      levelUntil: 76
    '77':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"76 ➜ ","color":"dark_gray"},{"text":"77","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 77
      levelUntil: 77
    '78':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"77 ➜ ","color":"dark_gray"},{"text":"78","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 78
      levelUntil: 78
    '79':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"78 ➜ ","color":"dark_gray"},{"text":"79","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 79
      levelUntil: 79
    '80':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"79 ➜ ","color":"dark_gray"},{"text":"80","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 80
      levelUntil: 80
    '81':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"80 ➜ ","color":"dark_gray"},{"text":"81","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 81
      levelUntil: 81
    '82':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"81 ➜ ","color":"dark_gray"},{"text":"82","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 82
      levelUntil: 82
    '83':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"82 ➜ ","color":"dark_gray"},{"text":"83","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 83
      levelUntil: 83
    '84':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"83 ➜ ","color":"dark_gray"},{"text":"84","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 84
      levelUntil: 84
    '85':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"84 ➜ ","color":"dark_gray"},{"text":"85","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 85
      levelUntil: 85
    '86':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"85 ➜ ","color":"dark_gray"},{"text":"86","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 86
      levelUntil: 86
    '87':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"86 ➜ ","color":"dark_gray"},{"text":"87","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 87
      levelUntil: 87
    '88':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"87 ➜ ","color":"dark_gray"},{"text":"88","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 88
      levelUntil: 88
    '89':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"88 ➜ ","color":"dark_gray"},{"text":"89","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 89
      levelUntil: 89
    '90':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"89 ➜ ","color":"dark_gray"},{"text":"90","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 90
      levelUntil: 90
    '91':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"90 ➜ ","color":"dark_gray"},{"text":"91","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 91
      levelUntil: 91
    '92':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"91 ➜ ","color":"dark_gray"},{"text":"92","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 92
      levelUntil: 92
    '93':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"92 ➜ ","color":"dark_gray"},{"text":"93","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 93
      levelUntil: 93
    '94':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"93 ➜ ","color":"dark_gray"},{"text":"94","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 94
      levelUntil: 94
    '95':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"94 ➜ ","color":"dark_gray"},{"text":"95","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 95
      levelUntil: 95
    '96':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"95 ➜ ","color":"dark_gray"},{"text":"96","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 96
      levelUntil: 96
    '97':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"96 ➜ ","color":"dark_gray"},{"text":"97","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 97
      levelUntil: 97
    '98':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"97 ➜ ","color":"dark_gray"},{"text":"98","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 98
      levelUntil: 98
    '99':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"98 ➜ ","color":"dark_gray"},{"text":"99","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 99
      levelUntil: 99
    '100':
      command:
      - minecraft:tellraw [player] ["","逗","\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"Miner ","color":"#9F89E5"},{"text":"99 ➜ ","color":"dark_gray"},{"text":"100","color":"#9F89E5"},"\n",{"text":"\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020","bold":true},{"text":"ᴄʟɪᴄᴋ ᴘᴀʀᴀ ᴠᴇʀ ʟᴀꜱ ʀᴇᴄᴏᴍᴘᴇɴꜱᴀꜱ","color":"#2D8CE5","clickEvent":{"action":"run_command","value":"/jobminer"},"hoverEvent":{"action":"show_text","contents":["Ver las recompensas"]}},"\n"]
      levelFrom: 100
      levelUntil: 100