Title: '           &nVista Previa de Cajas'
Size: 45

Reward:
  Hide_Drained_Rewards: false
  Name: ' &8● &a%reward_preview_name%'
  Lore:
    Default:
      - '&8Posible Recompensa'
      - ''
      - '&7Puedes obtener esta recompensa'
      - '&7si tienes suerte'
      - ''
      - '&a◇ &7Probabilidad de Ganar: &a%reward_chance%%'
      - ''
      - '&e▸ Haz clic izquierdo para abrir la caja'
      - ''
    Win_Limit:
      Amount:
        - ''
      Cooldown:
        - ''
      Drained:
        - ''
  Slots: 10,11,12,13,14,15,16,19,20,21,22,23,24,25

Content:
  page_next:
    Display:
      default:
        Item:
          Material: PLAYER_HEAD
          Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
          Name: ' &8● &b&lSIGUIENTE PÁGINA'
          Lore:
          - '&8Ir a la siguiente página'
          - ''
          - '&7Si quieres ir a la siguiente página'
          - '&7Usa este objeto para cambiar la página.'
          - ''
          - '&b▸ Haz clic izquierdo para cambiar la página'
          - ''
    Slots: 41
    Type: PAGE_NEXT

  page_prev:
    Display:
      default:
        Item:
          Material: PLAYER_HEAD
          Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
          Name: ' &8● &a&lPÁGINA ANTERIOR'
          Lore:
          - '&8Volver a la página anterior'
          - ''
          - '&7Si quieres volver'
          - '&7Usa este objeto para regresar'
          - ''
          - '&a▸ Haz clic izquierdo para regresar'
          - ''
    Slots: '39'
    Type: PAGE_PREVIOUS

  exit:
    Display:
      default:
        Item:
          Material: PLAYER_HEAD
          Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
          Name: ' &8● &c&lCERRAR'
          Lore:
          - '&8Cerrar el menú'
          - ''
          - '&7Si quieres cerrar el menú'
          - '&7Usa este objeto para cerrar rápidamente.'
          - ''
          - '&c▸ Haz clic izquierdo para cerrar este menú'
          - ''
    Slots: 40
    Type: CLOSE

  black_panes:
    Display:
      default:
        Item:
          Material: 'GRAY_STAINED_GLASS_PANE'
          Name: '&7'
    Slots: '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44'
